; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\can_j1939.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\can_j1939.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\can_j1939.crf ..\OBD\CAN_J1939.c]
                          THUMB

                          AREA ||i.DealJ1939Date||, CODE, READONLY, ALIGN=2

                  DealJ1939Date PROC
;;;12     extern u8 fCanOK;
;;;13     void DealJ1939Date(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	uint8_t  err;
;;;16     	uint32_t canId;
;;;17     	CanRxMsg* CAN1_RxMsg;        //指向接收到的OBD信息
;;;18     	
;;;19     	
;;;20     	while(1)
000002  e172              B        |L1.746|
                  |L1.4|
;;;21     	{
;;;22     		CAN1_RxMsg = OSQPend(canJ1939Q,0,&err);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  48b8              LDR      r0,|L1.748|
00000a  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00000c  f7fffffe          BL       OSQPend
000010  4604              MOV      r4,r0
;;;23     		if(err != OS_ERR_NONE)
000012  f89d0000          LDRB     r0,[sp,#0]
000016  b100              CBZ      r0,|L1.26|
;;;24     			continue;
000018  e167              B        |L1.746|
                  |L1.26|
;;;25     		if(CAN1_RxMsg->IDE == 0x04)
00001a  7a20              LDRB     r0,[r4,#8]
00001c  2804              CMP      r0,#4
00001e  d101              BNE      |L1.36|
;;;26     			canId = CAN1_RxMsg->ExtId;
000020  6865              LDR      r5,[r4,#4]
000022  e000              B        |L1.38|
                  |L1.36|
;;;27     		else
;;;28     			canId = CAN1_RxMsg->StdId;
000024  6825              LDR      r5,[r4,#0]
                  |L1.38|
;;;29     		switch(canId)
000026  48b2              LDR      r0,|L1.752|
000028  1a29              SUBS     r1,r5,r0
00002a  4285              CMP      r5,r0
00002c  d053              BEQ      |L1.214|
00002e  dc14              BGT      |L1.90|
000030  49b0              LDR      r1,|L1.756|
000032  eba50001          SUB      r0,r5,r1
000036  428d              CMP      r5,r1
000038  d07d              BEQ      |L1.310|
00003a  dc07              BGT      |L1.76|
00003c  48ae              LDR      r0,|L1.760|
00003e  4428              ADD      r0,r0,r5
000040  2800              CMP      r0,#0
000042  d079              BEQ      |L1.312|
000044  f5b07f80          CMP      r0,#0x100
                  |L1.72|
000048  d177              BNE      |L1.314|
00004a  e01a              B        |L1.130|
                  |L1.76|
00004c  f5b03f80          CMP      r0,#0x10000
000050  d074              BEQ      |L1.316|
000052  f5b01f97          CMP      r0,#0x12e000
000056  d1f7              BNE      |L1.72|
000058  e102              B        |L1.608|
                  |L1.90|
00005a  f2411221          MOV      r2,#0x1121
00005e  1a88              SUBS     r0,r1,r2
000060  4291              CMP      r1,r2
000062  d07e              BEQ      |L1.354|
000064  dc06              BGT      |L1.116|
000066  f5b16f10          CMP      r1,#0x900
00006a  d069              BEQ      |L1.320|
00006c  f5b15f88          CMP      r1,#0x1100
000070  d1ea              BNE      |L1.72|
000072  e092              B        |L1.410|
                  |L1.116|
000074  f6a060e3          SUB      r0,r0,#0xee3
000078  2800              CMP      r0,#0
00007a  d071              BEQ      |L1.352|
00007c  2802              CMP      r0,#2
00007e  d1e3              BNE      |L1.72|
000080  e0e3              B        |L1.586|
                  |L1.130|
;;;30     		{
;;;31     			case  0x0CF00400:           //发动机转速
;;;32     				carAllRecord.engineSpeedTemp = 1;
000082  2001              MOVS     r0,#1
000084  499d              LDR      r1,|L1.764|
000086  f8810034          STRB     r0,[r1,#0x34]
;;;33     				carAllRecord.engineSpeed = CAN1_RxMsg->Data[4];
00008a  7be0              LDRB     r0,[r4,#0xf]
00008c  8648              STRH     r0,[r1,#0x32]
;;;34     				carAllRecord.engineSpeed = (carAllRecord.engineSpeed * 256) + CAN1_RxMsg->Data[3];
00008e  7ba1              LDRB     r1,[r4,#0xe]
000090  489a              LDR      r0,|L1.764|
000092  f8900032          LDRB     r0,[r0,#0x32]  ; carAllRecord
000096  eb012000          ADD      r0,r1,r0,LSL #8
00009a  4998              LDR      r1,|L1.764|
00009c  8648              STRH     r0,[r1,#0x32]
;;;35     				if(carAllRecord.engineSpeed > carAllRecord.engineSpeedMax)//获得发动机最高转速
00009e  4608              MOV      r0,r1
0000a0  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000a2  8c49              LDRH     r1,[r1,#0x22]  ; carAllRecord
0000a4  4288              CMP      r0,r1
0000a6  dd03              BLE      |L1.176|
;;;36     					carAllRecord.engineSpeedMax = carAllRecord.engineSpeed;
0000a8  4894              LDR      r0,|L1.764|
0000aa  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000ac  4993              LDR      r1,|L1.764|
0000ae  8448              STRH     r0,[r1,#0x22]
                  |L1.176|
;;;37     				carAllRecord.engineSpeed /= 8;  //得到实际转速
0000b0  4992              LDR      r1,|L1.764|
0000b2  8e48              LDRH     r0,[r1,#0x32]  ; carAllRecord
0000b4  17c1              ASRS     r1,r0,#31
0000b6  eb007151          ADD      r1,r0,r1,LSR #29
0000ba  10c9              ASRS     r1,r1,#3
0000bc  4a8f              LDR      r2,|L1.764|
0000be  8651              STRH     r1,[r2,#0x32]
;;;38     				memcpy(RCVData0,CAN1_RxMsg->Data,8);
0000c0  488f              LDR      r0,|L1.768|
0000c2  f8d4100b          LDR      r1,[r4,#0xb]
0000c6  6001              STR      r1,[r0,#0]  ; RCVData0
0000c8  f8d4100f          LDR      r1,[r4,#0xf]
0000cc  6041              STR      r1,[r0,#4]  ; RCVData0
;;;39     				CANr1=1;
0000ce  2001              MOVS     r0,#1
0000d0  498c              LDR      r1,|L1.772|
0000d2  7008              STRB     r0,[r1,#0]
;;;40     				break;
0000d4  e0e6              B        |L1.676|
                  |L1.214|
;;;41     			case  0x18FEE000:           //行驶距离，车辆距离
;;;42     				carAllRecord.runLen1 =  CAN1_RxMsg->Data[3];
0000d6  7ba0              LDRB     r0,[r4,#0xe]
0000d8  4988              LDR      r1,|L1.764|
0000da  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;43     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[2];
0000de  7b61              LDRB     r1,[r4,#0xd]
0000e0  4886              LDR      r0,|L1.764|
0000e2  f8d00053          LDR      r0,[r0,#0x53]  ; carAllRecord
0000e6  eb012000          ADD      r0,r1,r0,LSL #8
0000ea  4984              LDR      r1,|L1.764|
0000ec  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;44     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[1];
0000f0  7b21              LDRB     r1,[r4,#0xc]
0000f2  4882              LDR      r0,|L1.764|
0000f4  f8d00053          LDR      r0,[r0,#0x53]  ; carAllRecord
0000f8  eb012000          ADD      r0,r1,r0,LSL #8
0000fc  497f              LDR      r1,|L1.764|
0000fe  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;45     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[0];
000102  7ae1              LDRB     r1,[r4,#0xb]
000104  487d              LDR      r0,|L1.764|
000106  f8d00053          LDR      r0,[r0,#0x53]  ; carAllRecord
00010a  eb012000          ADD      r0,r1,r0,LSL #8
00010e  497b              LDR      r1,|L1.764|
000110  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;46     				carAllRecord.runLen2 =  CAN1_RxMsg->Data[7];
000114  7ca0              LDRB     r0,[r4,#0x12]
000116  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;47     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[6];
00011a  7c61              LDRB     r1,[r4,#0x11]
00011c  4877              LDR      r0,|L1.764|
00011e  f8d00057          LDR      r0,[r0,#0x57]  ; carAllRecord
000122  eb012000          ADD      r0,r1,r0,LSL #8
000126  4975              LDR      r1,|L1.764|
000128  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;48     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[5];
00012c  7c21              LDRB     r1,[r4,#0x10]
00012e  4873              LDR      r0,|L1.764|
000130  f8d00057          LDR      r0,[r0,#0x57]  ; carAllRecord
000134  e005              B        |L1.322|
                  |L1.310|
000136  e09e              B        |L1.630|
                  |L1.312|
000138  e071              B        |L1.542|
                  |L1.314|
00013a  e0b2              B        |L1.674|
                  |L1.316|
00013c  e0a6              B        |L1.652|
00013e  e010              B        |L1.354|
                  |L1.320|
000140  e04a              B        |L1.472|
                  |L1.322|
000142  eb012000          ADD      r0,r1,r0,LSL #8
000146  496d              LDR      r1,|L1.764|
000148  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;49     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[4];
00014c  7be1              LDRB     r1,[r4,#0xf]
00014e  486b              LDR      r0,|L1.764|
000150  f8d00057          LDR      r0,[r0,#0x57]  ; carAllRecord
000154  eb012000          ADD      r0,r1,r0,LSL #8
000158  4968              LDR      r1,|L1.764|
00015a  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;50     				break;
00015e  e0a1              B        |L1.676|
                  |L1.352|
000160  e068              B        |L1.564|
                  |L1.354|
;;;51     			case  0x18FEF121:           //车速
;;;52     				carAllRecord.carSpeedTemp = 1;
000162  2001              MOVS     r0,#1
000164  4965              LDR      r1,|L1.764|
000166  f8810031          STRB     r0,[r1,#0x31]
;;;53     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
00016a  7b60              LDRB     r0,[r4,#0xd]
00016c  f8a1002f          STRH     r0,[r1,#0x2f]
;;;54     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
000170  7b21              LDRB     r1,[r4,#0xc]
000172  4862              LDR      r0,|L1.764|
000174  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
000178  eb012000          ADD      r0,r1,r0,LSL #8
00017c  495f              LDR      r1,|L1.764|
00017e  f8a1002f          STRH     r0,[r1,#0x2f]
;;;55     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
000182  4608              MOV      r0,r1
000184  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
000188  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
00018a  4288              CMP      r0,r1
00018c  dd04              BLE      |L1.408|
;;;56     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
00018e  485b              LDR      r0,|L1.764|
000190  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
000194  4959              LDR      r1,|L1.764|
000196  8488              STRH     r0,[r1,#0x24]
                  |L1.408|
;;;57     				break;
000198  e084              B        |L1.676|
                  |L1.410|
;;;58     			case  0x18FEF100:           //车速
;;;59     				if(carAllRecord.carSpeedTemp == 1)break;
00019a  4858              LDR      r0,|L1.764|
00019c  f8900031          LDRB     r0,[r0,#0x31]  ; carAllRecord
0001a0  2801              CMP      r0,#1
0001a2  d100              BNE      |L1.422|
0001a4  e07e              B        |L1.676|
                  |L1.422|
;;;60     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
0001a6  7b60              LDRB     r0,[r4,#0xd]
0001a8  4954              LDR      r1,|L1.764|
0001aa  f8a1002f          STRH     r0,[r1,#0x2f]
;;;61     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
0001ae  7b21              LDRB     r1,[r4,#0xc]
0001b0  4852              LDR      r0,|L1.764|
0001b2  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
0001b6  eb012000          ADD      r0,r1,r0,LSL #8
0001ba  4950              LDR      r1,|L1.764|
0001bc  f8a1002f          STRH     r0,[r1,#0x2f]
;;;62     				
;;;63     				if(carAllRecord.carSpeed     > carAllRecord.carSpeedMax)//获得最高车速
0001c0  4608              MOV      r0,r1
0001c2  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001c6  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
0001c8  4288              CMP      r0,r1
0001ca  dd04              BLE      |L1.470|
;;;64     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
0001cc  484b              LDR      r0,|L1.764|
0001ce  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001d2  494a              LDR      r1,|L1.764|
0001d4  8488              STRH     r0,[r1,#0x24]
                  |L1.470|
;;;65     				break;
0001d6  e065              B        |L1.676|
                  |L1.472|
;;;66     			case  0x18FEE900:           //行驶油耗，总油耗  总喷油量和总油耗应该一样的吧？
;;;67     				carAllRecord.allFuelTemp = 1;
0001d8  2001              MOVS     r0,#1
0001da  4948              LDR      r1,|L1.764|
0001dc  f8810039          STRB     r0,[r1,#0x39]
;;;68     				carAllRecord.allFuel     = CAN1_RxMsg->Data[7];
0001e0  7ca0              LDRB     r0,[r4,#0x12]
0001e2  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;69     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[6];
0001e6  7c61              LDRB     r1,[r4,#0x11]
0001e8  4844              LDR      r0,|L1.764|
0001ea  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001ee  eb012000          ADD      r0,r1,r0,LSL #8
0001f2  4942              LDR      r1,|L1.764|
0001f4  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;70     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[5];
0001f8  7c21              LDRB     r1,[r4,#0x10]
0001fa  4840              LDR      r0,|L1.764|
0001fc  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
000200  eb012000          ADD      r0,r1,r0,LSL #8
000204  493d              LDR      r1,|L1.764|
000206  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;71     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[4];
00020a  7be1              LDRB     r1,[r4,#0xf]
00020c  483b              LDR      r0,|L1.764|
00020e  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
000212  eb012000          ADD      r0,r1,r0,LSL #8
000216  4939              LDR      r1,|L1.764|
000218  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;72     				break;
00021c  e042              B        |L1.676|
                  |L1.542|
;;;73     			
;;;74     //			case 0x0CF00400:break;
;;;75     			
;;;76     			case 0x0CF00300: memcpy(RCVData1,CAN1_RxMsg->Data,8);CANr2=1;break;
00021e  483a              LDR      r0,|L1.776|
000220  f8d4100b          LDR      r1,[r4,#0xb]
000224  6001              STR      r1,[r0,#0]  ; RCVData1
000226  f8d4100f          LDR      r1,[r4,#0xf]
00022a  6041              STR      r1,[r0,#4]  ; RCVData1
00022c  2001              MOVS     r0,#1
00022e  4937              LDR      r1,|L1.780|
000230  7008              STRB     r0,[r1,#0]
000232  e037              B        |L1.676|
                  |L1.564|
;;;77     			
;;;78     			case 0x18FF0004: memcpy(RCVData2,CAN1_RxMsg->Data,8);CANr3=1;break;
000234  4836              LDR      r0,|L1.784|
000236  f8d4100b          LDR      r1,[r4,#0xb]
00023a  6001              STR      r1,[r0,#0]  ; RCVData2
00023c  f8d4100f          LDR      r1,[r4,#0xf]
000240  6041              STR      r1,[r0,#4]  ; RCVData2
000242  2001              MOVS     r0,#1
000244  4933              LDR      r1,|L1.788|
000246  7008              STRB     r0,[r1,#0]
000248  e02c              B        |L1.676|
                  |L1.586|
;;;79     			
;;;80     			case 0x18FF0006: memcpy(RCVData3,CAN1_RxMsg->Data,8);CANr4=1;break;
00024a  4833              LDR      r0,|L1.792|
00024c  f8d4100b          LDR      r1,[r4,#0xb]
000250  6001              STR      r1,[r0,#0]  ; RCVData3
000252  f8d4100f          LDR      r1,[r4,#0xf]
000256  6041              STR      r1,[r0,#4]  ; RCVData3
000258  2001              MOVS     r0,#1
00025a  4930              LDR      r1,|L1.796|
00025c  7008              STRB     r0,[r1,#0]
00025e  e021              B        |L1.676|
                  |L1.608|
;;;81     			
;;;82     			case 0x18FEDF00: memcpy(RCVData4,CAN1_RxMsg->Data,8);CANr5=1;break;
000260  482f              LDR      r0,|L1.800|
000262  f8d4100b          LDR      r1,[r4,#0xb]
000266  6001              STR      r1,[r0,#0]  ; RCVData4
000268  f8d4100f          LDR      r1,[r4,#0xf]
00026c  6041              STR      r1,[r0,#4]  ; RCVData4
00026e  2001              MOVS     r0,#1
000270  492c              LDR      r1,|L1.804|
000272  7008              STRB     r0,[r1,#0]
000274  e016              B        |L1.676|
                  |L1.630|
;;;83     			
;;;84     			case 0x18EBFF00: memcpy(RCVData5,CAN1_RxMsg->Data,8);CANr6=1;break;
000276  482c              LDR      r0,|L1.808|
000278  f8d4100b          LDR      r1,[r4,#0xb]
00027c  6001              STR      r1,[r0,#0]  ; RCVData5
00027e  f8d4100f          LDR      r1,[r4,#0xf]
000282  6041              STR      r1,[r0,#4]  ; RCVData5
000284  2001              MOVS     r0,#1
000286  4929              LDR      r1,|L1.812|
000288  7008              STRB     r0,[r1,#0]
00028a  e00b              B        |L1.676|
                  |L1.652|
;;;85     			
;;;86     			case 0x18ECFF00: memcpy(RCVData6,CAN1_RxMsg->Data,8);CANr7=1;break;
00028c  4828              LDR      r0,|L1.816|
00028e  f8d4100b          LDR      r1,[r4,#0xb]
000292  6001              STR      r1,[r0,#0]  ; RCVData6
000294  f8d4100f          LDR      r1,[r4,#0xf]
000298  6041              STR      r1,[r0,#4]  ; RCVData6
00029a  2001              MOVS     r0,#1
00029c  4925              LDR      r1,|L1.820|
00029e  7008              STRB     r0,[r1,#0]
0002a0  e000              B        |L1.676|
                  |L1.674|
;;;87     			
;;;88     			default: break;
0002a2  bf00              NOP      
                  |L1.676|
0002a4  bf00              NOP                            ;40
;;;89     		}
;;;90     		Mem_free(CAN1_RxMsg);
0002a6  4620              MOV      r0,r4
0002a8  f7fffffe          BL       Mem_free
;;;91     		if(CANr1==1&&CANr2==1&&CANr3==1&&CANr4==1&&CANr5==1&&CANr6==1&&CANr7==1)
0002ac  4815              LDR      r0,|L1.772|
0002ae  7800              LDRB     r0,[r0,#0]  ; CANr1
0002b0  2801              CMP      r0,#1
0002b2  d119              BNE      |L1.744|
0002b4  4815              LDR      r0,|L1.780|
0002b6  7800              LDRB     r0,[r0,#0]  ; CANr2
0002b8  2801              CMP      r0,#1
0002ba  d115              BNE      |L1.744|
0002bc  4815              LDR      r0,|L1.788|
0002be  7800              LDRB     r0,[r0,#0]  ; CANr3
0002c0  2801              CMP      r0,#1
0002c2  d111              BNE      |L1.744|
0002c4  4815              LDR      r0,|L1.796|
0002c6  7800              LDRB     r0,[r0,#0]  ; CANr4
0002c8  2801              CMP      r0,#1
0002ca  d10d              BNE      |L1.744|
0002cc  4815              LDR      r0,|L1.804|
0002ce  7800              LDRB     r0,[r0,#0]  ; CANr5
0002d0  2801              CMP      r0,#1
0002d2  d109              BNE      |L1.744|
0002d4  4815              LDR      r0,|L1.812|
0002d6  7800              LDRB     r0,[r0,#0]  ; CANr6
0002d8  2801              CMP      r0,#1
0002da  d105              BNE      |L1.744|
0002dc  4815              LDR      r0,|L1.820|
0002de  7800              LDRB     r0,[r0,#0]  ; CANr7
0002e0  2801              CMP      r0,#1
0002e2  d101              BNE      |L1.744|
;;;92     		{
;;;93     		   fCanOK = 1;
0002e4  4914              LDR      r1,|L1.824|
0002e6  7008              STRB     r0,[r1,#0]
                  |L1.744|
0002e8  bf00              NOP                            ;24
                  |L1.746|
0002ea  e68b              B        |L1.4|
;;;94     		}
;;;95     	}
;;;96     }
;;;97     
                          ENDP

                  |L1.748|
                          DCD      canJ1939Q
                  |L1.752|
                          DCD      0x18fee000
                  |L1.756|
                          DCD      0x18ebff00
                  |L1.760|
                          DCD      0xf30ffd00
                  |L1.764|
                          DCD      carAllRecord
                  |L1.768|
                          DCD      RCVData0
                  |L1.772|
                          DCD      CANr1
                  |L1.776|
                          DCD      RCVData1
                  |L1.780|
                          DCD      CANr2
                  |L1.784|
                          DCD      RCVData2
                  |L1.788|
                          DCD      CANr3
                  |L1.792|
                          DCD      RCVData3
                  |L1.796|
                          DCD      CANr4
                  |L1.800|
                          DCD      RCVData4
                  |L1.804|
                          DCD      CANr5
                  |L1.808|
                          DCD      RCVData5
                  |L1.812|
                          DCD      CANr6
                  |L1.816|
                          DCD      RCVData6
                  |L1.820|
                          DCD      CANr7
                  |L1.824|
                          DCD      fCanOK

                          AREA ||i.J1939DataLog||, CODE, READONLY, ALIGN=2

                  J1939DataLog PROC
;;;97     
;;;98     void J1939DataLog(void)
000000  b510              PUSH     {r4,lr}
;;;99     {
;;;100    	LogReport("EngineSpeed: 0x0CF00400 - %d;",carAllRecord.engineSpeed);
000002  4812              LDR      r0,|L2.76|
000004  8e41              LDRH     r1,[r0,#0x32]  ; carAllRecord
000006  a012              ADR      r0,|L2.80|
000008  f7fffffe          BL       LogReport
;;;101    	LogReport("RunDistance: 0x18FEE000 - 1:%d,2:%d;",carAllRecord.runLen1,carAllRecord.runLen2);
00000c  480f              LDR      r0,|L2.76|
00000e  f8d02057          LDR      r2,[r0,#0x57]  ; carAllRecord
000012  f8d01053          LDR      r1,[r0,#0x53]  ; carAllRecord
000016  a016              ADR      r0,|L2.112|
000018  f7fffffe          BL       LogReport
;;;102    	LogReport("CarSpeed: 0x18FEF100 - %d;",carAllRecord.carSpeed);
00001c  480b              LDR      r0,|L2.76|
00001e  f8b0102f          LDRH     r1,[r0,#0x2f]  ; carAllRecord
000022  a01d              ADR      r0,|L2.152|
000024  f7fffffe          BL       LogReport
;;;103    	LogReport("RunOil: 0x18FEE900 - %f;",carAllRecord.allFuel);
000028  4808              LDR      r0,|L2.76|
00002a  f8d01035          LDR      r1,[r0,#0x35]  ; carAllRecord
00002e  a021              ADR      r0,|L2.180|
000030  f7fffffe          BL       LogReport
;;;104    	
;;;105    	LogReport("ECU Version - %s",varOperation.ecuVersion);//打印版本信息
000034  4926              LDR      r1,|L2.208|
000036  a027              ADR      r0,|L2.212|
000038  f7fffffe          BL       LogReport
;;;106    	LogReport("Oil Mode - %d",varOperation.oilMode);      //打印动力模式
00003c  4824              LDR      r0,|L2.208|
00003e  3864              SUBS     r0,r0,#0x64
000040  f8901093          LDRB     r1,[r0,#0x93]  ; varOperation
000044  a028              ADR      r0,|L2.232|
000046  f7fffffe          BL       LogReport
;;;107    }
00004a  bd10              POP      {r4,pc}
;;;108    
                          ENDP

                  |L2.76|
                          DCD      carAllRecord
                  |L2.80|
000050  456e6769          DCB      "EngineSpeed: 0x0CF00400 - %d;",0
000054  6e655370
000058  6565643a
00005c  20307830
000060  43463030
000064  34303020
000068  2d202564
00006c  3b00    
00006e  00                DCB      0
00006f  00                DCB      0
                  |L2.112|
000070  52756e44          DCB      "RunDistance: 0x18FEE000 - 1:%d,2:%d;",0
000074  69737461
000078  6e63653a
00007c  20307831
000080  38464545
000084  30303020
000088  2d20313a
00008c  25642c32
000090  3a25643b
000094  00      
000095  00                DCB      0
000096  00                DCB      0
000097  00                DCB      0
                  |L2.152|
000098  43617253          DCB      "CarSpeed: 0x18FEF100 - %d;",0
00009c  70656564
0000a0  3a203078
0000a4  31384645
0000a8  46313030
0000ac  202d2025
0000b0  643b00  
0000b3  00                DCB      0
                  |L2.180|
0000b4  52756e4f          DCB      "RunOil: 0x18FEE900 - %f;",0
0000b8  696c3a20
0000bc  30783138
0000c0  46454539
0000c4  3030202d
0000c8  2025663b
0000cc  00      
0000cd  00                DCB      0
0000ce  00                DCB      0
0000cf  00                DCB      0
                  |L2.208|
                          DCD      varOperation+0x64
                  |L2.212|
0000d4  45435520          DCB      "ECU Version - %s",0
0000d8  56657273
0000dc  696f6e20
0000e0  2d202573
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L2.232|
0000e8  4f696c20          DCB      "Oil Mode - %d",0
0000ec  4d6f6465
0000f0  202d2025
0000f4  6400    
0000f6  00                DCB      0
0000f7  00                DCB      0
