; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\can_j1939.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\can_j1939.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\can_j1939.crf ..\OBD\CAN_J1939.c]
                          THUMB

                          AREA ||i.CARVarInit||, CODE, READONLY, ALIGN=2

                  CARVarInit PROC
;;;62     
;;;63     void CARVarInit(void)
000000  2000              MOVS     r0,#0
;;;64     {
;;;65     	carStateVar.afterFuel       = 0;
000002  490a              LDR      r1,|L1.44|
000004  6288              STR      r0,[r1,#0x28]  ; carStateVar
;;;66     	carStateVar.afterFuelTemp   = 0;
000006  f881002c          STRB     r0,[r1,#0x2c]
;;;67     	carStateVar.allFuel         = 0;
00000a  6108              STR      r0,[r1,#0x10]  ; carStateVar
;;;68     	carStateVar.allFuelTemp     = 0;
00000c  7508              STRB     r0,[r1,#0x14]
;;;69     	carStateVar.beforeFuel      = 0;
00000e  6208              STR      r0,[r1,#0x20]  ; carStateVar
;;;70     	carStateVar.beforeFuelTemp  = 0;
000010  f8810024          STRB     r0,[r1,#0x24]
;;;71     	carStateVar.carSpeed        = 0;
000014  6008              STR      r0,[r1,#0]  ; carStateVar
;;;72     	carStateVar.carSpeedTemp    = 0;
000016  7108              STRB     r0,[r1,#4]
;;;73     	carStateVar.nowFuel         = 0;
000018  6308              STR      r0,[r1,#0x30]  ; carStateVar
;;;74     	carStateVar.nowFuelTemp     = 0;
00001a  f8810034          STRB     r0,[r1,#0x34]
;;;75     	carStateVar.primaryFuel     = 0;
00001e  6188              STR      r0,[r1,#0x18]  ; carStateVar
;;;76     	carStateVar.primaryFuelTemp = 0;
000020  7708              STRB     r0,[r1,#0x1c]
;;;77     	carStateVar.engineSpeed     = 0;
000022  6088              STR      r0,[r1,#8]  ; carStateVar
;;;78     	carStateVar.engineSpeedTemp = 0;
000024  7308              STRB     r0,[r1,#0xc]
;;;79     	carStateVar.runLen1         = 0;  //行驶距离为 0
000026  6388              STR      r0,[r1,#0x38]  ; carStateVar
;;;80     	carStateVar.runLen2         = 0;  //车辆距离为 0
000028  63c8              STR      r0,[r1,#0x3c]  ; carStateVar
;;;81     }
00002a  4770              BX       lr
;;;82     //安全算法
                          ENDP

                  |L1.44|
                          DCD      carStateVar

                          AREA ||i.DealJ1939Date||, CODE, READONLY, ALIGN=2

                  DealJ1939Date PROC
;;;3      
;;;4      void DealJ1939Date(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6      	uint8_t  err;
;;;7      	uint32_t canId;
;;;8      	CanRxMsg* CAN1_RxMsg;        //指向接收到的OBD信息
;;;9      	
;;;10     	
;;;11     	while(1)
000002  e122              B        |L2.586|
                  |L2.4|
;;;12     	{
;;;13     		CAN1_RxMsg = OSQPend(canJ1939Q,0,&err);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  4890              LDR      r0,|L2.588|
00000a  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00000c  f7fffffe          BL       OSQPend
000010  4604              MOV      r4,r0
;;;14     		if(err != OS_ERR_NONE)
000012  f89d0000          LDRB     r0,[sp,#0]
000016  b100              CBZ      r0,|L2.26|
;;;15     			continue;
000018  e117              B        |L2.586|
                  |L2.26|
;;;16     		if(CAN1_RxMsg->IDE == 0x04)
00001a  7a20              LDRB     r0,[r4,#8]
00001c  2804              CMP      r0,#4
00001e  d101              BNE      |L2.36|
;;;17     			canId = CAN1_RxMsg->ExtId;
000020  6865              LDR      r5,[r4,#4]
000022  e000              B        |L2.38|
                  |L2.36|
;;;18     		else
;;;19     			canId = CAN1_RxMsg->StdId;
000024  6825              LDR      r5,[r4,#0]
                  |L2.38|
;;;20     		switch(canId)
000026  498a              LDR      r1,|L2.592|
000028  1a68              SUBS     r0,r5,r1
00002a  428d              CMP      r5,r1
00002c  d07e              BEQ      |L2.300|
00002e  dc07              BGT      |L2.64|
000030  4888              LDR      r0,|L2.596|
000032  4428              ADD      r0,r0,r5
000034  b160              CBZ      r0,|L2.80|
000036  4988              LDR      r1,|L2.600|
000038  4408              ADD      r0,r0,r1
00003a  2800              CMP      r0,#0
                  |L2.60|
00003c  d177              BNE      |L2.302|
00003e  e020              B        |L2.130|
                  |L2.64|
000040  f5b06f00          CMP      r0,#0x800
000044  d074              BEQ      |L2.304|
000046  f6a00021          SUB      r0,r0,#0x821
00004a  2800              CMP      r0,#0
00004c  d1f6              BNE      |L2.60|
00004e  e087              B        |L2.352|
                  |L2.80|
;;;21     		{
;;;22     			case  0x0CF00400://发动机转速
;;;23     				carStateVar.engineSpeedTemp = 1;
000050  2001              MOVS     r0,#1
000052  4982              LDR      r1,|L2.604|
000054  7308              STRB     r0,[r1,#0xc]
;;;24     				carStateVar.engineSpeed = CAN1_RxMsg->Data[4];
000056  7be0              LDRB     r0,[r4,#0xf]
000058  f7fffffe          BL       __aeabi_ui2f
00005c  497f              LDR      r1,|L2.604|
00005e  6088              STR      r0,[r1,#8]  ; carStateVar
;;;25     				carStateVar.engineSpeed = (carStateVar.engineSpeed * 256) + CAN1_RxMsg->Data[5];
000060  7c20              LDRB     r0,[r4,#0x10]
000062  f7fffffe          BL       __aeabi_ui2f
000066  4606              MOV      r6,r0
000068  497c              LDR      r1,|L2.604|
00006a  6888              LDR      r0,[r1,#8]  ; carStateVar
00006c  f04f4187          MOV      r1,#0x43800000
000070  f7fffffe          BL       __aeabi_fmul
000074  4607              MOV      r7,r0
000076  4631              MOV      r1,r6
000078  f7fffffe          BL       __aeabi_fadd
00007c  4977              LDR      r1,|L2.604|
00007e  6088              STR      r0,[r1,#8]  ; carStateVar
;;;26     				break;
000080  e0de              B        |L2.576|
                  |L2.130|
;;;27     			case  0x18FEE000://行驶距离，车辆距离
;;;28     				carStateVar.runLen1 =  CAN1_RxMsg->Data[3];
000082  7ba0              LDRB     r0,[r4,#0xe]
000084  f7fffffe          BL       __aeabi_ui2f
000088  4974              LDR      r1,|L2.604|
00008a  6388              STR      r0,[r1,#0x38]  ; carStateVar
;;;29     				carStateVar.runLen1 = (carStateVar.runLen1 * 256) + CAN1_RxMsg->Data[2];
00008c  7b60              LDRB     r0,[r4,#0xd]
00008e  f7fffffe          BL       __aeabi_ui2f
000092  4606              MOV      r6,r0
000094  4971              LDR      r1,|L2.604|
000096  6b88              LDR      r0,[r1,#0x38]  ; carStateVar
000098  f04f4187          MOV      r1,#0x43800000
00009c  f7fffffe          BL       __aeabi_fmul
0000a0  4607              MOV      r7,r0
0000a2  4631              MOV      r1,r6
0000a4  f7fffffe          BL       __aeabi_fadd
0000a8  496c              LDR      r1,|L2.604|
0000aa  6388              STR      r0,[r1,#0x38]  ; carStateVar
;;;30     				carStateVar.runLen1 = (carStateVar.runLen1 * 256) + CAN1_RxMsg->Data[1];
0000ac  7b20              LDRB     r0,[r4,#0xc]
0000ae  f7fffffe          BL       __aeabi_ui2f
0000b2  4606              MOV      r6,r0
0000b4  4969              LDR      r1,|L2.604|
0000b6  6b88              LDR      r0,[r1,#0x38]  ; carStateVar
0000b8  f04f4187          MOV      r1,#0x43800000
0000bc  f7fffffe          BL       __aeabi_fmul
0000c0  4607              MOV      r7,r0
0000c2  4631              MOV      r1,r6
0000c4  f7fffffe          BL       __aeabi_fadd
0000c8  4964              LDR      r1,|L2.604|
0000ca  6388              STR      r0,[r1,#0x38]  ; carStateVar
;;;31     				carStateVar.runLen1 = (carStateVar.runLen1 * 256) + CAN1_RxMsg->Data[0];
0000cc  7ae0              LDRB     r0,[r4,#0xb]
0000ce  f7fffffe          BL       __aeabi_ui2f
0000d2  4606              MOV      r6,r0
0000d4  4961              LDR      r1,|L2.604|
0000d6  6b88              LDR      r0,[r1,#0x38]  ; carStateVar
0000d8  f04f4187          MOV      r1,#0x43800000
0000dc  f7fffffe          BL       __aeabi_fmul
0000e0  4607              MOV      r7,r0
0000e2  4631              MOV      r1,r6
0000e4  f7fffffe          BL       __aeabi_fadd
0000e8  495c              LDR      r1,|L2.604|
0000ea  6388              STR      r0,[r1,#0x38]  ; carStateVar
;;;32     				carStateVar.runLen2 =  CAN1_RxMsg->Data[7];
0000ec  7ca0              LDRB     r0,[r4,#0x12]
0000ee  f7fffffe          BL       __aeabi_ui2f
0000f2  495a              LDR      r1,|L2.604|
0000f4  63c8              STR      r0,[r1,#0x3c]  ; carStateVar
;;;33     				carStateVar.runLen2 = (carStateVar.runLen2 * 256) + CAN1_RxMsg->Data[6];
0000f6  7c60              LDRB     r0,[r4,#0x11]
0000f8  f7fffffe          BL       __aeabi_ui2f
0000fc  4606              MOV      r6,r0
0000fe  4957              LDR      r1,|L2.604|
000100  6bc8              LDR      r0,[r1,#0x3c]  ; carStateVar
000102  f04f4187          MOV      r1,#0x43800000
000106  f7fffffe          BL       __aeabi_fmul
00010a  4607              MOV      r7,r0
00010c  4631              MOV      r1,r6
00010e  f7fffffe          BL       __aeabi_fadd
000112  4952              LDR      r1,|L2.604|
000114  63c8              STR      r0,[r1,#0x3c]  ; carStateVar
;;;34     				carStateVar.runLen2 = (carStateVar.runLen2 * 256) + CAN1_RxMsg->Data[5];
000116  7c20              LDRB     r0,[r4,#0x10]
000118  f7fffffe          BL       __aeabi_ui2f
00011c  4607              MOV      r7,r0
00011e  494f              LDR      r1,|L2.604|
000120  6bc8              LDR      r0,[r1,#0x3c]  ; carStateVar
000122  f04f4187          MOV      r1,#0x43800000
000126  f7fffffe          BL       __aeabi_fmul
00012a  e002              B        |L2.306|
                  |L2.300|
00012c  e04e              B        |L2.460|
                  |L2.302|
00012e  e086              B        |L2.574|
                  |L2.304|
000130  e02f              B        |L2.402|
                  |L2.306|
000132  4606              MOV      r6,r0
000134  4639              MOV      r1,r7
000136  f7fffffe          BL       __aeabi_fadd
00013a  4948              LDR      r1,|L2.604|
00013c  63c8              STR      r0,[r1,#0x3c]  ; carStateVar
;;;35     				carStateVar.runLen2 = (carStateVar.runLen2 * 256) + CAN1_RxMsg->Data[4];
00013e  7be0              LDRB     r0,[r4,#0xf]
000140  f7fffffe          BL       __aeabi_ui2f
000144  4606              MOV      r6,r0
000146  4945              LDR      r1,|L2.604|
000148  6bc8              LDR      r0,[r1,#0x3c]  ; carStateVar
00014a  f04f4187          MOV      r1,#0x43800000
00014e  f7fffffe          BL       __aeabi_fmul
000152  4607              MOV      r7,r0
000154  4631              MOV      r1,r6
000156  f7fffffe          BL       __aeabi_fadd
00015a  4940              LDR      r1,|L2.604|
00015c  63c8              STR      r0,[r1,#0x3c]  ; carStateVar
;;;36     				break;
00015e  e06f              B        |L2.576|
                  |L2.352|
;;;37     			case  0x18FEF121://车速
;;;38     				carStateVar.carSpeedTemp = 1;
000160  2001              MOVS     r0,#1
000162  493e              LDR      r1,|L2.604|
000164  7108              STRB     r0,[r1,#4]
;;;39     				carStateVar.carSpeed     = CAN1_RxMsg->Data[3];
000166  7ba0              LDRB     r0,[r4,#0xe]
000168  f7fffffe          BL       __aeabi_ui2f
00016c  493b              LDR      r1,|L2.604|
00016e  6008              STR      r0,[r1,#0]  ; carStateVar
;;;40     				carStateVar.carSpeed     = (carStateVar.carSpeed * 256) + CAN1_RxMsg->Data[2];
000170  7b60              LDRB     r0,[r4,#0xd]
000172  f7fffffe          BL       __aeabi_ui2f
000176  4606              MOV      r6,r0
000178  4938              LDR      r1,|L2.604|
00017a  6808              LDR      r0,[r1,#0]  ; carStateVar
00017c  f04f4187          MOV      r1,#0x43800000
000180  f7fffffe          BL       __aeabi_fmul
000184  4607              MOV      r7,r0
000186  4631              MOV      r1,r6
000188  f7fffffe          BL       __aeabi_fadd
00018c  4933              LDR      r1,|L2.604|
00018e  6008              STR      r0,[r1,#0]  ; carStateVar
;;;41     				break;
000190  e056              B        |L2.576|
                  |L2.402|
;;;42     			case  0x18FEF100://车速
;;;43     				if(carStateVar.carSpeedTemp == 1)break;
000192  4832              LDR      r0,|L2.604|
000194  7900              LDRB     r0,[r0,#4]  ; carStateVar
000196  2801              CMP      r0,#1
000198  d100              BNE      |L2.412|
00019a  e051              B        |L2.576|
                  |L2.412|
;;;44     				carStateVar.carSpeed     = CAN1_RxMsg->Data[3];
00019c  7ba0              LDRB     r0,[r4,#0xe]
00019e  f7fffffe          BL       __aeabi_ui2f
0001a2  492e              LDR      r1,|L2.604|
0001a4  6008              STR      r0,[r1,#0]  ; carStateVar
;;;45     				carStateVar.carSpeed     = (carStateVar.carSpeed * 256) + CAN1_RxMsg->Data[2];
0001a6  7b60              LDRB     r0,[r4,#0xd]
0001a8  f7fffffe          BL       __aeabi_ui2f
0001ac  4607              MOV      r7,r0
0001ae  492b              LDR      r1,|L2.604|
0001b0  6808              LDR      r0,[r1,#0]  ; carStateVar
0001b2  f04f4187          MOV      r1,#0x43800000
0001b6  f7fffffe          BL       __aeabi_fmul
0001ba  4606              MOV      r6,r0
0001bc  4639              MOV      r1,r7
0001be  f7fffffe          BL       __aeabi_fadd
0001c2  4926              LDR      r1,|L2.604|
0001c4  6008              STR      r0,[r1,#0]  ; carStateVar
;;;46     				carStateVar.carSpeedTemp = 1;
0001c6  2001              MOVS     r0,#1
0001c8  7108              STRB     r0,[r1,#4]
;;;47     				break;
0001ca  e039              B        |L2.576|
                  |L2.460|
;;;48     			case  0x18FEE900://行驶油耗，总油耗
;;;49     				carStateVar.allFuelTemp = 1;
0001cc  2001              MOVS     r0,#1
0001ce  4923              LDR      r1,|L2.604|
0001d0  7508              STRB     r0,[r1,#0x14]
;;;50     				carStateVar.allFuel     = CAN1_RxMsg->Data[7];
0001d2  7ca0              LDRB     r0,[r4,#0x12]
0001d4  f7fffffe          BL       __aeabi_ui2f
0001d8  4920              LDR      r1,|L2.604|
0001da  6108              STR      r0,[r1,#0x10]  ; carStateVar
;;;51     				carStateVar.allFuel     = (carStateVar.allFuel * 256) + CAN1_RxMsg->Data[6];
0001dc  7c60              LDRB     r0,[r4,#0x11]
0001de  f7fffffe          BL       __aeabi_ui2f
0001e2  4606              MOV      r6,r0
0001e4  491d              LDR      r1,|L2.604|
0001e6  6908              LDR      r0,[r1,#0x10]  ; carStateVar
0001e8  f04f4187          MOV      r1,#0x43800000
0001ec  f7fffffe          BL       __aeabi_fmul
0001f0  4607              MOV      r7,r0
0001f2  4631              MOV      r1,r6
0001f4  f7fffffe          BL       __aeabi_fadd
0001f8  4918              LDR      r1,|L2.604|
0001fa  6108              STR      r0,[r1,#0x10]  ; carStateVar
;;;52     				carStateVar.allFuel     = (carStateVar.allFuel * 256) + CAN1_RxMsg->Data[5];
0001fc  7c20              LDRB     r0,[r4,#0x10]
0001fe  f7fffffe          BL       __aeabi_ui2f
000202  4606              MOV      r6,r0
000204  4915              LDR      r1,|L2.604|
000206  6908              LDR      r0,[r1,#0x10]  ; carStateVar
000208  f04f4187          MOV      r1,#0x43800000
00020c  f7fffffe          BL       __aeabi_fmul
000210  4607              MOV      r7,r0
000212  4631              MOV      r1,r6
000214  f7fffffe          BL       __aeabi_fadd
000218  4910              LDR      r1,|L2.604|
00021a  6108              STR      r0,[r1,#0x10]  ; carStateVar
;;;53     				carStateVar.allFuel     = (carStateVar.allFuel * 256) + CAN1_RxMsg->Data[4];
00021c  7be0              LDRB     r0,[r4,#0xf]
00021e  f7fffffe          BL       __aeabi_ui2f
000222  4606              MOV      r6,r0
000224  490d              LDR      r1,|L2.604|
000226  6908              LDR      r0,[r1,#0x10]  ; carStateVar
000228  f04f4187          MOV      r1,#0x43800000
00022c  f7fffffe          BL       __aeabi_fmul
000230  4607              MOV      r7,r0
000232  4631              MOV      r1,r6
000234  f7fffffe          BL       __aeabi_fadd
000238  4908              LDR      r1,|L2.604|
00023a  6108              STR      r0,[r1,#0x10]  ; carStateVar
;;;54     				break;
00023c  e000              B        |L2.576|
                  |L2.574|
;;;55     			default: break;
00023e  bf00              NOP      
                  |L2.576|
000240  bf00              NOP                            ;26
;;;56     		}
;;;57     		Mem_free(CAN1_RxMsg);
000242  4620              MOV      r0,r4
000244  f7fffffe          BL       Mem_free
000248  bf00              NOP                            ;15
                  |L2.586|
00024a  e6db              B        |L2.4|
;;;58     	}
;;;59     }
;;;60     
                          ENDP

                  |L2.588|
                          DCD      canJ1939Q
                  |L2.592|
                          DCD      0x18fee900
                  |L2.596|
                          DCD      0xf30ffc00
                  |L2.600|
                          DCD      0xf3f12400
                  |L2.604|
                          DCD      carStateVar

                          AREA ||i.SeedToKey||, CODE, READONLY, ALIGN=2

                  SeedToKey PROC
;;;98     long ecuMask = 0x383B50D9;//需要知道 ECU 掩码
;;;99     void SeedToKey(uint8_t* seed, uint8_t* key, uint8_t lenth)
000000  b578              PUSH     {r3-r6,lr}
;;;100    {
000002  460b              MOV      r3,r1
;;;101    	uint8_t i;
;;;102    	longToUchar seedlokal;
;;;103    	const long mask = ecuMask;
000004  4d19              LDR      r5,|L3.108|
000006  682c              LDR      r4,[r5,#0]  ; ecuMask
;;;104    	
;;;105    	if(seed[0] == 0 && seed[1] == 0)
000008  7805              LDRB     r5,[r0,#0]
00000a  b91d              CBNZ     r5,|L3.20|
00000c  7845              LDRB     r5,[r0,#1]
00000e  b90d              CBNZ     r5,|L3.20|
;;;106    		lenth = 0;
000010  2200              MOVS     r2,#0
000012  e02a              B        |L3.106|
                  |L3.20|
;;;107    	else
;;;108    	{
;;;109    		seedlokal.dword = ((long)seed[0]<<24)+((long)seed[1]<<16)+((long)seed[2]<<8)+(long)seed[3];
000014  7805              LDRB     r5,[r0,#0]
000016  062d              LSLS     r5,r5,#24
000018  7846              LDRB     r6,[r0,#1]
00001a  eb054506          ADD      r5,r5,r6,LSL #16
00001e  7886              LDRB     r6,[r0,#2]
000020  eb052506          ADD      r5,r5,r6,LSL #8
000024  78c6              LDRB     r6,[r0,#3]
000026  4435              ADD      r5,r5,r6
000028  9500              STR      r5,[sp,#0]
;;;110    		for(i=0; i<35; i++)
00002a  2100              MOVS     r1,#0
00002c  e00f              B        |L3.78|
                  |L3.46|
;;;111    		{
;;;112    			if(seedlokal.dword & 0x80000000)
00002e  9d00              LDR      r5,[sp,#0]
000030  f0054500          AND      r5,r5,#0x80000000
000034  b135              CBZ      r5,|L3.68|
;;;113    			{
;;;114    				seedlokal.dword=seedlokal.dword<<1;
000036  9d00              LDR      r5,[sp,#0]
000038  006d              LSLS     r5,r5,#1
00003a  9500              STR      r5,[sp,#0]
;;;115    				seedlokal.dword=seedlokal.dword ^ mask;
00003c  9d00              LDR      r5,[sp,#0]
00003e  4065              EORS     r5,r5,r4
000040  9500              STR      r5,[sp,#0]
000042  e002              B        |L3.74|
                  |L3.68|
;;;116    			} 
;;;117    			else
;;;118    			{
;;;119    				seedlokal.dword=seedlokal.dword<<1;
000044  9d00              LDR      r5,[sp,#0]
000046  006d              LSLS     r5,r5,#1
000048  9500              STR      r5,[sp,#0]
                  |L3.74|
00004a  1c4d              ADDS     r5,r1,#1              ;110
00004c  b2e9              UXTB     r1,r5                 ;110
                  |L3.78|
00004e  2923              CMP      r1,#0x23              ;110
000050  dbed              BLT      |L3.46|
;;;120    			}
;;;121    		}
;;;122    		for(i=0; i<4; i++)
000052  2100              MOVS     r1,#0
000054  e006              B        |L3.100|
                  |L3.86|
;;;123    		{
;;;124    			key[3-i] = seedlokal.byte[i];
000056  f81d5001          LDRB     r5,[sp,r1]
00005a  f1c10603          RSB      r6,r1,#3
00005e  559d              STRB     r5,[r3,r6]
000060  1c4d              ADDS     r5,r1,#1              ;122
000062  b2e9              UXTB     r1,r5                 ;122
                  |L3.100|
000064  2904              CMP      r1,#4                 ;122
000066  dbf6              BLT      |L3.86|
;;;125    		}
;;;126    		lenth = 6;
000068  2206              MOVS     r2,#6
                  |L3.106|
;;;127    	}
;;;128    	return;   
;;;129    }
00006a  bd78              POP      {r3-r6,pc}
;;;130    
                          ENDP

                  |L3.108|
                          DCD      ecuMask

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  carStateVar
                          %        64

                          AREA ||.data||, DATA, ALIGN=2

                  ecuMask
                          DCD      0x383b50d9

;*** Start embedded assembler ***

#line 1 "..\\OBD\\CAN_J1939.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_CAN_J1939_c_a227d9f6____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REVSH|
#line 144
|__asm___11_CAN_J1939_c_a227d9f6____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
