; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\can_j1939.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\can_j1939.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\can_j1939.crf ..\OBD\CAN_J1939.c]
                          THUMB

                          AREA ||i.DealJ1939Date||, CODE, READONLY, ALIGN=2

                  DealJ1939Date PROC
;;;12     extern u8 fCanOK;
;;;13     void DealJ1939Date(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	uint8_t  err;
;;;16     	uint32_t canId;
;;;17     	CanRxMsg* CAN1_RxMsg;        //指向接收到的 OBD 信息
;;;18     	
;;;19     	
;;;20     	while(1)
000002  e16b              B        |L1.732|
                  |L1.4|
;;;21     	{
;;;22     		CAN1_RxMsg = OSQPend(canJ1939Q,0,&err);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  48b5              LDR      r0,|L1.736|
00000a  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00000c  f7fffffe          BL       OSQPend
000010  4604              MOV      r4,r0
;;;23     		if(err != OS_ERR_NONE)
000012  f89d0000          LDRB     r0,[sp,#0]
000016  b100              CBZ      r0,|L1.26|
;;;24     			continue;
000018  e160              B        |L1.732|
                  |L1.26|
;;;25     		if(CAN1_RxMsg->IDE == 0x04)
00001a  7a20              LDRB     r0,[r4,#8]
00001c  2804              CMP      r0,#4
00001e  d101              BNE      |L1.36|
;;;26     			canId = CAN1_RxMsg->ExtId;
000020  6865              LDR      r5,[r4,#4]
000022  e000              B        |L1.38|
                  |L1.36|
;;;27     		else
;;;28     			canId = CAN1_RxMsg->StdId;
000024  6825              LDR      r5,[r4,#0]
                  |L1.38|
;;;29     		switch(canId)
000026  48af              LDR      r0,|L1.740|
000028  1a29              SUBS     r1,r5,r0
00002a  4285              CMP      r5,r0
00002c  d04f              BEQ      |L1.206|
00002e  dc14              BGT      |L1.90|
000030  49ad              LDR      r1,|L1.744|
000032  eba50001          SUB      r0,r5,r1
000036  428d              CMP      r5,r1
000038  d079              BEQ      |L1.302|
00003a  dc07              BGT      |L1.76|
00003c  48ab              LDR      r0,|L1.748|
00003e  4428              ADD      r0,r0,r5
000040  2800              CMP      r0,#0
000042  d075              BEQ      |L1.304|
000044  f5b07f80          CMP      r0,#0x100
                  |L1.72|
000048  d173              BNE      |L1.306|
00004a  e01a              B        |L1.130|
                  |L1.76|
00004c  f5b03f80          CMP      r0,#0x10000
000050  d070              BEQ      |L1.308|
000052  f5b01f97          CMP      r0,#0x12e000
000056  d1f7              BNE      |L1.72|
000058  e0f0              B        |L1.572|
                  |L1.90|
00005a  f2411221          MOV      r2,#0x1121
00005e  1a88              SUBS     r0,r1,r2
000060  4291              CMP      r1,r2
000062  d069              BEQ      |L1.312|
000064  dc06              BGT      |L1.116|
000066  f5b16f10          CMP      r1,#0x900
00006a  d07d              BEQ      |L1.360|
00006c  f5b15f88          CMP      r1,#0x1100
000070  d1ea              BNE      |L1.72|
000072  e080              B        |L1.374|
                  |L1.116|
000074  f6a060e3          SUB      r0,r0,#0xee3
000078  2800              CMP      r0,#0
00007a  d076              BEQ      |L1.362|
00007c  2802              CMP      r0,#2
00007e  d1e3              BNE      |L1.72|
000080  e0d1              B        |L1.550|
                  |L1.130|
;;;30     		{
;;;31     			case  0x0CF00400:           //发动机转速
;;;32     				carAllRecord.engineSpeedTemp = 1;
000082  2001              MOVS     r0,#1
000084  499a              LDR      r1,|L1.752|
000086  f8810034          STRB     r0,[r1,#0x34]
;;;33     				carAllRecord.engineSpeed = ((uint16_t) CAN1_RxMsg->Data[4]* 256) + CAN1_RxMsg->Data[3];
00008a  7ba1              LDRB     r1,[r4,#0xe]
00008c  7be0              LDRB     r0,[r4,#0xf]
00008e  eb012000          ADD      r0,r1,r0,LSL #8
000092  4997              LDR      r1,|L1.752|
000094  8648              STRH     r0,[r1,#0x32]
;;;34     			    carAllRecord.engineSpeed /= 8;  //得到实际转速
000096  8e48              LDRH     r0,[r1,#0x32]  ; carAllRecord
000098  17c1              ASRS     r1,r0,#31
00009a  eb007151          ADD      r1,r0,r1,LSR #29
00009e  10c9              ASRS     r1,r1,#3
0000a0  4a93              LDR      r2,|L1.752|
0000a2  8651              STRH     r1,[r2,#0x32]
;;;35     			
;;;36     				if(carAllRecord.engineSpeed > carAllRecord.engineSpeedMax)//获得发动机最高转速
0000a4  4610              MOV      r0,r2
0000a6  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000a8  4611              MOV      r1,r2
0000aa  8c49              LDRH     r1,[r1,#0x22]  ; carAllRecord
0000ac  4288              CMP      r0,r1
0000ae  dd03              BLE      |L1.184|
;;;37     					carAllRecord.engineSpeedMax = carAllRecord.engineSpeed;
0000b0  4610              MOV      r0,r2
0000b2  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000b4  4611              MOV      r1,r2
0000b6  8448              STRH     r0,[r1,#0x22]
                  |L1.184|
;;;38     				
;;;39     				memcpy(RCVData0,CAN1_RxMsg->Data,8);
0000b8  488e              LDR      r0,|L1.756|
0000ba  f8d4100b          LDR      r1,[r4,#0xb]
0000be  6001              STR      r1,[r0,#0]  ; RCVData0
0000c0  f8d4100f          LDR      r1,[r4,#0xf]
0000c4  6041              STR      r1,[r0,#4]  ; RCVData0
;;;40     				CANr1 = 1;
0000c6  2001              MOVS     r0,#1
0000c8  498b              LDR      r1,|L1.760|
0000ca  7008              STRB     r0,[r1,#0]
;;;41     				break;
0000cc  e0d8              B        |L1.640|
                  |L1.206|
;;;42     			case  0x18FEE000:           //行驶距离，车辆距离
;;;43     				carAllRecord.runLen1 =  CAN1_RxMsg->Data[3];
0000ce  7ba0              LDRB     r0,[r4,#0xe]
0000d0  4987              LDR      r1,|L1.752|
0000d2  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;44     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[2];
0000d4  7b61              LDRB     r1,[r4,#0xd]
0000d6  4886              LDR      r0,|L1.752|
0000d8  6d40              LDR      r0,[r0,#0x54]  ; carAllRecord
0000da  eb012000          ADD      r0,r1,r0,LSL #8
0000de  4984              LDR      r1,|L1.752|
0000e0  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;45     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[1];
0000e2  7b21              LDRB     r1,[r4,#0xc]
0000e4  4882              LDR      r0,|L1.752|
0000e6  6d40              LDR      r0,[r0,#0x54]  ; carAllRecord
0000e8  eb012000          ADD      r0,r1,r0,LSL #8
0000ec  4980              LDR      r1,|L1.752|
0000ee  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;46     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[0];
0000f0  7ae1              LDRB     r1,[r4,#0xb]
0000f2  487f              LDR      r0,|L1.752|
0000f4  6d40              LDR      r0,[r0,#0x54]  ; carAllRecord
0000f6  eb012000          ADD      r0,r1,r0,LSL #8
0000fa  497d              LDR      r1,|L1.752|
0000fc  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;47     				carAllRecord.runLen2 =  CAN1_RxMsg->Data[7];
0000fe  7ca0              LDRB     r0,[r4,#0x12]
000100  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;48     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[6];
000102  7c61              LDRB     r1,[r4,#0x11]
000104  487a              LDR      r0,|L1.752|
000106  6d80              LDR      r0,[r0,#0x58]  ; carAllRecord
000108  eb012000          ADD      r0,r1,r0,LSL #8
00010c  4978              LDR      r1,|L1.752|
00010e  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;49     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[5];
000110  7c21              LDRB     r1,[r4,#0x10]
000112  4877              LDR      r0,|L1.752|
000114  6d80              LDR      r0,[r0,#0x58]  ; carAllRecord
000116  eb012000          ADD      r0,r1,r0,LSL #8
00011a  4975              LDR      r1,|L1.752|
00011c  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;50     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[4];
00011e  7be1              LDRB     r1,[r4,#0xf]
000120  4873              LDR      r0,|L1.752|
000122  6d80              LDR      r0,[r0,#0x58]  ; carAllRecord
000124  eb012000          ADD      r0,r1,r0,LSL #8
000128  4971              LDR      r1,|L1.752|
00012a  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;51     				break;
00012c  e0a8              B        |L1.640|
                  |L1.302|
00012e  e090              B        |L1.594|
                  |L1.304|
000130  e063              B        |L1.506|
                  |L1.306|
000132  e0a4              B        |L1.638|
                  |L1.308|
000134  e098              B        |L1.616|
000136  e7ff              B        |L1.312|
                  |L1.312|
;;;52     			case  0x18FEF121:           //车速
;;;53     				carAllRecord.carSpeedTemp = 1;
000138  2001              MOVS     r0,#1
00013a  496d              LDR      r1,|L1.752|
00013c  f8810031          STRB     r0,[r1,#0x31]
;;;54     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
000140  7b60              LDRB     r0,[r4,#0xd]
000142  f8a1002f          STRH     r0,[r1,#0x2f]
;;;55     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
000146  7b21              LDRB     r1,[r4,#0xc]
000148  4869              LDR      r0,|L1.752|
00014a  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
00014e  eb012000          ADD      r0,r1,r0,LSL #8
000152  4967              LDR      r1,|L1.752|
000154  f8a1002f          STRH     r0,[r1,#0x2f]
;;;56     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
000158  4608              MOV      r0,r1
00015a  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
00015e  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
000160  4288              CMP      r0,r1
000162  dd07              BLE      |L1.372|
;;;57     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
000164  4862              LDR      r0,|L1.752|
000166  e001              B        |L1.364|
                  |L1.360|
000168  e024              B        |L1.436|
                  |L1.362|
00016a  e051              B        |L1.528|
                  |L1.364|
00016c  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
000170  495f              LDR      r1,|L1.752|
000172  8488              STRH     r0,[r1,#0x24]
                  |L1.372|
;;;58     				break;
000174  e084              B        |L1.640|
                  |L1.374|
;;;59     			case  0x18FEF100:           //车速
;;;60     				if(carAllRecord.carSpeedTemp == 1)break;
000176  485e              LDR      r0,|L1.752|
000178  f8900031          LDRB     r0,[r0,#0x31]  ; carAllRecord
00017c  2801              CMP      r0,#1
00017e  d100              BNE      |L1.386|
000180  e07e              B        |L1.640|
                  |L1.386|
;;;61     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
000182  7b60              LDRB     r0,[r4,#0xd]
000184  495a              LDR      r1,|L1.752|
000186  f8a1002f          STRH     r0,[r1,#0x2f]
;;;62     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
00018a  7b21              LDRB     r1,[r4,#0xc]
00018c  4858              LDR      r0,|L1.752|
00018e  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
000192  eb012000          ADD      r0,r1,r0,LSL #8
000196  4956              LDR      r1,|L1.752|
000198  f8a1002f          STRH     r0,[r1,#0x2f]
;;;63     				
;;;64     				if(carAllRecord.carSpeed     > carAllRecord.carSpeedMax)//获得最高车速
00019c  4608              MOV      r0,r1
00019e  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001a2  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
0001a4  4288              CMP      r0,r1
0001a6  dd04              BLE      |L1.434|
;;;65     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
0001a8  4851              LDR      r0,|L1.752|
0001aa  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001ae  4950              LDR      r1,|L1.752|
0001b0  8488              STRH     r0,[r1,#0x24]
                  |L1.434|
;;;66     				break;
0001b2  e065              B        |L1.640|
                  |L1.436|
;;;67     			case  0x18FEE900:           //行驶油耗，总油耗  总喷油量和总油耗应该一样的吧？
;;;68     				carAllRecord.allFuelTemp = 1;
0001b4  2001              MOVS     r0,#1
0001b6  494e              LDR      r1,|L1.752|
0001b8  f8810039          STRB     r0,[r1,#0x39]
;;;69     				carAllRecord.allFuel     = CAN1_RxMsg->Data[7];
0001bc  7ca0              LDRB     r0,[r4,#0x12]
0001be  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;70     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[6];
0001c2  7c61              LDRB     r1,[r4,#0x11]
0001c4  484a              LDR      r0,|L1.752|
0001c6  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001ca  eb012000          ADD      r0,r1,r0,LSL #8
0001ce  4948              LDR      r1,|L1.752|
0001d0  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;71     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[5];
0001d4  7c21              LDRB     r1,[r4,#0x10]
0001d6  4846              LDR      r0,|L1.752|
0001d8  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001dc  eb012000          ADD      r0,r1,r0,LSL #8
0001e0  4943              LDR      r1,|L1.752|
0001e2  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;72     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[4];
0001e6  7be1              LDRB     r1,[r4,#0xf]
0001e8  4841              LDR      r0,|L1.752|
0001ea  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001ee  eb012000          ADD      r0,r1,r0,LSL #8
0001f2  493f              LDR      r1,|L1.752|
0001f4  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;73     				break;
0001f8  e042              B        |L1.640|
                  |L1.506|
;;;74     			
;;;75     //			case 0x0CF00400: break;
;;;76     			
;;;77     			case 0x0CF00300: memcpy(RCVData1,CAN1_RxMsg->Data,8);CANr2=1;break;  // EEC2
0001fa  4840              LDR      r0,|L1.764|
0001fc  f8d4100b          LDR      r1,[r4,#0xb]
000200  6001              STR      r1,[r0,#0]  ; RCVData1
000202  f8d4100f          LDR      r1,[r4,#0xf]
000206  6041              STR      r1,[r0,#4]  ; RCVData1
000208  2001              MOVS     r0,#1
00020a  493d              LDR      r1,|L1.768|
00020c  7008              STRB     r0,[r1,#0]
00020e  e037              B        |L1.640|
                  |L1.528|
;;;78     					
;;;79     			case 0x18FF0004: memcpy(RCVData2,CAN1_RxMsg->Data,8);CANr3=1;break;  // 
000210  483c              LDR      r0,|L1.772|
000212  f8d4100b          LDR      r1,[r4,#0xb]
000216  6001              STR      r1,[r0,#0]  ; RCVData2
000218  f8d4100f          LDR      r1,[r4,#0xf]
00021c  6041              STR      r1,[r0,#4]  ; RCVData2
00021e  2001              MOVS     r0,#1
000220  4939              LDR      r1,|L1.776|
000222  7008              STRB     r0,[r1,#0]
000224  e02c              B        |L1.640|
                  |L1.550|
;;;80     			
;;;81     			case 0x18FF0006: memcpy(RCVData3,CAN1_RxMsg->Data,8);CANr4=1;break;  // 
000226  4839              LDR      r0,|L1.780|
000228  f8d4100b          LDR      r1,[r4,#0xb]
00022c  6001              STR      r1,[r0,#0]  ; RCVData3
00022e  f8d4100f          LDR      r1,[r4,#0xf]
000232  6041              STR      r1,[r0,#4]  ; RCVData3
000234  2001              MOVS     r0,#1
000236  4936              LDR      r1,|L1.784|
000238  7008              STRB     r0,[r1,#0]
00023a  e021              B        |L1.640|
                  |L1.572|
;;;82     					
;;;83     			case 0x18FEDF00: memcpy(RCVData4,CAN1_RxMsg->Data,8);CANr5=1;break;  //
00023c  4835              LDR      r0,|L1.788|
00023e  f8d4100b          LDR      r1,[r4,#0xb]
000242  6001              STR      r1,[r0,#0]  ; RCVData4
000244  f8d4100f          LDR      r1,[r4,#0xf]
000248  6041              STR      r1,[r0,#4]  ; RCVData4
00024a  2001              MOVS     r0,#1
00024c  4932              LDR      r1,|L1.792|
00024e  7008              STRB     r0,[r1,#0]
000250  e016              B        |L1.640|
                  |L1.594|
;;;84     			
;;;85     			case 0x18EBFF00: memcpy(RCVData5,CAN1_RxMsg->Data,8);CANr6=1;break;  //
000252  4832              LDR      r0,|L1.796|
000254  f8d4100b          LDR      r1,[r4,#0xb]
000258  6001              STR      r1,[r0,#0]  ; RCVData5
00025a  f8d4100f          LDR      r1,[r4,#0xf]
00025e  6041              STR      r1,[r0,#4]  ; RCVData5
000260  2001              MOVS     r0,#1
000262  492f              LDR      r1,|L1.800|
000264  7008              STRB     r0,[r1,#0]
000266  e00b              B        |L1.640|
                  |L1.616|
;;;86     			
;;;87     			case 0x18ECFF00: memcpy(RCVData6,CAN1_RxMsg->Data,8);CANr7=1;break;  //
000268  482e              LDR      r0,|L1.804|
00026a  f8d4100b          LDR      r1,[r4,#0xb]
00026e  6001              STR      r1,[r0,#0]  ; RCVData6
000270  f8d4100f          LDR      r1,[r4,#0xf]
000274  6041              STR      r1,[r0,#4]  ; RCVData6
000276  2001              MOVS     r0,#1
000278  492b              LDR      r1,|L1.808|
00027a  7008              STRB     r0,[r1,#0]
00027c  e000              B        |L1.640|
                  |L1.638|
;;;88     			
;;;89     			default: break;
00027e  bf00              NOP      
                  |L1.640|
000280  bf00              NOP                            ;41
;;;90     		}
;;;91     		Mem_free(CAN1_RxMsg);
000282  4620              MOV      r0,r4
000284  f7fffffe          BL       Mem_free
;;;92     		if(CANr1==1 && CANr2==1 && CANr3==1 && CANr4==1 && CANr5==1 && CANr6==1 && CANr7==1)
000288  481b              LDR      r0,|L1.760|
00028a  7800              LDRB     r0,[r0,#0]  ; CANr1
00028c  2801              CMP      r0,#1
00028e  d121              BNE      |L1.724|
000290  481b              LDR      r0,|L1.768|
000292  7800              LDRB     r0,[r0,#0]  ; CANr2
000294  2801              CMP      r0,#1
000296  d11d              BNE      |L1.724|
000298  481b              LDR      r0,|L1.776|
00029a  7800              LDRB     r0,[r0,#0]  ; CANr3
00029c  2801              CMP      r0,#1
00029e  d119              BNE      |L1.724|
0002a0  481b              LDR      r0,|L1.784|
0002a2  7800              LDRB     r0,[r0,#0]  ; CANr4
0002a4  2801              CMP      r0,#1
0002a6  d115              BNE      |L1.724|
0002a8  481b              LDR      r0,|L1.792|
0002aa  7800              LDRB     r0,[r0,#0]  ; CANr5
0002ac  2801              CMP      r0,#1
0002ae  d111              BNE      |L1.724|
0002b0  481b              LDR      r0,|L1.800|
0002b2  7800              LDRB     r0,[r0,#0]  ; CANr6
0002b4  2801              CMP      r0,#1
0002b6  d10d              BNE      |L1.724|
0002b8  481b              LDR      r0,|L1.808|
0002ba  7800              LDRB     r0,[r0,#0]  ; CANr7
0002bc  2801              CMP      r0,#1
0002be  d109              BNE      |L1.724|
;;;93     		{
;;;94     			if(fCanOK == 0)
0002c0  481a              LDR      r0,|L1.812|
0002c2  7800              LDRB     r0,[r0,#0]  ; fCanOK
0002c4  b910              CBNZ     r0,|L1.716|
;;;95     				LogReport("\r\nSaveFuel Data Receive OK!");
0002c6  a01a              ADR      r0,|L1.816|
0002c8  f7fffffe          BL       LogReport
                  |L1.716|
;;;96     			fCanOK = 1;
0002cc  2001              MOVS     r0,#1
0002ce  4917              LDR      r1,|L1.812|
0002d0  7008              STRB     r0,[r1,#0]
0002d2  e002              B        |L1.730|
                  |L1.724|
;;;97     		}else
;;;98     			fCanOK = 0;
0002d4  2000              MOVS     r0,#0
0002d6  4915              LDR      r1,|L1.812|
0002d8  7008              STRB     r0,[r1,#0]
                  |L1.730|
0002da  bf00              NOP                            ;24
                  |L1.732|
0002dc  e692              B        |L1.4|
;;;99     	}
;;;100    }
;;;101    
                          ENDP

0002de  0000              DCW      0x0000
                  |L1.736|
                          DCD      canJ1939Q
                  |L1.740|
                          DCD      0x18fee000
                  |L1.744|
                          DCD      0x18ebff00
                  |L1.748|
                          DCD      0xf30ffd00
                  |L1.752|
                          DCD      carAllRecord
                  |L1.756|
                          DCD      RCVData0
                  |L1.760|
                          DCD      CANr1
                  |L1.764|
                          DCD      RCVData1
                  |L1.768|
                          DCD      CANr2
                  |L1.772|
                          DCD      RCVData2
                  |L1.776|
                          DCD      CANr3
                  |L1.780|
                          DCD      RCVData3
                  |L1.784|
                          DCD      CANr4
                  |L1.788|
                          DCD      RCVData4
                  |L1.792|
                          DCD      CANr5
                  |L1.796|
                          DCD      RCVData5
                  |L1.800|
                          DCD      CANr6
                  |L1.804|
                          DCD      RCVData6
                  |L1.808|
                          DCD      CANr7
                  |L1.812|
                          DCD      fCanOK
                  |L1.816|
000330  0d0a5361          DCB      "\r\nSaveFuel Data Receive OK!",0
000334  76654675
000338  656c2044
00033c  61746120
000340  52656365
000344  69766520
000348  4f4b2100

                          AREA ||i.J1939DataLog||, CODE, READONLY, ALIGN=2

                  J1939DataLog PROC
;;;101    
;;;102    void J1939DataLog(void)
000000  b510              PUSH     {r4,lr}
;;;103    {
;;;104    //	LogReport("EngineSpeed: 0x0CF00400 - %d;",carAllRecord.engineSpeed);
;;;105    //	LogReport("RunDistance: 0x18FEE000 - 1:%d,2:%d;",carAllRecord.runLen1,carAllRecord.runLen2);
;;;106    //	LogReport("CarSpeed: 0x18FEF100 - %d;",carAllRecord.carSpeed);
;;;107    //	LogReport("RunOil: 0x18FEE900 - %f;",carAllRecord.allFuel);
;;;108    	signed char coe = 0;
000002  2400              MOVS     r4,#0
;;;109    	coe = strengthFuelFlash.coe;
000004  480a              LDR      r0,|L2.48|
000006  f9904019          LDRSB    r4,[r0,#0x19]  ; strengthFuelFlash
;;;110    	LogReport("\r\n01-ECUdatLenersion:%s",varOperation.ecuVersion);//打印版本信息
00000a  490a              LDR      r1,|L2.52|
00000c  a00a              ADR      r0,|L2.56|
00000e  f7fffffe          BL       LogReport
;;;111    	if(coe >= 0)
000012  2c00              CMP      r4,#0
000014  db04              BLT      |L2.32|
;;;112    		LogReport("\r\n02-OilMode:%d;",coe);      //打印动力模式
000016  4621              MOV      r1,r4
000018  a00d              ADR      r0,|L2.80|
00001a  f7fffffe          BL       LogReport
00001e  e005              B        |L2.44|
                  |L2.32|
;;;113    	else
;;;114    	{
;;;115    		coe = 0-coe;
000020  4260              RSBS     r0,r4,#0
000022  b244              SXTB     r4,r0
;;;116    		LogReport("\r\n02-OilMode:-%d;",coe);
000024  4621              MOV      r1,r4
000026  a00f              ADR      r0,|L2.100|
000028  f7fffffe          BL       LogReport
                  |L2.44|
;;;117    	}
;;;118    }
00002c  bd10              POP      {r4,pc}
;;;119    
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      strengthFuelFlash
                  |L2.52|
                          DCD      varOperation+0x64
                  |L2.56|
000038  0d0a3031          DCB      "\r\n01-ECUdatLenersion:%s",0
00003c  2d454355
000040  6461744c
000044  656e6572
000048  73696f6e
00004c  3a257300
                  |L2.80|
000050  0d0a3032          DCB      "\r\n02-OilMode:%d;",0
000054  2d4f696c
000058  4d6f6465
00005c  3a25643b
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L2.100|
000064  0d0a3032          DCB      "\r\n02-OilMode:-%d;",0
000068  2d4f696c
00006c  4d6f6465
000070  3a2d2564
000074  3b00    
000076  00                DCB      0
000077  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\OBD\\CAN_J1939.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_CAN_J1939_c_a227d9f6____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REVSH|
#line 480
|__asm___11_CAN_J1939_c_a227d9f6____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____RRX|
#line 667
|__asm___11_CAN_J1939_c_a227d9f6____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
