; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\can_j1939.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\can_j1939.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\can_j1939.crf ..\OBD\CAN_J1939.c]
                          THUMB

                          AREA ||i.CARVarInit||, CODE, READONLY, ALIGN=2

                  CARVarInit PROC
;;;73     //车辆运行的数据 初始化
;;;74     void CARVarInit(void)
000000  2000              MOVS     r0,#0
;;;75     {
;;;76     	carAllRecord.startTime      = 0;//发动机启动时间
000002  4918              LDR      r1,|L1.100|
000004  6008              STR      r0,[r1,#0]  ; carAllRecord
;;;77     	carAllRecord.stopTime       = 0;//发动机停止时间
000006  6048              STR      r0,[r1,#4]  ; carAllRecord
;;;78     	carAllRecord.totalMileage   = 0;//此次总行程
000008  6088              STR      r0,[r1,#8]  ; carAllRecord
;;;79     	carAllRecord.totalFuel      = 0;//总油耗
00000a  60c8              STR      r0,[r1,#0xc]  ; carAllRecord
;;;80     	carAllRecord.startlongitude = 0;//汽车开始 经度
00000c  6108              STR      r0,[r1,#0x10]  ; carAllRecord
;;;81     	carAllRecord.startlatitude  = 0;//汽车开始 纬度
00000e  6148              STR      r0,[r1,#0x14]  ; carAllRecord
;;;82     	carAllRecord.stoplongitude  = 0;//汽车停止 经度
000010  6188              STR      r0,[r1,#0x18]  ; carAllRecord
;;;83     	carAllRecord.stoplatitude   = 0;//汽车停止 纬度
000012  61c8              STR      r0,[r1,#0x1c]  ; carAllRecord
;;;84     	carAllRecord.rapidlyPlusNum = 0;//急加速次数
000014  f8810020          STRB     r0,[r1,#0x20]
;;;85     	carAllRecord.rapidlySubNum  = 0;//急减速次数
000018  f8810021          STRB     r0,[r1,#0x21]
;;;86     	carAllRecord.engineSpeedMax = 0;//最高转速
00001c  8448              STRH     r0,[r1,#0x22]
;;;87     	carAllRecord.carSpeedMax    = 0;//最高车速
00001e  8488              STRH     r0,[r1,#0x24]
;;;88     	carAllRecord.messageNum     = 0;//消息条数
000020  f8c10026          STR      r0,[r1,#0x26]  ; carAllRecord
;;;89     	carAllRecord.netFlow        = 0;//网络流量
000024  f8c1002a          STR      r0,[r1,#0x2a]  ; carAllRecord
;;;90     	
;;;91     	carAllRecord.afterFuel       = 0;//后喷油量
000028  f8a1003f          STRH     r0,[r1,#0x3f]
;;;92     	carAllRecord.afterFuelTemp   = 0;
00002c  f8810041          STRB     r0,[r1,#0x41]
;;;93     	carAllRecord.allFuel         = 0;//总喷油量
000030  6348              STR      r0,[r1,#0x34]  ; carAllRecord
;;;94     	carAllRecord.allFuelTemp     = 0;
000032  f8810038          STRB     r0,[r1,#0x38]
;;;95     	carAllRecord.beforeFuel      = 0;//预喷油量
000036  8788              STRH     r0,[r1,#0x3c]
;;;96     	carAllRecord.beforeFuelTemp  = 0;
000038  f881003e          STRB     r0,[r1,#0x3e]
;;;97     	carAllRecord.carSpeed        = 0;//车速
00003c  85c8              STRH     r0,[r1,#0x2e]
;;;98     	carAllRecord.carSpeedTemp    = 0;
00003e  f8810030          STRB     r0,[r1,#0x30]
;;;99     	carAllRecord.nowFuel         = 0;//当前喷油量
000042  f8a10042          STRH     r0,[r1,#0x42]
;;;100    	carAllRecord.nowFuelTemp     = 0;
000046  f8810044          STRB     r0,[r1,#0x44]
;;;101    	carAllRecord.primaryFuel     = 0;//主喷油量
00004a  f8a10039          STRH     r0,[r1,#0x39]
;;;102    	carAllRecord.primaryFuelTemp = 0;
00004e  f881003b          STRB     r0,[r1,#0x3b]
;;;103    	carAllRecord.engineSpeed     = 0;//发动机转速
000052  f8a10031          STRH     r0,[r1,#0x31]
;;;104    	carAllRecord.engineSpeedTemp = 0;
000056  f8810033          STRB     r0,[r1,#0x33]
;;;105    	carAllRecord.runLen1         = 0;//行驶距离为 0
00005a  f8c10045          STR      r0,[r1,#0x45]  ; carAllRecord
;;;106    	carAllRecord.runLen2         = 0;//车辆距离为 0
00005e  f8c10049          STR      r0,[r1,#0x49]  ; carAllRecord
;;;107    }
000062  4770              BX       lr
;;;108    
                          ENDP

                  |L1.100|
                          DCD      carAllRecord

                          AREA ||i.DealJ1939Date||, CODE, READONLY, ALIGN=2

                  DealJ1939Date PROC
;;;3      
;;;4      void DealJ1939Date(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6      	uint8_t  err;
;;;7      	uint32_t canId;
;;;8      	CanRxMsg* CAN1_RxMsg;        //指向接收到的OBD信息
;;;9      	
;;;10     	
;;;11     	while(1)
000002  e0d8              B        |L2.438|
                  |L2.4|
;;;12     	{
;;;13     		CAN1_RxMsg = OSQPend(canJ1939Q,0,&err);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  486b              LDR      r0,|L2.440|
00000a  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00000c  f7fffffe          BL       OSQPend
000010  4604              MOV      r4,r0
;;;14     		if(err != OS_ERR_NONE)
000012  f89d0000          LDRB     r0,[sp,#0]
000016  b100              CBZ      r0,|L2.26|
;;;15     			continue;
000018  e0cd              B        |L2.438|
                  |L2.26|
;;;16     		if(CAN1_RxMsg->IDE == 0x04)
00001a  7a20              LDRB     r0,[r4,#8]
00001c  2804              CMP      r0,#4
00001e  d101              BNE      |L2.36|
;;;17     			canId = CAN1_RxMsg->ExtId;
000020  6865              LDR      r5,[r4,#4]
000022  e000              B        |L2.38|
                  |L2.36|
;;;18     		else
;;;19     			canId = CAN1_RxMsg->StdId;
000024  6825              LDR      r5,[r4,#0]
                  |L2.38|
;;;20     		switch(canId)
000026  4965              LDR      r1,|L2.444|
000028  1a68              SUBS     r0,r5,r1
00002a  428d              CMP      r5,r1
00002c  d07e              BEQ      |L2.300|
00002e  dc07              BGT      |L2.64|
000030  4863              LDR      r0,|L2.448|
000032  4428              ADD      r0,r0,r5
000034  b160              CBZ      r0,|L2.80|
000036  4963              LDR      r1,|L2.452|
000038  4408              ADD      r0,r0,r1
00003a  2800              CMP      r0,#0
                  |L2.60|
00003c  d177              BNE      |L2.302|
00003e  e023              B        |L2.136|
                  |L2.64|
000040  f5b06f00          CMP      r0,#0x800
000044  d07a              BEQ      |L2.316|
000046  f6a00021          SUB      r0,r0,#0x821
00004a  2800              CMP      r0,#0
00004c  d1f6              BNE      |L2.60|
00004e  e059              B        |L2.260|
                  |L2.80|
;;;21     		{
;;;22     			case  0x0CF00400://发动机转速
;;;23     				carAllRecord.engineSpeedTemp = 1;
000050  2001              MOVS     r0,#1
000052  495d              LDR      r1,|L2.456|
000054  f8810033          STRB     r0,[r1,#0x33]
;;;24     				carAllRecord.engineSpeed = CAN1_RxMsg->Data[4];
000058  7be0              LDRB     r0,[r4,#0xf]
00005a  f8a10031          STRH     r0,[r1,#0x31]
;;;25     				carAllRecord.engineSpeed = (carAllRecord.engineSpeed * 256) + CAN1_RxMsg->Data[3];
00005e  7ba1              LDRB     r1,[r4,#0xe]
000060  4859              LDR      r0,|L2.456|
000062  f8900031          LDRB     r0,[r0,#0x31]  ; carAllRecord
000066  eb012000          ADD      r0,r1,r0,LSL #8
00006a  4957              LDR      r1,|L2.456|
00006c  f8a10031          STRH     r0,[r1,#0x31]
;;;26     				if(carAllRecord.engineSpeed > carAllRecord.engineSpeedMax)//获得发动机最高转速
000070  4608              MOV      r0,r1
000072  f8b00031          LDRH     r0,[r0,#0x31]  ; carAllRecord
000076  8c49              LDRH     r1,[r1,#0x22]  ; carAllRecord
000078  4288              CMP      r0,r1
00007a  dd04              BLE      |L2.134|
;;;27     					carAllRecord.engineSpeedMax = carAllRecord.engineSpeed;
00007c  4852              LDR      r0,|L2.456|
00007e  f8b00031          LDRH     r0,[r0,#0x31]  ; carAllRecord
000082  4951              LDR      r1,|L2.456|
000084  8448              STRH     r0,[r1,#0x22]
                  |L2.134|
;;;28     				break;
000086  e091              B        |L2.428|
                  |L2.136|
;;;29     			case  0x18FEE000://行驶距离，车辆距离
;;;30     				carAllRecord.runLen1 =  CAN1_RxMsg->Data[3];
000088  7ba0              LDRB     r0,[r4,#0xe]
00008a  494f              LDR      r1,|L2.456|
00008c  f8c10045          STR      r0,[r1,#0x45]  ; carAllRecord
;;;31     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[2];
000090  7b61              LDRB     r1,[r4,#0xd]
000092  484d              LDR      r0,|L2.456|
000094  f8d00045          LDR      r0,[r0,#0x45]  ; carAllRecord
000098  eb012000          ADD      r0,r1,r0,LSL #8
00009c  494a              LDR      r1,|L2.456|
00009e  f8c10045          STR      r0,[r1,#0x45]  ; carAllRecord
;;;32     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[1];
0000a2  7b21              LDRB     r1,[r4,#0xc]
0000a4  4848              LDR      r0,|L2.456|
0000a6  f8d00045          LDR      r0,[r0,#0x45]  ; carAllRecord
0000aa  eb012000          ADD      r0,r1,r0,LSL #8
0000ae  4946              LDR      r1,|L2.456|
0000b0  f8c10045          STR      r0,[r1,#0x45]  ; carAllRecord
;;;33     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[0];
0000b4  7ae1              LDRB     r1,[r4,#0xb]
0000b6  4844              LDR      r0,|L2.456|
0000b8  f8d00045          LDR      r0,[r0,#0x45]  ; carAllRecord
0000bc  eb012000          ADD      r0,r1,r0,LSL #8
0000c0  4941              LDR      r1,|L2.456|
0000c2  f8c10045          STR      r0,[r1,#0x45]  ; carAllRecord
;;;34     				carAllRecord.runLen2 =  CAN1_RxMsg->Data[7];
0000c6  7ca0              LDRB     r0,[r4,#0x12]
0000c8  f8c10049          STR      r0,[r1,#0x49]  ; carAllRecord
;;;35     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[6];
0000cc  7c61              LDRB     r1,[r4,#0x11]
0000ce  483e              LDR      r0,|L2.456|
0000d0  f8d00049          LDR      r0,[r0,#0x49]  ; carAllRecord
0000d4  eb012000          ADD      r0,r1,r0,LSL #8
0000d8  493b              LDR      r1,|L2.456|
0000da  f8c10049          STR      r0,[r1,#0x49]  ; carAllRecord
;;;36     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[5];
0000de  7c21              LDRB     r1,[r4,#0x10]
0000e0  4839              LDR      r0,|L2.456|
0000e2  f8d00049          LDR      r0,[r0,#0x49]  ; carAllRecord
0000e6  eb012000          ADD      r0,r1,r0,LSL #8
0000ea  4937              LDR      r1,|L2.456|
0000ec  f8c10049          STR      r0,[r1,#0x49]  ; carAllRecord
;;;37     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[4];
0000f0  7be1              LDRB     r1,[r4,#0xf]
0000f2  4835              LDR      r0,|L2.456|
0000f4  f8d00049          LDR      r0,[r0,#0x49]  ; carAllRecord
0000f8  eb012000          ADD      r0,r1,r0,LSL #8
0000fc  4932              LDR      r1,|L2.456|
0000fe  f8c10049          STR      r0,[r1,#0x49]  ; carAllRecord
;;;38     				break;
000102  e053              B        |L2.428|
                  |L2.260|
;;;39     			case  0x18FEF121://车速
;;;40     				carAllRecord.carSpeedTemp = 1;
000104  2001              MOVS     r0,#1
000106  4930              LDR      r1,|L2.456|
000108  f8810030          STRB     r0,[r1,#0x30]
;;;41     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
00010c  7b60              LDRB     r0,[r4,#0xd]
00010e  85c8              STRH     r0,[r1,#0x2e]
;;;42     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
000110  7b21              LDRB     r1,[r4,#0xc]
000112  482d              LDR      r0,|L2.456|
000114  f890002e          LDRB     r0,[r0,#0x2e]  ; carAllRecord
000118  eb012000          ADD      r0,r1,r0,LSL #8
00011c  492a              LDR      r1,|L2.456|
00011e  85c8              STRH     r0,[r1,#0x2e]
;;;43     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
000120  4608              MOV      r0,r1
000122  8dc0              LDRH     r0,[r0,#0x2e]  ; carAllRecord
000124  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
000126  4288              CMP      r0,r1
000128  dd07              BLE      |L2.314|
;;;44     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
00012a  e002              B        |L2.306|
                  |L2.300|
00012c  e021              B        |L2.370|
                  |L2.302|
00012e  e03c              B        |L2.426|
000130  e004              B        |L2.316|
                  |L2.306|
000132  4825              LDR      r0,|L2.456|
000134  8dc0              LDRH     r0,[r0,#0x2e]  ; carAllRecord
000136  4924              LDR      r1,|L2.456|
000138  8488              STRH     r0,[r1,#0x24]
                  |L2.314|
;;;45     				break;
00013a  e037              B        |L2.428|
                  |L2.316|
;;;46     			case  0x18FEF100://车速
;;;47     				if(carAllRecord.carSpeedTemp == 1)break;
00013c  4822              LDR      r0,|L2.456|
00013e  f8900030          LDRB     r0,[r0,#0x30]  ; carAllRecord
000142  2801              CMP      r0,#1
000144  d100              BNE      |L2.328|
000146  e031              B        |L2.428|
                  |L2.328|
;;;48     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
000148  7b60              LDRB     r0,[r4,#0xd]
00014a  491f              LDR      r1,|L2.456|
00014c  85c8              STRH     r0,[r1,#0x2e]
;;;49     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
00014e  7b21              LDRB     r1,[r4,#0xc]
000150  481d              LDR      r0,|L2.456|
000152  f890002e          LDRB     r0,[r0,#0x2e]  ; carAllRecord
000156  eb012000          ADD      r0,r1,r0,LSL #8
00015a  491b              LDR      r1,|L2.456|
00015c  85c8              STRH     r0,[r1,#0x2e]
;;;50     				
;;;51     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
00015e  4608              MOV      r0,r1
000160  8dc0              LDRH     r0,[r0,#0x2e]  ; carAllRecord
000162  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
000164  4288              CMP      r0,r1
000166  dd03              BLE      |L2.368|
;;;52     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
000168  4817              LDR      r0,|L2.456|
00016a  8dc0              LDRH     r0,[r0,#0x2e]  ; carAllRecord
00016c  4916              LDR      r1,|L2.456|
00016e  8488              STRH     r0,[r1,#0x24]
                  |L2.368|
;;;53     				break;
000170  e01c              B        |L2.428|
                  |L2.370|
;;;54     			case  0x18FEE900://行驶油耗，总油耗  总喷油量和总油耗应该一样的吧？
;;;55     				carAllRecord.allFuelTemp = 1;
000172  2001              MOVS     r0,#1
000174  4914              LDR      r1,|L2.456|
000176  f8810038          STRB     r0,[r1,#0x38]
;;;56     				carAllRecord.allFuel     = CAN1_RxMsg->Data[7];
00017a  7ca0              LDRB     r0,[r4,#0x12]
00017c  6348              STR      r0,[r1,#0x34]  ; carAllRecord
;;;57     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[6];
00017e  7c61              LDRB     r1,[r4,#0x11]
000180  4811              LDR      r0,|L2.456|
000182  6b40              LDR      r0,[r0,#0x34]  ; carAllRecord
000184  eb012000          ADD      r0,r1,r0,LSL #8
000188  490f              LDR      r1,|L2.456|
00018a  6348              STR      r0,[r1,#0x34]  ; carAllRecord
;;;58     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[5];
00018c  7c21              LDRB     r1,[r4,#0x10]
00018e  480e              LDR      r0,|L2.456|
000190  6b40              LDR      r0,[r0,#0x34]  ; carAllRecord
000192  eb012000          ADD      r0,r1,r0,LSL #8
000196  490c              LDR      r1,|L2.456|
000198  6348              STR      r0,[r1,#0x34]  ; carAllRecord
;;;59     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[4];
00019a  7be1              LDRB     r1,[r4,#0xf]
00019c  480a              LDR      r0,|L2.456|
00019e  6b40              LDR      r0,[r0,#0x34]  ; carAllRecord
0001a0  eb012000          ADD      r0,r1,r0,LSL #8
0001a4  4908              LDR      r1,|L2.456|
0001a6  6348              STR      r0,[r1,#0x34]  ; carAllRecord
;;;60     				break;
0001a8  e000              B        |L2.428|
                  |L2.426|
;;;61     			default: break;
0001aa  bf00              NOP      
                  |L2.428|
0001ac  bf00              NOP                            ;28
;;;62     		}
;;;63     		Mem_free(CAN1_RxMsg);
0001ae  4620              MOV      r0,r4
0001b0  f7fffffe          BL       Mem_free
0001b4  bf00              NOP                            ;15
                  |L2.438|
0001b6  e725              B        |L2.4|
;;;64     	}
;;;65     }
;;;66     void J1939DataLog(void)
                          ENDP

                  |L2.440|
                          DCD      canJ1939Q
                  |L2.444|
                          DCD      0x18fee900
                  |L2.448|
                          DCD      0xf30ffc00
                  |L2.452|
                          DCD      0xf3f12400
                  |L2.456|
                          DCD      carAllRecord

                          AREA ||i.J1939DataLog||, CODE, READONLY, ALIGN=2

                  J1939DataLog PROC
;;;65     }
;;;66     void J1939DataLog(void)
000000  b510              PUSH     {r4,lr}
;;;67     {
;;;68     	LogReport("EngineSpeed: 0x0CF00400 - %d;",carAllRecord.engineSpeed);
000002  480c              LDR      r0,|L3.52|
000004  f8b01031          LDRH     r1,[r0,#0x31]  ; carAllRecord
000008  a00b              ADR      r0,|L3.56|
00000a  f7fffffe          BL       LogReport
;;;69     	LogReport("RunDistance: 0x18FEE000 - 1:%d,2:%d;",carAllRecord.runLen1,carAllRecord.runLen2);
00000e  4809              LDR      r0,|L3.52|
000010  f8d02049          LDR      r2,[r0,#0x49]  ; carAllRecord
000014  f8d01045          LDR      r1,[r0,#0x45]  ; carAllRecord
000018  a00f              ADR      r0,|L3.88|
00001a  f7fffffe          BL       LogReport
;;;70     	LogReport("EngineSpeed: 0x18FEF100 - %d;",carAllRecord.carSpeed);
00001e  4805              LDR      r0,|L3.52|
000020  8dc1              LDRH     r1,[r0,#0x2e]  ; carAllRecord
000022  a017              ADR      r0,|L3.128|
000024  f7fffffe          BL       LogReport
;;;71     	LogReport("EngineSpeed: 0x18FEE900 - %f;",carAllRecord.allFuel);
000028  4802              LDR      r0,|L3.52|
00002a  6b41              LDR      r1,[r0,#0x34]  ; carAllRecord
00002c  a01c              ADR      r0,|L3.160|
00002e  f7fffffe          BL       LogReport
;;;72     }
000032  bd10              POP      {r4,pc}
;;;73     //车辆运行的数据 初始化
                          ENDP

                  |L3.52|
                          DCD      carAllRecord
                  |L3.56|
000038  456e6769          DCB      "EngineSpeed: 0x0CF00400 - %d;",0
00003c  6e655370
000040  6565643a
000044  20307830
000048  43463030
00004c  34303020
000050  2d202564
000054  3b00    
000056  00                DCB      0
000057  00                DCB      0
                  |L3.88|
000058  52756e44          DCB      "RunDistance: 0x18FEE000 - 1:%d,2:%d;",0
00005c  69737461
000060  6e63653a
000064  20307831
000068  38464545
00006c  30303020
000070  2d20313a
000074  25642c32
000078  3a25643b
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L3.128|
000080  456e6769          DCB      "EngineSpeed: 0x18FEF100 - %d;",0
000084  6e655370
000088  6565643a
00008c  20307831
000090  38464546
000094  31303020
000098  2d202564
00009c  3b00    
00009e  00                DCB      0
00009f  00                DCB      0
                  |L3.160|
0000a0  456e6769          DCB      "EngineSpeed: 0x18FEE900 - %f;",0
0000a4  6e655370
0000a8  6565643a
0000ac  20307831
0000b0  38464545
0000b4  39303020
0000b8  2d202566
0000bc  3b00    
0000be  00                DCB      0
0000bf  00                DCB      0

                          AREA ||i.ReadECUVersion||, CODE, READONLY, ALIGN=2

                  ReadECUVersion PROC
;;;208    uint8_t ver1[8]  = {0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
;;;209    void ReadECUVersion(void)//读取ECU版本号
000000  b5f8              PUSH     {r3-r7,lr}
;;;210    {
;;;211    	uint8_t err,i=0;
000002  2400              MOVS     r4,#0
;;;212    	uint8_t* ptrVer;
;;;213    	CanRxMsg* CAN1_RxMsg;	
;;;214    	
;;;215    	ptrVer = Mem_malloc(60);
000004  203c              MOVS     r0,#0x3c
000006  f7fffffe          BL       Mem_malloc
00000a  4605              MOV      r5,r0
;;;216    	
;;;217    	dataToSend.pdat   = ver;
00000c  4859              LDR      r0,|L4.372|
00000e  495a              LDR      r1,|L4.376|
000010  6088              STR      r0,[r1,#8]  ; dataToSend
;;;218    	OBD_CAN_SendData(dataToSend); 
000012  4608              MOV      r0,r1
000014  c807              LDM      r0,{r0-r2}
000016  f7fffffe          BL       OBD_CAN_SendData
;;;219    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);
00001a  466a              MOV      r2,sp
00001c  2132              MOVS     r1,#0x32
00001e  4857              LDR      r0,|L4.380|
000020  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000022  f7fffffe          BL       OSQPend
000026  4606              MOV      r6,r0
;;;220    	if(err == OS_ERR_NONE)
000028  f89d0000          LDRB     r0,[sp,#0]
00002c  b928              CBNZ     r0,|L4.58|
;;;221    	{
;;;222    		memcpy(ptrVer,&CAN1_RxMsg->Data[4],4);
00002e  f8d6000f          LDR      r0,[r6,#0xf]
000032  6028              STR      r0,[r5,#0]
;;;223    		Mem_free(CAN1_RxMsg);
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       Mem_free
                  |L4.58|
;;;224    	}
;;;225    	dataToSend.pdat   = ver1;
00003a  4851              LDR      r0,|L4.384|
00003c  494e              LDR      r1,|L4.376|
00003e  6088              STR      r0,[r1,#8]  ; dataToSend
;;;226    	OBD_CAN_SendData(dataToSend);
000040  4608              MOV      r0,r1
000042  c807              LDM      r0,{r0-r2}
000044  f7fffffe          BL       OBD_CAN_SendData
;;;227    	do{
000048  bf00              NOP      
                  |L4.74|
;;;228    		CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);
00004a  466a              MOV      r2,sp
00004c  2132              MOVS     r1,#0x32
00004e  484b              LDR      r0,|L4.380|
000050  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000052  f7fffffe          BL       OSQPend
000056  4606              MOV      r6,r0
;;;229    		if(err == OS_ERR_NONE)
000058  f89d0000          LDRB     r0,[sp,#0]
00005c  b960              CBNZ     r0,|L4.120|
;;;230    		{
;;;231    			memcpy(&ptrVer[7*i + 4],&CAN1_RxMsg->Data[1],7);
00005e  ebc400c4          RSB      r0,r4,r4,LSL #3
000062  1d00              ADDS     r0,r0,#4
000064  1941              ADDS     r1,r0,r5
000066  68f2              LDR      r2,[r6,#0xc]
000068  600a              STR      r2,[r1,#0]
00006a  8a32              LDRH     r2,[r6,#0x10]
00006c  808a              STRH     r2,[r1,#4]
00006e  7cb0              LDRB     r0,[r6,#0x12]
000070  7188              STRB     r0,[r1,#6]
;;;232    			Mem_free(CAN1_RxMsg);
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       Mem_free
                  |L4.120|
;;;233    		}
;;;234    		i++;
000078  1c60              ADDS     r0,r4,#1
00007a  b2c4              UXTB     r4,r0
;;;235    	}while(err == OS_ERR_NONE);
00007c  f89d0000          LDRB     r0,[sp,#0]
000080  2800              CMP      r0,#0
000082  d0e2              BEQ      |L4.74|
;;;236    	if(i<2)
000084  2c02              CMP      r4,#2
000086  da00              BGE      |L4.138|
                  |L4.136|
;;;237    		return;
;;;238    	memcpy(varOperation.ecuVersion,ptrVer,19);
;;;239    	Mem_free(ptrVer);
;;;240    	for(i=0;i<20;i++)
;;;241    	{
;;;242    		if(varOperation.ecuVersion[i] == 0x20)
;;;243    			varOperation.ecuVersion[i] = '\0';
;;;244    	}	
;;;245    	LogReport("ECU version is %s.",varOperation.ecuVersion);//上报版本号
;;;246    	
;;;247    //根据ECU版本号 确定ECU安全算法的掩码
;;;248    	if(strcmp(varOperation.ecuVersion,"V47") == 0)
;;;249    	{
;;;250    		ecuMask = ECUMASK47;
;;;251    	}else if(strcmp(varOperation.ecuVersion,"V72") == 0)
;;;252    	{
;;;253    		ecuMask = ECUMASK72;
;;;254    	}else if(strcmp(varOperation.ecuVersion,"P949V732") == 0)
;;;255    	{
;;;256    		ecuMask = ECUMASK17;
;;;257    	}else if(strcmp(varOperation.ecuVersion,"P1499V301") == 0)
;;;258    	{
;;;259    		ecuMask = ECUMASK201;
;;;260    	}else if(strcmp(varOperation.ecuVersion,"P1072V742") == 0)
;;;261    	{
;;;262    		ecuMask = ECUMASK211;
;;;263    	}else if(strcmp(varOperation.ecuVersion,"P1382V762") == 0)
;;;264    	{
;;;265    		ecuMask = ECUMASK212;
;;;266    	}else if(strcmp(varOperation.ecuVersion,"P1158V760") == 0)
;;;267    	{
;;;268    		ecuMask = ECUMASK213;
;;;269    	}else if(strcmp(varOperation.ecuVersion,"P1186V770") == 0)
;;;270    	{
;;;271    		ecuMask = ECUMASK214;
;;;272    	}else if(strcmp(varOperation.ecuVersion,"P1664V200") == 0)
;;;273    	{
;;;274    		ecuMask = ECUMASK315;
;;;275    	}else if(strcmp(varOperation.ecuVersion,"P1287V770") == 0)
;;;276    	{
;;;277    		ecuMask = ECUMASK216;
;;;278    	}
;;;279    }
000088  bdf8              POP      {r3-r7,pc}
                  |L4.138|
00008a  2213              MOVS     r2,#0x13              ;238
00008c  4629              MOV      r1,r5                 ;238
00008e  483d              LDR      r0,|L4.388|
000090  f7fffffe          BL       __aeabi_memcpy
000094  4628              MOV      r0,r5                 ;239
000096  f7fffffe          BL       Mem_free
00009a  2400              MOVS     r4,#0                 ;240
00009c  e008              B        |L4.176|
                  |L4.158|
00009e  4839              LDR      r0,|L4.388|
0000a0  5d00              LDRB     r0,[r0,r4]            ;242
0000a2  2820              CMP      r0,#0x20              ;242
0000a4  d102              BNE      |L4.172|
0000a6  2100              MOVS     r1,#0                 ;243
0000a8  4836              LDR      r0,|L4.388|
0000aa  5501              STRB     r1,[r0,r4]            ;243
                  |L4.172|
0000ac  1c60              ADDS     r0,r4,#1              ;240
0000ae  b2c4              UXTB     r4,r0                 ;240
                  |L4.176|
0000b0  2c14              CMP      r4,#0x14              ;240
0000b2  dbf4              BLT      |L4.158|
0000b4  4933              LDR      r1,|L4.388|
0000b6  a034              ADR      r0,|L4.392|
0000b8  f7fffffe          BL       LogReport
0000bc  a137              ADR      r1,|L4.412|
0000be  4831              LDR      r0,|L4.388|
0000c0  f7fffffe          BL       strcmp
0000c4  b918              CBNZ     r0,|L4.206|
0000c6  4836              LDR      r0,|L4.416|
0000c8  4936              LDR      r1,|L4.420|
0000ca  6008              STR      r0,[r1,#0]            ;250  ; ecuMask
0000cc  e04f              B        |L4.366|
                  |L4.206|
0000ce  a136              ADR      r1,|L4.424|
0000d0  482c              LDR      r0,|L4.388|
0000d2  f7fffffe          BL       strcmp
0000d6  b918              CBNZ     r0,|L4.224|
0000d8  4831              LDR      r0,|L4.416|
0000da  4932              LDR      r1,|L4.420|
0000dc  6008              STR      r0,[r1,#0]            ;253  ; ecuMask
0000de  e046              B        |L4.366|
                  |L4.224|
0000e0  a132              ADR      r1,|L4.428|
0000e2  4828              LDR      r0,|L4.388|
0000e4  f7fffffe          BL       strcmp
0000e8  b918              CBNZ     r0,|L4.242|
0000ea  4833              LDR      r0,|L4.440|
0000ec  492d              LDR      r1,|L4.420|
0000ee  6008              STR      r0,[r1,#0]            ;256  ; ecuMask
0000f0  e03d              B        |L4.366|
                  |L4.242|
0000f2  a132              ADR      r1,|L4.444|
0000f4  4823              LDR      r0,|L4.388|
0000f6  f7fffffe          BL       strcmp
0000fa  b918              CBNZ     r0,|L4.260|
0000fc  482e              LDR      r0,|L4.440|
0000fe  4929              LDR      r1,|L4.420|
000100  6008              STR      r0,[r1,#0]            ;259  ; ecuMask
000102  e034              B        |L4.366|
                  |L4.260|
000104  a130              ADR      r1,|L4.456|
000106  481f              LDR      r0,|L4.388|
000108  f7fffffe          BL       strcmp
00010c  b918              CBNZ     r0,|L4.278|
00010e  4831              LDR      r0,|L4.468|
000110  4924              LDR      r1,|L4.420|
000112  6008              STR      r0,[r1,#0]            ;262  ; ecuMask
000114  e02b              B        |L4.366|
                  |L4.278|
000116  a130              ADR      r1,|L4.472|
000118  481a              LDR      r0,|L4.388|
00011a  f7fffffe          BL       strcmp
00011e  b918              CBNZ     r0,|L4.296|
000120  4830              LDR      r0,|L4.484|
000122  4920              LDR      r1,|L4.420|
000124  6008              STR      r0,[r1,#0]            ;265  ; ecuMask
000126  e022              B        |L4.366|
                  |L4.296|
000128  a12f              ADR      r1,|L4.488|
00012a  4816              LDR      r0,|L4.388|
00012c  f7fffffe          BL       strcmp
000130  b918              CBNZ     r0,|L4.314|
000132  4830              LDR      r0,|L4.500|
000134  491b              LDR      r1,|L4.420|
000136  6008              STR      r0,[r1,#0]            ;268  ; ecuMask
000138  e019              B        |L4.366|
                  |L4.314|
00013a  a12f              ADR      r1,|L4.504|
00013c  4811              LDR      r0,|L4.388|
00013e  f7fffffe          BL       strcmp
000142  b918              CBNZ     r0,|L4.332|
000144  482f              LDR      r0,|L4.516|
000146  4917              LDR      r1,|L4.420|
000148  6008              STR      r0,[r1,#0]            ;271  ; ecuMask
00014a  e010              B        |L4.366|
                  |L4.332|
00014c  a12e              ADR      r1,|L4.520|
00014e  480d              LDR      r0,|L4.388|
000150  f7fffffe          BL       strcmp
000154  b918              CBNZ     r0,|L4.350|
000156  482f              LDR      r0,|L4.532|
000158  4912              LDR      r1,|L4.420|
00015a  6008              STR      r0,[r1,#0]            ;274  ; ecuMask
00015c  e007              B        |L4.366|
                  |L4.350|
00015e  a12e              ADR      r1,|L4.536|
000160  4808              LDR      r0,|L4.388|
000162  f7fffffe          BL       strcmp
000166  b910              CBNZ     r0,|L4.366|
000168  482e              LDR      r0,|L4.548|
00016a  490e              LDR      r1,|L4.420|
00016c  6008              STR      r0,[r1,#0]            ;277  ; ecuMask
                  |L4.366|
00016e  bf00              NOP      
000170  e78a              B        |L4.136|
;;;280    
                          ENDP

000172  0000              DCW      0x0000
                  |L4.372|
                          DCD      ver
                  |L4.376|
                          DCD      dataToSend
                  |L4.380|
                          DCD      canRecieveQ
                  |L4.384|
                          DCD      ver1
                  |L4.388|
                          DCD      varOperation+0x64
                  |L4.392|
000188  45435520          DCB      "ECU version is %s.",0
00018c  76657273
000190  696f6e20
000194  69732025
000198  732e00  
00019b  00                DCB      0
                  |L4.412|
00019c  56343700          DCB      "V47",0
                  |L4.416|
                          DCD      0x24807961
                  |L4.420|
                          DCD      ecuMask
                  |L4.424|
0001a8  56373200          DCB      "V72",0
                  |L4.428|
0001ac  50393439          DCB      "P949V732",0
0001b0  56373332
0001b4  00      
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L4.440|
                          DCD      0x383b50d9
                  |L4.444|
0001bc  50313439          DCB      "P1499V301",0
0001c0  39563330
0001c4  3100    
0001c6  00                DCB      0
0001c7  00                DCB      0
                  |L4.456|
0001c8  50313037          DCB      "P1072V742",0
0001cc  32563734
0001d0  3200    
0001d2  00                DCB      0
0001d3  00                DCB      0
                  |L4.468|
                          DCD      0x62575e4e
                  |L4.472|
0001d8  50313338          DCB      "P1382V762",0
0001dc  32563736
0001e0  3200    
0001e2  00                DCB      0
0001e3  00                DCB      0
                  |L4.484|
                          DCD      0x26121983
                  |L4.488|
0001e8  50313135          DCB      "P1158V760",0
0001ec  38563736
0001f0  3000    
0001f2  00                DCB      0
0001f3  00                DCB      0
                  |L4.500|
                          DCD      0x3e814311
                  |L4.504|
0001f8  50313138          DCB      "P1186V770",0
0001fc  36563737
000200  3000    
000202  00                DCB      0
000203  00                DCB      0
                  |L4.516|
                          DCD      0x14071355
                  |L4.520|
000208  50313636          DCB      "P1664V200",0
00020c  34563230
000210  3000    
000212  00                DCB      0
000213  00                DCB      0
                  |L4.532|
                          DCD      0x01080003
                  |L4.536|
000218  50313238          DCB      "P1287V770",0
00021c  37563737
000220  3000    
000222  00                DCB      0
000223  00                DCB      0
                  |L4.548|
                          DCD      0xf4ef7493

                          AREA ||i.SafeALG||, CODE, READONLY, ALIGN=2

                  SafeALG PROC
;;;151    extern CAN1DataToSend  dataToSend; 
;;;152    void SafeALG(uint8_t* ptrVer)
000000  b5fe              PUSH     {r1-r7,lr}
;;;153    {
000002  4606              MOV      r6,r0
;;;154    	uint8_t err,i;
;;;155    	CanRxMsg* CAN1_RxMsg;
;;;156    
;;;157    	uint8_t seed[4] = {0x00,0x00,0x00,0x00};
000004  2000              MOVS     r0,#0
000006  9001              STR      r0,[sp,#4]
;;;158    	uint8_t key[4]  = {0x00,0x00,0x00,0x00};
000008  9000              STR      r0,[sp,#0]
;;;159    	
;;;160    	dataToSend.pdat   = safe1;
00000a  4851              LDR      r0,|L5.336|
00000c  4951              LDR      r1,|L5.340|
00000e  6088              STR      r0,[r1,#8]  ; dataToSend
;;;161    	OBD_CAN_SendData(dataToSend);
000010  4608              MOV      r0,r1
000012  c807              LDM      r0,{r0-r2}
000014  f7fffffe          BL       OBD_CAN_SendData
;;;162    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
000018  aa02              ADD      r2,sp,#8
00001a  2100              MOVS     r1,#0
00001c  484e              LDR      r0,|L5.344|
00001e  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000020  f7fffffe          BL       OSQPend
000024  4604              MOV      r4,r0
;;;163    	if(err == OS_ERR_NONE)
000026  f89d0008          LDRB     r0,[sp,#8]
00002a  b9f8              CBNZ     r0,|L5.108|
;;;164    	{
;;;165    		seed[0]=CAN1_RxMsg->Data[3];seed[1]=CAN1_RxMsg->Data[4];
00002c  7ba0              LDRB     r0,[r4,#0xe]
00002e  f88d0004          STRB     r0,[sp,#4]
000032  7be0              LDRB     r0,[r4,#0xf]
000034  f88d0005          STRB     r0,[sp,#5]
;;;166    		seed[2]=CAN1_RxMsg->Data[5];seed[3]=CAN1_RxMsg->Data[6];
000038  7c20              LDRB     r0,[r4,#0x10]
00003a  f88d0006          STRB     r0,[sp,#6]
00003e  7c60              LDRB     r0,[r4,#0x11]
000040  f88d0007          STRB     r0,[sp,#7]
;;;167    		SeedToKey(seed,key);
000044  4669              MOV      r1,sp
000046  a801              ADD      r0,sp,#4
000048  f7fffffe          BL       SeedToKey
;;;168    		safe2[3] = key[0];safe2[4] = key[1];safe2[5] = key[2];safe2[6] = key[3];
00004c  f89d0000          LDRB     r0,[sp,#0]
000050  4942              LDR      r1,|L5.348|
000052  70c8              STRB     r0,[r1,#3]
000054  f89d0001          LDRB     r0,[sp,#1]
000058  7108              STRB     r0,[r1,#4]
00005a  f89d0002          LDRB     r0,[sp,#2]
00005e  7148              STRB     r0,[r1,#5]
000060  f89d0003          LDRB     r0,[sp,#3]
000064  7188              STRB     r0,[r1,#6]
;;;169    		Mem_free(CAN1_RxMsg);
000066  4620              MOV      r0,r4
000068  f7fffffe          BL       Mem_free
                  |L5.108|
;;;170    	}
;;;171    	dataToSend.pdat   = safe2;
00006c  483b              LDR      r0,|L5.348|
00006e  4939              LDR      r1,|L5.340|
000070  6088              STR      r0,[r1,#8]  ; dataToSend
;;;172    	OBD_CAN_SendData(dataToSend);
000072  4608              MOV      r0,r1
000074  c807              LDM      r0,{r0-r2}
000076  f7fffffe          BL       OBD_CAN_SendData
;;;173    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
00007a  aa02              ADD      r2,sp,#8
00007c  2100              MOVS     r1,#0
00007e  4836              LDR      r0,|L5.344|
000080  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000082  f7fffffe          BL       OSQPend
000086  4604              MOV      r4,r0
;;;174    	if(err == OS_ERR_NONE)
000088  f89d0008          LDRB     r0,[sp,#8]
00008c  b960              CBNZ     r0,|L5.168|
;;;175    	{
;;;176    		if(CAN1_RxMsg->Data[1] != 0x7F)
00008e  7b20              LDRB     r0,[r4,#0xc]
000090  287f              CMP      r0,#0x7f
000092  d003              BEQ      |L5.156|
;;;177    			LogReport("NTRU Success.");
000094  a032              ADR      r0,|L5.352|
000096  f7fffffe          BL       LogReport
00009a  e002              B        |L5.162|
                  |L5.156|
;;;178    		else
;;;179    			LogReport("NTRU Fail.");
00009c  a034              ADR      r0,|L5.368|
00009e  f7fffffe          BL       LogReport
                  |L5.162|
;;;180    		Mem_free(CAN1_RxMsg);
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       Mem_free
                  |L5.168|
;;;181    	}
;;;182    	dataToSend.pdat   = safe3;
0000a8  4834              LDR      r0,|L5.380|
0000aa  492a              LDR      r1,|L5.340|
0000ac  6088              STR      r0,[r1,#8]  ; dataToSend
;;;183    	OBD_CAN_SendData(dataToSend);
0000ae  4608              MOV      r0,r1
0000b0  c807              LDM      r0,{r0-r2}
0000b2  f7fffffe          BL       OBD_CAN_SendData
;;;184    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
0000b6  aa02              ADD      r2,sp,#8
0000b8  2100              MOVS     r1,#0
0000ba  4827              LDR      r0,|L5.344|
0000bc  6800              LDR      r0,[r0,#0]  ; canRecieveQ
0000be  f7fffffe          BL       OSQPend
0000c2  4604              MOV      r4,r0
;;;185    	Mem_free(CAN1_RxMsg);
0000c4  4620              MOV      r0,r4
0000c6  f7fffffe          BL       Mem_free
;;;186    	dataToSend.pdat   = safe4;
0000ca  482d              LDR      r0,|L5.384|
0000cc  4921              LDR      r1,|L5.340|
0000ce  6088              STR      r0,[r1,#8]  ; dataToSend
;;;187    	OBD_CAN_SendData(dataToSend);
0000d0  4608              MOV      r0,r1
0000d2  c807              LDM      r0,{r0-r2}
0000d4  f7fffffe          BL       OBD_CAN_SendData
;;;188    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
0000d8  aa02              ADD      r2,sp,#8
0000da  2100              MOVS     r1,#0
0000dc  481e              LDR      r0,|L5.344|
0000de  6800              LDR      r0,[r0,#0]  ; canRecieveQ
0000e0  f7fffffe          BL       OSQPend
0000e4  4604              MOV      r4,r0
;;;189    	Mem_free(CAN1_RxMsg);
0000e6  4620              MOV      r0,r4
0000e8  f7fffffe          BL       Mem_free
;;;190    	
;;;191    	dataToSend.pdat   = ptrVer;
0000ec  4819              LDR      r0,|L5.340|
0000ee  6086              STR      r6,[r0,#8]  ; dataToSend
;;;192    	OBD_CAN_SendData(dataToSend);
0000f0  c807              LDM      r0,{r0-r2}
0000f2  f7fffffe          BL       OBD_CAN_SendData
;;;193    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
0000f6  aa02              ADD      r2,sp,#8
0000f8  2100              MOVS     r1,#0
0000fa  4817              LDR      r0,|L5.344|
0000fc  6800              LDR      r0,[r0,#0]  ; canRecieveQ
0000fe  f7fffffe          BL       OSQPend
000102  4604              MOV      r4,r0
;;;194    	Mem_free(CAN1_RxMsg);
000104  4620              MOV      r0,r4
000106  f7fffffe          BL       Mem_free
;;;195    	for(i=1;i<7;i++)
00010a  2501              MOVS     r5,#1
00010c  e00f              B        |L5.302|
                  |L5.270|
;;;196    	{
;;;197    		OSTimeDlyHMSM(0,0,0,2);
00010e  2302              MOVS     r3,#2
000110  2200              MOVS     r2,#0
000112  4611              MOV      r1,r2
000114  4610              MOV      r0,r2
000116  f7fffffe          BL       OSTimeDlyHMSM
;;;198    		dataToSend.pdat = &ptrVer[i*8];
00011a  eb0600c5          ADD      r0,r6,r5,LSL #3
00011e  490d              LDR      r1,|L5.340|
000120  6088              STR      r0,[r1,#8]  ; dataToSend
;;;199    		OBD_CAN_SendData(dataToSend);
000122  4608              MOV      r0,r1
000124  c807              LDM      r0,{r0-r2}
000126  f7fffffe          BL       OBD_CAN_SendData
00012a  1c68              ADDS     r0,r5,#1              ;195
00012c  b2c5              UXTB     r5,r0                 ;195
                  |L5.302|
00012e  2d07              CMP      r5,#7                 ;195
000130  dbed              BLT      |L5.270|
;;;200    		
;;;201    	}
;;;202    	Mem_free(ptrVer);
000132  4630              MOV      r0,r6
000134  f7fffffe          BL       Mem_free
;;;203    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
000138  aa02              ADD      r2,sp,#8
00013a  2100              MOVS     r1,#0
00013c  4806              LDR      r0,|L5.344|
00013e  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000140  f7fffffe          BL       OSQPend
000144  4604              MOV      r4,r0
;;;204    	Mem_free(CAN1_RxMsg);
000146  4620              MOV      r0,r4
000148  f7fffffe          BL       Mem_free
;;;205    }
00014c  bdfe              POP      {r1-r7,pc}
;;;206    
                          ENDP

00014e  0000              DCW      0x0000
                  |L5.336|
                          DCD      safe1
                  |L5.340|
                          DCD      dataToSend
                  |L5.344|
                          DCD      canRecieveQ
                  |L5.348|
                          DCD      safe2
                  |L5.352|
000160  4e545255          DCB      "NTRU Success.",0
000164  20537563
000168  63657373
00016c  2e00    
00016e  00                DCB      0
00016f  00                DCB      0
                  |L5.368|
000170  4e545255          DCB      "NTRU Fail.",0
000174  20466169
000178  6c2e00  
00017b  00                DCB      0
                  |L5.380|
                          DCD      safe3
                  |L5.384|
                          DCD      safe4

                          AREA ||i.SeedToKey||, CODE, READONLY, ALIGN=2

                  SeedToKey PROC
;;;111    long ecuMask = 0;//需要知道 ECU 掩码
;;;112    void SeedToKey(uint8_t* seed, uint8_t* key)
000000  b538              PUSH     {r3-r5,lr}
;;;113    {
000002  460a              MOV      r2,r1
;;;114    	uint8_t i;
;;;115    	longToUchar seedlokal;
;;;116    	const long mask = ecuMask;
000004  4c19              LDR      r4,|L6.108|
000006  6823              LDR      r3,[r4,#0]  ; ecuMask
;;;117    	
;;;118    	if(seed[0] == 0 && seed[1] == 0)
000008  7804              LDRB     r4,[r0,#0]
00000a  b914              CBNZ     r4,|L6.18|
00000c  7844              LDRB     r4,[r0,#1]
00000e  b904              CBNZ     r4,|L6.18|
                  |L6.16|
;;;119    		return;
;;;120    	else
;;;121    	{
;;;122    		seedlokal.dword = ((long)seed[0]<<24)+((long)seed[1]<<16)+((long)seed[2]<<8)+(long)seed[3];
;;;123    		for(i=0; i<35; i++)
;;;124    		{
;;;125    			if(seedlokal.dword & 0x80000000)
;;;126    			{
;;;127    				seedlokal.dword = seedlokal.dword<<1;
;;;128    				seedlokal.dword = seedlokal.dword ^ mask;
;;;129    			} 
;;;130    			else
;;;131    			{
;;;132    				seedlokal.dword=seedlokal.dword<<1;
;;;133    			}
;;;134    		}
;;;135    		for(i=0; i<4; i++)
;;;136    		{
;;;137    			key[3-i] = seedlokal.byte[i];
;;;138    		}
;;;139    	}
;;;140    	return;   
;;;141    }
000010  bd38              POP      {r3-r5,pc}
                  |L6.18|
000012  7804              LDRB     r4,[r0,#0]            ;122
000014  0624              LSLS     r4,r4,#24             ;122
000016  7845              LDRB     r5,[r0,#1]            ;122
000018  eb044405          ADD      r4,r4,r5,LSL #16      ;122
00001c  7885              LDRB     r5,[r0,#2]            ;122
00001e  eb042405          ADD      r4,r4,r5,LSL #8       ;122
000022  78c5              LDRB     r5,[r0,#3]            ;122
000024  442c              ADD      r4,r4,r5              ;122
000026  9400              STR      r4,[sp,#0]            ;122
000028  2100              MOVS     r1,#0                 ;123
00002a  e00f              B        |L6.76|
                  |L6.44|
00002c  9c00              LDR      r4,[sp,#0]            ;125
00002e  f0044400          AND      r4,r4,#0x80000000     ;125
000032  b134              CBZ      r4,|L6.66|
000034  9c00              LDR      r4,[sp,#0]            ;127
000036  0064              LSLS     r4,r4,#1              ;127
000038  9400              STR      r4,[sp,#0]            ;127
00003a  9c00              LDR      r4,[sp,#0]            ;128
00003c  405c              EORS     r4,r4,r3              ;128
00003e  9400              STR      r4,[sp,#0]            ;128
000040  e002              B        |L6.72|
                  |L6.66|
000042  9c00              LDR      r4,[sp,#0]            ;132
000044  0064              LSLS     r4,r4,#1              ;132
000046  9400              STR      r4,[sp,#0]            ;132
                  |L6.72|
000048  1c4c              ADDS     r4,r1,#1              ;123
00004a  b2e1              UXTB     r1,r4                 ;123
                  |L6.76|
00004c  2923              CMP      r1,#0x23              ;123
00004e  dbed              BLT      |L6.44|
000050  2100              MOVS     r1,#0                 ;135
000052  e006              B        |L6.98|
                  |L6.84|
000054  f81d4001          LDRB     r4,[sp,r1]            ;137
000058  f1c10503          RSB      r5,r1,#3              ;137
00005c  5554              STRB     r4,[r2,r5]            ;137
00005e  1c4c              ADDS     r4,r1,#1              ;135
000060  b2e1              UXTB     r1,r4                 ;135
                  |L6.98|
000062  2904              CMP      r1,#4                 ;135
000064  dbf6              BLT      |L6.84|
000066  bf00              NOP                            ;140
000068  e7d2              B        |L6.16|
;;;142    
                          ENDP

00006a  0000              DCW      0x0000
                  |L6.108|
                          DCD      ecuMask

                          AREA ||.data||, DATA, ALIGN=2

                  ecuMask
                          DCD      0x00000000
                  safe1
000004  02270900          DCB      0x02,0x27,0x09,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  safe2
00000c  06270a00          DCB      0x06,0x27,0x0a,0x00
000010  000000aa          DCB      0x00,0x00,0x00,0xaa
                  safe3
000014  031086a7          DCB      0x03,0x10,0x86,0xa7
000018  00000000          DCB      0x00,0x00,0x00,0x00
                  safe4
00001c  03809001          DCB      0x03,0x80,0x90,0x01
000020  00000000          DCB      0x00,0x00,0x00,0x00
                  safe5
000024  102f3d05          DCB      0x10,0x2f,0x3d,0x05
000028  61242a00          DCB      0x61,0x24,0x2a,0x00
                  ver
00002c  021a9400          DCB      0x02,0x1a,0x94,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
                  ver1
000034  30000000          DCB      0x30,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
