; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\can_j1939.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\can_j1939.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\can_j1939.crf ..\OBD\CAN_J1939.c]
                          THUMB

                          AREA ||i.DealJ1939Date||, CODE, READONLY, ALIGN=2

                  DealJ1939Date PROC
;;;13     extern uint8_t timeSaveFule;
;;;14     void DealJ1939Date(void *pdata)
000000  b086              SUB      sp,sp,#0x18
;;;15     {
;;;16     	uint8_t  err;
;;;17     	uint32_t canId;
;;;18     	CanRxMsg* CAN1_RxMsg;        //指向接收到的 OBD 信息
;;;19     	
;;;20     	
;;;21     	while(1)
000002  e189              B        |L1.792|
                  |L1.4|
;;;22     	{
;;;23     		CAN1_RxMsg = OSQPend(canJ1939Q,500,&err);
000004  aa05              ADD      r2,sp,#0x14
000006  f44f71fa          MOV      r1,#0x1f4
00000a  48c4              LDR      r0,|L1.796|
00000c  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00000e  f7fffffe          BL       OSQPend
000012  4604              MOV      r4,r0
;;;24     		if(err != OS_ERR_NONE)
000014  f89d0014          LDRB     r0,[sp,#0x14]
000018  b120              CBZ      r0,|L1.36|
;;;25     		{
;;;26     			varOperation.flagJ1939 = 0;//收不到J1939数据
00001a  2000              MOVS     r0,#0
00001c  49c0              LDR      r1,|L1.800|
00001e  f88100a5          STRB     r0,[r1,#0xa5]
;;;27     			continue;
000022  e179              B        |L1.792|
                  |L1.36|
;;;28     		}	
;;;29     		varOperation.flagJ1939 = 1;//J1939通讯正常
000024  2001              MOVS     r0,#1
000026  49be              LDR      r1,|L1.800|
000028  f88100a5          STRB     r0,[r1,#0xa5]
;;;30     		if(CAN1_RxMsg->IDE == 0x04)
00002c  7a20              LDRB     r0,[r4,#8]
00002e  2804              CMP      r0,#4
000030  d101              BNE      |L1.54|
;;;31     			canId = CAN1_RxMsg->ExtId;
000032  6865              LDR      r5,[r4,#4]
000034  e000              B        |L1.56|
                  |L1.54|
;;;32     		else
;;;33     			canId = CAN1_RxMsg->StdId;
000036  6825              LDR      r5,[r4,#0]
                  |L1.56|
;;;34     		switch(canId)
000038  48ba              LDR      r0,|L1.804|
00003a  1a29              SUBS     r1,r5,r0
00003c  4285              CMP      r5,r0
00003e  d04f              BEQ      |L1.224|
000040  dc14              BGT      |L1.108|
000042  49b9              LDR      r1,|L1.808|
000044  eba50001          SUB      r0,r5,r1
000048  428d              CMP      r5,r1
00004a  d079              BEQ      |L1.320|
00004c  dc07              BGT      |L1.94|
00004e  48b7              LDR      r0,|L1.812|
000050  4428              ADD      r0,r0,r5
000052  2800              CMP      r0,#0
000054  d075              BEQ      |L1.322|
000056  f5b07f80          CMP      r0,#0x100
                  |L1.90|
00005a  d173              BNE      |L1.324|
00005c  e01a              B        |L1.148|
                  |L1.94|
00005e  f5b03f80          CMP      r0,#0x10000
000062  d070              BEQ      |L1.326|
000064  f5b01f97          CMP      r0,#0x12e000
000068  d1f7              BNE      |L1.90|
00006a  e0f0              B        |L1.590|
                  |L1.108|
00006c  f2411221          MOV      r2,#0x1121
000070  1a88              SUBS     r0,r1,r2
000072  4291              CMP      r1,r2
000074  d069              BEQ      |L1.330|
000076  dc06              BGT      |L1.134|
000078  f5b16f10          CMP      r1,#0x900
00007c  d07d              BEQ      |L1.378|
00007e  f5b15f88          CMP      r1,#0x1100
000082  d1ea              BNE      |L1.90|
000084  e080              B        |L1.392|
                  |L1.134|
000086  f6a060e3          SUB      r0,r0,#0xee3
00008a  2800              CMP      r0,#0
00008c  d076              BEQ      |L1.380|
00008e  2802              CMP      r0,#2
000090  d1e3              BNE      |L1.90|
000092  e0d1              B        |L1.568|
                  |L1.148|
;;;35     		{
;;;36     			case  0x0CF00400:           //发动机转速
;;;37     				carAllRecord.engineSpeedTemp = 1;
000094  2001              MOVS     r0,#1
000096  49a6              LDR      r1,|L1.816|
000098  f8810034          STRB     r0,[r1,#0x34]
;;;38     				carAllRecord.engineSpeed = ((uint16_t) CAN1_RxMsg->Data[4]* 256) + CAN1_RxMsg->Data[3];
00009c  7ba1              LDRB     r1,[r4,#0xe]
00009e  7be0              LDRB     r0,[r4,#0xf]
0000a0  eb012000          ADD      r0,r1,r0,LSL #8
0000a4  49a2              LDR      r1,|L1.816|
0000a6  8648              STRH     r0,[r1,#0x32]
;;;39     			    carAllRecord.engineSpeed /= 8;  //得到实际转速
0000a8  8e48              LDRH     r0,[r1,#0x32]  ; carAllRecord
0000aa  17c1              ASRS     r1,r0,#31
0000ac  eb007151          ADD      r1,r0,r1,LSR #29
0000b0  10c9              ASRS     r1,r1,#3
0000b2  4a9f              LDR      r2,|L1.816|
0000b4  8651              STRH     r1,[r2,#0x32]
;;;40     			
;;;41     				if(carAllRecord.engineSpeed > carAllRecord.engineSpeedMax)//获得发动机最高转速
0000b6  4610              MOV      r0,r2
0000b8  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000ba  4611              MOV      r1,r2
0000bc  8c49              LDRH     r1,[r1,#0x22]  ; carAllRecord
0000be  4288              CMP      r0,r1
0000c0  dd03              BLE      |L1.202|
;;;42     					carAllRecord.engineSpeedMax = carAllRecord.engineSpeed;
0000c2  4610              MOV      r0,r2
0000c4  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000c6  4611              MOV      r1,r2
0000c8  8448              STRH     r0,[r1,#0x22]
                  |L1.202|
;;;43     				
;;;44     				memcpy(RCVData0,CAN1_RxMsg->Data,8);
0000ca  489a              LDR      r0,|L1.820|
0000cc  f8d4100b          LDR      r1,[r4,#0xb]
0000d0  6001              STR      r1,[r0,#0]  ; RCVData0
0000d2  f8d4100f          LDR      r1,[r4,#0xf]
0000d6  6041              STR      r1,[r0,#4]  ; RCVData0
;;;45     				CANr1 = 1;
0000d8  2001              MOVS     r0,#1
0000da  4997              LDR      r1,|L1.824|
0000dc  7008              STRB     r0,[r1,#0]
;;;46     				break;
0000de  e0d8              B        |L1.658|
                  |L1.224|
;;;47     			case  0x18FEE000:           //行驶距离，车辆距离
;;;48     				carAllRecord.runLen1 =  CAN1_RxMsg->Data[3];
0000e0  7ba0              LDRB     r0,[r4,#0xe]
0000e2  4993              LDR      r1,|L1.816|
0000e4  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;49     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[2];
0000e6  7b61              LDRB     r1,[r4,#0xd]
0000e8  4891              LDR      r0,|L1.816|
0000ea  6d40              LDR      r0,[r0,#0x54]  ; carAllRecord
0000ec  eb012000          ADD      r0,r1,r0,LSL #8
0000f0  498f              LDR      r1,|L1.816|
0000f2  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;50     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[1];
0000f4  7b21              LDRB     r1,[r4,#0xc]
0000f6  488e              LDR      r0,|L1.816|
0000f8  6d40              LDR      r0,[r0,#0x54]  ; carAllRecord
0000fa  eb012000          ADD      r0,r1,r0,LSL #8
0000fe  498c              LDR      r1,|L1.816|
000100  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;51     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[0];
000102  7ae1              LDRB     r1,[r4,#0xb]
000104  488a              LDR      r0,|L1.816|
000106  6d40              LDR      r0,[r0,#0x54]  ; carAllRecord
000108  eb012000          ADD      r0,r1,r0,LSL #8
00010c  4988              LDR      r1,|L1.816|
00010e  6548              STR      r0,[r1,#0x54]  ; carAllRecord
;;;52     				carAllRecord.runLen2 =  CAN1_RxMsg->Data[7];
000110  7ca0              LDRB     r0,[r4,#0x12]
000112  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;53     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[6];
000114  7c61              LDRB     r1,[r4,#0x11]
000116  4886              LDR      r0,|L1.816|
000118  6d80              LDR      r0,[r0,#0x58]  ; carAllRecord
00011a  eb012000          ADD      r0,r1,r0,LSL #8
00011e  4984              LDR      r1,|L1.816|
000120  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;54     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[5];
000122  7c21              LDRB     r1,[r4,#0x10]
000124  4882              LDR      r0,|L1.816|
000126  6d80              LDR      r0,[r0,#0x58]  ; carAllRecord
000128  eb012000          ADD      r0,r1,r0,LSL #8
00012c  4980              LDR      r1,|L1.816|
00012e  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;55     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[4];
000130  7be1              LDRB     r1,[r4,#0xf]
000132  487f              LDR      r0,|L1.816|
000134  6d80              LDR      r0,[r0,#0x58]  ; carAllRecord
000136  eb012000          ADD      r0,r1,r0,LSL #8
00013a  497d              LDR      r1,|L1.816|
00013c  6588              STR      r0,[r1,#0x58]  ; carAllRecord
;;;56     				break;
00013e  e0a8              B        |L1.658|
                  |L1.320|
000140  e090              B        |L1.612|
                  |L1.322|
000142  e063              B        |L1.524|
                  |L1.324|
000144  e0a4              B        |L1.656|
                  |L1.326|
000146  e098              B        |L1.634|
000148  e7ff              B        |L1.330|
                  |L1.330|
;;;57     			case  0x18FEF121:           //车速
;;;58     				carAllRecord.carSpeedTemp = 1;
00014a  2001              MOVS     r0,#1
00014c  4978              LDR      r1,|L1.816|
00014e  f8810031          STRB     r0,[r1,#0x31]
;;;59     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
000152  7b60              LDRB     r0,[r4,#0xd]
000154  f8a1002f          STRH     r0,[r1,#0x2f]
;;;60     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
000158  7b21              LDRB     r1,[r4,#0xc]
00015a  4875              LDR      r0,|L1.816|
00015c  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
000160  eb012000          ADD      r0,r1,r0,LSL #8
000164  4972              LDR      r1,|L1.816|
000166  f8a1002f          STRH     r0,[r1,#0x2f]
;;;61     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
00016a  4608              MOV      r0,r1
00016c  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
000170  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
000172  4288              CMP      r0,r1
000174  dd07              BLE      |L1.390|
;;;62     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
000176  486e              LDR      r0,|L1.816|
000178  e001              B        |L1.382|
                  |L1.378|
00017a  e024              B        |L1.454|
                  |L1.380|
00017c  e051              B        |L1.546|
                  |L1.382|
00017e  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
000182  496b              LDR      r1,|L1.816|
000184  8488              STRH     r0,[r1,#0x24]
                  |L1.390|
;;;63     				break;
000186  e084              B        |L1.658|
                  |L1.392|
;;;64     			case  0x18FEF100:           //车速
;;;65     				if(carAllRecord.carSpeedTemp == 1)break;
000188  4869              LDR      r0,|L1.816|
00018a  f8900031          LDRB     r0,[r0,#0x31]  ; carAllRecord
00018e  2801              CMP      r0,#1
000190  d100              BNE      |L1.404|
000192  e07e              B        |L1.658|
                  |L1.404|
;;;66     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
000194  7b60              LDRB     r0,[r4,#0xd]
000196  4966              LDR      r1,|L1.816|
000198  f8a1002f          STRH     r0,[r1,#0x2f]
;;;67     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
00019c  7b21              LDRB     r1,[r4,#0xc]
00019e  4864              LDR      r0,|L1.816|
0001a0  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
0001a4  eb012000          ADD      r0,r1,r0,LSL #8
0001a8  4961              LDR      r1,|L1.816|
0001aa  f8a1002f          STRH     r0,[r1,#0x2f]
;;;68     				
;;;69     				if(carAllRecord.carSpeed     > carAllRecord.carSpeedMax)//获得最高车速
0001ae  4608              MOV      r0,r1
0001b0  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001b4  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
0001b6  4288              CMP      r0,r1
0001b8  dd04              BLE      |L1.452|
;;;70     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
0001ba  485d              LDR      r0,|L1.816|
0001bc  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001c0  495b              LDR      r1,|L1.816|
0001c2  8488              STRH     r0,[r1,#0x24]
                  |L1.452|
;;;71     				break;
0001c4  e065              B        |L1.658|
                  |L1.454|
;;;72     			case  0x18FEE900:           //行驶油耗，总油耗  总喷油量和总油耗应该一样的吧？
;;;73     				carAllRecord.allFuelTemp = 1;
0001c6  2001              MOVS     r0,#1
0001c8  4959              LDR      r1,|L1.816|
0001ca  f8810039          STRB     r0,[r1,#0x39]
;;;74     				carAllRecord.allFuel     = CAN1_RxMsg->Data[7];
0001ce  7ca0              LDRB     r0,[r4,#0x12]
0001d0  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;75     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[6];
0001d4  7c61              LDRB     r1,[r4,#0x11]
0001d6  4856              LDR      r0,|L1.816|
0001d8  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001dc  eb012000          ADD      r0,r1,r0,LSL #8
0001e0  4953              LDR      r1,|L1.816|
0001e2  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;76     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[5];
0001e6  7c21              LDRB     r1,[r4,#0x10]
0001e8  4851              LDR      r0,|L1.816|
0001ea  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001ee  eb012000          ADD      r0,r1,r0,LSL #8
0001f2  494f              LDR      r1,|L1.816|
0001f4  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;77     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[4];
0001f8  7be1              LDRB     r1,[r4,#0xf]
0001fa  484d              LDR      r0,|L1.816|
0001fc  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
000200  eb012000          ADD      r0,r1,r0,LSL #8
000204  494a              LDR      r1,|L1.816|
000206  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;78     				break;
00020a  e042              B        |L1.658|
                  |L1.524|
;;;79     			
;;;80     //			case 0x0CF00400: break;
;;;81     			
;;;82     			case 0x0CF00300: memcpy(RCVData1,CAN1_RxMsg->Data,8);CANr2=1;break;  // EEC2
00020c  484b              LDR      r0,|L1.828|
00020e  f8d4100b          LDR      r1,[r4,#0xb]
000212  6001              STR      r1,[r0,#0]  ; RCVData1
000214  f8d4100f          LDR      r1,[r4,#0xf]
000218  6041              STR      r1,[r0,#4]  ; RCVData1
00021a  2001              MOVS     r0,#1
00021c  4948              LDR      r1,|L1.832|
00021e  7008              STRB     r0,[r1,#0]
000220  e037              B        |L1.658|
                  |L1.546|
;;;83     					
;;;84     			case 0x18FF0004: memcpy(RCVData2,CAN1_RxMsg->Data,8);CANr3=1;break;  // 
000222  4848              LDR      r0,|L1.836|
000224  f8d4100b          LDR      r1,[r4,#0xb]
000228  6001              STR      r1,[r0,#0]  ; RCVData2
00022a  f8d4100f          LDR      r1,[r4,#0xf]
00022e  6041              STR      r1,[r0,#4]  ; RCVData2
000230  2001              MOVS     r0,#1
000232  4945              LDR      r1,|L1.840|
000234  7008              STRB     r0,[r1,#0]
000236  e02c              B        |L1.658|
                  |L1.568|
;;;85     			
;;;86     			case 0x18FF0006: memcpy(RCVData3,CAN1_RxMsg->Data,8);CANr4=1;break;  // 
000238  4844              LDR      r0,|L1.844|
00023a  f8d4100b          LDR      r1,[r4,#0xb]
00023e  6001              STR      r1,[r0,#0]  ; RCVData3
000240  f8d4100f          LDR      r1,[r4,#0xf]
000244  6041              STR      r1,[r0,#4]  ; RCVData3
000246  2001              MOVS     r0,#1
000248  4941              LDR      r1,|L1.848|
00024a  7008              STRB     r0,[r1,#0]
00024c  e021              B        |L1.658|
                  |L1.590|
;;;87     					
;;;88     			case 0x18FEDF00: memcpy(RCVData4,CAN1_RxMsg->Data,8);CANr5=1;break;  //
00024e  4841              LDR      r0,|L1.852|
000250  f8d4100b          LDR      r1,[r4,#0xb]
000254  6001              STR      r1,[r0,#0]  ; RCVData4
000256  f8d4100f          LDR      r1,[r4,#0xf]
00025a  6041              STR      r1,[r0,#4]  ; RCVData4
00025c  2001              MOVS     r0,#1
00025e  493e              LDR      r1,|L1.856|
000260  7008              STRB     r0,[r1,#0]
000262  e016              B        |L1.658|
                  |L1.612|
;;;89     			
;;;90     			case 0x18EBFF00: memcpy(RCVData5,CAN1_RxMsg->Data,8);CANr6=1;break;  //
000264  483d              LDR      r0,|L1.860|
000266  f8d4100b          LDR      r1,[r4,#0xb]
00026a  6001              STR      r1,[r0,#0]  ; RCVData5
00026c  f8d4100f          LDR      r1,[r4,#0xf]
000270  6041              STR      r1,[r0,#4]  ; RCVData5
000272  2001              MOVS     r0,#1
000274  493a              LDR      r1,|L1.864|
000276  7008              STRB     r0,[r1,#0]
000278  e00b              B        |L1.658|
                  |L1.634|
;;;91     			
;;;92     			case 0x18ECFF00: memcpy(RCVData6,CAN1_RxMsg->Data,8);CANr7=1;break;  //
00027a  483a              LDR      r0,|L1.868|
00027c  f8d4100b          LDR      r1,[r4,#0xb]
000280  6001              STR      r1,[r0,#0]  ; RCVData6
000282  f8d4100f          LDR      r1,[r4,#0xf]
000286  6041              STR      r1,[r0,#4]  ; RCVData6
000288  2001              MOVS     r0,#1
00028a  4937              LDR      r1,|L1.872|
00028c  7008              STRB     r0,[r1,#0]
00028e  e000              B        |L1.658|
                  |L1.656|
;;;93     			
;;;94     			default: break;
000290  bf00              NOP      
                  |L1.658|
000292  bf00              NOP                            ;46
;;;95     		}
;;;96     		Mem_free(CAN1_RxMsg);
000294  4620              MOV      r0,r4
000296  f7fffffe          BL       Mem_free
;;;97     		if(CANr1==1 && CANr2==1 && CANr3==1 && CANr4==1 && CANr5==1 && CANr6==1 && CANr7==1)
00029a  4827              LDR      r0,|L1.824|
00029c  7800              LDRB     r0,[r0,#0]  ; CANr1
00029e  2801              CMP      r0,#1
0002a0  d11a              BNE      |L1.728|
0002a2  4827              LDR      r0,|L1.832|
0002a4  7800              LDRB     r0,[r0,#0]  ; CANr2
0002a6  2801              CMP      r0,#1
0002a8  d116              BNE      |L1.728|
0002aa  4827              LDR      r0,|L1.840|
0002ac  7800              LDRB     r0,[r0,#0]  ; CANr3
0002ae  2801              CMP      r0,#1
0002b0  d112              BNE      |L1.728|
0002b2  4827              LDR      r0,|L1.848|
0002b4  7800              LDRB     r0,[r0,#0]  ; CANr4
0002b6  2801              CMP      r0,#1
0002b8  d10e              BNE      |L1.728|
0002ba  4827              LDR      r0,|L1.856|
0002bc  7800              LDRB     r0,[r0,#0]  ; CANr5
0002be  2801              CMP      r0,#1
0002c0  d10a              BNE      |L1.728|
0002c2  4827              LDR      r0,|L1.864|
0002c4  7800              LDRB     r0,[r0,#0]  ; CANr6
0002c6  2801              CMP      r0,#1
0002c8  d106              BNE      |L1.728|
0002ca  4827              LDR      r0,|L1.872|
0002cc  7800              LDRB     r0,[r0,#0]  ; CANr7
0002ce  2801              CMP      r0,#1
0002d0  d102              BNE      |L1.728|
;;;98     		{
;;;99     			fCanOK = 1;
0002d2  4926              LDR      r1,|L1.876|
0002d4  7008              STRB     r0,[r1,#0]
0002d6  e002              B        |L1.734|
                  |L1.728|
;;;100    		}else
;;;101    			fCanOK = 0;
0002d8  2000              MOVS     r0,#0
0002da  4924              LDR      r1,|L1.876|
0002dc  7008              STRB     r0,[r1,#0]
                  |L1.734|
;;;102    		if(timeSaveFule > 15)//统计深度节油要采集的数据是否收齐
0002de  4824              LDR      r0,|L1.880|
0002e0  7800              LDRB     r0,[r0,#0]  ; timeSaveFule
0002e2  280f              CMP      r0,#0xf
0002e4  dd17              BLE      |L1.790|
;;;103    		{
;;;104    			timeSaveFule = 0;
0002e6  2000              MOVS     r0,#0
0002e8  4921              LDR      r1,|L1.880|
0002ea  7008              STRB     r0,[r1,#0]
;;;105    			LogReport("a:%d;b:%d;c:%d;d:%d;e:%d;f:%d;g:%d;\r\n",CANr1,CANr2,CANr3,CANr4,CANr5,CANr6,CANr7);
0002ec  481e              LDR      r0,|L1.872|
0002ee  7800              LDRB     r0,[r0,#0]  ; CANr7
0002f0  491b              LDR      r1,|L1.864|
0002f2  7809              LDRB     r1,[r1,#0]  ; CANr6
0002f4  4a18              LDR      r2,|L1.856|
0002f6  7812              LDRB     r2,[r2,#0]  ; CANr5
0002f8  4b15              LDR      r3,|L1.848|
0002fa  781b              LDRB     r3,[r3,#0]  ; CANr4
0002fc  e9cd3200          STRD     r3,r2,[sp,#0]
000300  e9cd1002          STRD     r1,r0,[sp,#8]
000304  4810              LDR      r0,|L1.840|
000306  7803              LDRB     r3,[r0,#0]  ; CANr3
000308  480d              LDR      r0,|L1.832|
00030a  7802              LDRB     r2,[r0,#0]  ; CANr2
00030c  480a              LDR      r0,|L1.824|
00030e  7801              LDRB     r1,[r0,#0]  ; CANr1
000310  a018              ADR      r0,|L1.884|
000312  f7fffffe          BL       LogReport
                  |L1.790|
000316  bf00              NOP                            ;27
                  |L1.792|
000318  e674              B        |L1.4|
;;;106    		}
;;;107    	}
;;;108    }
;;;109    
                          ENDP

00031a  0000              DCW      0x0000
                  |L1.796|
                          DCD      canJ1939Q
                  |L1.800|
                          DCD      varOperation
                  |L1.804|
                          DCD      0x18fee000
                  |L1.808|
                          DCD      0x18ebff00
                  |L1.812|
                          DCD      0xf30ffd00
                  |L1.816|
                          DCD      carAllRecord
                  |L1.820|
                          DCD      RCVData0
                  |L1.824|
                          DCD      CANr1
                  |L1.828|
                          DCD      RCVData1
                  |L1.832|
                          DCD      CANr2
                  |L1.836|
                          DCD      RCVData2
                  |L1.840|
                          DCD      CANr3
                  |L1.844|
                          DCD      RCVData3
                  |L1.848|
                          DCD      CANr4
                  |L1.852|
                          DCD      RCVData4
                  |L1.856|
                          DCD      CANr5
                  |L1.860|
                          DCD      RCVData5
                  |L1.864|
                          DCD      CANr6
                  |L1.868|
                          DCD      RCVData6
                  |L1.872|
                          DCD      CANr7
                  |L1.876|
                          DCD      fCanOK
                  |L1.880|
                          DCD      timeSaveFule
                  |L1.884|
000374  613a2564          DCB      "a:%d;b:%d;c:%d;d:%d;e:%d;f:%d;g:%d;\r\n",0
000378  3b623a25
00037c  643b633a
000380  25643b64
000384  3a25643b
000388  653a2564
00038c  3b663a25
000390  643b673a
000394  25643b0d
000398  0a00    
00039a  00                DCB      0
00039b  00                DCB      0

                          AREA ||i.J1939DataLog||, CODE, READONLY, ALIGN=2

                  J1939DataLog PROC
;;;109    
;;;110    void J1939DataLog(void)
000000  b510              PUSH     {r4,lr}
;;;111    {
;;;112    //	LogReport("EngineSpeed: 0x0CF00400 - %d;",carAllRecord.engineSpeed);
;;;113    //	LogReport("RunDistance: 0x18FEE000 - 1:%d,2:%d;",carAllRecord.runLen1,carAllRecord.runLen2);
;;;114    //	LogReport("CarSpeed: 0x18FEF100 - %d;",carAllRecord.carSpeed);
;;;115    //	LogReport("RunOil: 0x18FEE900 - %f;",carAllRecord.allFuel);
;;;116    	signed char coe = 0;
000002  2400              MOVS     r4,#0
;;;117    	coe = strengthFuelFlash.coe;
000004  480a              LDR      r0,|L2.48|
000006  f9904019          LDRSB    r4,[r0,#0x19]  ; strengthFuelFlash
;;;118    	LogReport("\r\n01-ECUdatLenersion:%s",varOperation.ecuVersion);//打印版本信息
00000a  490a              LDR      r1,|L2.52|
00000c  a00a              ADR      r0,|L2.56|
00000e  f7fffffe          BL       LogReport
;;;119    	if(coe >= 0)
000012  2c00              CMP      r4,#0
000014  db04              BLT      |L2.32|
;;;120    		LogReport("\r\n02-OilMode:%d;",coe);      //打印动力模式
000016  4621              MOV      r1,r4
000018  a00d              ADR      r0,|L2.80|
00001a  f7fffffe          BL       LogReport
00001e  e005              B        |L2.44|
                  |L2.32|
;;;121    	else
;;;122    	{
;;;123    		coe = 0-coe;
000020  4260              RSBS     r0,r4,#0
000022  b244              SXTB     r4,r0
;;;124    		LogReport("\r\n02-OilMode:-%d;",coe);
000024  4621              MOV      r1,r4
000026  a00f              ADR      r0,|L2.100|
000028  f7fffffe          BL       LogReport
                  |L2.44|
;;;125    	}
;;;126    }
00002c  bd10              POP      {r4,pc}
;;;127    
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      strengthFuelFlash
                  |L2.52|
                          DCD      varOperation+0x64
                  |L2.56|
000038  0d0a3031          DCB      "\r\n01-ECUdatLenersion:%s",0
00003c  2d454355
000040  6461744c
000044  656e6572
000048  73696f6e
00004c  3a257300
                  |L2.80|
000050  0d0a3032          DCB      "\r\n02-OilMode:%d;",0
000054  2d4f696c
000058  4d6f6465
00005c  3a25643b
000060  00      
000061  00                DCB      0
000062  00                DCB      0
000063  00                DCB      0
                  |L2.100|
000064  0d0a3032          DCB      "\r\n02-OilMode:-%d;",0
000068  2d4f696c
00006c  4d6f6465
000070  3a2d2564
000074  3b00    
000076  00                DCB      0
000077  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\OBD\\CAN_J1939.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_CAN_J1939_c_a227d9f6____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REVSH|
#line 480
|__asm___11_CAN_J1939_c_a227d9f6____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____RRX|
#line 667
|__asm___11_CAN_J1939_c_a227d9f6____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
