; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\can_j1939.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\can_j1939.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\can_j1939.crf ..\OBD\CAN_J1939.c]
                          THUMB

                          AREA ||i.DealJ1939Date||, CODE, READONLY, ALIGN=2

                  DealJ1939Date PROC
;;;12     extern u8 fCanOK;
;;;13     void DealJ1939Date(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	uint8_t  err;
;;;16     	uint32_t canId;
;;;17     	CanRxMsg* CAN1_RxMsg;        //指向接收到的OBD信息
;;;18     	
;;;19     	
;;;20     	while(1)
000002  e173              B        |L1.748|
                  |L1.4|
;;;21     	{
;;;22     		CAN1_RxMsg = OSQPend(canJ1939Q,0,&err);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  48b9              LDR      r0,|L1.752|
00000a  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00000c  f7fffffe          BL       OSQPend
000010  4604              MOV      r4,r0
;;;23     		if(err != OS_ERR_NONE)
000012  f89d0000          LDRB     r0,[sp,#0]
000016  b100              CBZ      r0,|L1.26|
;;;24     			continue;
000018  e168              B        |L1.748|
                  |L1.26|
;;;25     		if(CAN1_RxMsg->IDE == 0x04)
00001a  7a20              LDRB     r0,[r4,#8]
00001c  2804              CMP      r0,#4
00001e  d101              BNE      |L1.36|
;;;26     			canId = CAN1_RxMsg->ExtId;
000020  6865              LDR      r5,[r4,#4]
000022  e000              B        |L1.38|
                  |L1.36|
;;;27     		else
;;;28     			canId = CAN1_RxMsg->StdId;
000024  6825              LDR      r5,[r4,#0]
                  |L1.38|
;;;29     		switch(canId)
000026  48b3              LDR      r0,|L1.756|
000028  1a29              SUBS     r1,r5,r0
00002a  4285              CMP      r5,r0
00002c  d04f              BEQ      |L1.206|
00002e  dc14              BGT      |L1.90|
000030  49b1              LDR      r1,|L1.760|
000032  eba50001          SUB      r0,r5,r1
000036  428d              CMP      r5,r1
000038  d07e              BEQ      |L1.312|
00003a  dc07              BGT      |L1.76|
00003c  48af              LDR      r0,|L1.764|
00003e  4428              ADD      r0,r0,r5
000040  2800              CMP      r0,#0
000042  d07a              BEQ      |L1.314|
000044  f5b07f80          CMP      r0,#0x100
                  |L1.72|
000048  d178              BNE      |L1.316|
00004a  e01a              B        |L1.130|
                  |L1.76|
00004c  f5b03f80          CMP      r0,#0x10000
000050  d075              BEQ      |L1.318|
000052  f5b01f97          CMP      r0,#0x12e000
000056  d1f7              BNE      |L1.72|
000058  e0ff              B        |L1.602|
                  |L1.90|
00005a  f2411221          MOV      r2,#0x1121
00005e  1a88              SUBS     r0,r1,r2
000060  4291              CMP      r1,r2
000062  d079              BEQ      |L1.344|
000064  dc06              BGT      |L1.116|
000066  f5b16f10          CMP      r1,#0x900
00006a  d06a              BEQ      |L1.322|
00006c  f5b15f88          CMP      r1,#0x1100
000070  d1ea              BNE      |L1.72|
000072  e08f              B        |L1.404|
                  |L1.116|
000074  f6a060e3          SUB      r0,r0,#0xee3
000078  2800              CMP      r0,#0
00007a  d07c              BEQ      |L1.374|
00007c  2802              CMP      r0,#2
00007e  d1e3              BNE      |L1.72|
000080  e0e0              B        |L1.580|
                  |L1.130|
;;;30     		{
;;;31     			case  0x0CF00400:           //发动机转速
;;;32     				carAllRecord.engineSpeedTemp = 1;
000082  2001              MOVS     r0,#1
000084  499e              LDR      r1,|L1.768|
000086  f8810034          STRB     r0,[r1,#0x34]
;;;33     				carAllRecord.engineSpeed = ((uint16_t) CAN1_RxMsg->Data[4]* 256) + CAN1_RxMsg->Data[3];
00008a  7ba1              LDRB     r1,[r4,#0xe]
00008c  7be0              LDRB     r0,[r4,#0xf]
00008e  eb012000          ADD      r0,r1,r0,LSL #8
000092  499b              LDR      r1,|L1.768|
000094  8648              STRH     r0,[r1,#0x32]
;;;34     			    carAllRecord.engineSpeed /= 8;  //得到实际转速
000096  8e48              LDRH     r0,[r1,#0x32]  ; carAllRecord
000098  17c1              ASRS     r1,r0,#31
00009a  eb007151          ADD      r1,r0,r1,LSR #29
00009e  10c9              ASRS     r1,r1,#3
0000a0  4a97              LDR      r2,|L1.768|
0000a2  8651              STRH     r1,[r2,#0x32]
;;;35     			
;;;36     				if(carAllRecord.engineSpeed > carAllRecord.engineSpeedMax)//获得发动机最高转速
0000a4  4610              MOV      r0,r2
0000a6  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000a8  4611              MOV      r1,r2
0000aa  8c49              LDRH     r1,[r1,#0x22]  ; carAllRecord
0000ac  4288              CMP      r0,r1
0000ae  dd03              BLE      |L1.184|
;;;37     					carAllRecord.engineSpeedMax = carAllRecord.engineSpeed;
0000b0  4610              MOV      r0,r2
0000b2  8e40              LDRH     r0,[r0,#0x32]  ; carAllRecord
0000b4  4611              MOV      r1,r2
0000b6  8448              STRH     r0,[r1,#0x22]
                  |L1.184|
;;;38     				
;;;39     				memcpy(RCVData0,CAN1_RxMsg->Data,8);
0000b8  4892              LDR      r0,|L1.772|
0000ba  f8d4100b          LDR      r1,[r4,#0xb]
0000be  6001              STR      r1,[r0,#0]  ; RCVData0
0000c0  f8d4100f          LDR      r1,[r4,#0xf]
0000c4  6041              STR      r1,[r0,#4]  ; RCVData0
;;;40     				CANr1=1;
0000c6  2001              MOVS     r0,#1
0000c8  498f              LDR      r1,|L1.776|
0000ca  7008              STRB     r0,[r1,#0]
;;;41     				break;
0000cc  e0e7              B        |L1.670|
                  |L1.206|
;;;42     			case  0x18FEE000:           //行驶距离，车辆距离
;;;43     				carAllRecord.runLen1 =  CAN1_RxMsg->Data[3];
0000ce  7ba0              LDRB     r0,[r4,#0xe]
0000d0  498b              LDR      r1,|L1.768|
0000d2  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;44     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[2];
0000d6  7b61              LDRB     r1,[r4,#0xd]
0000d8  4889              LDR      r0,|L1.768|
0000da  f8d00053          LDR      r0,[r0,#0x53]  ; carAllRecord
0000de  eb012000          ADD      r0,r1,r0,LSL #8
0000e2  4987              LDR      r1,|L1.768|
0000e4  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;45     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[1];
0000e8  7b21              LDRB     r1,[r4,#0xc]
0000ea  4885              LDR      r0,|L1.768|
0000ec  f8d00053          LDR      r0,[r0,#0x53]  ; carAllRecord
0000f0  eb012000          ADD      r0,r1,r0,LSL #8
0000f4  4982              LDR      r1,|L1.768|
0000f6  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;46     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[0];
0000fa  7ae1              LDRB     r1,[r4,#0xb]
0000fc  4880              LDR      r0,|L1.768|
0000fe  f8d00053          LDR      r0,[r0,#0x53]  ; carAllRecord
000102  eb012000          ADD      r0,r1,r0,LSL #8
000106  497e              LDR      r1,|L1.768|
000108  f8c10053          STR      r0,[r1,#0x53]  ; carAllRecord
;;;47     				carAllRecord.runLen2 =  CAN1_RxMsg->Data[7];
00010c  7ca0              LDRB     r0,[r4,#0x12]
00010e  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;48     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[6];
000112  7c61              LDRB     r1,[r4,#0x11]
000114  487a              LDR      r0,|L1.768|
000116  f8d00057          LDR      r0,[r0,#0x57]  ; carAllRecord
00011a  eb012000          ADD      r0,r1,r0,LSL #8
00011e  4978              LDR      r1,|L1.768|
000120  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;49     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[5];
000124  7c21              LDRB     r1,[r4,#0x10]
000126  4876              LDR      r0,|L1.768|
000128  f8d00057          LDR      r0,[r0,#0x57]  ; carAllRecord
00012c  eb012000          ADD      r0,r1,r0,LSL #8
000130  4973              LDR      r1,|L1.768|
000132  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;50     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[4];
000136  e005              B        |L1.324|
                  |L1.312|
000138  e09a              B        |L1.624|
                  |L1.314|
00013a  e06d              B        |L1.536|
                  |L1.316|
00013c  e0ae              B        |L1.668|
                  |L1.318|
00013e  e0a2              B        |L1.646|
000140  e00a              B        |L1.344|
                  |L1.322|
000142  e046              B        |L1.466|
                  |L1.324|
000144  7be1              LDRB     r1,[r4,#0xf]
000146  486e              LDR      r0,|L1.768|
000148  f8d00057          LDR      r0,[r0,#0x57]  ; carAllRecord
00014c  eb012000          ADD      r0,r1,r0,LSL #8
000150  496b              LDR      r1,|L1.768|
000152  f8c10057          STR      r0,[r1,#0x57]  ; carAllRecord
;;;51     				break;
000156  e0a2              B        |L1.670|
                  |L1.344|
;;;52     			case  0x18FEF121:           //车速
;;;53     				carAllRecord.carSpeedTemp = 1;
000158  2001              MOVS     r0,#1
00015a  4969              LDR      r1,|L1.768|
00015c  f8810031          STRB     r0,[r1,#0x31]
;;;54     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
000160  7b60              LDRB     r0,[r4,#0xd]
000162  f8a1002f          STRH     r0,[r1,#0x2f]
;;;55     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
000166  7b21              LDRB     r1,[r4,#0xc]
000168  4865              LDR      r0,|L1.768|
00016a  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
00016e  eb012000          ADD      r0,r1,r0,LSL #8
000172  4963              LDR      r1,|L1.768|
000174  e000              B        |L1.376|
                  |L1.374|
000176  e05a              B        |L1.558|
                  |L1.376|
000178  f8a1002f          STRH     r0,[r1,#0x2f]
;;;56     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
00017c  4608              MOV      r0,r1
00017e  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
000182  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
000184  4288              CMP      r0,r1
000186  dd04              BLE      |L1.402|
;;;57     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
000188  485d              LDR      r0,|L1.768|
00018a  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
00018e  495c              LDR      r1,|L1.768|
000190  8488              STRH     r0,[r1,#0x24]
                  |L1.402|
;;;58     				break;
000192  e084              B        |L1.670|
                  |L1.404|
;;;59     			case  0x18FEF100:           //车速
;;;60     				if(carAllRecord.carSpeedTemp == 1)break;
000194  485a              LDR      r0,|L1.768|
000196  f8900031          LDRB     r0,[r0,#0x31]  ; carAllRecord
00019a  2801              CMP      r0,#1
00019c  d100              BNE      |L1.416|
00019e  e07e              B        |L1.670|
                  |L1.416|
;;;61     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[2];
0001a0  7b60              LDRB     r0,[r4,#0xd]
0001a2  4957              LDR      r1,|L1.768|
0001a4  f8a1002f          STRH     r0,[r1,#0x2f]
;;;62     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[1];
0001a8  7b21              LDRB     r1,[r4,#0xc]
0001aa  4855              LDR      r0,|L1.768|
0001ac  f890002f          LDRB     r0,[r0,#0x2f]  ; carAllRecord
0001b0  eb012000          ADD      r0,r1,r0,LSL #8
0001b4  4952              LDR      r1,|L1.768|
0001b6  f8a1002f          STRH     r0,[r1,#0x2f]
;;;63     				
;;;64     				if(carAllRecord.carSpeed     > carAllRecord.carSpeedMax)//获得最高车速
0001ba  4608              MOV      r0,r1
0001bc  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001c0  8c89              LDRH     r1,[r1,#0x24]  ; carAllRecord
0001c2  4288              CMP      r0,r1
0001c4  dd04              BLE      |L1.464|
;;;65     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
0001c6  484e              LDR      r0,|L1.768|
0001c8  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
0001cc  494c              LDR      r1,|L1.768|
0001ce  8488              STRH     r0,[r1,#0x24]
                  |L1.464|
;;;66     				break;
0001d0  e065              B        |L1.670|
                  |L1.466|
;;;67     			case  0x18FEE900:           //行驶油耗，总油耗  总喷油量和总油耗应该一样的吧？
;;;68     				carAllRecord.allFuelTemp = 1;
0001d2  2001              MOVS     r0,#1
0001d4  494a              LDR      r1,|L1.768|
0001d6  f8810039          STRB     r0,[r1,#0x39]
;;;69     				carAllRecord.allFuel     = CAN1_RxMsg->Data[7];
0001da  7ca0              LDRB     r0,[r4,#0x12]
0001dc  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;70     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[6];
0001e0  7c61              LDRB     r1,[r4,#0x11]
0001e2  4847              LDR      r0,|L1.768|
0001e4  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001e8  eb012000          ADD      r0,r1,r0,LSL #8
0001ec  4944              LDR      r1,|L1.768|
0001ee  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;71     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[5];
0001f2  7c21              LDRB     r1,[r4,#0x10]
0001f4  4842              LDR      r0,|L1.768|
0001f6  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
0001fa  eb012000          ADD      r0,r1,r0,LSL #8
0001fe  4940              LDR      r1,|L1.768|
000200  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;72     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[4];
000204  7be1              LDRB     r1,[r4,#0xf]
000206  483e              LDR      r0,|L1.768|
000208  f8d00035          LDR      r0,[r0,#0x35]  ; carAllRecord
00020c  eb012000          ADD      r0,r1,r0,LSL #8
000210  493b              LDR      r1,|L1.768|
000212  f8c10035          STR      r0,[r1,#0x35]  ; carAllRecord
;;;73     				break;
000216  e042              B        |L1.670|
                  |L1.536|
;;;74     			
;;;75     //			case 0x0CF00400:break;
;;;76     			
;;;77     			case 0x0CF00300: memcpy(RCVData1,CAN1_RxMsg->Data,8);CANr2=1;break;
000218  483c              LDR      r0,|L1.780|
00021a  f8d4100b          LDR      r1,[r4,#0xb]
00021e  6001              STR      r1,[r0,#0]  ; RCVData1
000220  f8d4100f          LDR      r1,[r4,#0xf]
000224  6041              STR      r1,[r0,#4]  ; RCVData1
000226  2001              MOVS     r0,#1
000228  4939              LDR      r1,|L1.784|
00022a  7008              STRB     r0,[r1,#0]
00022c  e037              B        |L1.670|
                  |L1.558|
;;;78     			
;;;79     			case 0x18FF0004: memcpy(RCVData2,CAN1_RxMsg->Data,8);CANr3=1;break;
00022e  4839              LDR      r0,|L1.788|
000230  f8d4100b          LDR      r1,[r4,#0xb]
000234  6001              STR      r1,[r0,#0]  ; RCVData2
000236  f8d4100f          LDR      r1,[r4,#0xf]
00023a  6041              STR      r1,[r0,#4]  ; RCVData2
00023c  2001              MOVS     r0,#1
00023e  4936              LDR      r1,|L1.792|
000240  7008              STRB     r0,[r1,#0]
000242  e02c              B        |L1.670|
                  |L1.580|
;;;80     			
;;;81     			case 0x18FF0006: memcpy(RCVData3,CAN1_RxMsg->Data,8);CANr4=1;break;
000244  4835              LDR      r0,|L1.796|
000246  f8d4100b          LDR      r1,[r4,#0xb]
00024a  6001              STR      r1,[r0,#0]  ; RCVData3
00024c  f8d4100f          LDR      r1,[r4,#0xf]
000250  6041              STR      r1,[r0,#4]  ; RCVData3
000252  2001              MOVS     r0,#1
000254  4932              LDR      r1,|L1.800|
000256  7008              STRB     r0,[r1,#0]
000258  e021              B        |L1.670|
                  |L1.602|
;;;82     			
;;;83     			case 0x18FEDF00: memcpy(RCVData4,CAN1_RxMsg->Data,8);CANr5=1;break;
00025a  4832              LDR      r0,|L1.804|
00025c  f8d4100b          LDR      r1,[r4,#0xb]
000260  6001              STR      r1,[r0,#0]  ; RCVData4
000262  f8d4100f          LDR      r1,[r4,#0xf]
000266  6041              STR      r1,[r0,#4]  ; RCVData4
000268  2001              MOVS     r0,#1
00026a  492f              LDR      r1,|L1.808|
00026c  7008              STRB     r0,[r1,#0]
00026e  e016              B        |L1.670|
                  |L1.624|
;;;84     			
;;;85     			case 0x18EBFF00: memcpy(RCVData5,CAN1_RxMsg->Data,8);CANr6=1;break;
000270  482e              LDR      r0,|L1.812|
000272  f8d4100b          LDR      r1,[r4,#0xb]
000276  6001              STR      r1,[r0,#0]  ; RCVData5
000278  f8d4100f          LDR      r1,[r4,#0xf]
00027c  6041              STR      r1,[r0,#4]  ; RCVData5
00027e  2001              MOVS     r0,#1
000280  492b              LDR      r1,|L1.816|
000282  7008              STRB     r0,[r1,#0]
000284  e00b              B        |L1.670|
                  |L1.646|
;;;86     			
;;;87     			case 0x18ECFF00: memcpy(RCVData6,CAN1_RxMsg->Data,8);CANr7=1;break;
000286  482b              LDR      r0,|L1.820|
000288  f8d4100b          LDR      r1,[r4,#0xb]
00028c  6001              STR      r1,[r0,#0]  ; RCVData6
00028e  f8d4100f          LDR      r1,[r4,#0xf]
000292  6041              STR      r1,[r0,#4]  ; RCVData6
000294  2001              MOVS     r0,#1
000296  4928              LDR      r1,|L1.824|
000298  7008              STRB     r0,[r1,#0]
00029a  e000              B        |L1.670|
                  |L1.668|
;;;88     			
;;;89     			default: break;
00029c  bf00              NOP      
                  |L1.670|
00029e  bf00              NOP                            ;41
;;;90     		}
;;;91     		Mem_free(CAN1_RxMsg);
0002a0  4620              MOV      r0,r4
0002a2  f7fffffe          BL       Mem_free
;;;92     		if(CANr1==1&&CANr2==1&&CANr3==1&&CANr4==1&&CANr5==1&&CANr6==1&&CANr7==1)
0002a6  4818              LDR      r0,|L1.776|
0002a8  7800              LDRB     r0,[r0,#0]  ; CANr1
0002aa  2801              CMP      r0,#1
0002ac  d11a              BNE      |L1.740|
0002ae  4818              LDR      r0,|L1.784|
0002b0  7800              LDRB     r0,[r0,#0]  ; CANr2
0002b2  2801              CMP      r0,#1
0002b4  d116              BNE      |L1.740|
0002b6  4818              LDR      r0,|L1.792|
0002b8  7800              LDRB     r0,[r0,#0]  ; CANr3
0002ba  2801              CMP      r0,#1
0002bc  d112              BNE      |L1.740|
0002be  4818              LDR      r0,|L1.800|
0002c0  7800              LDRB     r0,[r0,#0]  ; CANr4
0002c2  2801              CMP      r0,#1
0002c4  d10e              BNE      |L1.740|
0002c6  4818              LDR      r0,|L1.808|
0002c8  7800              LDRB     r0,[r0,#0]  ; CANr5
0002ca  2801              CMP      r0,#1
0002cc  d10a              BNE      |L1.740|
0002ce  4818              LDR      r0,|L1.816|
0002d0  7800              LDRB     r0,[r0,#0]  ; CANr6
0002d2  2801              CMP      r0,#1
0002d4  d106              BNE      |L1.740|
0002d6  4818              LDR      r0,|L1.824|
0002d8  7800              LDRB     r0,[r0,#0]  ; CANr7
0002da  2801              CMP      r0,#1
0002dc  d102              BNE      |L1.740|
;;;93     		{
;;;94     		   fCanOK = 1;
0002de  4917              LDR      r1,|L1.828|
0002e0  7008              STRB     r0,[r1,#0]
0002e2  e002              B        |L1.746|
                  |L1.740|
;;;95     		}else
;;;96     			fCanOK = 0;
0002e4  2000              MOVS     r0,#0
0002e6  4915              LDR      r1,|L1.828|
0002e8  7008              STRB     r0,[r1,#0]
                  |L1.746|
0002ea  bf00              NOP                            ;24
                  |L1.748|
0002ec  e68a              B        |L1.4|
;;;97     	}
;;;98     }
;;;99     
                          ENDP

0002ee  0000              DCW      0x0000
                  |L1.752|
                          DCD      canJ1939Q
                  |L1.756|
                          DCD      0x18fee000
                  |L1.760|
                          DCD      0x18ebff00
                  |L1.764|
                          DCD      0xf30ffd00
                  |L1.768|
                          DCD      carAllRecord
                  |L1.772|
                          DCD      RCVData0
                  |L1.776|
                          DCD      CANr1
                  |L1.780|
                          DCD      RCVData1
                  |L1.784|
                          DCD      CANr2
                  |L1.788|
                          DCD      RCVData2
                  |L1.792|
                          DCD      CANr3
                  |L1.796|
                          DCD      RCVData3
                  |L1.800|
                          DCD      CANr4
                  |L1.804|
                          DCD      RCVData4
                  |L1.808|
                          DCD      CANr5
                  |L1.812|
                          DCD      RCVData5
                  |L1.816|
                          DCD      CANr6
                  |L1.820|
                          DCD      RCVData6
                  |L1.824|
                          DCD      CANr7
                  |L1.828|
                          DCD      fCanOK

                          AREA ||i.J1939DataLog||, CODE, READONLY, ALIGN=2

                  J1939DataLog PROC
;;;99     
;;;100    void J1939DataLog(void)
000000  b510              PUSH     {r4,lr}
;;;101    {
;;;102    //	LogReport("EngineSpeed: 0x0CF00400 - %d;",carAllRecord.engineSpeed);
;;;103    //	LogReport("RunDistance: 0x18FEE000 - 1:%d,2:%d;",carAllRecord.runLen1,carAllRecord.runLen2);
;;;104    //	LogReport("CarSpeed: 0x18FEF100 - %d;",carAllRecord.carSpeed);
;;;105    //	LogReport("RunOil: 0x18FEE900 - %f;",carAllRecord.allFuel);
;;;106    	
;;;107    	LogReport("\r\n01-ECUdatLenersion:%s",varOperation.ecuVersion);//打印版本信息
000002  4906              LDR      r1,|L2.28|
000004  a006              ADR      r0,|L2.32|
000006  f7fffffe          BL       LogReport
;;;108    	LogReport("\r\n02-OilMode:%d",varOperation.oilMode);      //打印动力模式
00000a  4804              LDR      r0,|L2.28|
00000c  3864              SUBS     r0,r0,#0x64
00000e  f8901094          LDRB     r1,[r0,#0x94]  ; varOperation
000012  a009              ADR      r0,|L2.56|
000014  f7fffffe          BL       LogReport
;;;109    }
000018  bd10              POP      {r4,pc}
;;;110    
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      varOperation+0x64
                  |L2.32|
000020  0d0a3031          DCB      "\r\n01-ECUdatLenersion:%s",0
000024  2d454355
000028  6461744c
00002c  656e6572
000030  73696f6e
000034  3a257300
                  |L2.56|
000038  0d0a3032          DCB      "\r\n02-OilMode:%d",0
00003c  2d4f696c
000040  4d6f6465
000044  3a256400

;*** Start embedded assembler ***

#line 1 "..\\OBD\\CAN_J1939.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_CAN_J1939_c_a227d9f6____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____REVSH|
#line 480
|__asm___11_CAN_J1939_c_a227d9f6____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_CAN_J1939_c_a227d9f6____RRX|
#line 667
|__asm___11_CAN_J1939_c_a227d9f6____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
