; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\can_j1939.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\can_j1939.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\can_j1939.crf ..\OBD\CAN_J1939.c]
                          THUMB

                          AREA ||i.CARVarInit||, CODE, READONLY, ALIGN=2

                  CARVarInit PROC
;;;66     
;;;67     void CARVarInit(void)
000000  2000              MOVS     r0,#0
;;;68     {
;;;69     	carAllRecord.startTime      = 0;//发动机启动时间
000002  4919              LDR      r1,|L1.104|
000004  6008              STR      r0,[r1,#0]  ; carAllRecord
;;;70     	carAllRecord.stopTime       = 0;//发动机停止时间
000006  6048              STR      r0,[r1,#4]  ; carAllRecord
;;;71     	carAllRecord.totalMileage   = 0;//此次总行程
000008  6088              STR      r0,[r1,#8]  ; carAllRecord
;;;72     	carAllRecord.totalFuel      = 0;//总油耗
00000a  60c8              STR      r0,[r1,#0xc]  ; carAllRecord
;;;73     	carAllRecord.startlongitude = 0;//汽车开始 经度
00000c  6108              STR      r0,[r1,#0x10]  ; carAllRecord
;;;74     	carAllRecord.startlatitude  = 0;//汽车开始 纬度
00000e  6148              STR      r0,[r1,#0x14]  ; carAllRecord
;;;75     	carAllRecord.stoplongitude  = 0;//汽车停止 经度
000010  6188              STR      r0,[r1,#0x18]  ; carAllRecord
;;;76     	carAllRecord.stoplatitude   = 0;//汽车停止 纬度
000012  61c8              STR      r0,[r1,#0x1c]  ; carAllRecord
;;;77     	carAllRecord.rapidlyPlusNum = 0;//急加速次数
000014  f8810020          STRB     r0,[r1,#0x20]
;;;78     	carAllRecord.rapidlySubNum  = 0;//急减速次数
000018  f8810021          STRB     r0,[r1,#0x21]
;;;79     	carAllRecord.engineSpeedMax = 0;//最高转速
00001c  8448              STRH     r0,[r1,#0x22]
;;;80     	carAllRecord.carSpeedMax    = 0;//最高车速
00001e  8488              STRH     r0,[r1,#0x24]
;;;81     	carAllRecord.messageNum     = 0;//消息条数
000020  f8c10026          STR      r0,[r1,#0x26]  ; carAllRecord
;;;82     	carAllRecord.netFlow        = 0;//网络流量
000024  f8c1002a          STR      r0,[r1,#0x2a]  ; carAllRecord
;;;83     	
;;;84     	carAllRecord.afterFuel       = 0;//后喷油量
000028  f8c10047          STR      r0,[r1,#0x47]  ; carAllRecord
;;;85     	carAllRecord.afterFuelTemp   = 0;
00002c  f881004b          STRB     r0,[r1,#0x4b]
;;;86     	carAllRecord.allFuel         = 0;//总喷油量
000030  6388              STR      r0,[r1,#0x38]  ; carAllRecord
;;;87     	carAllRecord.allFuelTemp     = 0;
000032  f881003c          STRB     r0,[r1,#0x3c]
;;;88     	carAllRecord.beforeFuel      = 0;//预喷油量
000036  f8c10042          STR      r0,[r1,#0x42]  ; carAllRecord
;;;89     	carAllRecord.beforeFuelTemp  = 0;
00003a  f8810046          STRB     r0,[r1,#0x46]
;;;90     	carAllRecord.carSpeed        = 0;//车速
00003e  f8c1002e          STR      r0,[r1,#0x2e]  ; carAllRecord
;;;91     	carAllRecord.carSpeedTemp    = 0;
000042  f8810032          STRB     r0,[r1,#0x32]
;;;92     	carAllRecord.nowFuel         = 0;//当前喷油量
000046  64c8              STR      r0,[r1,#0x4c]  ; carAllRecord
;;;93     	carAllRecord.nowFuelTemp     = 0;
000048  f8810050          STRB     r0,[r1,#0x50]
;;;94     	carAllRecord.primaryFuel     = 0;//主喷油量
00004c  f8c1003d          STR      r0,[r1,#0x3d]  ; carAllRecord
;;;95     	carAllRecord.primaryFuelTemp = 0;
000050  f8810041          STRB     r0,[r1,#0x41]
;;;96     	carAllRecord.engineSpeed     = 0;//发动机转速
000054  f8c10033          STR      r0,[r1,#0x33]  ; carAllRecord
;;;97     	carAllRecord.engineSpeedTemp = 0;
000058  f8810037          STRB     r0,[r1,#0x37]
;;;98     	carAllRecord.runLen1         = 0;//行驶距离为 0
00005c  f8c10051          STR      r0,[r1,#0x51]  ; carAllRecord
;;;99     	carAllRecord.runLen2         = 0;//车辆距离为 0
000060  f8c10055          STR      r0,[r1,#0x55]  ; carAllRecord
;;;100    }
000064  4770              BX       lr
;;;101    
                          ENDP

000066  0000              DCW      0x0000
                  |L1.104|
                          DCD      carAllRecord

                          AREA ||i.DealJ1939Date||, CODE, READONLY, ALIGN=2

                  DealJ1939Date PROC
;;;3      
;;;4      void DealJ1939Date(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;5      {
;;;6      	uint8_t  err;
;;;7      	uint32_t canId;
;;;8      	CanRxMsg* CAN1_RxMsg;        //指向接收到的OBD信息
;;;9      	
;;;10     	
;;;11     	while(1)
000002  e171              B        |L2.744|
                  |L2.4|
;;;12     	{
;;;13     		CAN1_RxMsg = OSQPend(canJ1939Q,0,&err);
000004  466a              MOV      r2,sp
000006  2100              MOVS     r1,#0
000008  48b8              LDR      r0,|L2.748|
00000a  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00000c  f7fffffe          BL       OSQPend
000010  4604              MOV      r4,r0
;;;14     		if(err != OS_ERR_NONE)
000012  f89d0000          LDRB     r0,[sp,#0]
000016  b100              CBZ      r0,|L2.26|
;;;15     			continue;
000018  e166              B        |L2.744|
                  |L2.26|
;;;16     		if(CAN1_RxMsg->IDE == 0x04)
00001a  7a20              LDRB     r0,[r4,#8]
00001c  2804              CMP      r0,#4
00001e  d101              BNE      |L2.36|
;;;17     			canId = CAN1_RxMsg->ExtId;
000020  6865              LDR      r5,[r4,#4]
000022  e000              B        |L2.38|
                  |L2.36|
;;;18     		else
;;;19     			canId = CAN1_RxMsg->StdId;
000024  6825              LDR      r5,[r4,#0]
                  |L2.38|
;;;20     		switch(canId)
000026  49b2              LDR      r1,|L2.752|
000028  1a68              SUBS     r0,r5,r1
00002a  428d              CMP      r5,r1
00002c  d07d              BEQ      |L2.298|
00002e  dc07              BGT      |L2.64|
000030  48b0              LDR      r0,|L2.756|
000032  4428              ADD      r0,r0,r5
000034  b160              CBZ      r0,|L2.80|
000036  49b0              LDR      r1,|L2.760|
000038  4408              ADD      r0,r0,r1
00003a  2800              CMP      r0,#0
                  |L2.60|
00003c  d176              BNE      |L2.300|
00003e  e036              B        |L2.174|
                  |L2.64|
000040  f5b06f00          CMP      r0,#0x800
000044  d073              BEQ      |L2.302|
000046  f6a00021          SUB      r0,r0,#0x821
00004a  2800              CMP      r0,#0
00004c  d1f6              BNE      |L2.60|
00004e  e0ab              B        |L2.424|
                  |L2.80|
;;;21     		{
;;;22     			case  0x0CF00400://发动机转速
;;;23     				carAllRecord.engineSpeedTemp = 1;
000050  2001              MOVS     r0,#1
000052  49aa              LDR      r1,|L2.764|
000054  f8810037          STRB     r0,[r1,#0x37]
;;;24     				carAllRecord.engineSpeed = CAN1_RxMsg->Data[4];
000058  7be0              LDRB     r0,[r4,#0xf]
00005a  f7fffffe          BL       __aeabi_ui2f
00005e  49a7              LDR      r1,|L2.764|
000060  f8c10033          STR      r0,[r1,#0x33]  ; carAllRecord
;;;25     				carAllRecord.engineSpeed = (carAllRecord.engineSpeed * 256) + CAN1_RxMsg->Data[5];
000064  7c20              LDRB     r0,[r4,#0x10]
000066  f7fffffe          BL       __aeabi_ui2f
00006a  4606              MOV      r6,r0
00006c  49a3              LDR      r1,|L2.764|
00006e  f8d10033          LDR      r0,[r1,#0x33]  ; carAllRecord
000072  f04f4187          MOV      r1,#0x43800000
000076  f7fffffe          BL       __aeabi_fmul
00007a  4607              MOV      r7,r0
00007c  4631              MOV      r1,r6
00007e  f7fffffe          BL       __aeabi_fadd
000082  499e              LDR      r1,|L2.764|
000084  f8c10033          STR      r0,[r1,#0x33]  ; carAllRecord
;;;26     				if(carAllRecord.engineSpeed > carAllRecord.engineSpeedMax)//获得发动机最高转速
000088  8c48              LDRH     r0,[r1,#0x22]  ; carAllRecord
00008a  f7fffffe          BL       __aeabi_ui2f
00008e  4606              MOV      r6,r0
000090  489a              LDR      r0,|L2.764|
000092  f8d01033          LDR      r1,[r0,#0x33]  ; carAllRecord
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       __aeabi_cfcmple
00009c  d206              BCS      |L2.172|
;;;27     					carAllRecord.engineSpeedMax = carAllRecord.engineSpeed;
00009e  4997              LDR      r1,|L2.764|
0000a0  f8d10033          LDR      r0,[r1,#0x33]  ; carAllRecord
0000a4  f7fffffe          BL       __aeabi_f2uiz
0000a8  4994              LDR      r1,|L2.764|
0000aa  8448              STRH     r0,[r1,#0x22]
                  |L2.172|
;;;28     				break;
0000ac  e117              B        |L2.734|
                  |L2.174|
;;;29     			case  0x18FEE000://行驶距离，车辆距离
;;;30     				carAllRecord.runLen1 =  CAN1_RxMsg->Data[3];
0000ae  7ba0              LDRB     r0,[r4,#0xe]
0000b0  f7fffffe          BL       __aeabi_ui2f
0000b4  4991              LDR      r1,|L2.764|
0000b6  f8c10051          STR      r0,[r1,#0x51]  ; carAllRecord
;;;31     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[2];
0000ba  7b60              LDRB     r0,[r4,#0xd]
0000bc  f7fffffe          BL       __aeabi_ui2f
0000c0  4606              MOV      r6,r0
0000c2  498e              LDR      r1,|L2.764|
0000c4  f8d10051          LDR      r0,[r1,#0x51]  ; carAllRecord
0000c8  f04f4187          MOV      r1,#0x43800000
0000cc  f7fffffe          BL       __aeabi_fmul
0000d0  4607              MOV      r7,r0
0000d2  4631              MOV      r1,r6
0000d4  f7fffffe          BL       __aeabi_fadd
0000d8  4988              LDR      r1,|L2.764|
0000da  f8c10051          STR      r0,[r1,#0x51]  ; carAllRecord
;;;32     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[1];
0000de  7b20              LDRB     r0,[r4,#0xc]
0000e0  f7fffffe          BL       __aeabi_ui2f
0000e4  4606              MOV      r6,r0
0000e6  4985              LDR      r1,|L2.764|
0000e8  f8d10051          LDR      r0,[r1,#0x51]  ; carAllRecord
0000ec  f04f4187          MOV      r1,#0x43800000
0000f0  f7fffffe          BL       __aeabi_fmul
0000f4  4607              MOV      r7,r0
0000f6  4631              MOV      r1,r6
0000f8  f7fffffe          BL       __aeabi_fadd
0000fc  497f              LDR      r1,|L2.764|
0000fe  f8c10051          STR      r0,[r1,#0x51]  ; carAllRecord
;;;33     				carAllRecord.runLen1 = (carAllRecord.runLen1 * 256) + CAN1_RxMsg->Data[0];
000102  7ae0              LDRB     r0,[r4,#0xb]
000104  f7fffffe          BL       __aeabi_ui2f
000108  4606              MOV      r6,r0
00010a  497c              LDR      r1,|L2.764|
00010c  f8d10051          LDR      r0,[r1,#0x51]  ; carAllRecord
000110  f04f4187          MOV      r1,#0x43800000
000114  f7fffffe          BL       __aeabi_fmul
000118  4607              MOV      r7,r0
00011a  4631              MOV      r1,r6
00011c  f7fffffe          BL       __aeabi_fadd
000120  4976              LDR      r1,|L2.764|
000122  f8c10051          STR      r0,[r1,#0x51]  ; carAllRecord
;;;34     				carAllRecord.runLen2 =  CAN1_RxMsg->Data[7];
000126  7ca0              LDRB     r0,[r4,#0x12]
000128  e002              B        |L2.304|
                  |L2.298|
00012a  e09d              B        |L2.616|
                  |L2.300|
00012c  e0d6              B        |L2.732|
                  |L2.302|
00012e  e06a              B        |L2.518|
                  |L2.304|
000130  f7fffffe          BL       __aeabi_ui2f
000134  4971              LDR      r1,|L2.764|
000136  f8c10055          STR      r0,[r1,#0x55]  ; carAllRecord
;;;35     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[6];
00013a  7c60              LDRB     r0,[r4,#0x11]
00013c  f7fffffe          BL       __aeabi_ui2f
000140  4606              MOV      r6,r0
000142  496e              LDR      r1,|L2.764|
000144  f8d10055          LDR      r0,[r1,#0x55]  ; carAllRecord
000148  f04f4187          MOV      r1,#0x43800000
00014c  f7fffffe          BL       __aeabi_fmul
000150  4607              MOV      r7,r0
000152  4631              MOV      r1,r6
000154  f7fffffe          BL       __aeabi_fadd
000158  4968              LDR      r1,|L2.764|
00015a  f8c10055          STR      r0,[r1,#0x55]  ; carAllRecord
;;;36     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[5];
00015e  7c20              LDRB     r0,[r4,#0x10]
000160  f7fffffe          BL       __aeabi_ui2f
000164  4606              MOV      r6,r0
000166  4965              LDR      r1,|L2.764|
000168  f8d10055          LDR      r0,[r1,#0x55]  ; carAllRecord
00016c  f04f4187          MOV      r1,#0x43800000
000170  f7fffffe          BL       __aeabi_fmul
000174  4607              MOV      r7,r0
000176  4631              MOV      r1,r6
000178  f7fffffe          BL       __aeabi_fadd
00017c  495f              LDR      r1,|L2.764|
00017e  f8c10055          STR      r0,[r1,#0x55]  ; carAllRecord
;;;37     				carAllRecord.runLen2 = (carAllRecord.runLen2 * 256) + CAN1_RxMsg->Data[4];
000182  7be0              LDRB     r0,[r4,#0xf]
000184  f7fffffe          BL       __aeabi_ui2f
000188  4606              MOV      r6,r0
00018a  495c              LDR      r1,|L2.764|
00018c  f8d10055          LDR      r0,[r1,#0x55]  ; carAllRecord
000190  f04f4187          MOV      r1,#0x43800000
000194  f7fffffe          BL       __aeabi_fmul
000198  4607              MOV      r7,r0
00019a  4631              MOV      r1,r6
00019c  f7fffffe          BL       __aeabi_fadd
0001a0  4956              LDR      r1,|L2.764|
0001a2  f8c10055          STR      r0,[r1,#0x55]  ; carAllRecord
;;;38     				break;
0001a6  e09a              B        |L2.734|
                  |L2.424|
;;;39     			case  0x18FEF121://车速
;;;40     				carAllRecord.carSpeedTemp = 1;
0001a8  2001              MOVS     r0,#1
0001aa  4954              LDR      r1,|L2.764|
0001ac  f8810032          STRB     r0,[r1,#0x32]
;;;41     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[3];
0001b0  7ba0              LDRB     r0,[r4,#0xe]
0001b2  f7fffffe          BL       __aeabi_ui2f
0001b6  4951              LDR      r1,|L2.764|
0001b8  f8c1002e          STR      r0,[r1,#0x2e]  ; carAllRecord
;;;42     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[2];
0001bc  7b60              LDRB     r0,[r4,#0xd]
0001be  f7fffffe          BL       __aeabi_ui2f
0001c2  4606              MOV      r6,r0
0001c4  494d              LDR      r1,|L2.764|
0001c6  f8d1002e          LDR      r0,[r1,#0x2e]  ; carAllRecord
0001ca  f04f4187          MOV      r1,#0x43800000
0001ce  f7fffffe          BL       __aeabi_fmul
0001d2  4607              MOV      r7,r0
0001d4  4631              MOV      r1,r6
0001d6  f7fffffe          BL       __aeabi_fadd
0001da  4948              LDR      r1,|L2.764|
0001dc  f8c1002e          STR      r0,[r1,#0x2e]  ; carAllRecord
;;;43     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
0001e0  8c88              LDRH     r0,[r1,#0x24]  ; carAllRecord
0001e2  f7fffffe          BL       __aeabi_ui2f
0001e6  4606              MOV      r6,r0
0001e8  4844              LDR      r0,|L2.764|
0001ea  f8d0102e          LDR      r1,[r0,#0x2e]  ; carAllRecord
0001ee  4630              MOV      r0,r6
0001f0  f7fffffe          BL       __aeabi_cfcmple
0001f4  d206              BCS      |L2.516|
;;;44     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
0001f6  4941              LDR      r1,|L2.764|
0001f8  f8d1002e          LDR      r0,[r1,#0x2e]  ; carAllRecord
0001fc  f7fffffe          BL       __aeabi_f2uiz
000200  493e              LDR      r1,|L2.764|
000202  8488              STRH     r0,[r1,#0x24]
                  |L2.516|
;;;45     				break;
000204  e06b              B        |L2.734|
                  |L2.518|
;;;46     			case  0x18FEF100://车速
;;;47     				if(carAllRecord.carSpeedTemp == 1)break;
000206  483d              LDR      r0,|L2.764|
000208  f8900032          LDRB     r0,[r0,#0x32]  ; carAllRecord
00020c  2801              CMP      r0,#1
00020e  d100              BNE      |L2.530|
000210  e065              B        |L2.734|
                  |L2.530|
;;;48     				carAllRecord.carSpeed     = CAN1_RxMsg->Data[3];
000212  7ba0              LDRB     r0,[r4,#0xe]
000214  f7fffffe          BL       __aeabi_ui2f
000218  4938              LDR      r1,|L2.764|
00021a  f8c1002e          STR      r0,[r1,#0x2e]  ; carAllRecord
;;;49     				carAllRecord.carSpeed     = (carAllRecord.carSpeed * 256) + CAN1_RxMsg->Data[2];
00021e  7b60              LDRB     r0,[r4,#0xd]
000220  f7fffffe          BL       __aeabi_ui2f
000224  4606              MOV      r6,r0
000226  4935              LDR      r1,|L2.764|
000228  f8d1002e          LDR      r0,[r1,#0x2e]  ; carAllRecord
00022c  f04f4187          MOV      r1,#0x43800000
000230  f7fffffe          BL       __aeabi_fmul
000234  4607              MOV      r7,r0
000236  4631              MOV      r1,r6
000238  f7fffffe          BL       __aeabi_fadd
00023c  492f              LDR      r1,|L2.764|
00023e  f8c1002e          STR      r0,[r1,#0x2e]  ; carAllRecord
;;;50     				
;;;51     				if(carAllRecord.carSpeed > carAllRecord.carSpeedMax)//获得最高车速
000242  8c88              LDRH     r0,[r1,#0x24]  ; carAllRecord
000244  f7fffffe          BL       __aeabi_ui2f
000248  4606              MOV      r6,r0
00024a  482c              LDR      r0,|L2.764|
00024c  f8d0102e          LDR      r1,[r0,#0x2e]  ; carAllRecord
000250  4630              MOV      r0,r6
000252  f7fffffe          BL       __aeabi_cfcmple
000256  d206              BCS      |L2.614|
;;;52     					carAllRecord.carSpeedMax = carAllRecord.carSpeed;
000258  4928              LDR      r1,|L2.764|
00025a  f8d1002e          LDR      r0,[r1,#0x2e]  ; carAllRecord
00025e  f7fffffe          BL       __aeabi_f2uiz
000262  4926              LDR      r1,|L2.764|
000264  8488              STRH     r0,[r1,#0x24]
                  |L2.614|
;;;53     				break;
000266  e03a              B        |L2.734|
                  |L2.616|
;;;54     			case  0x18FEE900://行驶油耗，总油耗  总喷油量和总油耗应该一样的吧？
;;;55     				carAllRecord.allFuelTemp = 1;
000268  2001              MOVS     r0,#1
00026a  4924              LDR      r1,|L2.764|
00026c  f881003c          STRB     r0,[r1,#0x3c]
;;;56     				carAllRecord.allFuel     = CAN1_RxMsg->Data[7];
000270  7ca0              LDRB     r0,[r4,#0x12]
000272  f7fffffe          BL       __aeabi_ui2f
000276  4921              LDR      r1,|L2.764|
000278  6388              STR      r0,[r1,#0x38]  ; carAllRecord
;;;57     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[6];
00027a  7c60              LDRB     r0,[r4,#0x11]
00027c  f7fffffe          BL       __aeabi_ui2f
000280  4607              MOV      r7,r0
000282  491e              LDR      r1,|L2.764|
000284  6b88              LDR      r0,[r1,#0x38]  ; carAllRecord
000286  f04f4187          MOV      r1,#0x43800000
00028a  f7fffffe          BL       __aeabi_fmul
00028e  4606              MOV      r6,r0
000290  4639              MOV      r1,r7
000292  f7fffffe          BL       __aeabi_fadd
000296  4919              LDR      r1,|L2.764|
000298  6388              STR      r0,[r1,#0x38]  ; carAllRecord
;;;58     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[5];
00029a  7c20              LDRB     r0,[r4,#0x10]
00029c  f7fffffe          BL       __aeabi_ui2f
0002a0  4606              MOV      r6,r0
0002a2  4916              LDR      r1,|L2.764|
0002a4  6b88              LDR      r0,[r1,#0x38]  ; carAllRecord
0002a6  f04f4187          MOV      r1,#0x43800000
0002aa  f7fffffe          BL       __aeabi_fmul
0002ae  4607              MOV      r7,r0
0002b0  4631              MOV      r1,r6
0002b2  f7fffffe          BL       __aeabi_fadd
0002b6  4911              LDR      r1,|L2.764|
0002b8  6388              STR      r0,[r1,#0x38]  ; carAllRecord
;;;59     				carAllRecord.allFuel     = (carAllRecord.allFuel * 256) + CAN1_RxMsg->Data[4];
0002ba  7be0              LDRB     r0,[r4,#0xf]
0002bc  f7fffffe          BL       __aeabi_ui2f
0002c0  4606              MOV      r6,r0
0002c2  490e              LDR      r1,|L2.764|
0002c4  6b88              LDR      r0,[r1,#0x38]  ; carAllRecord
0002c6  f04f4187          MOV      r1,#0x43800000
0002ca  f7fffffe          BL       __aeabi_fmul
0002ce  4607              MOV      r7,r0
0002d0  4631              MOV      r1,r6
0002d2  f7fffffe          BL       __aeabi_fadd
0002d6  4909              LDR      r1,|L2.764|
0002d8  6388              STR      r0,[r1,#0x38]  ; carAllRecord
;;;60     				break;
0002da  e000              B        |L2.734|
                  |L2.732|
;;;61     			default: break;
0002dc  bf00              NOP      
                  |L2.734|
0002de  bf00              NOP                            ;28
;;;62     		}
;;;63     		Mem_free(CAN1_RxMsg);
0002e0  4620              MOV      r0,r4
0002e2  f7fffffe          BL       Mem_free
0002e6  bf00              NOP                            ;15
                  |L2.744|
0002e8  e68c              B        |L2.4|
;;;64     	}
;;;65     }
;;;66     
                          ENDP

0002ea  0000              DCW      0x0000
                  |L2.748|
                          DCD      canJ1939Q
                  |L2.752|
                          DCD      0x18fee900
                  |L2.756|
                          DCD      0xf30ffc00
                  |L2.760|
                          DCD      0xf3f12400
                  |L2.764|
                          DCD      carAllRecord

                          AREA ||i.ReadECUVersion||, CODE, READONLY, ALIGN=2

                  ReadECUVersion PROC
;;;189    uint8_t ver1[8]  = {0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
;;;190    void ReadECUVersion(void)//读取ECU版本号
000000  b57f              PUSH     {r0-r6,lr}
;;;191    {
;;;192    	uint8_t err,i=0;
000002  2400              MOVS     r4,#0
;;;193    	uint8_t* ptrVer;
;;;194    	CanRxMsg* CAN1_RxMsg;	
;;;195    	
;;;196    	CAN_InitTypeDef   CAN_InitStructure;
;;;197    	
;;;198    	ptrVer = Mem_malloc(60);
000004  203c              MOVS     r0,#0x3c
000006  f7fffffe          BL       Mem_malloc
00000a  4605              MOV      r5,r0
;;;199    	
;;;200    	CAN_DeInit(CAN1);  
00000c  4864              LDR      r0,|L3.416|
00000e  f7fffffe          BL       CAN_DeInit
;;;201    	CAN_StructInit(&CAN_InitStructure);
000012  4668              MOV      r0,sp
000014  f7fffffe          BL       CAN_StructInit
;;;202    	//先用flash中的CAN配置进行测试
;;;203    	CAN1_BaudSet(CANBAUD_250K);
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       CAN1_BaudSet
;;;204    	CAN1_SetFilter(0x18DAFA00,CAN_ID_EXT);
00001e  2104              MOVS     r1,#4
000020  4860              LDR      r0,|L3.420|
000022  f7fffffe          BL       CAN1_SetFilter
;;;205    	CAN_ITConfig(CAN1,CAN_IT_FMP1,ENABLE);//重置CAN滤波器
000026  2201              MOVS     r2,#1
000028  2110              MOVS     r1,#0x10
00002a  485d              LDR      r0,|L3.416|
00002c  f7fffffe          BL       CAN_ITConfig
;;;206    		
;;;207    	dataToSend.canId = 0x18DA00FA;
000030  485d              LDR      r0,|L3.424|
000032  495e              LDR      r1,|L3.428|
000034  6008              STR      r0,[r1,#0]  ; dataToSend
;;;208    	dataToSend.ide   =0x04;
000036  2004              MOVS     r0,#4
000038  6048              STR      r0,[r1,#4]  ; dataToSend
;;;209    	
;;;210    	dataToSend.pdat   = ver;
00003a  485d              LDR      r0,|L3.432|
00003c  6088              STR      r0,[r1,#8]  ; dataToSend
;;;211    	OBD_CAN_SendData(dataToSend); 
00003e  4608              MOV      r0,r1
000040  c807              LDM      r0,{r0-r2}
000042  f7fffffe          BL       OBD_CAN_SendData
;;;212    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);
000046  aa03              ADD      r2,sp,#0xc
000048  2132              MOVS     r1,#0x32
00004a  485a              LDR      r0,|L3.436|
00004c  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00004e  f7fffffe          BL       OSQPend
000052  4606              MOV      r6,r0
;;;213    	if(err == OS_ERR_NONE)
000054  f89d000c          LDRB     r0,[sp,#0xc]
000058  b928              CBNZ     r0,|L3.102|
;;;214    	{
;;;215    		memcpy(ptrVer,&CAN1_RxMsg->Data[4],4);
00005a  f8d6000f          LDR      r0,[r6,#0xf]
00005e  6028              STR      r0,[r5,#0]
;;;216    		Mem_free(CAN1_RxMsg);
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       Mem_free
                  |L3.102|
;;;217    	}
;;;218    	dataToSend.pdat   = ver1;
000066  4854              LDR      r0,|L3.440|
000068  4950              LDR      r1,|L3.428|
00006a  6088              STR      r0,[r1,#8]  ; dataToSend
;;;219    	OBD_CAN_SendData(dataToSend);
00006c  4608              MOV      r0,r1
00006e  c807              LDM      r0,{r0-r2}
000070  f7fffffe          BL       OBD_CAN_SendData
;;;220    	do{
000074  bf00              NOP      
                  |L3.118|
;;;221    		CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);
000076  aa03              ADD      r2,sp,#0xc
000078  2132              MOVS     r1,#0x32
00007a  484e              LDR      r0,|L3.436|
00007c  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00007e  f7fffffe          BL       OSQPend
000082  4606              MOV      r6,r0
;;;222    		if(err == OS_ERR_NONE)
000084  f89d000c          LDRB     r0,[sp,#0xc]
000088  b960              CBNZ     r0,|L3.164|
;;;223    		{
;;;224    			memcpy(&ptrVer[7*i + 4],&CAN1_RxMsg->Data[1],7);
00008a  ebc400c4          RSB      r0,r4,r4,LSL #3
00008e  1d00              ADDS     r0,r0,#4
000090  1941              ADDS     r1,r0,r5
000092  68f2              LDR      r2,[r6,#0xc]
000094  600a              STR      r2,[r1,#0]
000096  8a32              LDRH     r2,[r6,#0x10]
000098  808a              STRH     r2,[r1,#4]
00009a  7cb0              LDRB     r0,[r6,#0x12]
00009c  7188              STRB     r0,[r1,#6]
;;;225    			Mem_free(CAN1_RxMsg);
00009e  4630              MOV      r0,r6
0000a0  f7fffffe          BL       Mem_free
                  |L3.164|
;;;226    		}
;;;227    		i++;
0000a4  1c60              ADDS     r0,r4,#1
0000a6  b2c4              UXTB     r4,r0
;;;228    	}while(err == OS_ERR_NONE);
0000a8  f89d000c          LDRB     r0,[sp,#0xc]
0000ac  2800              CMP      r0,#0
0000ae  d0e2              BEQ      |L3.118|
;;;229    	if(i<2)
0000b0  2c02              CMP      r4,#2
0000b2  da00              BGE      |L3.182|
                  |L3.180|
;;;230    		return;
;;;231    	memcpy(varOperation.ecuVersion,ptrVer,19);
;;;232    	Mem_free(ptrVer);
;;;233    	for(i=0;i<20;i++)
;;;234    	{
;;;235    		if(varOperation.ecuVersion[i] == 0x20)
;;;236    			varOperation.ecuVersion[i] = '\0';
;;;237    	}	
;;;238    	LogReport("ECU version is %s.",varOperation.ecuVersion);//上报版本号
;;;239    	
;;;240    //根据ECU版本号 确定ECU安全算法的掩码
;;;241    	if(strcmp(varOperation.ecuVersion,"V47") == 0)
;;;242    	{
;;;243    		ecuMask = ECUMASK47;
;;;244    	}else if(strcmp(varOperation.ecuVersion,"V72") == 0)
;;;245    	{
;;;246    		ecuMask = ECUMASK72;
;;;247    	}else if(strcmp(varOperation.ecuVersion,"P949V732") == 0)
;;;248    	{
;;;249    		ecuMask = ECUMASK17;
;;;250    	}else if(strcmp(varOperation.ecuVersion,"P1499V301") == 0)
;;;251    	{
;;;252    		ecuMask = ECUMASK201;
;;;253    	}else if(strcmp(varOperation.ecuVersion,"P1072V742") == 0)
;;;254    	{
;;;255    		ecuMask = ECUMASK211;
;;;256    	}else if(strcmp(varOperation.ecuVersion,"P1382V762") == 0)
;;;257    	{
;;;258    		ecuMask = ECUMASK212;
;;;259    	}else if(strcmp(varOperation.ecuVersion,"P1158V760") == 0)
;;;260    	{
;;;261    		ecuMask = ECUMASK213;
;;;262    	}else if(strcmp(varOperation.ecuVersion,"P1186V770") == 0)
;;;263    	{
;;;264    		ecuMask = ECUMASK214;
;;;265    	}else if(strcmp(varOperation.ecuVersion,"P1664V200") == 0)
;;;266    	{
;;;267    		ecuMask = ECUMASK315;
;;;268    	}else if(strcmp(varOperation.ecuVersion,"P1287V770") == 0)
;;;269    	{
;;;270    		ecuMask = ECUMASK216;
;;;271    	}
;;;272    }
0000b4  bd7f              POP      {r0-r6,pc}
                  |L3.182|
0000b6  2213              MOVS     r2,#0x13              ;231
0000b8  4629              MOV      r1,r5                 ;231
0000ba  4840              LDR      r0,|L3.444|
0000bc  f7fffffe          BL       __aeabi_memcpy
0000c0  4628              MOV      r0,r5                 ;232
0000c2  f7fffffe          BL       Mem_free
0000c6  2400              MOVS     r4,#0                 ;233
0000c8  e008              B        |L3.220|
                  |L3.202|
0000ca  483c              LDR      r0,|L3.444|
0000cc  5d00              LDRB     r0,[r0,r4]            ;235
0000ce  2820              CMP      r0,#0x20              ;235
0000d0  d102              BNE      |L3.216|
0000d2  2100              MOVS     r1,#0                 ;236
0000d4  4839              LDR      r0,|L3.444|
0000d6  5501              STRB     r1,[r0,r4]            ;236
                  |L3.216|
0000d8  1c60              ADDS     r0,r4,#1              ;233
0000da  b2c4              UXTB     r4,r0                 ;233
                  |L3.220|
0000dc  2c14              CMP      r4,#0x14              ;233
0000de  dbf4              BLT      |L3.202|
0000e0  4936              LDR      r1,|L3.444|
0000e2  a037              ADR      r0,|L3.448|
0000e4  f7fffffe          BL       LogReport
0000e8  a13a              ADR      r1,|L3.468|
0000ea  4834              LDR      r0,|L3.444|
0000ec  f7fffffe          BL       strcmp
0000f0  b918              CBNZ     r0,|L3.250|
0000f2  4839              LDR      r0,|L3.472|
0000f4  4939              LDR      r1,|L3.476|
0000f6  6008              STR      r0,[r1,#0]            ;243  ; ecuMask
0000f8  e04f              B        |L3.410|
                  |L3.250|
0000fa  a139              ADR      r1,|L3.480|
0000fc  482f              LDR      r0,|L3.444|
0000fe  f7fffffe          BL       strcmp
000102  b918              CBNZ     r0,|L3.268|
000104  4834              LDR      r0,|L3.472|
000106  4935              LDR      r1,|L3.476|
000108  6008              STR      r0,[r1,#0]            ;246  ; ecuMask
00010a  e046              B        |L3.410|
                  |L3.268|
00010c  a135              ADR      r1,|L3.484|
00010e  482b              LDR      r0,|L3.444|
000110  f7fffffe          BL       strcmp
000114  b918              CBNZ     r0,|L3.286|
000116  4836              LDR      r0,|L3.496|
000118  4930              LDR      r1,|L3.476|
00011a  6008              STR      r0,[r1,#0]            ;249  ; ecuMask
00011c  e03d              B        |L3.410|
                  |L3.286|
00011e  a135              ADR      r1,|L3.500|
000120  4826              LDR      r0,|L3.444|
000122  f7fffffe          BL       strcmp
000126  b918              CBNZ     r0,|L3.304|
000128  4831              LDR      r0,|L3.496|
00012a  492c              LDR      r1,|L3.476|
00012c  6008              STR      r0,[r1,#0]            ;252  ; ecuMask
00012e  e034              B        |L3.410|
                  |L3.304|
000130  a133              ADR      r1,|L3.512|
000132  4822              LDR      r0,|L3.444|
000134  f7fffffe          BL       strcmp
000138  b918              CBNZ     r0,|L3.322|
00013a  4834              LDR      r0,|L3.524|
00013c  4927              LDR      r1,|L3.476|
00013e  6008              STR      r0,[r1,#0]            ;255  ; ecuMask
000140  e02b              B        |L3.410|
                  |L3.322|
000142  a133              ADR      r1,|L3.528|
000144  481d              LDR      r0,|L3.444|
000146  f7fffffe          BL       strcmp
00014a  b918              CBNZ     r0,|L3.340|
00014c  4833              LDR      r0,|L3.540|
00014e  4923              LDR      r1,|L3.476|
000150  6008              STR      r0,[r1,#0]            ;258  ; ecuMask
000152  e022              B        |L3.410|
                  |L3.340|
000154  a132              ADR      r1,|L3.544|
000156  4819              LDR      r0,|L3.444|
000158  f7fffffe          BL       strcmp
00015c  b918              CBNZ     r0,|L3.358|
00015e  4833              LDR      r0,|L3.556|
000160  491e              LDR      r1,|L3.476|
000162  6008              STR      r0,[r1,#0]            ;261  ; ecuMask
000164  e019              B        |L3.410|
                  |L3.358|
000166  a132              ADR      r1,|L3.560|
000168  4814              LDR      r0,|L3.444|
00016a  f7fffffe          BL       strcmp
00016e  b918              CBNZ     r0,|L3.376|
000170  4832              LDR      r0,|L3.572|
000172  491a              LDR      r1,|L3.476|
000174  6008              STR      r0,[r1,#0]            ;264  ; ecuMask
000176  e010              B        |L3.410|
                  |L3.376|
000178  a131              ADR      r1,|L3.576|
00017a  4810              LDR      r0,|L3.444|
00017c  f7fffffe          BL       strcmp
000180  b918              CBNZ     r0,|L3.394|
000182  4832              LDR      r0,|L3.588|
000184  4915              LDR      r1,|L3.476|
000186  6008              STR      r0,[r1,#0]            ;267  ; ecuMask
000188  e007              B        |L3.410|
                  |L3.394|
00018a  a131              ADR      r1,|L3.592|
00018c  480b              LDR      r0,|L3.444|
00018e  f7fffffe          BL       strcmp
000192  b910              CBNZ     r0,|L3.410|
000194  4831              LDR      r0,|L3.604|
000196  4911              LDR      r1,|L3.476|
000198  6008              STR      r0,[r1,#0]            ;270  ; ecuMask
                  |L3.410|
00019a  bf00              NOP      
00019c  e78a              B        |L3.180|
;;;273    
                          ENDP

00019e  0000              DCW      0x0000
                  |L3.416|
                          DCD      0x40006400
                  |L3.420|
                          DCD      0x18dafa00
                  |L3.424|
                          DCD      0x18da00fa
                  |L3.428|
                          DCD      dataToSend
                  |L3.432|
                          DCD      ver
                  |L3.436|
                          DCD      canRecieveQ
                  |L3.440|
                          DCD      ver1
                  |L3.444|
                          DCD      varOperation+0x64
                  |L3.448|
0001c0  45435520          DCB      "ECU version is %s.",0
0001c4  76657273
0001c8  696f6e20
0001cc  69732025
0001d0  732e00  
0001d3  00                DCB      0
                  |L3.468|
0001d4  56343700          DCB      "V47",0
                  |L3.472|
                          DCD      0x24807961
                  |L3.476|
                          DCD      ecuMask
                  |L3.480|
0001e0  56373200          DCB      "V72",0
                  |L3.484|
0001e4  50393439          DCB      "P949V732",0
0001e8  56373332
0001ec  00      
0001ed  00                DCB      0
0001ee  00                DCB      0
0001ef  00                DCB      0
                  |L3.496|
                          DCD      0x383b50d9
                  |L3.500|
0001f4  50313439          DCB      "P1499V301",0
0001f8  39563330
0001fc  3100    
0001fe  00                DCB      0
0001ff  00                DCB      0
                  |L3.512|
000200  50313037          DCB      "P1072V742",0
000204  32563734
000208  3200    
00020a  00                DCB      0
00020b  00                DCB      0
                  |L3.524|
                          DCD      0x62575e4e
                  |L3.528|
000210  50313338          DCB      "P1382V762",0
000214  32563736
000218  3200    
00021a  00                DCB      0
00021b  00                DCB      0
                  |L3.540|
                          DCD      0x26121983
                  |L3.544|
000220  50313135          DCB      "P1158V760",0
000224  38563736
000228  3000    
00022a  00                DCB      0
00022b  00                DCB      0
                  |L3.556|
                          DCD      0x3e814311
                  |L3.560|
000230  50313138          DCB      "P1186V770",0
000234  36563737
000238  3000    
00023a  00                DCB      0
00023b  00                DCB      0
                  |L3.572|
                          DCD      0x14071355
                  |L3.576|
000240  50313636          DCB      "P1664V200",0
000244  34563230
000248  3000    
00024a  00                DCB      0
00024b  00                DCB      0
                  |L3.588|
                          DCD      0x01080003
                  |L3.592|
000250  50313238          DCB      "P1287V770",0
000254  37563737
000258  3000    
00025a  00                DCB      0
00025b  00                DCB      0
                  |L3.604|
                          DCD      0xf4ef7493

                          AREA ||i.SafeALG||, CODE, READONLY, ALIGN=2

                  SafeALG PROC
;;;140    extern CAN1DataToSend  dataToSend; 
;;;141    void SafeALG(void)
000000  b510              PUSH     {r4,lr}
;;;142    {
000002  b086              SUB      sp,sp,#0x18
;;;143    	uint8_t err;
;;;144    	CanRxMsg* CAN1_RxMsg;
;;;145    	CAN_InitTypeDef   CAN_InitStructure;
;;;146    	uint8_t seed[4] = {0x00,0x00,0x00,0x00};
000004  2000              MOVS     r0,#0
000006  9001              STR      r0,[sp,#4]
;;;147    	uint8_t key[4]  = {0x00,0x00,0x00,0x00};
000008  9000              STR      r0,[sp,#0]
;;;148    	
;;;149    	CAN_DeInit(CAN1);  
00000a  484f              LDR      r0,|L4.328|
00000c  f7fffffe          BL       CAN_DeInit
;;;150    	CAN_StructInit(&CAN_InitStructure);
000010  a802              ADD      r0,sp,#8
000012  f7fffffe          BL       CAN_StructInit
;;;151    	//先用flash中的CAN配置进行测试
;;;152    	CAN1_BaudSet(CANBAUD_250K);
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       CAN1_BaudSet
;;;153    	CAN1_SetFilter(0x18DAFA00,CAN_ID_EXT);
00001c  2104              MOVS     r1,#4
00001e  484b              LDR      r0,|L4.332|
000020  f7fffffe          BL       CAN1_SetFilter
;;;154    	CAN_ITConfig(CAN1,CAN_IT_FMP1,ENABLE);//重置CAN滤波器
000024  2201              MOVS     r2,#1
000026  2110              MOVS     r1,#0x10
000028  4847              LDR      r0,|L4.328|
00002a  f7fffffe          BL       CAN_ITConfig
;;;155    
;;;156    	
;;;157    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);Mem_free(CAN1_RxMsg);
00002e  aa05              ADD      r2,sp,#0x14
000030  2132              MOVS     r1,#0x32
000032  4847              LDR      r0,|L4.336|
000034  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000036  f7fffffe          BL       OSQPend
00003a  4604              MOV      r4,r0
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       Mem_free
;;;158    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);Mem_free(CAN1_RxMsg);
000042  aa05              ADD      r2,sp,#0x14
000044  2132              MOVS     r1,#0x32
000046  4842              LDR      r0,|L4.336|
000048  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00004a  f7fffffe          BL       OSQPend
00004e  4604              MOV      r4,r0
000050  4620              MOV      r0,r4
000052  f7fffffe          BL       Mem_free
;;;159    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);Mem_free(CAN1_RxMsg);
000056  aa05              ADD      r2,sp,#0x14
000058  2132              MOVS     r1,#0x32
00005a  483d              LDR      r0,|L4.336|
00005c  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00005e  f7fffffe          BL       OSQPend
000062  4604              MOV      r4,r0
000064  4620              MOV      r0,r4
000066  f7fffffe          BL       Mem_free
;;;160    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);Mem_free(CAN1_RxMsg);
00006a  aa05              ADD      r2,sp,#0x14
00006c  2132              MOVS     r1,#0x32
00006e  4838              LDR      r0,|L4.336|
000070  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000072  f7fffffe          BL       OSQPend
000076  4604              MOV      r4,r0
000078  4620              MOV      r0,r4
00007a  f7fffffe          BL       Mem_free
;;;161    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);Mem_free(CAN1_RxMsg);
00007e  aa05              ADD      r2,sp,#0x14
000080  2132              MOVS     r1,#0x32
000082  4833              LDR      r0,|L4.336|
000084  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000086  f7fffffe          BL       OSQPend
00008a  4604              MOV      r4,r0
00008c  4620              MOV      r0,r4
00008e  f7fffffe          BL       Mem_free
;;;162    	CAN1_RxMsg = OSQPend(canRecieveQ,50,&err);Mem_free(CAN1_RxMsg);
000092  aa05              ADD      r2,sp,#0x14
000094  2132              MOVS     r1,#0x32
000096  482e              LDR      r0,|L4.336|
000098  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00009a  f7fffffe          BL       OSQPend
00009e  4604              MOV      r4,r0
0000a0  4620              MOV      r0,r4
0000a2  f7fffffe          BL       Mem_free
;;;163    
;;;164    	dataToSend.pdat   = safe1;
0000a6  482b              LDR      r0,|L4.340|
0000a8  492b              LDR      r1,|L4.344|
0000aa  6088              STR      r0,[r1,#8]  ; dataToSend
;;;165    	OBD_CAN_SendData(dataToSend);
0000ac  4608              MOV      r0,r1
0000ae  c807              LDM      r0,{r0-r2}
0000b0  f7fffffe          BL       OBD_CAN_SendData
;;;166    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
0000b4  aa05              ADD      r2,sp,#0x14
0000b6  2100              MOVS     r1,#0
0000b8  4825              LDR      r0,|L4.336|
0000ba  6800              LDR      r0,[r0,#0]  ; canRecieveQ
0000bc  f7fffffe          BL       OSQPend
0000c0  4604              MOV      r4,r0
;;;167    	if(err == OS_ERR_NONE)
0000c2  f89d0014          LDRB     r0,[sp,#0x14]
0000c6  b9f8              CBNZ     r0,|L4.264|
;;;168    	{
;;;169    		seed[0]=CAN1_RxMsg->Data[3];seed[1]=CAN1_RxMsg->Data[4];
0000c8  7ba0              LDRB     r0,[r4,#0xe]
0000ca  f88d0004          STRB     r0,[sp,#4]
0000ce  7be0              LDRB     r0,[r4,#0xf]
0000d0  f88d0005          STRB     r0,[sp,#5]
;;;170    		seed[2]=CAN1_RxMsg->Data[5];seed[3]=CAN1_RxMsg->Data[6];
0000d4  7c20              LDRB     r0,[r4,#0x10]
0000d6  f88d0006          STRB     r0,[sp,#6]
0000da  7c60              LDRB     r0,[r4,#0x11]
0000dc  f88d0007          STRB     r0,[sp,#7]
;;;171    		SeedToKey(seed,key);
0000e0  4669              MOV      r1,sp
0000e2  a801              ADD      r0,sp,#4
0000e4  f7fffffe          BL       SeedToKey
;;;172    		safe2[3] = key[0];safe2[4] = key[1];safe2[5] = key[2];safe2[6] = key[3];
0000e8  f89d0000          LDRB     r0,[sp,#0]
0000ec  491b              LDR      r1,|L4.348|
0000ee  70c8              STRB     r0,[r1,#3]
0000f0  f89d0001          LDRB     r0,[sp,#1]
0000f4  7108              STRB     r0,[r1,#4]
0000f6  f89d0002          LDRB     r0,[sp,#2]
0000fa  7148              STRB     r0,[r1,#5]
0000fc  f89d0003          LDRB     r0,[sp,#3]
000100  7188              STRB     r0,[r1,#6]
;;;173    		Mem_free(CAN1_RxMsg);
000102  4620              MOV      r0,r4
000104  f7fffffe          BL       Mem_free
                  |L4.264|
;;;174    	}
;;;175    	dataToSend.pdat   = safe2;
000108  4814              LDR      r0,|L4.348|
00010a  4913              LDR      r1,|L4.344|
00010c  6088              STR      r0,[r1,#8]  ; dataToSend
;;;176    	OBD_CAN_SendData(dataToSend);
00010e  4608              MOV      r0,r1
000110  c807              LDM      r0,{r0-r2}
000112  f7fffffe          BL       OBD_CAN_SendData
;;;177    	CAN1_RxMsg = OSQPend(canRecieveQ,0,&err);
000116  aa05              ADD      r2,sp,#0x14
000118  2100              MOVS     r1,#0
00011a  480d              LDR      r0,|L4.336|
00011c  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00011e  f7fffffe          BL       OSQPend
000122  4604              MOV      r4,r0
;;;178    	if(err == OS_ERR_NONE)
000124  f89d0014          LDRB     r0,[sp,#0x14]
000128  b960              CBNZ     r0,|L4.324|
;;;179    	{
;;;180    		if(CAN1_RxMsg->Data[1] != 0x7F)
00012a  7b20              LDRB     r0,[r4,#0xc]
00012c  287f              CMP      r0,#0x7f
00012e  d003              BEQ      |L4.312|
;;;181    			LogReport("NTRU Success.");
000130  a00b              ADR      r0,|L4.352|
000132  f7fffffe          BL       LogReport
000136  e002              B        |L4.318|
                  |L4.312|
;;;182    		else
;;;183    			LogReport("NTRU Fail.");
000138  a00d              ADR      r0,|L4.368|
00013a  f7fffffe          BL       LogReport
                  |L4.318|
;;;184    		Mem_free(CAN1_RxMsg);
00013e  4620              MOV      r0,r4
000140  f7fffffe          BL       Mem_free
                  |L4.324|
;;;185    	}
;;;186    }
000144  b006              ADD      sp,sp,#0x18
000146  bd10              POP      {r4,pc}
;;;187    
                          ENDP

                  |L4.328|
                          DCD      0x40006400
                  |L4.332|
                          DCD      0x18dafa00
                  |L4.336|
                          DCD      canRecieveQ
                  |L4.340|
                          DCD      safe1
                  |L4.344|
                          DCD      dataToSend
                  |L4.348|
                          DCD      safe2
                  |L4.352|
000160  4e545255          DCB      "NTRU Success.",0
000164  20537563
000168  63657373
00016c  2e00    
00016e  00                DCB      0
00016f  00                DCB      0
                  |L4.368|
000170  4e545255          DCB      "NTRU Fail.",0
000174  20466169
000178  6c2e00  
00017b  00                DCB      0

                          AREA ||i.SeedToKey||, CODE, READONLY, ALIGN=2

                  SeedToKey PROC
;;;104    long ecuMask = 0;//需要知道 ECU 掩码
;;;105    void SeedToKey(uint8_t* seed, uint8_t* key)
000000  b538              PUSH     {r3-r5,lr}
;;;106    {
000002  460a              MOV      r2,r1
;;;107    	uint8_t i;
;;;108    	longToUchar seedlokal;
;;;109    	const long mask = ecuMask;
000004  4c19              LDR      r4,|L5.108|
000006  6823              LDR      r3,[r4,#0]  ; ecuMask
;;;110    	
;;;111    	if(seed[0] == 0 && seed[1] == 0)
000008  7804              LDRB     r4,[r0,#0]
00000a  b914              CBNZ     r4,|L5.18|
00000c  7844              LDRB     r4,[r0,#1]
00000e  b904              CBNZ     r4,|L5.18|
                  |L5.16|
;;;112    		return;
;;;113    	else
;;;114    	{
;;;115    		seedlokal.dword = ((long)seed[0]<<24)+((long)seed[1]<<16)+((long)seed[2]<<8)+(long)seed[3];
;;;116    		for(i=0; i<35; i++)
;;;117    		{
;;;118    			if(seedlokal.dword & 0x80000000)
;;;119    			{
;;;120    				seedlokal.dword = seedlokal.dword<<1;
;;;121    				seedlokal.dword = seedlokal.dword ^ mask;
;;;122    			} 
;;;123    			else
;;;124    			{
;;;125    				seedlokal.dword=seedlokal.dword<<1;
;;;126    			}
;;;127    		}
;;;128    		for(i=0; i<4; i++)
;;;129    		{
;;;130    			key[3-i] = seedlokal.byte[i];
;;;131    		}
;;;132    	}
;;;133    	return;   
;;;134    }
000010  bd38              POP      {r3-r5,pc}
                  |L5.18|
000012  7804              LDRB     r4,[r0,#0]            ;115
000014  0624              LSLS     r4,r4,#24             ;115
000016  7845              LDRB     r5,[r0,#1]            ;115
000018  eb044405          ADD      r4,r4,r5,LSL #16      ;115
00001c  7885              LDRB     r5,[r0,#2]            ;115
00001e  eb042405          ADD      r4,r4,r5,LSL #8       ;115
000022  78c5              LDRB     r5,[r0,#3]            ;115
000024  442c              ADD      r4,r4,r5              ;115
000026  9400              STR      r4,[sp,#0]            ;115
000028  2100              MOVS     r1,#0                 ;116
00002a  e00f              B        |L5.76|
                  |L5.44|
00002c  9c00              LDR      r4,[sp,#0]            ;118
00002e  f0044400          AND      r4,r4,#0x80000000     ;118
000032  b134              CBZ      r4,|L5.66|
000034  9c00              LDR      r4,[sp,#0]            ;120
000036  0064              LSLS     r4,r4,#1              ;120
000038  9400              STR      r4,[sp,#0]            ;120
00003a  9c00              LDR      r4,[sp,#0]            ;121
00003c  405c              EORS     r4,r4,r3              ;121
00003e  9400              STR      r4,[sp,#0]            ;121
000040  e002              B        |L5.72|
                  |L5.66|
000042  9c00              LDR      r4,[sp,#0]            ;125
000044  0064              LSLS     r4,r4,#1              ;125
000046  9400              STR      r4,[sp,#0]            ;125
                  |L5.72|
000048  1c4c              ADDS     r4,r1,#1              ;116
00004a  b2e1              UXTB     r1,r4                 ;116
                  |L5.76|
00004c  2923              CMP      r1,#0x23              ;116
00004e  dbed              BLT      |L5.44|
000050  2100              MOVS     r1,#0                 ;128
000052  e006              B        |L5.98|
                  |L5.84|
000054  f81d4001          LDRB     r4,[sp,r1]            ;130
000058  f1c10503          RSB      r5,r1,#3              ;130
00005c  5554              STRB     r4,[r2,r5]            ;130
00005e  1c4c              ADDS     r4,r1,#1              ;128
000060  b2e1              UXTB     r1,r4                 ;128
                  |L5.98|
000062  2904              CMP      r1,#4                 ;128
000064  dbf6              BLT      |L5.84|
000066  bf00              NOP                            ;133
000068  e7d2              B        |L5.16|
;;;135    
                          ENDP

00006a  0000              DCW      0x0000
                  |L5.108|
                          DCD      ecuMask

                          AREA ||.data||, DATA, ALIGN=2

                  ecuMask
                          DCD      0x00000000
                  safe1
000004  02270900          DCB      0x02,0x27,0x09,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  safe2
00000c  06270a00          DCB      0x06,0x27,0x0a,0x00
000010  000000aa          DCB      0x00,0x00,0x00,0xaa
                  ver
000014  021a9400          DCB      0x02,0x1a,0x94,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
                  ver1
00001c  30000000          DCB      0x30,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
