; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\canbaudcheck.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\canbaudcheck.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\canbaudcheck.crf ..\OBD\CANBaudCheck.c]
                          THUMB

                          AREA ||i.CANBaudCheckTask||, CODE, READONLY, ALIGN=2

                  CANBaudCheckTask PROC
;;;5      uint8_t a = 0;
;;;6      void CANBaudCheckTask (void *pdata)
000000  e023              B        |L1.74|
                  |L1.2|
;;;7      {
;;;8      	
;;;9      	while(1)
;;;10     	{
;;;11     		CAN1_BaudSet(CANBAUD_1M);
000002  2003              MOVS     r0,#3
000004  f7fffffe          BL       CAN1_BaudSet
;;;12     		a =1;
000008  2001              MOVS     r0,#1
00000a  4910              LDR      r1,|L1.76|
00000c  7008              STRB     r0,[r1,#0]
;;;13     		OSTimeDlyHMSM(0,0,2,0);
00000e  2300              MOVS     r3,#0
000010  2202              MOVS     r2,#2
000012  4619              MOV      r1,r3
000014  4618              MOV      r0,r3
000016  f7fffffe          BL       OSTimeDlyHMSM
;;;14     		
;;;15     		CAN1_BaudSet(CANBAUD_500K);
00001a  2002              MOVS     r0,#2
00001c  f7fffffe          BL       CAN1_BaudSet
;;;16     		a=2;
000020  2002              MOVS     r0,#2
000022  490a              LDR      r1,|L1.76|
000024  7008              STRB     r0,[r1,#0]
;;;17     		OSTimeDlyHMSM(0,0,2,0);
000026  2300              MOVS     r3,#0
000028  2202              MOVS     r2,#2
00002a  4619              MOV      r1,r3
00002c  4618              MOV      r0,r3
00002e  f7fffffe          BL       OSTimeDlyHMSM
;;;18     		
;;;19     		CAN1_BaudSet(CANBAUD_250K);
000032  2001              MOVS     r0,#1
000034  f7fffffe          BL       CAN1_BaudSet
;;;20     		a=3;
000038  2003              MOVS     r0,#3
00003a  4904              LDR      r1,|L1.76|
00003c  7008              STRB     r0,[r1,#0]
;;;21     		OSTimeDlyHMSM(0,0,2,0);
00003e  2300              MOVS     r3,#0
000040  2202              MOVS     r2,#2
000042  4619              MOV      r1,r3
000044  4618              MOV      r0,r3
000046  f7fffffe          BL       OSTimeDlyHMSM
                  |L1.74|
00004a  e7da              B        |L1.2|
;;;22     	}
;;;23     }
;;;24     
                          ENDP

                  |L1.76|
                          DCD      a

                          AREA ||.data||, DATA, ALIGN=0

                  a
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\OBD\\CANBaudCheck.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_CANBaudCheck_c_a____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_CANBaudCheck_c_a____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_CANBaudCheck_c_a____REVSH|
#line 144
|__asm___14_CANBaudCheck_c_a____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
