; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\canconfig.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\canconfig.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\canconfig.crf ..\HAEDWARE\CANConfig.c]
                          THUMB

                          AREA ||i.CAN1Config||, CODE, READONLY, ALIGN=2

                  CAN1Config PROC
;;;6      
;;;7      void CAN1Config(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;8      {
;;;9      	GPIO_InitTypeDef  GPIO_InitStructure;
;;;10     	CAN_InitTypeDef   CAN_InitStructure;
;;;11     	
;;;12     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);//使能CAN1时钟	
000002  2101              MOVS     r1,#1
000004  0648              LSLS     r0,r1,#25
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;13     	CAN_DeInit(CAN1);
00000a  481c              LDR      r0,|L1.124|
00000c  f7fffffe          BL       CAN_DeInit
;;;14     	CAN_StructInit(&CAN_InitStructure);
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       CAN_StructInit
;;;15     	
;;;16     	
;;;17     	//PB14  CANC
;;;18     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14;
000016  f44f4080          MOV      r0,#0x4000
00001a  f8ad000c          STRH     r0,[sp,#0xc]
;;;19     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00001e  2003              MOVS     r0,#3
000020  f88d000e          STRB     r0,[sp,#0xe]
;;;20       	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000024  2010              MOVS     r0,#0x10
000026  f88d000f          STRB     r0,[sp,#0xf]
;;;21       	GPIO_Init(GPIOB, &GPIO_InitStructure);
00002a  a903              ADD      r1,sp,#0xc
00002c  4814              LDR      r0,|L1.128|
00002e  f7fffffe          BL       GPIO_Init
;;;22     	GPIO_ResetBits(GPIOB, GPIO_Pin_14);//使能CAN芯片 VP230
000032  f44f4180          MOV      r1,#0x4000
000036  4812              LDR      r0,|L1.128|
000038  f7fffffe          BL       GPIO_ResetBits
;;;23     	
;;;24     	//CAN1_RX   -  PB8;
;;;25     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
00003c  f44f7080          MOV      r0,#0x100
000040  f8ad000c          STRH     r0,[sp,#0xc]
;;;26     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
000044  2048              MOVS     r0,#0x48
000046  f88d000f          STRB     r0,[sp,#0xf]
;;;27     	GPIO_Init(GPIOB, &GPIO_InitStructure);
00004a  a903              ADD      r1,sp,#0xc
00004c  480c              LDR      r0,|L1.128|
00004e  f7fffffe          BL       GPIO_Init
;;;28     	//CAN1_TX   -  PB9;
;;;29     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
000052  f44f7000          MOV      r0,#0x200
000056  f8ad000c          STRH     r0,[sp,#0xc]
;;;30     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00005a  2018              MOVS     r0,#0x18
00005c  f88d000f          STRB     r0,[sp,#0xf]
;;;31     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000060  2003              MOVS     r0,#3
000062  f88d000e          STRB     r0,[sp,#0xe]
;;;32     	GPIO_Init(GPIOB, &GPIO_InitStructure);
000066  a903              ADD      r1,sp,#0xc
000068  4805              LDR      r0,|L1.128|
00006a  f7fffffe          BL       GPIO_Init
;;;33     
;;;34     	GPIO_PinRemapConfig(GPIO_Remap1_CAN1 , ENABLE);
00006e  2101              MOVS     r1,#1
000070  f44f10ea          MOV      r0,#0x1d4000
000074  f7fffffe          BL       GPIO_PinRemapConfig
;;;35     	
;;;36     //	CAN1_BaudSet(CANBAUD_250K);      //先设置1M的 CAN 波特率
;;;37     //	CAN1_ClearFilter();              //清除滤波器
;;;38     //	CAN_ITConfig(CAN1,CAN_IT_FMP1,ENABLE);//FIFO1消息挂号中断允许.	
;;;39     }
000078  bd1f              POP      {r0-r4,pc}
;;;40     //CAN1 波特率设置
                          ENDP

00007a  0000              DCW      0x0000
                  |L1.124|
                          DCD      0x40006400
                  |L1.128|
                          DCD      0x40010c00

                          AREA ||i.CAN1_BaudSet||, CODE, READONLY, ALIGN=2

                  CAN1_BaudSet PROC
;;;40     //CAN1 波特率设置
;;;41     void CAN1_BaudSet(CANBAUD_Enum baud)
000000  b53e              PUSH     {r1-r5,lr}
;;;42     {
000002  4604              MOV      r4,r0
;;;43     	CAN_InitTypeDef         CAN_InitStructure;
;;;44     	
;;;45     	CAN_InitStructure.CAN_TTCM = DISABLE;
000004  2000              MOVS     r0,#0
000006  f88d0006          STRB     r0,[sp,#6]
;;;46     	CAN_InitStructure.CAN_ABOM = DISABLE;
00000a  f88d0007          STRB     r0,[sp,#7]
;;;47     	CAN_InitStructure.CAN_AWUM = DISABLE;
00000e  f88d0008          STRB     r0,[sp,#8]
;;;48     	CAN_InitStructure.CAN_NART = DISABLE;
000012  f88d0009          STRB     r0,[sp,#9]
;;;49     	CAN_InitStructure.CAN_RFLM = DISABLE;
000016  f88d000a          STRB     r0,[sp,#0xa]
;;;50     	CAN_InitStructure.CAN_TXFP = DISABLE;
00001a  f88d000b          STRB     r0,[sp,#0xb]
;;;51     	CAN_InitStructure.CAN_Mode = CAN_Mode_Normal;//正常模式
00001e  f88d0002          STRB     r0,[sp,#2]
;;;52     
;;;53     	CAN_InitStructure.CAN_SJW = CAN_SJW_1tq;
000022  f88d0003          STRB     r0,[sp,#3]
;;;54     	CAN_InitStructure.CAN_BS1 = CAN_BS1_9tq;
000026  2008              MOVS     r0,#8
000028  f88d0004          STRB     r0,[sp,#4]
;;;55     	CAN_InitStructure.CAN_BS2 = CAN_BS2_8tq;
00002c  2007              MOVS     r0,#7
00002e  f88d0005          STRB     r0,[sp,#5]
;;;56     	switch(baud)
000032  b134              CBZ      r4,|L2.66|
000034  2c01              CMP      r4,#1
000036  d005              BEQ      |L2.68|
000038  2c02              CMP      r4,#2
00003a  d007              BEQ      |L2.76|
00003c  2c03              CMP      r4,#3
00003e  d10d              BNE      |L2.92|
000040  e008              B        |L2.84|
                  |L2.66|
;;;57     	{
;;;58     		case CANBAUD_100K:break;
000042  e00c              B        |L2.94|
                  |L2.68|
;;;59     		case CANBAUD_250K:CAN_InitStructure.CAN_Prescaler = 8;break;
000044  2008              MOVS     r0,#8
000046  f8ad0000          STRH     r0,[sp,#0]
00004a  e008              B        |L2.94|
                  |L2.76|
;;;60     		case CANBAUD_500K:CAN_InitStructure.CAN_Prescaler = 4;break;
00004c  2004              MOVS     r0,#4
00004e  f8ad0000          STRH     r0,[sp,#0]
000052  e004              B        |L2.94|
                  |L2.84|
;;;61     		case CANBAUD_1M  :CAN_InitStructure.CAN_Prescaler = 2;break;
000054  2002              MOVS     r0,#2
000056  f8ad0000          STRH     r0,[sp,#0]
00005a  e000              B        |L2.94|
                  |L2.92|
;;;62     		default:break;
00005c  bf00              NOP      
                  |L2.94|
00005e  bf00              NOP                            ;58
;;;63     	}
;;;64     	CAN_Init(CAN1, &CAN_InitStructure);
000060  4669              MOV      r1,sp
000062  4802              LDR      r0,|L2.108|
000064  f7fffffe          BL       CAN_Init
;;;65     }
000068  bd3e              POP      {r1-r5,pc}
;;;66     //清除滤波器
                          ENDP

00006a  0000              DCW      0x0000
                  |L2.108|
                          DCD      0x40006400

                          AREA ||i.CAN1_ClearFilter||, CODE, READONLY, ALIGN=2

                  CAN1_ClearFilter PROC
;;;66     //清除滤波器
;;;67     void CAN1_ClearFilter(void)
000000  b51f              PUSH     {r0-r4,lr}
;;;68     {
;;;69     	CAN_FilterInitTypeDef   CAN_FilterInitStructure;
;;;70     	
;;;71     	CAN_FilterInitStructure.CAN_FilterNumber=1;	//过滤器1
000002  2001              MOVS     r0,#1
000004  f88d000a          STRB     r0,[sp,#0xa]
;;;72     	CAN_FilterInitStructure.CAN_FilterMode=CAN_FilterMode_IdMask; 	//屏蔽位模式
000008  2000              MOVS     r0,#0
00000a  f88d000b          STRB     r0,[sp,#0xb]
;;;73     	CAN_FilterInitStructure.CAN_FilterScale=CAN_FilterScale_32bit; 	//32位宽 
00000e  2001              MOVS     r0,#1
000010  f88d000c          STRB     r0,[sp,#0xc]
;;;74     	
;;;75     	CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0000;	//32位ID
000014  2000              MOVS     r0,#0
000016  f8ad0000          STRH     r0,[sp,#0]
;;;76     	CAN_FilterInitStructure.CAN_FilterIdLow  = 0x0000;
00001a  f8ad0002          STRH     r0,[sp,#2]
;;;77     	CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0x0000;//32位MASK
00001e  f8ad0004          STRH     r0,[sp,#4]
;;;78     	CAN_FilterInitStructure.CAN_FilterMaskIdLow  = 0x0000;
000022  f8ad0006          STRH     r0,[sp,#6]
;;;79     	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = CAN_Filter_FIFO1;//过滤器1关联到FIFO1
000026  2001              MOVS     r0,#1
000028  f8ad0008          STRH     r0,[sp,#8]
;;;80     	
;;;81     	CAN_FilterInitStructure.CAN_FilterActivation=ENABLE;//激活过滤器1
00002c  f88d000d          STRB     r0,[sp,#0xd]
;;;82     	CAN_FIFORelease(CAN1,CAN_FIFO1);
000030  2101              MOVS     r1,#1
000032  4803              LDR      r0,|L3.64|
000034  f7fffffe          BL       CAN_FIFORelease
;;;83     	CAN_FilterInit(&CAN_FilterInitStructure);			//滤波器初始化
000038  4668              MOV      r0,sp
00003a  f7fffffe          BL       CAN_FilterInit
;;;84     }
00003e  bd1f              POP      {r0-r4,pc}
;;;85     //设置滤波器
                          ENDP

                  |L3.64|
                          DCD      0x40006400

                          AREA ||i.CAN1_SetFilter||, CODE, READONLY, ALIGN=1

                  CAN1_SetFilter PROC
;;;85     //设置滤波器
;;;86     void CAN1_SetFilter(uint32_t canId,uint32_t canIde)
000000  b57f              PUSH     {r0-r6,lr}
;;;87     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;88     	CAN_FilterInitTypeDef  CAN_FilterInitStructure;
;;;89     
;;;90     	CAN_FilterInitStructure.CAN_FilterNumber = 0;
000006  2000              MOVS     r0,#0
000008  f88d000a          STRB     r0,[sp,#0xa]
;;;91     	CAN_FilterInitStructure.CAN_FilterMode   = CAN_FilterMode_IdMask;
00000c  f88d000b          STRB     r0,[sp,#0xb]
;;;92     	CAN_FilterInitStructure.CAN_FilterScale  = CAN_FilterScale_32bit;
000010  2001              MOVS     r0,#1
000012  f88d000c          STRB     r0,[sp,#0xc]
;;;93     	if(canIde == CAN_ID_STD)
000016  b995              CBNZ     r5,|L4.62|
;;;94     	{
;;;95     		CAN_FilterInitStructure.CAN_FilterIdHigh   = (((u32)canId<<21)&0xffff0000)>>16;
000018  0560              LSLS     r0,r4,#21
00001a  0c00              LSRS     r0,r0,#16
00001c  f8ad0000          STRH     r0,[sp,#0]
;;;96     		CAN_FilterInitStructure.CAN_FilterIdLow    = (((u32)canId<<21)|CAN_ID_STD)&0xffff;
000020  2000              MOVS     r0,#0
000022  ea405044          ORR      r0,r0,r4,LSL #21
000026  b280              UXTH     r0,r0
000028  f8ad0002          STRH     r0,[sp,#2]
;;;97     		CAN_FilterInitStructure.CAN_FilterMaskIdHigh  = 0xFE00;
00002c  f44f407e          MOV      r0,#0xfe00
000030  f8ad0004          STRH     r0,[sp,#4]
;;;98     		CAN_FilterInitStructure.CAN_FilterMaskIdLow   = 0xFFFC;
000034  f64f70fc          MOV      r0,#0xfffc
000038  f8ad0006          STRH     r0,[sp,#6]
00003c  e011              B        |L4.98|
                  |L4.62|
;;;99     	}else
;;;100    	{
;;;101    		CAN_FilterInitStructure.CAN_FilterIdHigh   = (((u32)canId<<3)&0xffff0000)>>16;
00003e  f3c4304f          UBFX     r0,r4,#13,#16
000042  f8ad0000          STRH     r0,[sp,#0]
;;;102    		CAN_FilterInitStructure.CAN_FilterIdLow    = (((u32)canId<<3)|CAN_ID_EXT)&0xffff;
000046  2004              MOVS     r0,#4
000048  eb0000c4          ADD      r0,r0,r4,LSL #3
00004c  b280              UXTH     r0,r0
00004e  f8ad0002          STRH     r0,[sp,#2]
;;;103    		CAN_FilterInitStructure.CAN_FilterMaskIdHigh  = 0xFFFF;
000052  f64f70ff          MOV      r0,#0xffff
000056  f8ad0004          STRH     r0,[sp,#4]
;;;104    		CAN_FilterInitStructure.CAN_FilterMaskIdLow   = 0xFFC0;
00005a  f64f70c0          MOV      r0,#0xffc0
00005e  f8ad0006          STRH     r0,[sp,#6]
                  |L4.98|
;;;105    	}
;;;106    	CAN_FilterInitStructure.CAN_FilterFIFOAssignment = CAN_FIFO1;//0
000062  2001              MOVS     r0,#1
000064  f8ad0008          STRH     r0,[sp,#8]
;;;107    	CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
000068  f88d000d          STRB     r0,[sp,#0xd]
;;;108    	CAN_FilterInit(&CAN_FilterInitStructure);
00006c  4668              MOV      r0,sp
00006e  f7fffffe          BL       CAN_FilterInit
;;;109    }
000072  bd7f              POP      {r0-r6,pc}
;;;110    
                          ENDP

