; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\caninformationlib.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\caninformationlib.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\caninformationlib.crf ..\OBD\caninformationlib.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  canIdExt
                          DCD      0x18da00fa
000004  021a9400          DCB      0x02,0x1a,0x94,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00fb
000010  021a9400          DCB      0x02,0x1a,0x94,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00f1
00001c  021a9400          DCB      0x02,0x1a,0x94,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da10fa
000028  021a9400          DCB      0x02,0x1a,0x94,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da10fb
000034  021a9400          DCB      0x02,0x1a,0x94,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da10f1
000040  021a9400          DCB      0x02,0x1a,0x94,0x00
000044  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00fa
00004c  0322f194          DCB      0x03,0x22,0xf1,0x94
000050  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00fb
000058  0322f194          DCB      0x03,0x22,0xf1,0x94
00005c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00f1
000064  0322f194          DCB      0x03,0x22,0xf1,0x94
000068  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00fa
000070  0322f190          DCB      0x03,0x22,0xf1,0x90
000074  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00f1
00007c  0322f190          DCB      0x03,0x22,0xf1,0x90
000080  00000000          DCB      0x00,0x00,0x00,0x00
                  TrqlimM
000084  000002bc          DCW      0x0000,0x02bc
000088  03200384          DCW      0x0320,0x0384
00008c  03b603e8          DCW      0x03b6,0x03e8
000090  05dc0640          DCW      0x05dc,0x0640
000094  0672068b          DCW      0x0672,0x068b
000098  06a406bd          DCW      0x06a4,0x06bd
00009c  06d6076c          DCW      0x06d6,0x076c
0000a0  138800cd          DCW      0x1388,0x00cd
0000a4  00cd00cd          DCW      0x00cd,0x00cd
0000a8  00cd00cd          DCW      0x00cd,0x00cd
0000ac  00cd00cd          DCW      0x00cd,0x00cd
0000b0  00cd00cd          DCW      0x00cd,0x00cd
0000b4  00be00af          DCW      0x00be,0x00af
0000b8  00a00091          DCW      0x00a0,0x0091
0000bc  0087007d          DCW      0x0087,0x007d
                  TrqlimL
0000c0  000002bc          DCW      0x0000,0x02bc
0000c4  03200384          DCW      0x0320,0x0384
0000c8  03b603e8          DCW      0x03b6,0x03e8
0000cc  05dc0640          DCW      0x05dc,0x0640
0000d0  0672068b          DCW      0x0672,0x068b
0000d4  06a406bd          DCW      0x06a4,0x06bd
0000d8  06d6076c          DCW      0x06d6,0x076c
0000dc  138800b9          DCW      0x1388,0x00b9
0000e0  00b900b9          DCW      0x00b9,0x00b9
0000e4  00b900b9          DCW      0x00b9,0x00b9
0000e8  00b900b9          DCW      0x00b9,0x00b9
0000ec  00b900b9          DCW      0x00b9,0x00b9
0000f0  00b200aa          DCW      0x00b2,0x00aa
0000f4  009e0091          DCW      0x009e,0x0091
0000f8  0087007d          DCW      0x0087,0x007d

                          AREA ||.data||, DATA, ALIGN=0

                  canBaudEnum
000000  010203            DCB      0x01,0x02,0x03

;*** Start embedded assembler ***

#line 1 "..\\OBD\\caninformationlib.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___19_caninformationlib_c_f6d965e0____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____REVSH|
#line 480
|__asm___19_caninformationlib_c_f6d965e0____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____RRX|
#line 667
|__asm___19_caninformationlib_c_f6d965e0____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
