; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\caninformationlib.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\caninformationlib.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\caninformationlib.crf ..\OBD\caninformationlib.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=2

                  canBaudEnum
000000  01020300          DCB      0x01,0x02,0x03,0x00
                  canIdExt
                          DCD      0x18da00fa
                          DCD      0x18fff001
                          DCD      0x18da00fb
                          DCD      0x18da10fb
                  canIdStd
                          DCD      0x000006f0
                          DCD      0x00000611
                          DCD      0x000007e0
                          DCD      0x000007e8
                          DCD      0x000006f1
                          DCD      0x00000610
                          DCD      0x000007e7
                          DCD      0x000007ef
                          DCD      0x000007e2
                          DCD      0x000007ea
