; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\caninformationlib.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\caninformationlib.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\caninformationlib.crf ..\OBD\caninformationlib.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=2

                  canBaudEnum
000000  01020300          DCB      0x01,0x02,0x03,0x00
                  canIdExt
                          DCD      0x18da00fa
                          DCD      0x18fff001
                          DCD      0x18da00fb
                          DCD      0x18da10fb
                  canIdStd
                          DCD      0x000006f0
                          DCD      0x00000611
                          DCD      0x000007e0
                          DCD      0x000007e8
                          DCD      0x000006f1
                          DCD      0x00000610
                          DCD      0x000007e7
                          DCD      0x000007ef
                          DCD      0x000007e2
                          DCD      0x000007ea

;*** Start embedded assembler ***

#line 1 "..\\OBD\\caninformationlib.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___19_caninformationlib_c_f6d965e0____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____REVSH|
#line 144
|__asm___19_caninformationlib_c_f6d965e0____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
