; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\caninformationlib.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\caninformationlib.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\caninformationlib.crf ..\OBD\caninformationlib.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  canIdExt
                          DCD      0x18da00fa
000004  021a9400          DCB      0x02,0x1a,0x94,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00fb
000010  021a9400          DCB      0x02,0x1a,0x94,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da10fb
00001c  021a9400          DCB      0x02,0x1a,0x94,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00fa
000028  0322f194          DCB      0x03,0x22,0xf1,0x94
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x18da00f1
000034  0322f194          DCB      0x03,0x22,0xf1,0x94
000038  00000000          DCB      0x00,0x00,0x00,0x00
                  TrqlimM
00003c  000002bc          DCW      0x0000,0x02bc
000040  03200384          DCW      0x0320,0x0384
000044  03b603e8          DCW      0x03b6,0x03e8
000048  05dc0640          DCW      0x05dc,0x0640
00004c  0672068b          DCW      0x0672,0x068b
000050  06a406bd          DCW      0x06a4,0x06bd
000054  06d6076c          DCW      0x06d6,0x076c
000058  138800cd          DCW      0x1388,0x00cd
00005c  00cd00cd          DCW      0x00cd,0x00cd
000060  00cd00cd          DCW      0x00cd,0x00cd
000064  00cd00cd          DCW      0x00cd,0x00cd
000068  00cd00cd          DCW      0x00cd,0x00cd
00006c  00be00af          DCW      0x00be,0x00af
000070  00a00091          DCW      0x00a0,0x0091
000074  0087007d          DCW      0x0087,0x007d
                  TrqlimL
000078  000002bc          DCW      0x0000,0x02bc
00007c  03200384          DCW      0x0320,0x0384
000080  03b603e8          DCW      0x03b6,0x03e8
000084  05dc0640          DCW      0x05dc,0x0640
000088  0672068b          DCW      0x0672,0x068b
00008c  06a406bd          DCW      0x06a4,0x06bd
000090  06d6076c          DCW      0x06d6,0x076c
000094  138800cd          DCW      0x1388,0x00cd
000098  00cd00cd          DCW      0x00cd,0x00cd
00009c  00cd00cd          DCW      0x00cd,0x00cd
0000a0  00cd00cd          DCW      0x00cd,0x00cd
0000a4  00cd00cd          DCW      0x00cd,0x00cd
0000a8  00be00af          DCW      0x00be,0x00af
0000ac  00a00091          DCW      0x00a0,0x0091
0000b0  0087007d          DCW      0x0087,0x007d

                          AREA ||.data||, DATA, ALIGN=0

                  canBaudEnum
000000  0102              DCB      0x01,0x02

;*** Start embedded assembler ***

#line 1 "..\\OBD\\caninformationlib.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___19_caninformationlib_c_f6d965e0____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____REVSH|
#line 480
|__asm___19_caninformationlib_c_f6d965e0____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_f6d965e0____RRX|
#line 667
|__asm___19_caninformationlib_c_f6d965e0____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
