; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\caninformationlib.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\caninformationlib.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\caninformationlib.crf ..\OBD\caninformationlib.c]
                          THUMB

                          AREA ||.data||, DATA, ALIGN=2

                  CANSearchLib
                          DCD      0x18da10fa
000004  04010000          DCB      0x04,0x01,0x00,0x00
                          DCD      0x18da10fa
00000c  04020000          DCB      0x04,0x02,0x00,0x00
                          DCD      0x000007df
000014  00010000          DCB      0x00,0x01,0x00,0x00
                          DCD      0x000007df
00001c  00020000          DCB      0x00,0x02,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\OBD\\caninformationlib.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_5d611ceb____REV16|
#line 129 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.1.1\\CMSIS\\Include\\core_cmInstr.h"
|__asm___19_caninformationlib_c_5d611ceb____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___19_caninformationlib_c_5d611ceb____REVSH|
#line 144
|__asm___19_caninformationlib_c_5d611ceb____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
