; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\cdmatask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\cdmatask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\cdmatask.crf ..\CDMA\CDMATask.c]
                          THUMB

                          AREA ||i.CDMATask||, CODE, READONLY, ALIGN=1

                  CDMATask PROC
;;;5      
;;;6      void CDMATask(void *pdata)
000000  e005              B        |L1.14|
                  |L1.2|
;;;7      {
;;;8      
;;;9      	while(1)
;;;10     	{
;;;11     		OSTimeDlyHMSM(0,0,0,250);
000002  23fa              MOVS     r3,#0xfa
000004  2200              MOVS     r2,#0
000006  4611              MOV      r1,r2
000008  4610              MOV      r0,r2
00000a  f7fffffe          BL       OSTimeDlyHMSM
                  |L1.14|
00000e  e7f8              B        |L1.2|
;;;12     	}
;;;13     }
;;;14     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\CDMA\\CDMATask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_CDMATask_c_CDMATask____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_CDMATask_c_CDMATask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___10_CDMATask_c_CDMATask____REVSH|
#line 144
|__asm___10_CDMATask_c_CDMATask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
