; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\cdmatask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\cdmatask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\cdmatask.crf ..\CDMA\CDMATask.c]
                          THUMB

                          AREA ||i.CDMAConfigInit||, CODE, READONLY, ALIGN=2

                  CDMAConfigInit PROC
;;;50     uint8_t ReceDatas[100]; 
;;;51     static void CDMAConfigInit(void )
000000  b538              PUSH     {r3-r5,lr}
;;;52     {
;;;53     	uint8_t err;
;;;54     	uint8_t *ptrCDMACfg = NULL;
000002  2400              MOVS     r4,#0
;;;55     
;;;56     	CDMASendDatas(atCmd,sizeof(atCmd));
000004  2104              MOVS     r1,#4
000006  484d              LDR      r0,|L1.316|
000008  f7fffffe          BL       CDMASendDatas
;;;57     	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
00000c  466a              MOV      r2,sp
00000e  f24051dc          MOV      r1,#0x5dc
000012  484b              LDR      r0,|L1.320|
000014  6800              LDR      r0,[r0,#0]  ; CDMARecieveQ
000016  f7fffffe          BL       OSQPend
00001a  4604              MOV      r4,r0
;;;58     	Mem_free(ptrCDMACfg);//AT\r\r\nOK\r\n
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       Mem_free
;;;59     	OSTimeDlyHMSM(0,0,0,500);
000022  f44f73fa          MOV      r3,#0x1f4
000026  2200              MOVS     r2,#0
000028  4611              MOV      r1,r2
00002a  4610              MOV      r0,r2
00002c  f7fffffe          BL       OSTimeDlyHMSM
;;;60     	
;;;61     	CDMASendDatas(ate0Cmd,sizeof(ate0Cmd));
000030  2106              MOVS     r1,#6
000032  4844              LDR      r0,|L1.324|
000034  f7fffffe          BL       CDMASendDatas
;;;62     	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
000038  466a              MOV      r2,sp
00003a  f24051dc          MOV      r1,#0x5dc
00003e  4840              LDR      r0,|L1.320|
000040  6800              LDR      r0,[r0,#0]  ; CDMARecieveQ
000042  f7fffffe          BL       OSQPend
000046  4604              MOV      r4,r0
;;;63     	Mem_free(ptrCDMACfg);//ATE0\r\r\nOK\r\n
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       Mem_free
;;;64     	OSTimeDlyHMSM(0,0,0,500);
00004e  f44f73fa          MOV      r3,#0x1f4
000052  2200              MOVS     r2,#0
000054  4611              MOV      r1,r2
000056  4610              MOV      r0,r2
000058  f7fffffe          BL       OSTimeDlyHMSM
;;;65     	
;;;66     	CDMASendDatas(at_CPIN,sizeof(at_CPIN));
00005c  210a              MOVS     r1,#0xa
00005e  483a              LDR      r0,|L1.328|
000060  f7fffffe          BL       CDMASendDatas
;;;67     	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
000064  466a              MOV      r2,sp
000066  f24051dc          MOV      r1,#0x5dc
00006a  4835              LDR      r0,|L1.320|
00006c  6800              LDR      r0,[r0,#0]  ; CDMARecieveQ
00006e  f7fffffe          BL       OSQPend
000072  4604              MOV      r4,r0
;;;68     	Mem_free(ptrCDMACfg);//\r\nOK\r\n\nOK\r\n
000074  4620              MOV      r0,r4
000076  f7fffffe          BL       Mem_free
;;;69     	OSTimeDlyHMSM(0,0,0,500);
00007a  f44f73fa          MOV      r3,#0x1f4
00007e  2200              MOVS     r2,#0
000080  4611              MOV      r1,r2
000082  4610              MOV      r0,r2
000084  f7fffffe          BL       OSTimeDlyHMSM
;;;70     	
;;;71     	CDMASendDatas(at_ZDSLEEP,sizeof(at_ZDSLEEP));
000088  210e              MOVS     r1,#0xe
00008a  4830              LDR      r0,|L1.332|
00008c  f7fffffe          BL       CDMASendDatas
;;;72     	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
000090  466a              MOV      r2,sp
000092  f24051dc          MOV      r1,#0x5dc
000096  482a              LDR      r0,|L1.320|
000098  6800              LDR      r0,[r0,#0]  ; CDMARecieveQ
00009a  f7fffffe          BL       OSQPend
00009e  4604              MOV      r4,r0
;;;73     	Mem_free(ptrCDMACfg);//\r\nOK\r\n\nOK\r\n
0000a0  4620              MOV      r0,r4
0000a2  f7fffffe          BL       Mem_free
;;;74     	OSTimeDlyHMSM(0,0,0,500);
0000a6  f44f73fa          MOV      r3,#0x1f4
0000aa  2200              MOVS     r2,#0
0000ac  4611              MOV      r1,r2
0000ae  4610              MOV      r0,r2
0000b0  f7fffffe          BL       OSTimeDlyHMSM
;;;75     	
;;;76     	CDMASendDatas(at_CSQ,sizeof(at_CSQ));
0000b4  2109              MOVS     r1,#9
0000b6  4826              LDR      r0,|L1.336|
0000b8  f7fffffe          BL       CDMASendDatas
;;;77     	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
0000bc  466a              MOV      r2,sp
0000be  f24051dc          MOV      r1,#0x5dc
0000c2  481f              LDR      r0,|L1.320|
0000c4  6800              LDR      r0,[r0,#0]  ; CDMARecieveQ
0000c6  f7fffffe          BL       OSQPend
0000ca  4604              MOV      r4,r0
;;;78     	Mem_free(ptrCDMACfg);//\r\n+CSQ:
0000cc  4620              MOV      r0,r4
0000ce  f7fffffe          BL       Mem_free
;;;79     	OSTimeDlyHMSM(0,0,0,500);
0000d2  f44f73fa          MOV      r3,#0x1f4
0000d6  2200              MOVS     r2,#0
0000d8  4611              MOV      r1,r2
0000da  4610              MOV      r0,r2
0000dc  f7fffffe          BL       OSTimeDlyHMSM
;;;80     	
;;;81     	CDMASendDatas(at_GSN,sizeof(at_GSN));
0000e0  2108              MOVS     r1,#8
0000e2  481c              LDR      r0,|L1.340|
0000e4  f7fffffe          BL       CDMASendDatas
;;;82     	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
0000e8  466a              MOV      r2,sp
0000ea  f24051dc          MOV      r1,#0x5dc
0000ee  4814              LDR      r0,|L1.320|
0000f0  6800              LDR      r0,[r0,#0]  ; CDMARecieveQ
0000f2  f7fffffe          BL       OSQPend
0000f6  4604              MOV      r4,r0
;;;83     	Mem_free(ptrCDMACfg);//\r\n863086032502879\r\n\r\nOK\r\n
0000f8  4620              MOV      r0,r4
0000fa  f7fffffe          BL       Mem_free
;;;84     	OSTimeDlyHMSM(0,0,0,500);
0000fe  f44f73fa          MOV      r3,#0x1f4
000102  2200              MOVS     r2,#0
000104  4611              MOV      r1,r2
000106  4610              MOV      r0,r2
000108  f7fffffe          BL       OSTimeDlyHMSM
;;;85     	
;;;86     	CDMASendDatas(at_ICCID,sizeof(at_ICCID));
00010c  210e              MOVS     r1,#0xe
00010e  4812              LDR      r0,|L1.344|
000110  f7fffffe          BL       CDMASendDatas
;;;87     	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
000114  466a              MOV      r2,sp
000116  f24051dc          MOV      r1,#0x5dc
00011a  4809              LDR      r0,|L1.320|
00011c  6800              LDR      r0,[r0,#0]  ; CDMARecieveQ
00011e  f7fffffe          BL       OSQPend
000122  4604              MOV      r4,r0
;;;88     	Mem_free(ptrCDMACfg);//\r\n+ZGETICCID:
000124  4620              MOV      r0,r4
000126  f7fffffe          BL       Mem_free
;;;89     	OSTimeDlyHMSM(0,0,0,500);
00012a  f44f73fa          MOV      r3,#0x1f4
00012e  2200              MOVS     r2,#0
000130  4611              MOV      r1,r2
000132  4610              MOV      r0,r2
000134  f7fffffe          BL       OSTimeDlyHMSM
;;;90     	
;;;91     //	CDMASendDatas(at_CNMI,sizeof(at_CNMI));
;;;92     //	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
;;;93     //	Mem_free(ptrCDMACfg);//\r\nOK\r      
;;;94     //	OSTimeDlyHMSM(0,0,0,500);
;;;95     //	
;;;96     //	CDMASendDatas(at_SetZpNum,sizeof(at_SetZpNum));
;;;97     //	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
;;;98     //	Mem_free(ptrCDMACfg);//\r\nOK\r\n\nOK\r\n
;;;99     //	OSTimeDlyHMSM(0,0,5,500);
;;;100    //	
;;;101    //	CDMASendDatas(at_GPRSLink,sizeof(at_GPRSLink));
;;;102    //	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
;;;103    //	Mem_free(ptrCDMACfg);//\r\n+ZPPPSTATUS:DISCONNECTED\r\n\r\nOK
;;;104    //	OSTimeDlyHMSM(0,0,3,500);
;;;105    //	
;;;106    //	CDMASendDatas(at_ZPPPOPEN,sizeof(at_ZPPPOPEN));
;;;107    //	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
;;;108    //	Mem_free(ptrCDMACfg);//\r\n+ZPPPOPEN:CONNECTED\r\n\r\nOK\r\n
;;;109    //	OSTimeDlyHMSM(0,0,0,500);
;;;110    //	
;;;111    //	CDMASendDatas(at_TCPLink,sizeof(at_TCPLink));
;;;112    //	ptrCDMACfg = OSQPend(CDMARecieveQ,1500,&err);
;;;113    //	Mem_free(ptrCDMACfg);
;;;114    //	OSTimeDlyHMSM(0,0,0,500);
;;;115    //	ptrCDMACfg = OSQPend(CDMARecieveQ,500,&err);
;;;116    //	Mem_free(ptrCDMACfg);
;;;117    //	ptrCDMACfg = OSQPend(CDMARecieveQ,500,&err);
;;;118    //	Mem_free(ptrCDMACfg);
;;;119    //	ptrCDMACfg = OSQPend(CDMARecieveQ,500,&err);//主要用来清空接收的消息队列
;;;120    //	Mem_free(ptrCDMACfg);
;;;121    }
000138  bd38              POP      {r3-r5,pc}
;;;122    
                          ENDP

00013a  0000              DCW      0x0000
                  |L1.316|
                          DCD      atCmd
                  |L1.320|
                          DCD      CDMARecieveQ
                  |L1.324|
                          DCD      ate0Cmd
                  |L1.328|
                          DCD      at_CPIN
                  |L1.332|
                          DCD      at_ZDSLEEP
                  |L1.336|
                          DCD      at_CSQ
                  |L1.340|
                          DCD      at_GSN
                  |L1.344|
                          DCD      at_ICCID

                          AREA ||i.CDMAPowerOpen_Close||, CODE, READONLY, ALIGN=2

                  CDMAPowerOpen_Close PROC
;;;176    }
;;;177    static void CDMAPowerOpen_Close(void)//这段代码是用来启动/关闭CDMA
000000  b510              PUSH     {r4,lr}
;;;178    {
;;;179    	CDMA_POWER_LOW;
000002  f44f4100          MOV      r1,#0x8000
000006  480b              LDR      r0,|L2.52|
000008  f7fffffe          BL       GPIO_ResetBits
;;;180    	OSTimeDlyHMSM(0,0,3,500);
00000c  f44f73fa          MOV      r3,#0x1f4
000010  2203              MOVS     r2,#3
000012  2100              MOVS     r1,#0
000014  4608              MOV      r0,r1
000016  f7fffffe          BL       OSTimeDlyHMSM
;;;181    	CDMA_POWER_HIGH;
00001a  f44f4100          MOV      r1,#0x8000
00001e  4805              LDR      r0,|L2.52|
000020  f7fffffe          BL       GPIO_SetBits
;;;182    	OSTimeDlyHMSM(0,0,2,0);
000024  2300              MOVS     r3,#0
000026  2202              MOVS     r2,#2
000028  4619              MOV      r1,r3
00002a  4618              MOV      r0,r3
00002c  f7fffffe          BL       OSTimeDlyHMSM
;;;183    }
000030  bd10              POP      {r4,pc}
;;;184    
                          ENDP

000032  0000              DCW      0x0000
                  |L2.52|
                          DCD      0x40010c00

                          AREA ||i.CDMATask||, CODE, READONLY, ALIGN=2

                  CDMATask PROC
;;;122    
;;;123    void CDMATask(void *pdata)
000000  210a              MOVS     r1,#0xa
;;;124    {
;;;125    //	uint16_t crc = 0;
;;;126    //	uint8_t *ptrCDMARece = NULL;
;;;127    //	uint8_t err;
;;;128    	CDMARecieveQ = OSQCreate(&cdmaRecBuf[0],CDMARECBUF_SIZE);  //建立CDMA接收 消息队列
000002  480e              LDR      r0,|L3.60|
000004  f7fffffe          BL       OSQCreate
000008  490d              LDR      r1,|L3.64|
00000a  6008              STR      r0,[r1,#0]  ; CDMARecieveQ
;;;129    	CDMASendQ    = OSQCreate(&cdmaSendBuf[0],CDMASENDBUF_SIZE);//建立CDMA发送 消息队列
00000c  2164              MOVS     r1,#0x64
00000e  480d              LDR      r0,|L3.68|
000010  f7fffffe          BL       OSQCreate
000014  490c              LDR      r1,|L3.72|
000016  6008              STR      r0,[r1,#0]  ; CDMASendQ
;;;130    	
;;;131    	CDMAPowerOpen_Close();           //启动MG2639模块
000018  f7fffffe          BL       CDMAPowerOpen_Close
;;;132    	CDMAConfigInit();                //初始化配置MG2639
00001c  f7fffffe          BL       CDMAConfigInit
;;;133    	OSTimeDlyHMSM(0,0,2,0);
000020  2300              MOVS     r3,#0
000022  2202              MOVS     r2,#2
000024  4619              MOV      r1,r3
000026  4618              MOV      r0,r3
000028  f7fffffe          BL       OSTimeDlyHMSM
;;;134    	while(1)
00002c  e005              B        |L3.58|
                  |L3.46|
;;;135    	{
;;;136    		OSTimeDlyHMSM(0,0,1,20);
00002e  2314              MOVS     r3,#0x14
000030  2201              MOVS     r2,#1
000032  2100              MOVS     r1,#0
000034  4608              MOV      r0,r1
000036  f7fffffe          BL       OSTimeDlyHMSM
                  |L3.58|
00003a  e7f8              B        |L3.46|
;;;137    		
;;;138    //		if(sendDatas[2] == 29)
;;;139    //		{
;;;140    //			CDMASendDatas(at_TCPSend,sizeof(at_TCPSend));
;;;141    //			ptrCDMARece = OSQPend(CDMARecieveQ,1000,&err);
;;;142    //			Mem_free(ptrCDMARece);
;;;143    //			crc = CRC_Compute16(&sendDatas[1],31);
;;;144    //			sendDatas[32] = (crc>>8)&0xff;
;;;145    //			sendDatas[33] = (crc)&0xff;
;;;146    //			CDMASendDatas(sendDatas,35);
;;;147    //			sendDatas[2] = 27;
;;;148    //			sendDatas[27] = 0x03;
;;;149    //			sendDatas[32] = 0x7E;
;;;150    //		}
;;;151    //		else if(sendDatas[2] == 27)
;;;152    //		{
;;;153    //			CDMASendDatas(at_TCPSend1,sizeof(at_TCPSend1));
;;;154    //			ptrCDMARece = OSQPend(CDMARecieveQ,1000,&err);
;;;155    //			Mem_free(ptrCDMARece);
;;;156    //			sendDatas[29]++;
;;;157    //			crc = CRC_Compute16(&sendDatas[1],29);
;;;158    //			
;;;159    //			sendDatas[30] = (crc>>8)&0xff;
;;;160    //			sendDatas[31] = (crc)&0xff;
;;;161    //			
;;;162    //			CDMASendDatas(sendDatas,33);
;;;163    
;;;164    //		}
;;;165    //		ptrCDMARece = OSQPend(CDMARecieveQ,3000,&err);
;;;166    //		Mem_free(ptrCDMARece);
;;;167    //		ptrCDMARece = OSQPend(CDMARecieveQ,3000,&err);
;;;168    //		Mem_free(ptrCDMARece);
;;;169    //		ptrCDMARece = OSQPend(CDMARecieveQ,3000,&err);
;;;170    //		Mem_free(ptrCDMARece);
;;;171    //		
;;;172    //		sendDatas[22]++;
;;;173    //		sendDatas[25]++;
;;;174    //		
;;;175    	}
;;;176    }
;;;177    static void CDMAPowerOpen_Close(void)//这段代码是用来启动/关闭CDMA
                          ENDP

                  |L3.60|
                          DCD      cdmaRecBuf
                  |L3.64|
                          DCD      CDMARecieveQ
                  |L3.68|
                          DCD      cdmaSendBuf
                  |L3.72|
                          DCD      CDMASendQ

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  cdmaRecBuf
                          %        40
                  cdmaSendBuf
                          %        400
                  ReceDatas
                          %        100

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  atCmd
000000  41540d00          DCB      0x41,0x54,0x0d,0x00
                  ate0Cmd
000004  41544530          DCB      0x41,0x54,0x45,0x30
000008  0d00              DCB      0x0d,0x00
                  at_ZDSLEEP
00000a  4154              DCB      0x41,0x54
00000c  2b5a4453          DCB      0x2b,0x5a,0x44,0x53
000010  4c454550          DCB      0x4c,0x45,0x45,0x50
000014  3d300d00          DCB      0x3d,0x30,0x0d,0x00
                  athCmd
000018  4154480d          DCB      0x41,0x54,0x48,0x0d
00001c  00                DCB      0x00
                  at_CMGF
00001d  41542b            DCB      0x41,0x54,0x2b
000020  434d4746          DCB      0x43,0x4d,0x47,0x46
000024  3d310d00          DCB      0x3d,0x31,0x0d,0x00
                  at_CNMI
000028  41542b43          DCB      0x41,0x54,0x2b,0x43
00002c  4e4d493d          DCB      0x4e,0x4d,0x49,0x3d
000030  332c322c          DCB      0x33,0x2c,0x32,0x2c
000034  302c302c          DCB      0x30,0x2c,0x30,0x2c
000038  300d00            DCB      0x30,0x0d,0x00
                  at_GSN
00003b  41                DCB      0x41
00003c  542b4753          DCB      0x54,0x2b,0x47,0x53
000040  4e0d00            DCB      0x4e,0x0d,0x00
                  at_CPIN
000043  41                DCB      0x41
000044  542b4350          DCB      0x54,0x2b,0x43,0x50
000048  494e3f0d          DCB      0x49,0x4e,0x3f,0x0d
00004c  00                DCB      0x00
                  at_SetZpNum
00004d  41542b            DCB      0x41,0x54,0x2b
000050  5a504e55          DCB      0x5a,0x50,0x4e,0x55
000054  4d3d2243          DCB      0x4d,0x3d,0x22,0x43
000058  4d4d544d          DCB      0x4d,0x4d,0x54,0x4d
00005c  222c2222          DCB      0x22,0x2c,0x22,0x22
000060  2c22220d          DCB      0x2c,0x22,0x22,0x0d
000064  00                DCB      0x00
                  at_ZPNUM
000065  41542b            DCB      0x41,0x54,0x2b
000068  5a504e55          DCB      0x5a,0x50,0x4e,0x55
00006c  4d3d2337          DCB      0x4d,0x3d,0x23,0x37
000070  37370d00          DCB      0x37,0x37,0x0d,0x00
                  at_GPRSLink
000074  41542b5a          DCB      0x41,0x54,0x2b,0x5a
000078  50505053          DCB      0x50,0x50,0x50,0x53
00007c  54415455          DCB      0x54,0x41,0x54,0x55
000080  530d00            DCB      0x53,0x0d,0x00
                  at_CSQ
000083  41                DCB      0x41
000084  542b4353          DCB      0x54,0x2b,0x43,0x53
000088  510a0d00          DCB      0x51,0x0a,0x0d,0x00
                  at_ICCID
00008c  41542b5a          DCB      0x41,0x54,0x2b,0x5a
000090  47455449          DCB      0x47,0x45,0x54,0x49
000094  43434944          DCB      0x43,0x43,0x49,0x44
000098  0d00              DCB      0x0d,0x00
                  at_ZPPPOPEN
00009a  4154              DCB      0x41,0x54
00009c  2b5a5050          DCB      0x2b,0x5a,0x50,0x50
0000a0  504f5045          DCB      0x50,0x4f,0x50,0x45
0000a4  4e0d00            DCB      0x4e,0x0d,0x00
                  at_TCPLink
0000a7  41                DCB      0x41
0000a8  542b5a49          DCB      0x54,0x2b,0x5a,0x49
0000ac  50534554          DCB      0x50,0x53,0x45,0x54
0000b0  55503d30          DCB      0x55,0x50,0x3d,0x30
0000b4  2c313136          DCB      0x2c,0x31,0x31,0x36
0000b8  2e36322e          DCB      0x2e,0x36,0x32,0x2e
0000bc  3139352e          DCB      0x31,0x39,0x35,0x2e
0000c0  39392c39          DCB      0x39,0x39,0x2c,0x39
0000c4  3532370d          DCB      0x35,0x32,0x37,0x0d
0000c8  00                DCB      0x00
                  at_Check
0000c9  41542b            DCB      0x41,0x54,0x2b
0000cc  5a495050          DCB      0x5a,0x49,0x50,0x50
0000d0  53544154          DCB      0x53,0x54,0x41,0x54
0000d4  55533d30          DCB      0x55,0x53,0x3d,0x30
0000d8  0d00              DCB      0x0d,0x00
                  at_TCPClose
0000da  4154              DCB      0x41,0x54
0000dc  2b5a4950          DCB      0x2b,0x5a,0x49,0x50
0000e0  434c4f53          DCB      0x43,0x4c,0x4f,0x53
0000e4  453d300d          DCB      0x45,0x3d,0x30,0x0d
0000e8  00                DCB      0x00
                  at_TCPSend
0000e9  41542b            DCB      0x41,0x54,0x2b
0000ec  5a495053          DCB      0x5a,0x49,0x50,0x53
0000f0  454e443d          DCB      0x45,0x4e,0x44,0x3d
0000f4  302c3335          DCB      0x30,0x2c,0x33,0x35
0000f8  0d00              DCB      0x0d,0x00
                  at_TCPSend1
0000fa  4154              DCB      0x41,0x54
0000fc  2b5a4950          DCB      0x2b,0x5a,0x49,0x50
000100  53454e44          DCB      0x53,0x45,0x4e,0x44
000104  3d302c33          DCB      0x3d,0x30,0x2c,0x33
000108  330d00            DCB      0x33,0x0d,0x00
                  at_GetIP
00010b  41                DCB      0x41
00010c  542b5a49          DCB      0x54,0x2b,0x5a,0x49
000110  50474554          DCB      0x50,0x47,0x45,0x54
000114  49500d00          DCB      0x49,0x50,0x0d,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  CDMARecieveQ
                          DCD      0x00000000
                  CDMASendQ
                          DCD      0x00000000
                  sendDatas
000008  7e001d39          DCB      0x7e,0x00,0x1d,0x39
00000c  39393939          DCB      0x39,0x39,0x39,0x39
000010  39393939          DCB      0x39,0x39,0x39,0x39
000014  39393939          DCB      0x39,0x39,0x39,0x39
000018  39393980          DCB      0x39,0x39,0x39,0x80
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  02000005          DCB      0x02,0x00,0x00,0x05
000024  80000000          DCB      0x80,0x00,0x00,0x00
000028  43657e00          DCB      0x43,0x65,0x7e,0x00
00002c  000000            DCB      0x00,0x00,0x00

;*** Start embedded assembler ***

#line 1 "..\\CDMA\\CDMATask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_CDMATask_c_atCmd____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_CDMATask_c_atCmd____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_CDMATask_c_atCmd____REVSH|
#line 144
|__asm___10_CDMATask_c_atCmd____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
