; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\crccompute.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\crccompute.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\crccompute.crf ..\DEAL\crcCompute.c]
                          THUMB

                          AREA ||i.CRC_Compute16||, CODE, READONLY, ALIGN=2

                  CRC_Compute16 PROC
;;;37     
;;;38     uint16_t CRC_Compute16( uint8_t* data, uint32_t data_length)
000000  b570              PUSH     {r4-r6,lr}
;;;39     {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;40     	uint8_t da = 0;
000006  2500              MOVS     r5,#0
;;;41     	uint32_t ii = 0;
000008  2100              MOVS     r1,#0
;;;42     	uint16_t crchl = 0;
00000a  2000              MOVS     r0,#0
;;;43     
;;;44     	crchl = 0x00 ;
00000c  bf00              NOP      
;;;45     	for ( ii = 0x00 ; ii < data_length ; ii ++ )
00000e  bf00              NOP      
000010  e010              B        |L1.52|
                  |L1.18|
;;;46     	{
;;;47     		da= ( crchl / 256 ) ;              // 以8位二进制数的形式暂存CRC的高8位 
000012  4604              MOV      r4,r0
000014  17c6              ASRS     r6,r0,#31
000016  eb006616          ADD      r6,r0,r6,LSR #24
00001a  f3c62507          UBFX     r5,r6,#8,#8
;;;48     		crchl <<= 0x08 ;                   // 左移8位，相当于CRC的低8位乘以  
00001e  f64f74ff          MOV      r4,#0xffff
000022  ea042000          AND      r0,r4,r0,LSL #8
;;;49     		crchl ^= crcTable [ da ^ data[ii]];// 高8位和当前字节相加后再查表求CRC ，再加上以前的CRC 
000026  5c54              LDRB     r4,[r2,r1]
000028  406c              EORS     r4,r4,r5
00002a  4e04              LDR      r6,|L1.60|
00002c  f8364014          LDRH     r4,[r6,r4,LSL #1]
000030  4060              EORS     r0,r0,r4
000032  1c49              ADDS     r1,r1,#1              ;45
                  |L1.52|
000034  4299              CMP      r1,r3                 ;45
000036  d3ec              BCC      |L1.18|
;;;50     	}
;;;51     	return crchl;
;;;52     }
000038  bd70              POP      {r4-r6,pc}
;;;53     
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      crcTable

                          AREA ||i.CRC_Compute2||, CODE, READONLY, ALIGN=2

                  CRC_Compute2 PROC
;;;55     
;;;56     uint16_t CRC_Compute2( uint8_t* data1, uint32_t length1, uint8_t* data2 ,uint32_t length2 )
000000  b5f0              PUSH     {r4-r7,lr}
;;;57     {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;58     	uint8_t da = 0;
000006  2600              MOVS     r6,#0
;;;59     	uint32_t ii = 0;
000008  2100              MOVS     r1,#0
;;;60     	uint16_t crchl = 0;
00000a  2000              MOVS     r0,#0
;;;61     
;;;62     	crchl = 0x00 ;
00000c  bf00              NOP      
;;;63     	for ( ii = 0x00 ; ii < length1 ; ii ++ )
00000e  bf00              NOP      
000010  e012              B        |L2.56|
                  |L2.18|
;;;64     	{
;;;65     		da = ( crchl / 256 ) ;               // 以8位二进制数的形式暂存CRC的高8位 
000012  4607              MOV      r7,r0
000014  ea4f7ce0          ASR      r12,r0,#31
000018  eb006c1c          ADD      r12,r0,r12,LSR #24
00001c  f3cc2607          UBFX     r6,r12,#8,#8
;;;66     		crchl <<= 0x08 ;                     // 左移8位，相当于CRC的低8位乘以  
000020  f64f77ff          MOV      r7,#0xffff
000024  ea072000          AND      r0,r7,r0,LSL #8
;;;67     		crchl ^= crcTable [ da ^ data1[ii]] ;// 高8位和当前字节相加后再查表求CRC ，再加上以前的CRC 
000028  5c67              LDRB     r7,[r4,r1]
00002a  4077              EORS     r7,r7,r6
00002c  f8dfc03c          LDR      r12,|L2.108|
000030  f83c7017          LDRH     r7,[r12,r7,LSL #1]
000034  4078              EORS     r0,r0,r7
000036  1c49              ADDS     r1,r1,#1              ;63
                  |L2.56|
000038  42a9              CMP      r1,r5                 ;63
00003a  d3ea              BCC      |L2.18|
;;;68     	}
;;;69     	for ( ii = 0x00 ; ii < length2 ; ii ++ )
00003c  2100              MOVS     r1,#0
00003e  e012              B        |L2.102|
                  |L2.64|
;;;70     	{
;;;71     		da = ( crchl / 256 ) ;               // 以8位二进制数的形式暂存CRC的高8位 
000040  4607              MOV      r7,r0
000042  ea4f7ce0          ASR      r12,r0,#31
000046  eb006c1c          ADD      r12,r0,r12,LSR #24
00004a  f3cc2607          UBFX     r6,r12,#8,#8
;;;72     		crchl <<= 0x08 ;                     // 左移8位，相当于CRC的低8位乘以  
00004e  f64f77ff          MOV      r7,#0xffff
000052  ea072000          AND      r0,r7,r0,LSL #8
;;;73     		crchl ^= crcTable [ da ^ data2[ii]]; // 高8位和当前字节相加后再查表求CRC ，再加上以前的CRC 
000056  5c57              LDRB     r7,[r2,r1]
000058  4077              EORS     r7,r7,r6
00005a  f8dfc010          LDR      r12,|L2.108|
00005e  f83c7017          LDRH     r7,[r12,r7,LSL #1]
000062  4078              EORS     r0,r0,r7
000064  1c49              ADDS     r1,r1,#1              ;69
                  |L2.102|
000066  4299              CMP      r1,r3                 ;69
000068  d3ea              BCC      |L2.64|
;;;74     	}
;;;75     	return crchl;
;;;76     }
00006a  bdf0              POP      {r4-r7,pc}
;;;77     
                          ENDP

                  |L2.108|
                          DCD      crcTable

                          AREA ||i.CRC_ComputeFile||, CODE, READONLY, ALIGN=2

                  CRC_ComputeFile PROC
;;;77     
;;;78     uint16_t CRC_ComputeFile(uint16_t srcCRC,uint8_t * data,uint32_t dataLength)
000000  b5f0              PUSH     {r4-r7,lr}
;;;79     {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
;;;80     	uint16_t crch1 = 0;
000006  2000              MOVS     r0,#0
;;;81     	uint8_t da = 0;
000008  2600              MOVS     r6,#0
;;;82     	uint32_t ii = 0;
00000a  2100              MOVS     r1,#0
;;;83     
;;;84     	crch1 = srcCRC;
00000c  4618              MOV      r0,r3
;;;85     	for(ii=0;ii<dataLength;ii++)
00000e  bf00              NOP      
000010  e010              B        |L3.52|
                  |L3.18|
;;;86     	{
;;;87     		da = (crch1 / 256);
000012  4605              MOV      r5,r0
000014  17c7              ASRS     r7,r0,#31
000016  eb006717          ADD      r7,r0,r7,LSR #24
00001a  f3c72607          UBFX     r6,r7,#8,#8
;;;88     		crch1 <<= 0x08;
00001e  f64f75ff          MOV      r5,#0xffff
000022  ea052000          AND      r0,r5,r0,LSL #8
;;;89     		crch1 ^=crcTable[da ^ data[ii]];
000026  5c65              LDRB     r5,[r4,r1]
000028  4075              EORS     r5,r5,r6
00002a  4f04              LDR      r7,|L3.60|
00002c  f8375015          LDRH     r5,[r7,r5,LSL #1]
000030  4068              EORS     r0,r0,r5
000032  1c49              ADDS     r1,r1,#1              ;85
                  |L3.52|
000034  4291              CMP      r1,r2                 ;85
000036  d3ec              BCC      |L3.18|
;;;90     	}
;;;91     	return crch1;
;;;92     }
000038  bdf0              POP      {r4-r7,pc}
;;;93     
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      crcTable

                          AREA ||i.UbloxCheckSum||, CODE, READONLY, ALIGN=1

                  UbloxCheckSum PROC
;;;94     //GPS 校验和计算
;;;95     void UbloxCheckSum(u8 *buf,u16 len,u8* cka,u8*ckb)
000000  b570              PUSH     {r4-r6,lr}
;;;96     {
000002  4604              MOV      r4,r0
;;;97     	u16 i;
;;;98     	*cka=0;*ckb=0;
000004  2500              MOVS     r5,#0
000006  7015              STRB     r5,[r2,#0]
000008  701d              STRB     r5,[r3,#0]
;;;99     	for(i=0;i<len;i++)
00000a  2000              MOVS     r0,#0
00000c  e009              B        |L4.34|
                  |L4.14|
;;;100    	{
;;;101    		*cka=*cka+buf[i];
00000e  7815              LDRB     r5,[r2,#0]
000010  5c26              LDRB     r6,[r4,r0]
000012  4435              ADD      r5,r5,r6
000014  7015              STRB     r5,[r2,#0]
;;;102    		*ckb=*ckb+*cka;
000016  781d              LDRB     r5,[r3,#0]
000018  7816              LDRB     r6,[r2,#0]
00001a  4435              ADD      r5,r5,r6
00001c  701d              STRB     r5,[r3,#0]
00001e  1c45              ADDS     r5,r0,#1              ;99
000020  b2a8              UXTH     r0,r5                 ;99
                  |L4.34|
000022  4288              CMP      r0,r1                 ;99
000024  dbf3              BLT      |L4.14|
;;;103    	}
;;;104    }
000026  bd70              POP      {r4-r6,pc}
;;;105    
                          ENDP


                          AREA ||i.checkCPUendian||, CODE, READONLY, ALIGN=2

                  checkCPUendian PROC
;;;106    // 本机大端返回1，小端返回0
;;;107    uint32_t checkCPUendian(void)
000000  b508              PUSH     {r3,lr}
;;;108    {
;;;109    	union {
;;;110    		unsigned int i;
;;;111    		unsigned char s[4];
;;;112    	}c;
;;;113    
;;;114    	c.i = 0x12345678;
000002  4805              LDR      r0,|L5.24|
000004  9000              STR      r0,[sp,#0]
;;;115    	return (0x12 == c.s[0]);
000006  f89d0000          LDRB     r0,[sp,#0]
00000a  2812              CMP      r0,#0x12
00000c  d101              BNE      |L5.18|
00000e  2001              MOVS     r0,#1
                  |L5.16|
;;;116    }
000010  bd08              POP      {r3,pc}
                  |L5.18|
000012  2000              MOVS     r0,#0                 ;115
000014  e7fc              B        |L5.16|
;;;117    
                          ENDP

000016  0000              DCW      0x0000
                  |L5.24|
                          DCD      0x12345678

                          AREA ||i.t_htonl||, CODE, READONLY, ALIGN=1

                  t_htonl PROC
;;;118    // 模拟htonl函数，本机字节序转网络字节序
;;;119    uint32_t t_htonl(uint32_t h)
000000  b500              PUSH     {lr}
;;;120    {
000002  4601              MOV      r1,r0
;;;121    	return checkCPUendian() ? h : BigLittleSwap32(h);
000004  f7fffffe          BL       checkCPUendian
000008  b108              CBZ      r0,|L6.14|
00000a  4608              MOV      r0,r1
                  |L6.12|
;;;122    }
00000c  bd00              POP      {pc}
                  |L6.14|
00000e  0e08              LSRS     r0,r1,#24             ;121
000010  f401027f          AND      r2,r1,#0xff0000       ;121
000014  ea402012          ORR      r0,r0,r2,LSR #8       ;121
000018  f401427f          AND      r2,r1,#0xff00         ;121
00001c  ea402002          ORR      r0,r0,r2,LSL #8       ;121
000020  ea406001          ORR      r0,r0,r1,LSL #24      ;121
000024  e7f2              B        |L6.12|
;;;123    
                          ENDP


                          AREA ||i.t_htons||, CODE, READONLY, ALIGN=1

                  t_htons PROC
;;;130    // 模拟htons函数，本机字节序转网络字节序
;;;131    uint16_t t_htons(uint16_t  h)
000000  b500              PUSH     {lr}
;;;132    {
000002  4601              MOV      r1,r0
;;;133    	return checkCPUendian() ? h : BigLittleSwap16(h);
000004  f7fffffe          BL       checkCPUendian
000008  b108              CBZ      r0,|L7.14|
00000a  4608              MOV      r0,r1
                  |L7.12|
;;;134    }
00000c  bd00              POP      {pc}
                  |L7.14|
00000e  0a08              LSRS     r0,r1,#8              ;133
000010  b2ca              UXTB     r2,r1                 ;133
000012  ea402002          ORR      r0,r0,r2,LSL #8       ;133
000016  e7f9              B        |L7.12|
;;;135    
                          ENDP


                          AREA ||i.t_ntohl||, CODE, READONLY, ALIGN=1

                  t_ntohl PROC
;;;124    // 模拟ntohl函数，网络字节序转本机字节序
;;;125    uint32_t t_ntohl(uint32_t n)
000000  b500              PUSH     {lr}
;;;126    {
000002  4601              MOV      r1,r0
;;;127    	return checkCPUendian() ? n : BigLittleSwap32(n);
000004  f7fffffe          BL       checkCPUendian
000008  b108              CBZ      r0,|L8.14|
00000a  4608              MOV      r0,r1
                  |L8.12|
;;;128    }
00000c  bd00              POP      {pc}
                  |L8.14|
00000e  0e08              LSRS     r0,r1,#24             ;127
000010  f401027f          AND      r2,r1,#0xff0000       ;127
000014  ea402012          ORR      r0,r0,r2,LSR #8       ;127
000018  f401427f          AND      r2,r1,#0xff00         ;127
00001c  ea402002          ORR      r0,r0,r2,LSL #8       ;127
000020  ea406001          ORR      r0,r0,r1,LSL #24      ;127
000024  e7f2              B        |L8.12|
;;;129    
                          ENDP


                          AREA ||i.t_ntohs||, CODE, READONLY, ALIGN=1

                  t_ntohs PROC
;;;136    // 模拟ntohs函数，网络字节序转本机字节序
;;;137    uint16_t t_ntohs(uint16_t  n)
000000  b500              PUSH     {lr}
;;;138    {
000002  4601              MOV      r1,r0
;;;139    	return checkCPUendian() ? n : BigLittleSwap16(n);
000004  f7fffffe          BL       checkCPUendian
000008  b108              CBZ      r0,|L9.14|
00000a  4608              MOV      r0,r1
                  |L9.12|
;;;140    }
00000c  bd00              POP      {pc}
                  |L9.14|
00000e  0a08              LSRS     r0,r1,#8              ;139
000010  b2ca              UXTB     r2,r1                 ;139
000012  ea402002          ORR      r0,r0,r2,LSL #8       ;139
000016  e7f9              B        |L9.12|
;;;141    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  crcTable
000000  00001021          DCW      0x0000,0x1021
000004  20423063          DCW      0x2042,0x3063
000008  408450a5          DCW      0x4084,0x50a5
00000c  60c670e7          DCW      0x60c6,0x70e7
000010  81089129          DCW      0x8108,0x9129
000014  a14ab16b          DCW      0xa14a,0xb16b
000018  c18cd1ad          DCW      0xc18c,0xd1ad
00001c  e1cef1ef          DCW      0xe1ce,0xf1ef
000020  12310210          DCW      0x1231,0x0210
000024  32732252          DCW      0x3273,0x2252
000028  52b54294          DCW      0x52b5,0x4294
00002c  72f762d6          DCW      0x72f7,0x62d6
000030  93398318          DCW      0x9339,0x8318
000034  b37ba35a          DCW      0xb37b,0xa35a
000038  d3bdc39c          DCW      0xd3bd,0xc39c
00003c  f3ffe3de          DCW      0xf3ff,0xe3de
000040  24623443          DCW      0x2462,0x3443
000044  04201401          DCW      0x0420,0x1401
000048  64e674c7          DCW      0x64e6,0x74c7
00004c  44a45485          DCW      0x44a4,0x5485
000050  a56ab54b          DCW      0xa56a,0xb54b
000054  85289509          DCW      0x8528,0x9509
000058  e5eef5cf          DCW      0xe5ee,0xf5cf
00005c  c5acd58d          DCW      0xc5ac,0xd58d
000060  36532672          DCW      0x3653,0x2672
000064  16110630          DCW      0x1611,0x0630
000068  76d766f6          DCW      0x76d7,0x66f6
00006c  569546b4          DCW      0x5695,0x46b4
000070  b75ba77a          DCW      0xb75b,0xa77a
000074  97198738          DCW      0x9719,0x8738
000078  f7dfe7fe          DCW      0xf7df,0xe7fe
00007c  d79dc7bc          DCW      0xd79d,0xc7bc
000080  48c458e5          DCW      0x48c4,0x58e5
000084  688678a7          DCW      0x6886,0x78a7
000088  08401861          DCW      0x0840,0x1861
00008c  28023823          DCW      0x2802,0x3823
000090  c9ccd9ed          DCW      0xc9cc,0xd9ed
000094  e98ef9af          DCW      0xe98e,0xf9af
000098  89489969          DCW      0x8948,0x9969
00009c  a90ab92b          DCW      0xa90a,0xb92b
0000a0  5af54ad4          DCW      0x5af5,0x4ad4
0000a4  7ab76a96          DCW      0x7ab7,0x6a96
0000a8  1a710a50          DCW      0x1a71,0x0a50
0000ac  3a332a12          DCW      0x3a33,0x2a12
0000b0  dbfdcbdc          DCW      0xdbfd,0xcbdc
0000b4  fbbfeb9e          DCW      0xfbbf,0xeb9e
0000b8  9b798b58          DCW      0x9b79,0x8b58
0000bc  bb3bab1a          DCW      0xbb3b,0xab1a
0000c0  6ca67c87          DCW      0x6ca6,0x7c87
0000c4  4ce45cc5          DCW      0x4ce4,0x5cc5
0000c8  2c223c03          DCW      0x2c22,0x3c03
0000cc  0c601c41          DCW      0x0c60,0x1c41
0000d0  edaefd8f          DCW      0xedae,0xfd8f
0000d4  cdecddcd          DCW      0xcdec,0xddcd
0000d8  ad2abd0b          DCW      0xad2a,0xbd0b
0000dc  8d689d49          DCW      0x8d68,0x9d49
0000e0  7e976eb6          DCW      0x7e97,0x6eb6
0000e4  5ed54ef4          DCW      0x5ed5,0x4ef4
0000e8  3e132e32          DCW      0x3e13,0x2e32
0000ec  1e510e70          DCW      0x1e51,0x0e70
0000f0  ff9fefbe          DCW      0xff9f,0xefbe
0000f4  dfddcffc          DCW      0xdfdd,0xcffc
0000f8  bf1baf3a          DCW      0xbf1b,0xaf3a
0000fc  9f598f78          DCW      0x9f59,0x8f78
000100  918881a9          DCW      0x9188,0x81a9
000104  b1caa1eb          DCW      0xb1ca,0xa1eb
000108  d10cc12d          DCW      0xd10c,0xc12d
00010c  f14ee16f          DCW      0xf14e,0xe16f
000110  108000a1          DCW      0x1080,0x00a1
000114  30c220e3          DCW      0x30c2,0x20e3
000118  50044025          DCW      0x5004,0x4025
00011c  70466067          DCW      0x7046,0x6067
000120  83b99398          DCW      0x83b9,0x9398
000124  a3fbb3da          DCW      0xa3fb,0xb3da
000128  c33dd31c          DCW      0xc33d,0xd31c
00012c  e37ff35e          DCW      0xe37f,0xf35e
000130  02b11290          DCW      0x02b1,0x1290
000134  22f332d2          DCW      0x22f3,0x32d2
000138  42355214          DCW      0x4235,0x5214
00013c  62777256          DCW      0x6277,0x7256
000140  b5eaa5cb          DCW      0xb5ea,0xa5cb
000144  95a88589          DCW      0x95a8,0x8589
000148  f56ee54f          DCW      0xf56e,0xe54f
00014c  d52cc50d          DCW      0xd52c,0xc50d
000150  34e224c3          DCW      0x34e2,0x24c3
000154  14a00481          DCW      0x14a0,0x0481
000158  74666447          DCW      0x7466,0x6447
00015c  54244405          DCW      0x5424,0x4405
000160  a7dbb7fa          DCW      0xa7db,0xb7fa
000164  879997b8          DCW      0x8799,0x97b8
000168  e75ff77e          DCW      0xe75f,0xf77e
00016c  c71dd73c          DCW      0xc71d,0xd73c
000170  26d336f2          DCW      0x26d3,0x36f2
000174  069116b0          DCW      0x0691,0x16b0
000178  66577676          DCW      0x6657,0x7676
00017c  46155634          DCW      0x4615,0x5634
000180  d94cc96d          DCW      0xd94c,0xc96d
000184  f90ee92f          DCW      0xf90e,0xe92f
000188  99c889e9          DCW      0x99c8,0x89e9
00018c  b98aa9ab          DCW      0xb98a,0xa9ab
000190  58444865          DCW      0x5844,0x4865
000194  78066827          DCW      0x7806,0x6827
000198  18c008e1          DCW      0x18c0,0x08e1
00019c  388228a3          DCW      0x3882,0x28a3
0001a0  cb7ddb5c          DCW      0xcb7d,0xdb5c
0001a4  eb3ffb1e          DCW      0xeb3f,0xfb1e
0001a8  8bf99bd8          DCW      0x8bf9,0x9bd8
0001ac  abbbbb9a          DCW      0xabbb,0xbb9a
0001b0  4a755a54          DCW      0x4a75,0x5a54
0001b4  6a377a16          DCW      0x6a37,0x7a16
0001b8  0af11ad0          DCW      0x0af1,0x1ad0
0001bc  2ab33a92          DCW      0x2ab3,0x3a92
0001c0  fd2eed0f          DCW      0xfd2e,0xed0f
0001c4  dd6ccd4d          DCW      0xdd6c,0xcd4d
0001c8  bdaaad8b          DCW      0xbdaa,0xad8b
0001cc  9de88dc9          DCW      0x9de8,0x8dc9
0001d0  7c266c07          DCW      0x7c26,0x6c07
0001d4  5c644c45          DCW      0x5c64,0x4c45
0001d8  3ca22c83          DCW      0x3ca2,0x2c83
0001dc  1ce00cc1          DCW      0x1ce0,0x0cc1
0001e0  ef1fff3e          DCW      0xef1f,0xff3e
0001e4  cf5ddf7c          DCW      0xcf5d,0xdf7c
0001e8  af9bbfba          DCW      0xaf9b,0xbfba
0001ec  8fd99ff8          DCW      0x8fd9,0x9ff8
0001f0  6e177e36          DCW      0x6e17,0x7e36
0001f4  4e555e74          DCW      0x4e55,0x5e74
0001f8  2e933eb2          DCW      0x2e93,0x3eb2
0001fc  0ed11ef0          DCW      0x0ed1,0x1ef0

;*** Start embedded assembler ***

#line 1 "..\\DEAL\\crcCompute.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_crcCompute_c_45c5b3fa____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___12_crcCompute_c_45c5b3fa____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_crcCompute_c_45c5b3fa____REVSH|
#line 144
|__asm___12_crcCompute_c_45c5b3fa____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
