; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\datasavetoflash.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\datasavetoflash.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\datasavetoflash.crf ..\CDMA\DataSaveToFlash.c]
                          THUMB

                          AREA ||i.Flash_ReadDat||, CODE, READONLY, ALIGN=1

                  Flash_ReadDat PROC
;;;119    
;;;120    int Flash_ReadDat( uint8_t *buf,uint32_t iAddress, int32_t readLength) 
000000  b510              PUSH     {r4,lr}
;;;121    {
000002  4603              MOV      r3,r0
;;;122    	int i = 0;
000004  2000              MOVS     r0,#0
;;;123    	while(i < readLength) 
000006  e003              B        |L1.16|
                  |L1.8|
;;;124    	{
;;;125    		*(buf + i) = *(__IO uint8_t*) iAddress++;
000008  f8114b01          LDRB     r4,[r1],#1
00000c  541c              STRB     r4,[r3,r0]
;;;126    		i++;
00000e  1c40              ADDS     r0,r0,#1
                  |L1.16|
000010  4290              CMP      r0,r2                 ;123
000012  dbf9              BLT      |L1.8|
;;;127    	}
;;;128    	return i;
;;;129    }
000014  bd10              POP      {r4,pc}
;;;130    
                          ENDP


                          AREA ||i.PIDConfig2DataRead||, CODE, READONLY, ALIGN=1

                  PIDConfig2DataRead PROC
;;;130    
;;;131    int PIDConfig2DataRead(uint8_t *buf,uint32_t iAddress, int32_t readLength)
000000  b5f0              PUSH     {r4-r7,lr}
;;;132    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4616              MOV      r6,r2
;;;133    	int i,j,index = 0;
000008  2500              MOVS     r5,#0
;;;134    	uint32_t addrSet = iAddress;
00000a  4622              MOV      r2,r4
;;;135    	for(i = 0;i<3;i++)
00000c  2000              MOVS     r0,#0
00000e  e00c              B        |L2.42|
                  |L2.16|
;;;136    	{
;;;137    		for(j=0;j<1870;j++)
000010  2100              MOVS     r1,#0
000012  e003              B        |L2.28|
                  |L2.20|
;;;138    		{
;;;139    			*(buf + index) = *(__IO uint8_t*) (addrSet + j);
000014  5c57              LDRB     r7,[r2,r1]
000016  555f              STRB     r7,[r3,r5]
;;;140    			index ++;
000018  1c6d              ADDS     r5,r5,#1
00001a  1c49              ADDS     r1,r1,#1              ;137
                  |L2.28|
00001c  f240774e          MOV      r7,#0x74e             ;137
000020  42b9              CMP      r1,r7                 ;137
000022  dbf7              BLT      |L2.20|
;;;141    		}
;;;142    		addrSet += 0x800;
000024  f5026200          ADD      r2,r2,#0x800
000028  1c40              ADDS     r0,r0,#1              ;135
                  |L2.42|
00002a  2803              CMP      r0,#3                 ;135
00002c  dbf0              BLT      |L2.16|
;;;143    	}
;;;144    	return i;
;;;145    }
00002e  bdf0              POP      {r4-r7,pc}
;;;146    
                          ENDP


                          AREA ||i.Save2KDataToFlash||, CODE, READONLY, ALIGN=1

                  Save2KDataToFlash PROC
;;;91     //新程序的数据更新
;;;92     void Save2KDataToFlash(uint8_t* ptrBuff,uint32_t flashAddr,uint16_t datLength)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;93     {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4614              MOV      r4,r2
;;;94     	OS_CPU_SR  cpu_sr = 0u;
00000a  f04f0900          MOV      r9,#0
;;;95     	uint16_t i = 0;
00000e  46c8              MOV      r8,r9
;;;96     	
;;;97     	FLASH_Unlock();
000010  f7fffffe          BL       FLASH_Unlock
;;;98     	FLASH_ClearFlag(FLASH_FLAG_BSY | FLASH_FLAG_EOP | FLASH_FLAG_PGERR | FLASH_FLAG_WRPRTERR);
000014  2035              MOVS     r0,#0x35
000016  f7fffffe          BL       FLASH_ClearFlag
;;;99     	FLASH_ErasePage(flashAddr);
00001a  4630              MOV      r0,r6
00001c  f7fffffe          BL       FLASH_ErasePage
;;;100    	
;;;101    	OS_ENTER_CRITICAL();//禁止中断
000020  f7fffffe          BL       OS_CPU_SR_Save
000024  4681              MOV      r9,r0
;;;102    	{
;;;103    		volatile FLASH_Status FLASHStatus = FLASH_COMPLETE;
000026  2004              MOVS     r0,#4
000028  9002              STR      r0,[sp,#8]
;;;104    		volatile uint32_t     w_addr      = flashAddr;
00002a  9601              STR      r6,[sp,#4]
;;;105    		volatile uint32_t*    p_w_data    = (uint32_t*)ptrBuff;	//4字节指针
00002c  462f              MOV      r7,r5
;;;106    		volatile uint32_t     w_data      = (uint32_t)(*p_w_data);//取得相应数据
00002e  6838              LDR      r0,[r7,#0]
000030  9000              STR      r0,[sp,#0]
;;;107    
;;;108    		for(i=0;(i<(datLength/4))&&(FLASHStatus == FLASH_COMPLETE);i++) 
000032  bf00              NOP      
000034  e00e              B        |L3.84|
                  |L3.54|
;;;109    		{
;;;110    			FLASHStatus = FLASH_ProgramWord(w_addr, w_data);
000036  e9dd1000          LDRD     r1,r0,[sp,#0]
00003a  f7fffffe          BL       FLASH_ProgramWord
00003e  9002              STR      r0,[sp,#8]
;;;111    			w_addr = w_addr + 4;
000040  9801              LDR      r0,[sp,#4]
000042  1d00              ADDS     r0,r0,#4
000044  9001              STR      r0,[sp,#4]
;;;112    			p_w_data++;
000046  1d3f              ADDS     r7,r7,#4
;;;113    			w_data = (uint32_t)(*p_w_data)  ;	
000048  6838              LDR      r0,[r7,#0]
00004a  9000              STR      r0,[sp,#0]
00004c  f1080001          ADD      r0,r8,#1              ;108
000050  fa1ff880          UXTH     r8,r0                 ;108
                  |L3.84|
000054  17e1              ASRS     r1,r4,#31             ;108
000056  eb047191          ADD      r1,r4,r1,LSR #30      ;108
00005a  1089              ASRS     r1,r1,#2              ;108
00005c  4541              CMP      r1,r8                 ;108
00005e  dd03              BLE      |L3.104|
000060  f89d1008          LDRB     r1,[sp,#8]            ;108
000064  2904              CMP      r1,#4                 ;108
000066  d0e6              BEQ      |L3.54|
                  |L3.104|
;;;114    		}
;;;115    	}
;;;116    	OS_EXIT_CRITICAL(); //打开中断
000068  4648              MOV      r0,r9
00006a  f7fffffe          BL       OS_CPU_SR_Restore
;;;117    }
00006e  e8bd83fe          POP      {r1-r9,pc}
;;;118    //程序启动的时候，从Flash中读取全局参数用
                          ENDP


                          AREA ||i.SbootParameterSaveToFlash||, CODE, READONLY, ALIGN=2

                  SbootParameterSaveToFlash PROC
;;;49     
;;;50     void SbootParameterSaveToFlash(_SystemInformation* parameter)
000000  b5fe              PUSH     {r1-r7,lr}
;;;51     {
000002  4604              MOV      r4,r0
;;;52     	OS_CPU_SR  cpu_sr = 0u;
000004  2700              MOVS     r7,#0
;;;53     	uint16_t i = 0;
000006  2600              MOVS     r6,#0
;;;54     	OS_ENTER_CRITICAL();//禁止中断
000008  f7fffffe          BL       OS_CPU_SR_Save
00000c  4607              MOV      r7,r0
;;;55     	{
;;;56     		volatile FLASH_Status FLASHStatus = FLASH_COMPLETE;
00000e  2004              MOVS     r0,#4
000010  9002              STR      r0,[sp,#8]
;;;57     		volatile uint32_t w_addr = 0x00;
000012  2000              MOVS     r0,#0
000014  9001              STR      r0,[sp,#4]
;;;58     		volatile uint32_t w_data=0x00;
000016  9000              STR      r0,[sp,#0]
;;;59     		volatile uint32_t* p_w_data=0x00;
000018  2500              MOVS     r5,#0
;;;60     		//int i=0;
;;;61     		FLASH_Unlock();
00001a  f7fffffe          BL       FLASH_Unlock
;;;62     		FLASH_ClearFlag(FLASH_FLAG_BSY | FLASH_FLAG_EOP | FLASH_FLAG_PGERR | FLASH_FLAG_WRPRTERR);
00001e  2035              MOVS     r0,#0x35
000020  f7fffffe          BL       FLASH_ClearFlag
;;;63     
;;;64     		//擦去相应页
;;;65     		if(FLASHStatus==FLASH_COMPLETE)
000024  f89d0008          LDRB     r0,[sp,#8]
000028  2804              CMP      r0,#4
00002a  d103              BNE      |L4.52|
;;;66     		FLASHStatus = FLASH_ErasePage(SBOOT_UPGREAD_ADDR);
00002c  4815              LDR      r0,|L4.132|
00002e  f7fffffe          BL       FLASH_ErasePage
000032  9002              STR      r0,[sp,#8]
                  |L4.52|
;;;67     		//写入
;;;68     		if(FLASHStatus==FLASH_COMPLETE)
000034  f89d0008          LDRB     r0,[sp,#8]
000038  2804              CMP      r0,#4
00003a  d11f              BNE      |L4.124|
;;;69     		{
;;;70     			w_addr = (uint32_t)(SBOOT_UPGREAD_ADDR);	
00003c  4811              LDR      r0,|L4.132|
00003e  9001              STR      r0,[sp,#4]
;;;71     					
;;;72     			p_w_data=(uint32_t*)(parameter);
000040  4625              MOV      r5,r4
;;;73     
;;;74     			w_data=(uint32_t)(*p_w_data);//取得相应数据
000042  6828              LDR      r0,[r5,#0]
000044  9000              STR      r0,[sp,#0]
;;;75     
;;;76     			for(i=0;(i<(sizeof(_SystemInformation)/4 + 1))&&(FLASHStatus == FLASH_COMPLETE);i++) //
000046  2600              MOVS     r6,#0
000048  e011              B        |L4.110|
                  |L4.74|
;;;77     			{
;;;78     				FLASHStatus = FLASH_ProgramWord(w_addr, w_data);
00004a  e9dd1000          LDRD     r1,r0,[sp,#0]
00004e  f7fffffe          BL       FLASH_ProgramWord
000052  9002              STR      r0,[sp,#8]
;;;79     
;;;80     				if(FLASHStatus!=FLASH_COMPLETE)
000054  f89d0008          LDRB     r0,[sp,#8]
000058  2804              CMP      r0,#4
00005a  d000              BEQ      |L4.94|
;;;81     					break;
00005c  e00d              B        |L4.122|
                  |L4.94|
;;;82     		 		w_addr = w_addr + 4;
00005e  9801              LDR      r0,[sp,#4]
000060  1d00              ADDS     r0,r0,#4
000062  9001              STR      r0,[sp,#4]
;;;83     		 		p_w_data++;
000064  1d2d              ADDS     r5,r5,#4
;;;84     		 		w_data=(uint32_t)(*p_w_data) ;	//取得数据
000066  6828              LDR      r0,[r5,#0]
000068  9000              STR      r0,[sp,#0]
00006a  1c70              ADDS     r0,r6,#1              ;76
00006c  b286              UXTH     r6,r0                 ;76
                  |L4.110|
00006e  2e05              CMP      r6,#5                 ;76
000070  d203              BCS      |L4.122|
000072  f89d0008          LDRB     r0,[sp,#8]            ;76
000076  2804              CMP      r0,#4                 ;76
000078  d0e7              BEQ      |L4.74|
                  |L4.122|
00007a  bf00              NOP                            ;81
                  |L4.124|
;;;85     			}
;;;86     		}
;;;87     	}	
;;;88     	OS_EXIT_CRITICAL(); //打开中断
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       OS_CPU_SR_Restore
;;;89     }
000082  bdfe              POP      {r1-r7,pc}
;;;90     
                          ENDP

                  |L4.132|
                          DCD      0x08007800

                          AREA ||i.SoftErasePage||, CODE, READONLY, ALIGN=2

                  SoftErasePage PROC
;;;31     
;;;32     void SoftErasePage(uint32_t addr)
000000  b538              PUSH     {r3-r5,lr}
;;;33     {
000002  4604              MOV      r4,r0
;;;34     	OS_CPU_SR  cpu_sr = 0u;
000004  2500              MOVS     r5,#0
;;;35     	OS_ENTER_CRITICAL();		//禁止中断
000006  f7fffffe          BL       OS_CPU_SR_Save
00000a  4605              MOV      r5,r0
;;;36     	{
;;;37     		volatile FLASH_Status FLASHStatus = FLASH_COMPLETE;
00000c  2004              MOVS     r0,#4
00000e  9000              STR      r0,[sp,#0]
;;;38     		
;;;39     		if(addr<0x80000)		//偏移地址加上起始地址
000010  f5b42f00          CMP      r4,#0x80000
000014  d201              BCS      |L5.26|
;;;40     			addr += NEW_SOFT_ADDR;
000016  4809              LDR      r0,|L5.60|
000018  4404              ADD      r4,r4,r0
                  |L5.26|
;;;41     		FLASH_Unlock();
00001a  f7fffffe          BL       FLASH_Unlock
;;;42     		FLASH_ClearFlag(FLASH_FLAG_BSY | FLASH_FLAG_EOP | FLASH_FLAG_PGERR | FLASH_FLAG_WRPRTERR);
00001e  2035              MOVS     r0,#0x35
000020  f7fffffe          BL       FLASH_ClearFlag
;;;43     
;;;44     		if(FLASHStatus==FLASH_COMPLETE)
000024  f89d0000          LDRB     r0,[sp,#0]
000028  2804              CMP      r0,#4
00002a  d103              BNE      |L5.52|
;;;45     			FLASHStatus = FLASH_ErasePage(addr);
00002c  4620              MOV      r0,r4
00002e  f7fffffe          BL       FLASH_ErasePage
000032  9000              STR      r0,[sp,#0]
                  |L5.52|
;;;46     	}
;;;47     	OS_EXIT_CRITICAL(); //打开中断
000034  4628              MOV      r0,r5
000036  f7fffffe          BL       OS_CPU_SR_Restore
;;;48     }
00003a  bd38              POP      {r3-r5,pc}
;;;49     
                          ENDP

                  |L5.60|
                          DCD      0x08030000

                          AREA ||i.SoftProgramUpdate||, CODE, READONLY, ALIGN=2

                  SoftProgramUpdate PROC
;;;5      //新程序的数据更新
;;;6      void SoftProgramUpdate(uint32_t wAddr,uint8_t* ptrBuff,uint16_t datLength)
000000  e92d43fe          PUSH     {r1-r9,lr}
;;;7      {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;8      	OS_CPU_SR  cpu_sr = 0u;
00000a  f04f0900          MOV      r9,#0
;;;9      	uint16_t i = 0;
00000e  46c8              MOV      r8,r9
;;;10     	if(wAddr > 0x80000)
000010  f5b42f00          CMP      r4,#0x80000
000014  d901              BLS      |L6.26|
                  |L6.22|
;;;11     		return ;
;;;12     	wAddr += NEW_SOFT_ADDR;
;;;13     	
;;;14     	OS_ENTER_CRITICAL();//禁止中断
;;;15     	{
;;;16     		volatile FLASH_Status FLASHStatus = FLASH_COMPLETE;
;;;17     		volatile uint32_t     w_addr      = wAddr;
;;;18     		volatile uint32_t*    p_w_data    = (uint32_t*)ptrBuff;	//4字节指针
;;;19     		volatile uint32_t     w_data      = (uint32_t)(*p_w_data);//取得相应数据
;;;20     
;;;21     		for(i=0;(i<(datLength/4))&&(FLASHStatus == FLASH_COMPLETE);i++) 
;;;22     		{
;;;23     			FLASHStatus = FLASH_ProgramWord(w_addr, w_data);
;;;24     			w_addr = w_addr + 4;
;;;25     			p_w_data++;
;;;26     			w_data=(uint32_t)(*p_w_data)  ;	
;;;27     		}
;;;28     	}
;;;29     	OS_EXIT_CRITICAL(); //打开中断
;;;30     }
000016  e8bd83fe          POP      {r1-r9,pc}
                  |L6.26|
00001a  4816              LDR      r0,|L6.116|
00001c  4404              ADD      r4,r4,r0              ;12
00001e  f7fffffe          BL       OS_CPU_SR_Save
000022  4681              MOV      r9,r0                 ;14
000024  2004              MOVS     r0,#4                 ;16
000026  9002              STR      r0,[sp,#8]            ;16
000028  9401              STR      r4,[sp,#4]            ;17
00002a  4637              MOV      r7,r6                 ;18
00002c  6838              LDR      r0,[r7,#0]            ;19
00002e  9000              STR      r0,[sp,#0]            ;19
000030  f04f0800          MOV      r8,#0                 ;21
000034  e00e              B        |L6.84|
                  |L6.54|
000036  e9dd1000          LDRD     r1,r0,[sp,#0]         ;23
00003a  f7fffffe          BL       FLASH_ProgramWord
00003e  9002              STR      r0,[sp,#8]            ;23
000040  9801              LDR      r0,[sp,#4]            ;24
000042  1d00              ADDS     r0,r0,#4              ;24
000044  9001              STR      r0,[sp,#4]            ;24
000046  1d3f              ADDS     r7,r7,#4              ;25
000048  6838              LDR      r0,[r7,#0]            ;26
00004a  9000              STR      r0,[sp,#0]            ;26
00004c  f1080001          ADD      r0,r8,#1              ;21
000050  fa1ff880          UXTH     r8,r0                 ;21
                  |L6.84|
000054  17e9              ASRS     r1,r5,#31             ;21
000056  eb057191          ADD      r1,r5,r1,LSR #30      ;21
00005a  1089              ASRS     r1,r1,#2              ;21
00005c  4541              CMP      r1,r8                 ;21
00005e  dd03              BLE      |L6.104|
000060  f89d1008          LDRB     r1,[sp,#8]            ;21
000064  2904              CMP      r1,#4                 ;21
000066  d0e6              BEQ      |L6.54|
                  |L6.104|
000068  4648              MOV      r0,r9                 ;29
00006a  f7fffffe          BL       OS_CPU_SR_Restore
00006e  bf00              NOP      
000070  e7d1              B        |L6.22|
;;;31     
                          ENDP

000072  0000              DCW      0x0000
                  |L6.116|
                          DCD      0x08030000

;*** Start embedded assembler ***

#line 1 "..\\CDMA\\DataSaveToFlash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_DataSaveToFlash_c_c31cb311____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___17_DataSaveToFlash_c_c31cb311____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_DataSaveToFlash_c_c31cb311____REVSH|
#line 480
|__asm___17_DataSaveToFlash_c_c31cb311____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_DataSaveToFlash_c_c31cb311____RRX|
#line 667
|__asm___17_DataSaveToFlash_c_c31cb311____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
