; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gpsconfig.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\gpsconfig.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\gpsconfig.crf ..\GPS\GPSConfig.c]
                          THUMB

                          AREA ||i.GPSConfigInit||, CODE, READONLY, ALIGN=2

                  GPSConfigInit PROC
;;;3      
;;;4      void GPSConfigInit(uint16_t baud)
000000  b510              PUSH     {r4,lr}
;;;5      {
000002  b086              SUB      sp,sp,#0x18
000004  4604              MOV      r4,r0
;;;6      	GPIO_InitTypeDef GPIO_InitStructure;
;;;7      	USART_InitTypeDef USART_InitStructure;
;;;8      	NVIC_InitTypeDef NVIC_InitStructure;
;;;9      	
;;;10     	
;;;11     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000006  2003              MOVS     r0,#3
000008  f88d0016          STRB     r0,[sp,#0x16]
;;;12     	
;;;13     	//USART4 RX
;;;14     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
00000c  f44f6000          MOV      r0,#0x800
000010  f8ad0014          STRH     r0,[sp,#0x14]
;;;15       	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000014  2004              MOVS     r0,#4
000016  f88d0017          STRB     r0,[sp,#0x17]
;;;16       	GPIO_Init(GPIOC, &GPIO_InitStructure);
00001a  a905              ADD      r1,sp,#0x14
00001c  4829              LDR      r0,|L1.196|
00001e  f7fffffe          BL       GPIO_Init
;;;17     
;;;18     	//USART4 TX
;;;19     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_10;
000022  f44f6080          MOV      r0,#0x400
000026  f8ad0014          STRH     r0,[sp,#0x14]
;;;20       	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
00002a  2018              MOVS     r0,#0x18
00002c  f88d0017          STRB     r0,[sp,#0x17]
;;;21       	GPIO_Init(GPIOC, &GPIO_InitStructure);
000030  a905              ADD      r1,sp,#0x14
000032  4824              LDR      r0,|L1.196|
000034  f7fffffe          BL       GPIO_Init
;;;22     	
;;;23     	//GPS 电源
;;;24     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
000038  f44f7080          MOV      r0,#0x100
00003c  f8ad0014          STRH     r0,[sp,#0x14]
;;;25       	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000040  2003              MOVS     r0,#3
000042  f88d0016          STRB     r0,[sp,#0x16]
;;;26       	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
000046  2010              MOVS     r0,#0x10
000048  f88d0017          STRB     r0,[sp,#0x17]
;;;27       	GPIO_Init(GPIOC, &GPIO_InitStructure);
00004c  a905              ADD      r1,sp,#0x14
00004e  481d              LDR      r0,|L1.196|
000050  f7fffffe          BL       GPIO_Init
;;;28     
;;;29     	GPIO_ResetBits(GPIOC,GPIO_Pin_8);	//默认上电的时候开启GPS电源
000054  f44f7180          MOV      r1,#0x100
000058  481a              LDR      r0,|L1.196|
00005a  f7fffffe          BL       GPIO_ResetBits
;;;30     	
;;;31     	USART_InitStructure.USART_BaudRate            = baud  ;	//GPS  通信波特率
00005e  9401              STR      r4,[sp,#4]
;;;32     	USART_InitStructure.USART_WordLength          = USART_WordLength_8b;
000060  2000              MOVS     r0,#0
000062  f8ad0008          STRH     r0,[sp,#8]
;;;33     	USART_InitStructure.USART_StopBits            = USART_StopBits_1;
000066  f8ad000a          STRH     r0,[sp,#0xa]
;;;34     	USART_InitStructure.USART_Parity              = USART_Parity_No ;
00006a  f8ad000c          STRH     r0,[sp,#0xc]
;;;35     	USART_InitStructure.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
00006e  f8ad0010          STRH     r0,[sp,#0x10]
;;;36     	USART_InitStructure.USART_Mode                = USART_Mode_Rx | USART_Mode_Tx;
000072  200c              MOVS     r0,#0xc
000074  f8ad000e          STRH     r0,[sp,#0xe]
;;;37     	
;;;38     	USART_Init(UART4, &USART_InitStructure);
000078  a901              ADD      r1,sp,#4
00007a  4813              LDR      r0,|L1.200|
00007c  f7fffffe          BL       USART_Init
;;;39     	USART_ITConfig(UART4, USART_IT_RXNE, ENABLE);
000080  2201              MOVS     r2,#1
000082  f2405125          MOV      r1,#0x525
000086  4810              LDR      r0,|L1.200|
000088  f7fffffe          BL       USART_ITConfig
;;;40     	USART_ITConfig(UART4, USART_IT_TC, ENABLE);    //UBX协议对GPS模块进行配置
00008c  2201              MOVS     r2,#1
00008e  f2406126          MOV      r1,#0x626
000092  480d              LDR      r0,|L1.200|
000094  f7fffffe          BL       USART_ITConfig
;;;41     	USART_Cmd(UART4, ENABLE);
000098  2101              MOVS     r1,#1
00009a  480b              LDR      r0,|L1.200|
00009c  f7fffffe          BL       USART_Cmd
;;;42     	
;;;43     	NVIC_InitStructure.NVIC_IRQChannel = UART4_IRQn;
0000a0  2034              MOVS     r0,#0x34
0000a2  f88d0000          STRB     r0,[sp,#0]
;;;44     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;
0000a6  2002              MOVS     r0,#2
0000a8  f88d0001          STRB     r0,[sp,#1]
;;;45     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 6;
0000ac  2006              MOVS     r0,#6
0000ae  f88d0002          STRB     r0,[sp,#2]
;;;46     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
0000b2  2001              MOVS     r0,#1
0000b4  f88d0003          STRB     r0,[sp,#3]
;;;47     	NVIC_Init(&NVIC_InitStructure);
0000b8  4668              MOV      r0,sp
0000ba  f7fffffe          BL       NVIC_Init
;;;48     }
0000be  b006              ADD      sp,sp,#0x18
0000c0  bd10              POP      {r4,pc}
;;;49     void TIM2ConfigInit(void )
                          ENDP

0000c2  0000              DCW      0x0000
                  |L1.196|
                          DCD      0x40011000
                  |L1.200|
                          DCD      0x40004c00

                          AREA ||i.TIM2ConfigInit||, CODE, READONLY, ALIGN=1

                  TIM2ConfigInit PROC
;;;48     }
;;;49     void TIM2ConfigInit(void )
000000  b51f              PUSH     {r0-r4,lr}
;;;50     {
;;;51     	TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;52     	NVIC_InitTypeDef NVIC_InitStructure;
;;;53     
;;;54     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE); //时钟使能
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;55     	
;;;56     	//定时器TIM2初始化
;;;57     	TIM_TimeBaseStructure.TIM_Period = 10;          //设置在下一个更新事件装入活动的自动重装载寄存器周期的值	
00000a  200a              MOVS     r0,#0xa
00000c  f8ad0008          STRH     r0,[sp,#8]
;;;58     	TIM_TimeBaseStructure.TIM_Prescaler =7199;      //设置用来作为TIMx时钟频率除数的预分频值
000010  f641401f          MOV      r0,#0x1c1f
000014  f8ad0004          STRH     r0,[sp,#4]
;;;59     	TIM_TimeBaseStructure.TIM_ClockDivision = TIM_CKD_DIV1;      //设置时钟分割:TDTS = Tck_tim
000018  2000              MOVS     r0,#0
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;60     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  //TIM向上计数模式
00001e  f8ad0006          STRH     r0,[sp,#6]
;;;61     	TIM_TimeBaseInit(TIM2, &TIM_TimeBaseStructure); //根据指定的参数初始化TIMx的时间基数单位
000022  a901              ADD      r1,sp,#4
000024  f04f4080          MOV      r0,#0x40000000
000028  f7fffffe          BL       TIM_TimeBaseInit
;;;62      
;;;63     	TIM_ITConfig(TIM2,TIM_IT_Update,ENABLE );       //使能指定的TIM2中断,允许更新中断
00002c  2201              MOVS     r2,#1
00002e  4611              MOV      r1,r2
000030  0790              LSLS     r0,r2,#30
000032  f7fffffe          BL       TIM_ITConfig
;;;64     
;;;65     	//中断优先级NVIC设置
;;;66     	NVIC_InitStructure.NVIC_IRQChannel = TIM2_IRQn; //TIM2中断
000036  201c              MOVS     r0,#0x1c
000038  f88d0000          STRB     r0,[sp,#0]
;;;67     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 2;//先占优先级2级
00003c  2002              MOVS     r0,#2
00003e  f88d0001          STRB     r0,[sp,#1]
;;;68     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 1;       //从优先级1级
000042  2001              MOVS     r0,#1
000044  f88d0002          STRB     r0,[sp,#2]
;;;69     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE; //IRQ通道被使能
000048  f88d0003          STRB     r0,[sp,#3]
;;;70     	NVIC_Init(&NVIC_InitStructure);                 //初始化NVIC寄存器
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       NVIC_Init
;;;71     	
;;;72     //	TIM_Cmd(TIM2, ENABLE);  //使能TIMx		
;;;73     }
000052  bd1f              POP      {r0-r4,pc}
;;;74     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\GPS\\GPSConfig.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_GPSConfig_c_8a166841____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_GPSConfig_c_8a166841____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_GPSConfig_c_8a166841____REVSH|
#line 144
|__asm___11_GPSConfig_c_8a166841____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
