; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gpstask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\gpstask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\gpstask.crf ..\GPS\GPSTask.c]
                          THUMB

                          AREA ||i.GPSTask||, CODE, READONLY, ALIGN=2

                  GPSTask PROC
;;;4      
;;;5      void GPSTask(void *pdata)
000000  e013              B        |L1.42|
                  |L1.2|
;;;6      {
;;;7      
;;;8      	while(1)
;;;9      	{
;;;10     		GPIO_ResetBits(GPIO_LED,LED_GPIO_GPS);
000002  2108              MOVS     r1,#8
000004  4809              LDR      r0,|L1.44|
000006  f7fffffe          BL       GPIO_ResetBits
;;;11     		OSTimeDlyHMSM(0,0,0,250);
00000a  23fa              MOVS     r3,#0xfa
00000c  2200              MOVS     r2,#0
00000e  4611              MOV      r1,r2
000010  4610              MOV      r0,r2
000012  f7fffffe          BL       OSTimeDlyHMSM
;;;12     		GPIO_SetBits(GPIO_LED,LED_GPIO_GPS);
000016  2108              MOVS     r1,#8
000018  4804              LDR      r0,|L1.44|
00001a  f7fffffe          BL       GPIO_SetBits
;;;13     		OSTimeDlyHMSM(0,0,0,250);
00001e  23fa              MOVS     r3,#0xfa
000020  2200              MOVS     r2,#0
000022  4611              MOV      r1,r2
000024  4610              MOV      r0,r2
000026  f7fffffe          BL       OSTimeDlyHMSM
                  |L1.42|
00002a  e7ea              B        |L1.2|
;;;14     	}
;;;15     }
;;;16     
                          ENDP

                  |L1.44|
                          DCD      0x40010c00

;*** Start embedded assembler ***

#line 1 "..\\GPS\\GPSTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_GPSTask_c_GPSTask____REV16|
#line 129 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.1.1\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_GPSTask_c_GPSTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_GPSTask_c_GPSTask____REVSH|
#line 144
|__asm___9_GPSTask_c_GPSTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
