; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gpstask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\gpstask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\gpstask.crf ..\GPS\GPSTask.c]
                          THUMB

                          AREA ||i.GPSTask||, CODE, READONLY, ALIGN=2

                  GPSTask PROC
;;;13     
;;;14     void GPSTask(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;15     {
;;;16     	u8 key=0XFF;
000002  24ff              MOVS     r4,#0xff
;;;17     	uint8_t err;
;;;18     	uint8_t * ptrGPSRece;
;;;19     	
;;;20     	receGPSQ = OSQCreate(&gpsRecBuf[0],GPSRECBUF_SIZE);  //建立CDMA接收 消息队列
000004  210a              MOVS     r1,#0xa
000006  481c              LDR      r0,|L1.120|
000008  f7fffffe          BL       OSQCreate
00000c  491b              LDR      r1,|L1.124|
00000e  6008              STR      r0,[r1,#0]  ; receGPSQ
;;;21     	
;;;22     	OSTimeDlyHMSM(0,0,8,0);//CDMA还没启动，此处需要延时
000010  2300              MOVS     r3,#0
000012  2208              MOVS     r2,#8
000014  4619              MOV      r1,r3
000016  4618              MOV      r0,r3
000018  f7fffffe          BL       OSTimeDlyHMSM
;;;23     	if(Ublox_Cfg_Rate(1000,1)!=0)
00001c  2101              MOVS     r1,#1
00001e  f44f707a          MOV      r0,#0x3e8
000022  f7fffffe          BL       Ublox_Cfg_Rate
000026  b1a0              CBZ      r0,|L1.82|
;;;24     	{
;;;25     		while((Ublox_Cfg_Rate(1000,1)!=0)&&key)	//持续判断,直到可以检查到NEO-6M,且数据保存成功
000028  e00b              B        |L1.66|
                  |L1.42|
;;;26     		{
;;;27     	  		Ublox_Cfg_Prt(9600);	        //重新设置模块的波特率为9600
00002a  f44f5016          MOV      r0,#0x2580
00002e  f7fffffe          BL       Ublox_Cfg_Prt
;;;28     			Ublox_Cfg_Tp(1000000,100000,1);	//设置PPS为1秒钟输出1次,脉冲宽度为100ms	    
000032  2201              MOVS     r2,#1
000034  4912              LDR      r1,|L1.128|
000036  4813              LDR      r0,|L1.132|
000038  f7fffffe          BL       Ublox_Cfg_Tp
;;;29     			key=Ublox_Cfg_Cfg_Save();		//保存配置  
00003c  f7fffffe          BL       Ublox_Cfg_Cfg_Save
000040  4604              MOV      r4,r0
                  |L1.66|
000042  2101              MOVS     r1,#1                 ;25
000044  f44f707a          MOV      r0,#0x3e8             ;25
000048  f7fffffe          BL       Ublox_Cfg_Rate
00004c  b108              CBZ      r0,|L1.82|
00004e  2c00              CMP      r4,#0                 ;25
000050  d1eb              BNE      |L1.42|
                  |L1.82|
;;;30     		}
;;;31     	}
;;;32     	OSTimeDlyHMSM(0,0,0,500);
000052  f44f73fa          MOV      r3,#0x1f4
000056  2200              MOVS     r2,#0
000058  4611              MOV      r1,r2
00005a  4610              MOV      r0,r2
00005c  f7fffffe          BL       OSTimeDlyHMSM
;;;33     	while(1)
000060  e009              B        |L1.118|
                  |L1.98|
;;;34     	{
;;;35     		ptrGPSRece = OSQPend(receGPSQ,0,&err);//等待接收到应答
000062  466a              MOV      r2,sp
000064  2100              MOVS     r1,#0
000066  4805              LDR      r0,|L1.124|
000068  6800              LDR      r0,[r0,#0]  ; receGPSQ
00006a  f7fffffe          BL       OSQPend
00006e  4605              MOV      r5,r0
;;;36     		Mem_free(ptrGPSRece);
000070  4628              MOV      r0,r5
000072  f7fffffe          BL       Mem_free
                  |L1.118|
000076  e7f4              B        |L1.98|
;;;37     	}
;;;38     }
;;;39     
                          ENDP

                  |L1.120|
                          DCD      gpsRecBuf
                  |L1.124|
                          DCD      receGPSQ
                  |L1.128|
                          DCD      0x000186a0
                  |L1.132|
                          DCD      0x000f4240

                          AREA ||i.GPS_Analysis||, CODE, READONLY, ALIGN=1

                  GPS_Analysis PROC
;;;247    //buf:接收到的GPS数据缓冲区首地址
;;;248    void GPS_Analysis(nmea_msg *gpsx,u8 *buf)
000000  b570              PUSH     {r4-r6,lr}
;;;249    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;250    	NMEA_GPGSV_Analysis(gpsx,buf);	//GPGSV解析
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       NMEA_GPGSV_Analysis
;;;251    	NMEA_GPGGA_Analysis(gpsx,buf);	//GPGGA解析 	
00000e  4629              MOV      r1,r5
000010  4620              MOV      r0,r4
000012  f7fffffe          BL       NMEA_GPGGA_Analysis
;;;252    	NMEA_GPGSA_Analysis(gpsx,buf);	//GPGSA解析
000016  4629              MOV      r1,r5
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       NMEA_GPGSA_Analysis
;;;253    	NMEA_GPRMC_Analysis(gpsx,buf);	//GPRMC解析
00001e  4629              MOV      r1,r5
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       NMEA_GPRMC_Analysis
;;;254    	NMEA_GPVTG_Analysis(gpsx,buf);	//GPVTG解析
000026  4629              MOV      r1,r5
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       NMEA_GPVTG_Analysis
;;;255    }
00002e  bd70              POP      {r4-r6,pc}
;;;256    
                          ENDP


                          AREA ||i.NMEA_Comma_Pos||, CODE, READONLY, ALIGN=1

                  NMEA_Comma_Pos PROC
;;;45     //       0XFF,代表不存在第cx个逗号							  
;;;46     u8 NMEA_Comma_Pos(u8 *buf,u8 cx)
000000  4602              MOV      r2,r0
;;;47     {	 		    
;;;48     	u8 *p=buf;
000002  4613              MOV      r3,r2
;;;49     	while(cx)
000004  e010              B        |L3.40|
                  |L3.6|
;;;50     	{		 
;;;51     		if(*buf=='*'||*buf<' '||*buf>'z')return 0XFF;//遇到'*'或者非法字符,则不存在第cx个逗号
000006  7810              LDRB     r0,[r2,#0]
000008  282a              CMP      r0,#0x2a
00000a  d005              BEQ      |L3.24|
00000c  7810              LDRB     r0,[r2,#0]
00000e  2820              CMP      r0,#0x20
000010  db02              BLT      |L3.24|
000012  7810              LDRB     r0,[r2,#0]
000014  287a              CMP      r0,#0x7a
000016  dd01              BLE      |L3.28|
                  |L3.24|
000018  20ff              MOVS     r0,#0xff
                  |L3.26|
;;;52     		if(*buf==',')cx--;
;;;53     		buf++;
;;;54     	}
;;;55     	return buf-p;	 
;;;56     }
00001a  4770              BX       lr
                  |L3.28|
00001c  7810              LDRB     r0,[r2,#0]            ;52
00001e  282c              CMP      r0,#0x2c              ;52
000020  d101              BNE      |L3.38|
000022  1e48              SUBS     r0,r1,#1              ;52
000024  b2c1              UXTB     r1,r0                 ;52
                  |L3.38|
000026  1c52              ADDS     r2,r2,#1              ;53
                  |L3.40|
000028  2900              CMP      r1,#0                 ;49
00002a  d1ec              BNE      |L3.6|
00002c  1ad0              SUBS     r0,r2,r3              ;55
00002e  b2c0              UXTB     r0,r0                 ;55
000030  e7f3              B        |L3.26|
;;;57     //m^n函数
                          ENDP


                          AREA ||i.NMEA_GPGGA_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GPGGA_Analysis PROC
;;;143    //buf:接收到的GPS数据缓冲区首地址
;;;144    void NMEA_GPGGA_Analysis(nmea_msg *gpsx,u8 *buf)
000000  b5f8              PUSH     {r3-r7,lr}
;;;145    {
000002  4605              MOV      r5,r0
000004  460f              MOV      r7,r1
;;;146    	u8 *p1,dx;			 
;;;147    	u8 posx;    
;;;148    	p1=(u8*)strstr((const char *)buf,"$GPGGA");
000006  a116              ADR      r1,|L4.96|
000008  4638              MOV      r0,r7
00000a  f7fffffe          BL       strstr
00000e  4606              MOV      r6,r0
;;;149    	posx=NMEA_Comma_Pos(p1,6);								//得到GPS状态
000010  2106              MOVS     r1,#6
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       NMEA_Comma_Pos
000018  4604              MOV      r4,r0
;;;150    	if(posx!=0XFF)
00001a  2cff              CMP      r4,#0xff
00001c  d005              BEQ      |L4.42|
;;;151    		gpsx->gpssta = NMEA_Str2num(p1+posx,&dx);	
00001e  1930              ADDS     r0,r6,r4
000020  4669              MOV      r1,sp
000022  f7fffffe          BL       NMEA_Str2num
000026  f885004e          STRB     r0,[r5,#0x4e]
                  |L4.42|
;;;152    	posx=NMEA_Comma_Pos(p1,7);								//得到用于定位的卫星数
00002a  2107              MOVS     r1,#7
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       NMEA_Comma_Pos
000032  4604              MOV      r4,r0
;;;153    	if(posx!=0XFF)
000034  2cff              CMP      r4,#0xff
000036  d005              BEQ      |L4.68|
;;;154    		gpsx->posslnum = NMEA_Str2num(p1+posx,&dx); 
000038  1930              ADDS     r0,r6,r4
00003a  4669              MOV      r1,sp
00003c  f7fffffe          BL       NMEA_Str2num
000040  f885004f          STRB     r0,[r5,#0x4f]
                  |L4.68|
;;;155    	posx=NMEA_Comma_Pos(p1,9);								//得到海拔高度
000044  2109              MOVS     r1,#9
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       NMEA_Comma_Pos
00004c  4604              MOV      r4,r0
;;;156    	if(posx!=0XFF)
00004e  2cff              CMP      r4,#0xff
000050  d005              BEQ      |L4.94|
;;;157    		gpsx->altitude = NMEA_Str2num(p1+posx,&dx);  
000052  1930              ADDS     r0,r6,r4
000054  4669              MOV      r1,sp
000056  f7fffffe          BL       NMEA_Str2num
00005a  f8c50063          STR      r0,[r5,#0x63]
                  |L4.94|
;;;158    }
00005e  bdf8              POP      {r3-r7,pc}
;;;159    //分析GPGSA信息
                          ENDP

                  |L4.96|
000060  24475047          DCB      "$$GPGGA",0
000064  474100  
000067  00                DCB      0

                          AREA ||i.NMEA_GPGSA_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GPGSA_Analysis PROC
;;;161    //buf:接收到的GPS数据缓冲区首地址
;;;162    void NMEA_GPGSA_Analysis(nmea_msg *gpsx,u8 *buf)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;163    {
000004  4605              MOV      r5,r0
000006  4688              MOV      r8,r1
;;;164    	u8 *p1,dx;			 
;;;165    	u8 posx; 
;;;166    	u8 i;   
;;;167    	p1=(u8*)strstr((const char *)buf,"$GPGSA");
000008  a129              ADR      r1,|L5.176|
00000a  4640              MOV      r0,r8
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;168    	posx=NMEA_Comma_Pos(p1,2);								//得到定位类型
000012  2102              MOVS     r1,#2
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       NMEA_Comma_Pos
00001a  4604              MOV      r4,r0
;;;169    	if(posx!=0XFF)gpsx->fixmode=NMEA_Str2num(p1+posx,&dx);	
00001c  2cff              CMP      r4,#0xff
00001e  d005              BEQ      |L5.44|
000020  1930              ADDS     r0,r6,r4
000022  4669              MOV      r1,sp
000024  f7fffffe          BL       NMEA_Str2num
000028  f885005c          STRB     r0,[r5,#0x5c]
                  |L5.44|
;;;170    	for(i=0;i<12;i++)										//得到定位卫星编号
00002c  2700              MOVS     r7,#0
00002e  e013              B        |L5.88|
                  |L5.48|
;;;171    	{
;;;172    		posx=NMEA_Comma_Pos(p1,3+i);					 
000030  1cf8              ADDS     r0,r7,#3
000032  b2c1              UXTB     r1,r0
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       NMEA_Comma_Pos
00003a  4604              MOV      r4,r0
;;;173    		if(posx!=0XFF)gpsx->possl[i]=NMEA_Str2num(p1+posx,&dx);
00003c  2cff              CMP      r4,#0xff
00003e  d008              BEQ      |L5.82|
000040  1930              ADDS     r0,r6,r4
000042  4669              MOV      r1,sp
000044  f7fffffe          BL       NMEA_Str2num
000048  b2c1              UXTB     r1,r0
00004a  f1050050          ADD      r0,r5,#0x50
00004e  55c1              STRB     r1,[r0,r7]
000050  e000              B        |L5.84|
                  |L5.82|
;;;174    		else break; 
000052  e003              B        |L5.92|
                  |L5.84|
000054  1c78              ADDS     r0,r7,#1              ;170
000056  b2c7              UXTB     r7,r0                 ;170
                  |L5.88|
000058  2f0c              CMP      r7,#0xc               ;170
00005a  dbe9              BLT      |L5.48|
                  |L5.92|
00005c  bf00              NOP      
;;;175    	}				  
;;;176    	posx=NMEA_Comma_Pos(p1,15);								//得到PDOP位置精度因子
00005e  210f              MOVS     r1,#0xf
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       NMEA_Comma_Pos
000066  4604              MOV      r4,r0
;;;177    	if(posx!=0XFF)gpsx->pdop=NMEA_Str2num(p1+posx,&dx);  
000068  2cff              CMP      r4,#0xff
00006a  d005              BEQ      |L5.120|
00006c  1930              ADDS     r0,r6,r4
00006e  4669              MOV      r1,sp
000070  f7fffffe          BL       NMEA_Str2num
000074  f8a5005d          STRH     r0,[r5,#0x5d]
                  |L5.120|
;;;178    	posx=NMEA_Comma_Pos(p1,16);								//得到HDOP位置精度因子
000078  2110              MOVS     r1,#0x10
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       NMEA_Comma_Pos
000080  4604              MOV      r4,r0
;;;179    	if(posx!=0XFF)gpsx->hdop=NMEA_Str2num(p1+posx,&dx);  
000082  2cff              CMP      r4,#0xff
000084  d005              BEQ      |L5.146|
000086  1930              ADDS     r0,r6,r4
000088  4669              MOV      r1,sp
00008a  f7fffffe          BL       NMEA_Str2num
00008e  f8a5005f          STRH     r0,[r5,#0x5f]
                  |L5.146|
;;;180    	posx=NMEA_Comma_Pos(p1,17);								//得到VDOP位置精度因子
000092  2111              MOVS     r1,#0x11
000094  4630              MOV      r0,r6
000096  f7fffffe          BL       NMEA_Comma_Pos
00009a  4604              MOV      r4,r0
;;;181    	if(posx!=0XFF)gpsx->vdop=NMEA_Str2num(p1+posx,&dx);  
00009c  2cff              CMP      r4,#0xff
00009e  d005              BEQ      |L5.172|
0000a0  1930              ADDS     r0,r6,r4
0000a2  4669              MOV      r1,sp
0000a4  f7fffffe          BL       NMEA_Str2num
0000a8  f8a50061          STRH     r0,[r5,#0x61]
                  |L5.172|
;;;182    }
0000ac  e8bd83f8          POP      {r3-r9,pc}
;;;183    //分析GPRMC信息
                          ENDP

                  |L5.176|
0000b0  24475047          DCB      "$$GPGSA",0
0000b4  534100  
0000b7  00                DCB      0

                          AREA ||i.NMEA_GPGSV_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GPGSV_Analysis PROC
;;;108    //buf:接收到的GPS数据缓冲区首地址
;;;109    void NMEA_GPGSV_Analysis(nmea_msg *gpsx,u8 *buf)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;110    {
000004  4607              MOV      r7,r0
000006  468a              MOV      r10,r1
;;;111    	u8 *p,*p1,dx;
;;;112    	u8 len,i,j,slx=0;
000008  f04f0800          MOV      r8,#0
;;;113    	u8 posx;   	 
;;;114    	p=buf;
00000c  f8cda004          STR      r10,[sp,#4]
;;;115    	p1=(u8*)strstr((const char *)p,"$GPGSV");
000010  a144              ADR      r1,|L6.292|
000012  9801              LDR      r0,[sp,#4]
000014  f7fffffe          BL       strstr
000018  4606              MOV      r6,r0
;;;116    	len=p1[7]-'0';								//得到GPGSV的条数
00001a  79f0              LDRB     r0,[r6,#7]
00001c  3830              SUBS     r0,r0,#0x30
00001e  f0000bff          AND      r11,r0,#0xff
;;;117    	posx=NMEA_Comma_Pos(p1,3); 					//得到可见卫星总数
000022  2103              MOVS     r1,#3
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       NMEA_Comma_Pos
00002a  4605              MOV      r5,r0
;;;118    	if(posx!=0XFF)gpsx->svnum=NMEA_Str2num(p1+posx,&dx);
00002c  2dff              CMP      r5,#0xff
00002e  d004              BEQ      |L6.58|
000030  1970              ADDS     r0,r6,r5
000032  4669              MOV      r1,sp
000034  f7fffffe          BL       NMEA_Str2num
000038  7038              STRB     r0,[r7,#0]
                  |L6.58|
;;;119    	for(i=0;i<len;i++)
00003a  f04f0900          MOV      r9,#0
00003e  e06c              B        |L6.282|
                  |L6.64|
;;;120    	{	 
;;;121    		p1=(u8*)strstr((const char *)p,"$GPGSV");  
000040  a138              ADR      r1,|L6.292|
000042  9801              LDR      r0,[sp,#4]
000044  f7fffffe          BL       strstr
000048  4606              MOV      r6,r0
;;;122    		for(j=0;j<4;j++)
00004a  2400              MOVS     r4,#0
00004c  e05c              B        |L6.264|
                  |L6.78|
;;;123    		{	  
;;;124    			posx=NMEA_Comma_Pos(p1,4+j*4);
00004e  2004              MOVS     r0,#4
000050  eb000084          ADD      r0,r0,r4,LSL #2
000054  b2c1              UXTB     r1,r0
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       NMEA_Comma_Pos
00005c  4605              MOV      r5,r0
;;;125    			if(posx!=0XFF)gpsx->slmsg[slx].num=NMEA_Str2num(p1+posx,&dx);	//得到卫星编号
00005e  2dff              CMP      r5,#0xff
000060  d009              BEQ      |L6.118|
000062  1970              ADDS     r0,r6,r5
000064  4669              MOV      r1,sp
000066  f7fffffe          BL       NMEA_Str2num
00006a  b2c1              UXTB     r1,r0
00006c  eb080288          ADD      r2,r8,r8,LSL #2
000070  1c78              ADDS     r0,r7,#1
000072  5481              STRB     r1,[r0,r2]
000074  e000              B        |L6.120|
                  |L6.118|
;;;126    			else break; 
000076  e049              B        |L6.268|
                  |L6.120|
;;;127    			posx=NMEA_Comma_Pos(p1,5+j*4);
000078  2005              MOVS     r0,#5
00007a  eb000084          ADD      r0,r0,r4,LSL #2
00007e  b2c1              UXTB     r1,r0
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       NMEA_Comma_Pos
000086  4605              MOV      r5,r0
;;;128    			if(posx!=0XFF)gpsx->slmsg[slx].eledeg=NMEA_Str2num(p1+posx,&dx);//得到卫星仰角 
000088  2dff              CMP      r5,#0xff
00008a  d00a              BEQ      |L6.162|
00008c  1970              ADDS     r0,r6,r5
00008e  4669              MOV      r1,sp
000090  f7fffffe          BL       NMEA_Str2num
000094  b2c1              UXTB     r1,r0
000096  eb080288          ADD      r2,r8,r8,LSL #2
00009a  1c78              ADDS     r0,r7,#1
00009c  4410              ADD      r0,r0,r2
00009e  7041              STRB     r1,[r0,#1]
0000a0  e000              B        |L6.164|
                  |L6.162|
;;;129    			else break;
0000a2  e033              B        |L6.268|
                  |L6.164|
;;;130    			posx=NMEA_Comma_Pos(p1,6+j*4);
0000a4  2006              MOVS     r0,#6
0000a6  eb000084          ADD      r0,r0,r4,LSL #2
0000aa  b2c1              UXTB     r1,r0
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       NMEA_Comma_Pos
0000b2  4605              MOV      r5,r0
;;;131    			if(posx!=0XFF)gpsx->slmsg[slx].azideg=NMEA_Str2num(p1+posx,&dx);//得到卫星方位角
0000b4  2dff              CMP      r5,#0xff
0000b6  d00a              BEQ      |L6.206|
0000b8  1970              ADDS     r0,r6,r5
0000ba  4669              MOV      r1,sp
0000bc  f7fffffe          BL       NMEA_Str2num
0000c0  b281              UXTH     r1,r0
0000c2  eb080288          ADD      r2,r8,r8,LSL #2
0000c6  1c78              ADDS     r0,r7,#1
0000c8  4410              ADD      r0,r0,r2
0000ca  8041              STRH     r1,[r0,#2]
0000cc  e000              B        |L6.208|
                  |L6.206|
;;;132    			else break; 
0000ce  e01d              B        |L6.268|
                  |L6.208|
;;;133    			posx=NMEA_Comma_Pos(p1,7+j*4);
0000d0  2007              MOVS     r0,#7
0000d2  eb000084          ADD      r0,r0,r4,LSL #2
0000d6  b2c1              UXTB     r1,r0
0000d8  4630              MOV      r0,r6
0000da  f7fffffe          BL       NMEA_Comma_Pos
0000de  4605              MOV      r5,r0
;;;134    			if(posx!=0XFF)gpsx->slmsg[slx].sn=NMEA_Str2num(p1+posx,&dx);	//得到卫星信噪比
0000e0  2dff              CMP      r5,#0xff
0000e2  d00a              BEQ      |L6.250|
0000e4  1970              ADDS     r0,r6,r5
0000e6  4669              MOV      r1,sp
0000e8  f7fffffe          BL       NMEA_Str2num
0000ec  b2c1              UXTB     r1,r0
0000ee  eb080288          ADD      r2,r8,r8,LSL #2
0000f2  1c78              ADDS     r0,r7,#1
0000f4  4410              ADD      r0,r0,r2
0000f6  7101              STRB     r1,[r0,#4]
0000f8  e000              B        |L6.252|
                  |L6.250|
;;;135    			else break;
0000fa  e007              B        |L6.268|
                  |L6.252|
;;;136    			slx++;	   
0000fc  f1080001          ADD      r0,r8,#1
000100  f00008ff          AND      r8,r0,#0xff
000104  1c60              ADDS     r0,r4,#1              ;122
000106  b2c4              UXTB     r4,r0                 ;122
                  |L6.264|
000108  2c04              CMP      r4,#4                 ;122
00010a  dba0              BLT      |L6.78|
                  |L6.268|
00010c  bf00              NOP                            ;126
;;;137    		}   
;;;138     		p=p1+1;//切换到下一个GPGSV信息
00010e  1c70              ADDS     r0,r6,#1
000110  9001              STR      r0,[sp,#4]
000112  f1090001          ADD      r0,r9,#1              ;119
000116  f00009ff          AND      r9,r0,#0xff           ;119
                  |L6.282|
00011a  45d9              CMP      r9,r11                ;119
00011c  db90              BLT      |L6.64|
;;;139    	}   
;;;140    }
00011e  e8bd9ffc          POP      {r2-r12,pc}
;;;141    //分析GPGGA信息
                          ENDP

000122  0000              DCW      0x0000
                  |L6.292|
000124  24475047          DCB      "$$GPGSV",0
000128  535600  
00012b  00                DCB      0

                          AREA ||i.NMEA_GPRMC_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GPRMC_Analysis PROC
;;;185    //buf:接收到的GPS数据缓冲区首地址
;;;186    void NMEA_GPRMC_Analysis(nmea_msg *gpsx,u8 *buf)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;187    {
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
;;;188    	u8 *p1,dx;			 
;;;189    	u8 posx;     
;;;190    	u32 temp;	   
;;;191    	float rs;  
;;;192    	p1=(u8*)strstr((const char *)buf,"GPRMC");//"$GPRMC",经常有&和GPRMC分开的情况,故只判断GPRMC.
00000a  a182              ADR      r1,|L7.532|
00000c  4640              MOV      r0,r8
00000e  f7fffffe          BL       strstr
000012  4607              MOV      r7,r0
;;;193    	posx=NMEA_Comma_Pos(p1,1);								//得到UTC时间
000014  2101              MOVS     r1,#1
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       NMEA_Comma_Pos
00001c  4605              MOV      r5,r0
;;;194    	if(posx!=0XFF)
00001e  2dff              CMP      r5,#0xff
000020  d023              BEQ      |L7.106|
;;;195    	{
;;;196    		temp=NMEA_Str2num(p1+posx,&dx)/NMEA_Pow(10,dx);	 	//得到UTC时间,去掉ms
000022  1978              ADDS     r0,r7,r5
000024  a904              ADD      r1,sp,#0x10
000026  f7fffffe          BL       NMEA_Str2num
00002a  4682              MOV      r10,r0
00002c  f89d1010          LDRB     r1,[sp,#0x10]
000030  200a              MOVS     r0,#0xa
000032  f7fffffe          BL       NMEA_Pow
000036  fbbaf6f0          UDIV     r6,r10,r0
;;;197    		gpsx->utc.hour=temp/10000;
00003a  f2427010          MOV      r0,#0x2710
00003e  fbb6f0f0          UDIV     r0,r6,r0
000042  b2c1              UXTB     r1,r0
000044  2041              MOVS     r0,#0x41
000046  5501              STRB     r1,[r0,r4]
;;;198    		gpsx->utc.min=(temp/100)%100;
000048  2064              MOVS     r0,#0x64
00004a  fbb6f0f0          UDIV     r0,r6,r0
00004e  2164              MOVS     r1,#0x64
000050  fbb0f2f1          UDIV     r2,r0,r1
000054  fb010112          MLS      r1,r1,r2,r0
000058  2042              MOVS     r0,#0x42
00005a  5501              STRB     r1,[r0,r4]
;;;199    		gpsx->utc.sec=temp%100;	 	 
00005c  2064              MOVS     r0,#0x64
00005e  fbb6f1f0          UDIV     r1,r6,r0
000062  fb006111          MLS      r1,r0,r1,r6
000066  2043              MOVS     r0,#0x43
000068  5501              STRB     r1,[r0,r4]
                  |L7.106|
;;;200    	}	
;;;201    	posx=NMEA_Comma_Pos(p1,3);								//得到纬度
00006a  2103              MOVS     r1,#3
00006c  4638              MOV      r0,r7
00006e  f7fffffe          BL       NMEA_Comma_Pos
000072  4605              MOV      r5,r0
;;;202    	if(posx!=0XFF)
000074  2dff              CMP      r5,#0xff
000076  d043              BEQ      |L7.256|
;;;203    	{
;;;204    		temp=NMEA_Str2num(p1+posx,&dx);		 	 
000078  1978              ADDS     r0,r7,r5
00007a  a904              ADD      r1,sp,#0x10
00007c  f7fffffe          BL       NMEA_Str2num
000080  4606              MOV      r6,r0
;;;205    		gpsx->latitude=temp/NMEA_Pow(10,dx+2);	//得到°
000082  f89d0010          LDRB     r0,[sp,#0x10]
000086  1c80              ADDS     r0,r0,#2
000088  b2c1              UXTB     r1,r0
00008a  200a              MOVS     r0,#0xa
00008c  f7fffffe          BL       NMEA_Pow
000090  fbb6f0f0          UDIV     r0,r6,r0
000094  6460              STR      r0,[r4,#0x44]
;;;206    		rs=temp%NMEA_Pow(10,dx+2);				//得到'		 
000096  f89d0010          LDRB     r0,[sp,#0x10]
00009a  1c80              ADDS     r0,r0,#2
00009c  b2c1              UXTB     r1,r0
00009e  200a              MOVS     r0,#0xa
0000a0  f7fffffe          BL       NMEA_Pow
0000a4  fbb6f1f0          UDIV     r1,r6,r0
0000a8  fb006a11          MLS      r10,r0,r1,r6
0000ac  4650              MOV      r0,r10
0000ae  f7fffffe          BL       __aeabi_ui2f
0000b2  4681              MOV      r9,r0
;;;207    		gpsx->latitude=gpsx->latitude*NMEA_Pow(10,5)+(rs*NMEA_Pow(10,5-dx))/60;//转换为° 
0000b4  f89d0010          LDRB     r0,[sp,#0x10]
0000b8  f1c00005          RSB      r0,r0,#5
0000bc  b2c1              UXTB     r1,r0
0000be  200a              MOVS     r0,#0xa
0000c0  f7fffffe          BL       NMEA_Pow
0000c4  9000              STR      r0,[sp,#0]
0000c6  f7fffffe          BL       __aeabi_ui2f
0000ca  4683              MOV      r11,r0
0000cc  4649              MOV      r1,r9
0000ce  f7fffffe          BL       __aeabi_fmul
0000d2  4682              MOV      r10,r0
0000d4  4951              LDR      r1,|L7.540|
0000d6  f7fffffe          BL       __aeabi_fdiv
0000da  2105              MOVS     r1,#5
0000dc  9002              STR      r0,[sp,#8]
0000de  200a              MOVS     r0,#0xa
0000e0  f7fffffe          BL       NMEA_Pow
0000e4  6c61              LDR      r1,[r4,#0x44]
0000e6  fb00fa01          MUL      r10,r0,r1
0000ea  4650              MOV      r0,r10
0000ec  f7fffffe          BL       __aeabi_ui2f
0000f0  9001              STR      r0,[sp,#4]
0000f2  9902              LDR      r1,[sp,#8]
0000f4  f7fffffe          BL       __aeabi_fadd
0000f8  9003              STR      r0,[sp,#0xc]
0000fa  f7fffffe          BL       __aeabi_f2uiz
0000fe  6460              STR      r0,[r4,#0x44]
                  |L7.256|
;;;208    	}
;;;209    	posx=NMEA_Comma_Pos(p1,4);								//南纬还是北纬 
000100  2104              MOVS     r1,#4
000102  4638              MOV      r0,r7
000104  f7fffffe          BL       NMEA_Comma_Pos
000108  4605              MOV      r5,r0
;;;210    	if(posx!=0XFF)gpsx->nshemi=*(p1+posx);					 
00010a  2dff              CMP      r5,#0xff
00010c  d002              BEQ      |L7.276|
00010e  5d78              LDRB     r0,[r7,r5]
000110  f8840048          STRB     r0,[r4,#0x48]
                  |L7.276|
;;;211     	posx=NMEA_Comma_Pos(p1,5);								//得到经度
000114  2105              MOVS     r1,#5
000116  4638              MOV      r0,r7
000118  f7fffffe          BL       NMEA_Comma_Pos
00011c  4605              MOV      r5,r0
;;;212    	if(posx!=0XFF)
00011e  2dff              CMP      r5,#0xff
000120  d045              BEQ      |L7.430|
;;;213    	{												  
;;;214    		temp=NMEA_Str2num(p1+posx,&dx);		 	 
000122  1978              ADDS     r0,r7,r5
000124  a904              ADD      r1,sp,#0x10
000126  f7fffffe          BL       NMEA_Str2num
00012a  4606              MOV      r6,r0
;;;215    		gpsx->longitude=temp/NMEA_Pow(10,dx+2);	//得到°
00012c  f89d0010          LDRB     r0,[sp,#0x10]
000130  1c80              ADDS     r0,r0,#2
000132  b2c1              UXTB     r1,r0
000134  200a              MOVS     r0,#0xa
000136  f7fffffe          BL       NMEA_Pow
00013a  fbb6f0f0          UDIV     r0,r6,r0
00013e  f8440f49          STR      r0,[r4,#0x49]!
;;;216    		rs=temp%NMEA_Pow(10,dx+2);				//得到'		 
000142  f89d0010          LDRB     r0,[sp,#0x10]
000146  1c80              ADDS     r0,r0,#2
000148  b2c1              UXTB     r1,r0
00014a  200a              MOVS     r0,#0xa
00014c  f7fffffe          BL       NMEA_Pow
000150  fbb6f1f0          UDIV     r1,r6,r0
000154  fb006a11          MLS      r10,r0,r1,r6
000158  4650              MOV      r0,r10
00015a  f7fffffe          BL       __aeabi_ui2f
00015e  4681              MOV      r9,r0
;;;217    		gpsx->longitude=gpsx->longitude*NMEA_Pow(10,5)+(rs*NMEA_Pow(10,5-dx))/60;//转换为° 
000160  f89d0010          LDRB     r0,[sp,#0x10]
000164  f1c00005          RSB      r0,r0,#5
000168  b2c1              UXTB     r1,r0
00016a  200a              MOVS     r0,#0xa
00016c  f7fffffe          BL       NMEA_Pow
000170  9000              STR      r0,[sp,#0]
000172  f7fffffe          BL       __aeabi_ui2f
000176  4683              MOV      r11,r0
000178  4649              MOV      r1,r9
00017a  f7fffffe          BL       __aeabi_fmul
00017e  4682              MOV      r10,r0
000180  4926              LDR      r1,|L7.540|
000182  f7fffffe          BL       __aeabi_fdiv
000186  2105              MOVS     r1,#5
000188  9002              STR      r0,[sp,#8]
00018a  200a              MOVS     r0,#0xa
00018c  f7fffffe          BL       NMEA_Pow
000190  6821              LDR      r1,[r4,#0]
000192  fb00fa01          MUL      r10,r0,r1
000196  4650              MOV      r0,r10
000198  f7fffffe          BL       __aeabi_ui2f
00019c  9001              STR      r0,[sp,#4]
00019e  9902              LDR      r1,[sp,#8]
0001a0  f7fffffe          BL       __aeabi_fadd
0001a4  9003              STR      r0,[sp,#0xc]
0001a6  f7fffffe          BL       __aeabi_f2uiz
0001aa  f8440949          STR      r0,[r4],#-0x49
                  |L7.430|
;;;218    	}
;;;219    	posx=NMEA_Comma_Pos(p1,6);								//东经还是西经
0001ae  2106              MOVS     r1,#6
0001b0  4638              MOV      r0,r7
0001b2  f7fffffe          BL       NMEA_Comma_Pos
0001b6  4605              MOV      r5,r0
;;;220    	if(posx!=0XFF)gpsx->ewhemi=*(p1+posx);		 
0001b8  2dff              CMP      r5,#0xff
0001ba  d002              BEQ      |L7.450|
0001bc  5d78              LDRB     r0,[r7,r5]
0001be  f884004d          STRB     r0,[r4,#0x4d]
                  |L7.450|
;;;221    	posx=NMEA_Comma_Pos(p1,9);								//得到UTC日期
0001c2  2109              MOVS     r1,#9
0001c4  4638              MOV      r0,r7
0001c6  f7fffffe          BL       NMEA_Comma_Pos
0001ca  4605              MOV      r5,r0
;;;222    	if(posx!=0XFF)
0001cc  2dff              CMP      r5,#0xff
0001ce  d01e              BEQ      |L7.526|
;;;223    	{
;;;224    		temp=NMEA_Str2num(p1+posx,&dx);		 				//得到UTC日期
0001d0  1978              ADDS     r0,r7,r5
0001d2  a904              ADD      r1,sp,#0x10
0001d4  f7fffffe          BL       NMEA_Str2num
0001d8  4606              MOV      r6,r0
;;;225    		gpsx->utc.date=temp/10000;
0001da  f2427010          MOV      r0,#0x2710
0001de  fbb6f0f0          UDIV     r0,r6,r0
0001e2  b2c1              UXTB     r1,r0
0001e4  2040              MOVS     r0,#0x40
0001e6  5501              STRB     r1,[r0,r4]
;;;226    		gpsx->utc.month=(temp/100)%100;
0001e8  2064              MOVS     r0,#0x64
0001ea  fbb6f0f0          UDIV     r0,r6,r0
0001ee  2164              MOVS     r1,#0x64
0001f0  fbb0f2f1          UDIV     r2,r0,r1
0001f4  fb010112          MLS      r1,r1,r2,r0
0001f8  203f              MOVS     r0,#0x3f
0001fa  5501              STRB     r1,[r0,r4]
;;;227    		gpsx->utc.year=2000+temp%100;	 	 
0001fc  2064              MOVS     r0,#0x64
0001fe  fbb6f1f0          UDIV     r1,r6,r0
000202  fb006011          MLS      r0,r0,r1,r6
000206  f50060fa          ADD      r0,r0,#0x7d0
00020a  f8a4003d          STRH     r0,[r4,#0x3d]
                  |L7.526|
;;;228    	} 
;;;229    }
00020e  b005              ADD      sp,sp,#0x14
000210  e8bd8ff0          POP      {r4-r11,pc}
;;;230    //分析GPVTG信息
                          ENDP

                  |L7.532|
000214  4750524d          DCB      "GPRMC",0
000218  4300    
00021a  00                DCB      0
00021b  00                DCB      0
                  |L7.540|
                          DCD      0x42700000

                          AREA ||i.NMEA_GPVTG_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GPVTG_Analysis PROC
;;;232    //buf:接收到的GPS数据缓冲区首地址
;;;233    void NMEA_GPVTG_Analysis(nmea_msg *gpsx,u8 *buf)
000000  b5f8              PUSH     {r3-r7,lr}
;;;234    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;235    	u8 *p1,dx;			 
;;;236    	u8 posx;    
;;;237    	p1=(u8*)strstr((const char *)buf,"$GPVTG");							 
000006  a112              ADR      r1,|L8.80|
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       strstr
00000e  4606              MOV      r6,r0
;;;238    	posx=NMEA_Comma_Pos(p1,7);								//得到地面速率
000010  2107              MOVS     r1,#7
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       NMEA_Comma_Pos
000018  4607              MOV      r7,r0
;;;239    	if(posx!=0XFF)
00001a  2fff              CMP      r7,#0xff
00001c  d016              BEQ      |L8.76|
;;;240    	{
;;;241    		gpsx->speed=NMEA_Str2num(p1+posx,&dx);
00001e  19f0              ADDS     r0,r6,r7
000020  4669              MOV      r1,sp
000022  f7fffffe          BL       NMEA_Str2num
000026  f8a40067          STRH     r0,[r4,#0x67]
;;;242    		if(dx<3)gpsx->speed*=NMEA_Pow(10,3-dx);	 	 		//确保扩大1000倍
00002a  f89d0000          LDRB     r0,[sp,#0]
00002e  2803              CMP      r0,#3
000030  da0c              BGE      |L8.76|
000032  f89d0000          LDRB     r0,[sp,#0]
000036  f1c00003          RSB      r0,r0,#3
00003a  b2c1              UXTB     r1,r0
00003c  200a              MOVS     r0,#0xa
00003e  f7fffffe          BL       NMEA_Pow
000042  f8b41067          LDRH     r1,[r4,#0x67]
000046  4348              MULS     r0,r1,r0
000048  f8a40067          STRH     r0,[r4,#0x67]
                  |L8.76|
;;;243    	}
;;;244    }  
00004c  bdf8              POP      {r3-r7,pc}
;;;245    //提取NMEA-0183信息
                          ENDP

00004e  0000              DCW      0x0000
                  |L8.80|
000050  24475056          DCB      "$$GPVTG",0
000054  544700  
000057  00                DCB      0

                          AREA ||i.NMEA_Pow||, CODE, READONLY, ALIGN=1

                  NMEA_Pow PROC
;;;58     //返回值:m^n次方.
;;;59     u32 NMEA_Pow(u8 m,u8 n)
000000  b510              PUSH     {r4,lr}
;;;60     {
000002  4602              MOV      r2,r0
;;;61     	u32 result=1;	 
000004  2001              MOVS     r0,#1
;;;62     	while(n--)result*=m;    
000006  e000              B        |L9.10|
                  |L9.8|
000008  4350              MULS     r0,r2,r0
                  |L9.10|
00000a  000b              MOVS     r3,r1
00000c  f1a10401          SUB      r4,r1,#1
000010  b2e1              UXTB     r1,r4
000012  d1f9              BNE      |L9.8|
;;;63     	return result;
;;;64     }
000014  bd10              POP      {r4,pc}
;;;65     //str转换为数字,以','或者'*'结束
                          ENDP


                          AREA ||i.NMEA_Str2num||, CODE, READONLY, ALIGN=1

                  NMEA_Str2num PROC
;;;68     //返回值:转换后的数值
;;;69     int NMEA_Str2num(u8 *buf,u8*dx)
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
;;;70     {
000004  b081              SUB      sp,sp,#4
000006  4607              MOV      r7,r0
;;;71     	u8 *p=buf;
000008  463c              MOV      r4,r7
;;;72     	u32 ires=0,fres=0;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
00000e  4683              MOV      r11,r0
;;;73     	u8 ilen=0,flen=0,i;
000010  4681              MOV      r9,r0
000012  2600              MOVS     r6,#0
;;;74     	u8 mask=0;
000014  4680              MOV      r8,r0
;;;75     	int res;
;;;76     	while(1) //得到整数和小数的长度
000016  e028              B        |L10.106|
                  |L10.24|
;;;77     	{
;;;78     		if(*p=='-'){mask|=0X02;p++;}//是负数
000018  7820              LDRB     r0,[r4,#0]
00001a  282d              CMP      r0,#0x2d
00001c  d102              BNE      |L10.36|
00001e  f0480802          ORR      r8,r8,#2
000022  1c64              ADDS     r4,r4,#1
                  |L10.36|
;;;79     		if(*p==','||(*p=='*'))break;//遇到结束了
000024  7820              LDRB     r0,[r4,#0]
000026  282c              CMP      r0,#0x2c
000028  d002              BEQ      |L10.48|
00002a  7820              LDRB     r0,[r4,#0]
00002c  282a              CMP      r0,#0x2a
00002e  d100              BNE      |L10.50|
                  |L10.48|
000030  e01c              B        |L10.108|
                  |L10.50|
;;;80     		if(*p=='.'){mask|=0X01;p++;}//遇到小数点了
000032  7820              LDRB     r0,[r4,#0]
000034  282e              CMP      r0,#0x2e
000036  d103              BNE      |L10.64|
000038  f0480801          ORR      r8,r8,#1
00003c  1c64              ADDS     r4,r4,#1
00003e  e009              B        |L10.84|
                  |L10.64|
;;;81     		else if(*p>'9'||(*p<'0'))	//有非法字符
000040  7820              LDRB     r0,[r4,#0]
000042  2839              CMP      r0,#0x39
000044  dc02              BGT      |L10.76|
000046  7820              LDRB     r0,[r4,#0]
000048  2830              CMP      r0,#0x30
00004a  da03              BGE      |L10.84|
                  |L10.76|
;;;82     		{	
;;;83     			ilen=0;
00004c  f04f0900          MOV      r9,#0
;;;84     			flen=0;
000050  2600              MOVS     r6,#0
;;;85     			break;
000052  e00b              B        |L10.108|
                  |L10.84|
;;;86     		}	
;;;87     		if(mask&0X01)flen++;
000054  f0080001          AND      r0,r8,#1
000058  b110              CBZ      r0,|L10.96|
00005a  1c70              ADDS     r0,r6,#1
00005c  b2c6              UXTB     r6,r0
00005e  e003              B        |L10.104|
                  |L10.96|
;;;88     		else ilen++;
000060  f1090001          ADD      r0,r9,#1
000064  f00009ff          AND      r9,r0,#0xff
                  |L10.104|
;;;89     		p++;
000068  1c64              ADDS     r4,r4,#1
                  |L10.106|
00006a  e7d5              B        |L10.24|
                  |L10.108|
00006c  bf00              NOP                            ;79
;;;90     	}
;;;91     	if(mask&0X02)buf++;	//去掉负号
00006e  f0080002          AND      r0,r8,#2
000072  b100              CBZ      r0,|L10.118|
000074  1c7f              ADDS     r7,r7,#1
                  |L10.118|
;;;92     	for(i=0;i<ilen;i++)	//得到整数部分数据
000076  2500              MOVS     r5,#0
000078  e00e              B        |L10.152|
                  |L10.122|
;;;93     	{  
;;;94     		ires+=NMEA_Pow(10,ilen-1-i)*(buf[i]-'0');
00007a  f1a90001          SUB      r0,r9,#1
00007e  1b40              SUBS     r0,r0,r5
000080  b2c1              UXTB     r1,r0
000082  200a              MOVS     r0,#0xa
000084  f7fffffe          BL       NMEA_Pow
000088  5d79              LDRB     r1,[r7,r5]
00008a  3930              SUBS     r1,r1,#0x30
00008c  9a00              LDR      r2,[sp,#0]
00008e  fb002001          MLA      r0,r0,r1,r2
000092  9000              STR      r0,[sp,#0]
000094  1c68              ADDS     r0,r5,#1              ;92
000096  b2c5              UXTB     r5,r0                 ;92
                  |L10.152|
000098  454d              CMP      r5,r9                 ;92
00009a  dbee              BLT      |L10.122|
;;;95     	}
;;;96     	if(flen>5)flen=5;	//最多取5位小数
00009c  2e05              CMP      r6,#5
00009e  dd00              BLE      |L10.162|
0000a0  2605              MOVS     r6,#5
                  |L10.162|
;;;97     	*dx=flen;	 		//小数点位数
0000a2  9802              LDR      r0,[sp,#8]
0000a4  7006              STRB     r6,[r0,#0]
;;;98     	for(i=0;i<flen;i++)	//得到小数部分数据
0000a6  2500              MOVS     r5,#0
0000a8  e00e              B        |L10.200|
                  |L10.170|
;;;99     	{  
;;;100    		fres+=NMEA_Pow(10,flen-1-i)*(buf[ilen+1+i]-'0');
0000aa  1e70              SUBS     r0,r6,#1
0000ac  1b40              SUBS     r0,r0,r5
0000ae  b2c1              UXTB     r1,r0
0000b0  200a              MOVS     r0,#0xa
0000b2  f7fffffe          BL       NMEA_Pow
0000b6  f1090101          ADD      r1,r9,#1
0000ba  4429              ADD      r1,r1,r5
0000bc  5c79              LDRB     r1,[r7,r1]
0000be  3930              SUBS     r1,r1,#0x30
0000c0  fb00bb01          MLA      r11,r0,r1,r11
0000c4  1c68              ADDS     r0,r5,#1              ;98
0000c6  b2c5              UXTB     r5,r0                 ;98
                  |L10.200|
0000c8  42b5              CMP      r5,r6                 ;98
0000ca  dbee              BLT      |L10.170|
;;;101    	} 
;;;102    	res=ires*NMEA_Pow(10,flen)+fres;
0000cc  4631              MOV      r1,r6
0000ce  200a              MOVS     r0,#0xa
0000d0  f7fffffe          BL       NMEA_Pow
0000d4  9900              LDR      r1,[sp,#0]
0000d6  fb01ba00          MLA      r10,r1,r0,r11
;;;103    	if(mask&0X02)res=-res;		   
0000da  f0080002          AND      r0,r8,#2
0000de  b108              CBZ      r0,|L10.228|
0000e0  f1ca0a00          RSB      r10,r10,#0
                  |L10.228|
;;;104    	return res;
0000e4  4650              MOV      r0,r10
;;;105    }	  							 
0000e6  e8bd8ffe          POP      {r1-r11,pc}
;;;106    //分析GPGSV信息
                          ENDP


                          AREA ||i.Ublox_Cfg_Ack_Check||, CODE, READONLY, ALIGN=2

                  Ublox_Cfg_Ack_Check PROC
;;;276    //       3,接收到NACK应答
;;;277    u8 Ublox_Cfg_Ack_Check(void)//todo:判断应答
000000  b5f8              PUSH     {r3-r7,lr}
;;;278    {			 
;;;279    	uint16_t length = 0;
000002  2600              MOVS     r6,#0
;;;280    	uint8_t err,i;
;;;281    	uint8_t *ptrGPSRece = NULL;
000004  2500              MOVS     r5,#0
;;;282    	ptrGPSRece = OSQPend(receGPSQ,250,&err);//等待接收到应答   
000006  466a              MOV      r2,sp
000008  21fa              MOVS     r1,#0xfa
00000a  481a              LDR      r0,|L11.116|
00000c  6800              LDR      r0,[r0,#0]  ; receGPSQ
00000e  f7fffffe          BL       OSQPend
000012  4605              MOV      r5,r0
;;;283    	if(err == OS_ERR_TIMEOUT)
000014  f89d0000          LDRB     r0,[sp,#0]
000018  280a              CMP      r0,#0xa
00001a  d101              BNE      |L11.32|
;;;284    		return 1;
00001c  2001              MOVS     r0,#1
                  |L11.30|
;;;285    	length = ptrGPSRece[0];         //此次接收到的数据长度 
;;;286    	length <<= 8;
;;;287    	length += ptrGPSRece[1];
;;;288    	
;;;289    	for(i=2;i<(length+2);i++)
;;;290    		if(ptrGPSRece[i+2]==0XB5)
;;;291    				break;              //查找同步字符 0XB5
;;;292    	if(i == (length+2))                 //没有找到同步字符
;;;293    		err = 2;
;;;294    	else if(ptrGPSRece[i + 3] == 0) //接收到NACK应答
;;;295    		err = 3;
;;;296    	else
;;;297    		err = 0;                    //收到ACK应答
;;;298    	Mem_free(ptrGPSRece);           //释放接收到的内存块
;;;299    	return err;
;;;300    
;;;301    }
00001e  bdf8              POP      {r3-r7,pc}
                  |L11.32|
000020  782e              LDRB     r6,[r5,#0]            ;285
000022  f64f70ff          MOV      r0,#0xffff            ;286
000026  ea002606          AND      r6,r0,r6,LSL #8       ;286
00002a  7868              LDRB     r0,[r5,#1]            ;287
00002c  4430              ADD      r0,r0,r6              ;287
00002e  b286              UXTH     r6,r0                 ;287
000030  2402              MOVS     r4,#2                 ;289
000032  e006              B        |L11.66|
                  |L11.52|
000034  1ca0              ADDS     r0,r4,#2              ;290
000036  5c28              LDRB     r0,[r5,r0]            ;290
000038  28b5              CMP      r0,#0xb5              ;290
00003a  d100              BNE      |L11.62|
00003c  e004              B        |L11.72|
                  |L11.62|
00003e  1c60              ADDS     r0,r4,#1              ;289
000040  b2c4              UXTB     r4,r0                 ;289
                  |L11.66|
000042  1cb0              ADDS     r0,r6,#2              ;289
000044  4284              CMP      r4,r0                 ;289
000046  dbf5              BLT      |L11.52|
                  |L11.72|
000048  bf00              NOP                            ;291
00004a  1cb0              ADDS     r0,r6,#2              ;292
00004c  4284              CMP      r4,r0                 ;292
00004e  d102              BNE      |L11.86|
000050  2002              MOVS     r0,#2                 ;293
000052  9000              STR      r0,[sp,#0]            ;293
000054  e007              B        |L11.102|
                  |L11.86|
000056  1ce0              ADDS     r0,r4,#3              ;294
000058  5c28              LDRB     r0,[r5,r0]            ;294
00005a  b910              CBNZ     r0,|L11.98|
00005c  2003              MOVS     r0,#3                 ;295
00005e  9000              STR      r0,[sp,#0]            ;295
000060  e001              B        |L11.102|
                  |L11.98|
000062  2000              MOVS     r0,#0                 ;297
000064  9000              STR      r0,[sp,#0]            ;297
                  |L11.102|
000066  4628              MOV      r0,r5                 ;298
000068  f7fffffe          BL       Mem_free
00006c  f89d0000          LDRB     r0,[sp,#0]            ;299
000070  e7d5              B        |L11.30|
;;;302    //配置保存
                          ENDP

000072  0000              DCW      0x0000
                  |L11.116|
                          DCD      receGPSQ

                          AREA ||i.Ublox_Cfg_Cfg_Save||, CODE, READONLY, ALIGN=1

                  Ublox_Cfg_Cfg_Save PROC
;;;304    //返回值:0,执行成功;1,执行失败.
;;;305    u8 Ublox_Cfg_Cfg_Save(void)
000000  b570              PUSH     {r4-r6,lr}
;;;306    {
;;;307    	u8 i;
;;;308    	_ublox_cfg_cfg *cfg_cfg=Mem_malloc(sizeof(_ublox_cfg_cfg));
000002  2015              MOVS     r0,#0x15
000004  f7fffffe          BL       Mem_malloc
000008  4604              MOV      r4,r0
;;;309    	cfg_cfg->header=0X62B5;		//cfg header
00000a  f24620b5          MOV      r0,#0x62b5
00000e  8020              STRH     r0,[r4,#0]
;;;310    	cfg_cfg->id=0X0906;			//cfg cfg id
000010  f6401006          MOV      r0,#0x906
000014  8060              STRH     r0,[r4,#2]
;;;311    	cfg_cfg->dlength=13;		//数据区长度为13个字节.		 
000016  200d              MOVS     r0,#0xd
000018  80a0              STRH     r0,[r4,#4]
;;;312    	cfg_cfg->clearmask=0;		//清除掩码为0
00001a  2000              MOVS     r0,#0
00001c  f8c40006          STR      r0,[r4,#6]
;;;313    	cfg_cfg->savemask=0XFFFF; 	//保存掩码为0XFFFF
000020  f64f70ff          MOV      r0,#0xffff
000024  f8c4000a          STR      r0,[r4,#0xa]
;;;314    	cfg_cfg->loadmask=0; 		//加载掩码为0 
000028  2000              MOVS     r0,#0
00002a  f8c4000e          STR      r0,[r4,#0xe]
;;;315    	cfg_cfg->devicemask=4; 		//保存在EEPROM里面		 
00002e  2004              MOVS     r0,#4
000030  74a0              STRB     r0,[r4,#0x12]
;;;316    	Ublox_CheckSum((u8*)(&cfg_cfg->id),sizeof(_ublox_cfg_cfg)-4,&cfg_cfg->cka,&cfg_cfg->ckb);
000032  f1040314          ADD      r3,r4,#0x14
000036  1e5a              SUBS     r2,r3,#1
000038  2111              MOVS     r1,#0x11
00003a  1ca0              ADDS     r0,r4,#2
00003c  f7fffffe          BL       Ublox_CheckSum
;;;317    	GPSSendDatas((u8*)cfg_cfg,sizeof(_ublox_cfg_cfg));//发送数据给NEO-6M     
000040  2115              MOVS     r1,#0x15
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       GPSSendDatas
;;;318    	for(i=0;i<6;i++)
000048  2500              MOVS     r5,#0
00004a  e005              B        |L12.88|
                  |L12.76|
;;;319    		if(Ublox_Cfg_Ack_Check()==0)
00004c  f7fffffe          BL       Ublox_Cfg_Ack_Check
000050  b900              CBNZ     r0,|L12.84|
;;;320    			break;		//EEPROM写入需要比较久时间,所以连续判断多次
000052  e003              B        |L12.92|
                  |L12.84|
000054  1c68              ADDS     r0,r5,#1              ;318
000056  b2c5              UXTB     r5,r0                 ;318
                  |L12.88|
000058  2d06              CMP      r5,#6                 ;318
00005a  dbf7              BLT      |L12.76|
                  |L12.92|
00005c  bf00              NOP      
;;;321    	Mem_free(cfg_cfg);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       Mem_free
;;;322    	return i==6?1:0;
000064  2d06              CMP      r5,#6
000066  d101              BNE      |L12.108|
000068  2001              MOVS     r0,#1
                  |L12.106|
;;;323    }
00006a  bd70              POP      {r4-r6,pc}
                  |L12.108|
00006c  2000              MOVS     r0,#0                 ;322
00006e  e7fc              B        |L12.106|
;;;324    //配置NMEA输出信息格式
                          ENDP


                          AREA ||i.Ublox_Cfg_Msg||, CODE, READONLY, ALIGN=1

                  Ublox_Cfg_Msg PROC
;;;331    //返回值:0,执行成功;其他,执行失败.
;;;332    u8 Ublox_Cfg_Msg(u8 msgid,u8 uart1set)
000000  b570              PUSH     {r4-r6,lr}
;;;333    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;334    	_ublox_cfg_msg *cfg_msg = Mem_malloc(sizeof(_ublox_cfg_msg));
000006  2010              MOVS     r0,#0x10
000008  f7fffffe          BL       Mem_malloc
00000c  4604              MOV      r4,r0
;;;335    	cfg_msg->header=0X62B5;		//cfg header
00000e  f24620b5          MOV      r0,#0x62b5
000012  8020              STRH     r0,[r4,#0]
;;;336    	cfg_msg->id=0X0106;			//cfg msg id
000014  f44f7083          MOV      r0,#0x106
000018  8060              STRH     r0,[r4,#2]
;;;337    	cfg_msg->dlength=8;			//数据区长度为8个字节.	
00001a  2008              MOVS     r0,#8
00001c  80a0              STRH     r0,[r4,#4]
;;;338    	cfg_msg->msgclass=0XF0;  	//NMEA消息
00001e  20f0              MOVS     r0,#0xf0
000020  71a0              STRB     r0,[r4,#6]
;;;339    	cfg_msg->msgid=msgid; 		//要操作的NMEA消息条目
000022  71e5              STRB     r5,[r4,#7]
;;;340    	cfg_msg->iicset=1; 			//默认开启
000024  2001              MOVS     r0,#1
000026  7220              STRB     r0,[r4,#8]
;;;341    	cfg_msg->uart1set=uart1set; //开关设置
000028  7266              STRB     r6,[r4,#9]
;;;342    	cfg_msg->uart2set=1; 	 	//默认开启
00002a  72a0              STRB     r0,[r4,#0xa]
;;;343    	cfg_msg->usbset=1; 			//默认开启
00002c  72e0              STRB     r0,[r4,#0xb]
;;;344    	cfg_msg->spiset=1; 			//默认开启
00002e  7320              STRB     r0,[r4,#0xc]
;;;345    	cfg_msg->ncset=1; 			//默认开启	  
000030  7360              STRB     r0,[r4,#0xd]
;;;346    	Ublox_CheckSum((u8*)(&cfg_msg->id),sizeof(_ublox_cfg_msg)-4,&cfg_msg->cka,&cfg_msg->ckb);
000032  f104030f          ADD      r3,r4,#0xf
000036  1e5a              SUBS     r2,r3,#1
000038  210c              MOVS     r1,#0xc
00003a  1ca0              ADDS     r0,r4,#2
00003c  f7fffffe          BL       Ublox_CheckSum
;;;347    	GPSSendDatas((u8*)cfg_msg,sizeof(_ublox_cfg_msg));//发送数据给NEO-6M   
000040  2110              MOVS     r1,#0x10
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       GPSSendDatas
;;;348    	Mem_free(cfg_msg);
000048  4620              MOV      r0,r4
00004a  f7fffffe          BL       Mem_free
;;;349    	return Ublox_Cfg_Ack_Check();
00004e  f7fffffe          BL       Ublox_Cfg_Ack_Check
;;;350    }
000052  bd70              POP      {r4-r6,pc}
;;;351    //配置NMEA输出信息格式
                          ENDP


                          AREA ||i.Ublox_Cfg_Prt||, CODE, READONLY, ALIGN=1

                  Ublox_Cfg_Prt PROC
;;;353    //返回值:0,执行成功;其他,执行失败(这里不会返回0了)
;;;354    u8 Ublox_Cfg_Prt(u32 baudrate)
000000  b570              PUSH     {r4-r6,lr}
;;;355    {
000002  4605              MOV      r5,r0
;;;356    	_ublox_cfg_prt *cfg_prt=Mem_malloc(sizeof(_ublox_cfg_prt));
000004  201c              MOVS     r0,#0x1c
000006  f7fffffe          BL       Mem_malloc
00000a  4604              MOV      r4,r0
;;;357    	cfg_prt->header=0X62B5;		//cfg header
00000c  f24620b5          MOV      r0,#0x62b5
000010  8020              STRH     r0,[r4,#0]
;;;358    	cfg_prt->id=0X0006;			//cfg prt id
000012  2006              MOVS     r0,#6
000014  8060              STRH     r0,[r4,#2]
;;;359    	cfg_prt->dlength=20;		//数据区长度为20个字节.	
000016  2014              MOVS     r0,#0x14
000018  80a0              STRH     r0,[r4,#4]
;;;360    	cfg_prt->portid=1;			//操作串口1
00001a  2001              MOVS     r0,#1
00001c  71a0              STRB     r0,[r4,#6]
;;;361    	cfg_prt->reserved=0;	 	//保留字节,设置为0
00001e  2000              MOVS     r0,#0
000020  71e0              STRB     r0,[r4,#7]
;;;362    	cfg_prt->txready=0;	 		//TX Ready设置为0
000022  8120              STRH     r0,[r4,#8]
;;;363    	cfg_prt->mode=0X08D0; 		//8位,1个停止位,无校验位
000024  f44f600d          MOV      r0,#0x8d0
000028  f8c4000a          STR      r0,[r4,#0xa]
;;;364    	cfg_prt->baudrate=baudrate; //波特率设置
00002c  f8c4500e          STR      r5,[r4,#0xe]
;;;365    	cfg_prt->inprotomask=0X0007;//0+1+2
000030  2007              MOVS     r0,#7
000032  8260              STRH     r0,[r4,#0x12]
;;;366    	cfg_prt->outprotomask=0X0007;//0+1+2
000034  82a0              STRH     r0,[r4,#0x14]
;;;367     	cfg_prt->reserved4=0; 		//保留字节,设置为0
000036  2000              MOVS     r0,#0
000038  82e0              STRH     r0,[r4,#0x16]
;;;368     	cfg_prt->reserved5=0; 		//保留字节,设置为0 
00003a  8320              STRH     r0,[r4,#0x18]
;;;369    	Ublox_CheckSum((u8*)(&cfg_prt->id),sizeof(_ublox_cfg_prt)-4,&cfg_prt->cka,&cfg_prt->ckb);
00003c  f104031b          ADD      r3,r4,#0x1b
000040  1e5a              SUBS     r2,r3,#1
000042  2118              MOVS     r1,#0x18
000044  1ca0              ADDS     r0,r4,#2
000046  f7fffffe          BL       Ublox_CheckSum
;;;370    	GPSSendDatas((u8*)cfg_prt,sizeof(_ublox_cfg_prt));//发送数据给NEO-6M   
00004a  211c              MOVS     r1,#0x1c
00004c  4620              MOV      r0,r4
00004e  f7fffffe          BL       GPSSendDatas
;;;371    	OSTimeDlyHMSM(0,0,0,200);				//等待发送完成 
000052  23c8              MOVS     r3,#0xc8
000054  2200              MOVS     r2,#0
000056  4611              MOV      r1,r2
000058  4610              MOV      r0,r2
00005a  f7fffffe          BL       OSTimeDlyHMSM
;;;372    //	usart3_init(baudrate);	//重新初始化串口3  
;;;373    	Mem_free(cfg_prt);
00005e  4620              MOV      r0,r4
000060  f7fffffe          BL       Mem_free
;;;374    	return Ublox_Cfg_Ack_Check();//这里不会反回0,因为UBLOX发回来的应答在串口重新初始化的时候已经被丢弃了.
000064  f7fffffe          BL       Ublox_Cfg_Ack_Check
;;;375    } 
000068  bd70              POP      {r4-r6,pc}
;;;376    //配置UBLOX NEO-6的时钟脉冲输出
                          ENDP


                          AREA ||i.Ublox_Cfg_Rate||, CODE, READONLY, ALIGN=1

                  Ublox_Cfg_Rate PROC
;;;404    //返回值:0,发送成功;其他,发送失败.
;;;405    u8 Ublox_Cfg_Rate(u16 measrate,u8 reftime)
000000  b570              PUSH     {r4-r6,lr}
;;;406    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;407    	_ublox_cfg_rate *cfg_rate=Mem_malloc(sizeof(_ublox_cfg_rate));
000006  200e              MOVS     r0,#0xe
000008  f7fffffe          BL       Mem_malloc
00000c  4604              MOV      r4,r0
;;;408     	if(measrate<200)return 1;	//小于200ms，直接退出
00000e  2dc8              CMP      r5,#0xc8
000010  da01              BGE      |L15.22|
000012  2001              MOVS     r0,#1
                  |L15.20|
;;;409     	cfg_rate->header=0X62B5;	//cfg header
;;;410    	cfg_rate->id=0X0806;	 	//cfg rate id
;;;411    	cfg_rate->dlength=6;	 	//数据区长度为6个字节.
;;;412    	cfg_rate->measrate=measrate;//脉冲间隔,us
;;;413    	cfg_rate->navrate=1;		//导航速率（周期），固定为1
;;;414    	cfg_rate->timeref=reftime; 	//参考时间为GPS时间
;;;415    	Ublox_CheckSum((u8*)(&cfg_rate->id),sizeof(_ublox_cfg_rate)-4,&cfg_rate->cka,&cfg_rate->ckb);
;;;416    	GPSSendDatas((u8*)cfg_rate,sizeof(_ublox_cfg_rate));//发送数据给NEO-6M 
;;;417    	Mem_free(cfg_rate);
;;;418    	return Ublox_Cfg_Ack_Check();
;;;419    }
000014  bd70              POP      {r4-r6,pc}
                  |L15.22|
000016  f24620b5          MOV      r0,#0x62b5            ;409
00001a  8020              STRH     r0,[r4,#0]            ;409
00001c  f6400006          MOV      r0,#0x806             ;410
000020  8060              STRH     r0,[r4,#2]            ;410
000022  2006              MOVS     r0,#6                 ;411
000024  80a0              STRH     r0,[r4,#4]            ;411
000026  80e5              STRH     r5,[r4,#6]            ;412
000028  2001              MOVS     r0,#1                 ;413
00002a  8120              STRH     r0,[r4,#8]            ;413
00002c  8166              STRH     r6,[r4,#0xa]          ;414
00002e  f104030d          ADD      r3,r4,#0xd            ;415
000032  1e5a              SUBS     r2,r3,#1              ;415
000034  210a              MOVS     r1,#0xa               ;415
000036  1ca0              ADDS     r0,r4,#2              ;415
000038  f7fffffe          BL       Ublox_CheckSum
00003c  210e              MOVS     r1,#0xe               ;416
00003e  4620              MOV      r0,r4                 ;416
000040  f7fffffe          BL       GPSSendDatas
000044  4620              MOV      r0,r4                 ;417
000046  f7fffffe          BL       Mem_free
00004a  f7fffffe          BL       Ublox_Cfg_Ack_Check
00004e  e7e1              B        |L15.20|
;;;420    
                          ENDP


                          AREA ||i.Ublox_Cfg_Tp||, CODE, READONLY, ALIGN=1

                  Ublox_Cfg_Tp PROC
;;;380    //返回值:0,发送成功;其他,发送失败.
;;;381    u8 Ublox_Cfg_Tp(u32 interval,u32 length,signed char status)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;382    {
000004  4605              MOV      r5,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;383    	_ublox_cfg_tp *cfg_tp=Mem_malloc(sizeof(_ublox_cfg_tp));
00000a  201c              MOVS     r0,#0x1c
00000c  f7fffffe          BL       Mem_malloc
000010  4604              MOV      r4,r0
;;;384    	cfg_tp->header=0X62B5;		//cfg header
000012  f24620b5          MOV      r0,#0x62b5
000016  8020              STRH     r0,[r4,#0]
;;;385    	cfg_tp->id=0X0706;			//cfg tp id
000018  f2407006          MOV      r0,#0x706
00001c  8060              STRH     r0,[r4,#2]
;;;386    	cfg_tp->dlength=20;			//数据区长度为20个字节.
00001e  2014              MOVS     r0,#0x14
000020  80a0              STRH     r0,[r4,#4]
;;;387    	cfg_tp->interval=interval;	//脉冲间隔,us
000022  f8c45006          STR      r5,[r4,#6]
;;;388    	cfg_tp->length=length;		//脉冲宽度,us
000026  f8c4600a          STR      r6,[r4,#0xa]
;;;389    	cfg_tp->status=status;	   	//时钟脉冲配置
00002a  73a7              STRB     r7,[r4,#0xe]
;;;390    	cfg_tp->timeref=0;			//参考UTC 时间
00002c  2000              MOVS     r0,#0
00002e  73e0              STRB     r0,[r4,#0xf]
;;;391    	cfg_tp->flags=0;			//flags为0
000030  7420              STRB     r0,[r4,#0x10]
;;;392    	cfg_tp->reserved=0;		 	//保留位为0
000032  7460              STRB     r0,[r4,#0x11]
;;;393    	cfg_tp->antdelay=820;    	//天线延时为820ns
000034  f44f704d          MOV      r0,#0x334
000038  8260              STRH     r0,[r4,#0x12]
;;;394    	cfg_tp->rfdelay=0;    		//RF延时为0ns
00003a  2000              MOVS     r0,#0
00003c  82a0              STRH     r0,[r4,#0x14]
;;;395    	cfg_tp->userdelay=0;    	//用户延时为0ns
00003e  f8c40016          STR      r0,[r4,#0x16]
;;;396    	Ublox_CheckSum((u8*)(&cfg_tp->id),sizeof(_ublox_cfg_tp)-4,&cfg_tp->cka,&cfg_tp->ckb);
000042  f104031b          ADD      r3,r4,#0x1b
000046  1e5a              SUBS     r2,r3,#1
000048  2118              MOVS     r1,#0x18
00004a  1ca0              ADDS     r0,r4,#2
00004c  f7fffffe          BL       Ublox_CheckSum
;;;397    	GPSSendDatas((u8*)cfg_tp,sizeof(_ublox_cfg_tp));//发送数据给NEO-6M  
000050  211c              MOVS     r1,#0x1c
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       GPSSendDatas
;;;398    	Mem_free(cfg_tp);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       Mem_free
;;;399    	return Ublox_Cfg_Ack_Check();
00005e  f7fffffe          BL       Ublox_Cfg_Ack_Check
;;;400    }
000062  e8bd81f0          POP      {r4-r8,pc}
;;;401    //配置UBLOX NEO-6的更新速率	    
                          ENDP


                          AREA ||i.Ublox_CheckSum||, CODE, READONLY, ALIGN=1

                  Ublox_CheckSum PROC
;;;260    //cka,ckb:两个校验结果.
;;;261    void Ublox_CheckSum(u8 *buf,u16 len,u8* cka,u8*ckb)
000000  b570              PUSH     {r4-r6,lr}
;;;262    {
000002  4604              MOV      r4,r0
;;;263    	u16 i;
;;;264    	*cka=0;*ckb=0;
000004  2500              MOVS     r5,#0
000006  7015              STRB     r5,[r2,#0]
000008  701d              STRB     r5,[r3,#0]
;;;265    	for(i=0;i<len;i++)
00000a  2000              MOVS     r0,#0
00000c  e009              B        |L17.34|
                  |L17.14|
;;;266    	{
;;;267    		*cka=*cka+buf[i];
00000e  7815              LDRB     r5,[r2,#0]
000010  5c26              LDRB     r6,[r4,r0]
000012  4435              ADD      r5,r5,r6
000014  7015              STRB     r5,[r2,#0]
;;;268    		*ckb=*ckb+*cka;
000016  781d              LDRB     r5,[r3,#0]
000018  7816              LDRB     r6,[r2,#0]
00001a  4435              ADD      r5,r5,r6
00001c  701d              STRB     r5,[r3,#0]
00001e  1c45              ADDS     r5,r0,#1              ;265
000020  b2a8              UXTH     r0,r5                 ;265
                  |L17.34|
000022  4288              CMP      r0,r1                 ;265
000024  dbf3              BLT      |L17.14|
;;;269    	}
;;;270    }
000026  bd70              POP      {r4-r6,pc}
;;;271    /////////////////////////////////////////UBLOX 配置代码/////////////////////////////////////
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  gpsRecBuf
                          %        40
                  gpsx
                          %        105

                          AREA ||.data||, DATA, ALIGN=2

                  receGPSQ
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\GPS\\GPSTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_GPSTask_c_GPSTask____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_GPSTask_c_GPSTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_GPSTask_c_GPSTask____REVSH|
#line 144
|__asm___9_GPSTask_c_GPSTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
