; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gpstask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\gpstask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\gpstask.crf ..\GPS\GPSTask.c]
                          THUMB

                          AREA ||i.GPSTask||, CODE, READONLY, ALIGN=1

                  GPSTask PROC
;;;4      
;;;5      void GPSTask(void *pdata)
000000  e005              B        |L1.14|
                  |L1.2|
;;;6      {
;;;7      
;;;8      	while(1)
;;;9      	{
;;;10     		OSTimeDlyHMSM(0,0,0,250);
000002  23fa              MOVS     r3,#0xfa
000004  2200              MOVS     r2,#0
000006  4611              MOV      r1,r2
000008  4610              MOV      r0,r2
00000a  f7fffffe          BL       OSTimeDlyHMSM
                  |L1.14|
00000e  e7f8              B        |L1.2|
;;;11     	}
;;;12     }
;;;13     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\GPS\\GPSTask.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_GPSTask_c_GPSTask____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_GPSTask_c_GPSTask____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___9_GPSTask_c_GPSTask____REVSH|
#line 144
|__asm___9_GPSTask_c_GPSTask____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
