; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\initdeal.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\initdeal.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\initdeal.crf InitDeal.c]
                          THUMB

                          AREA ||i.PIDPtrInit||, CODE, READONLY, ALIGN=2

                  PIDPtrInit PROC
;;;10     
;;;11     void PIDPtrInit(void)
000000  b510              PUSH     {r4,lr}
;;;12     {
;;;13     	uint8_t i = 0;
000002  2400              MOVS     r4,#0
;;;14     	for(i = 0;i < 100;i++)
000004  bf00              NOP      
000006  e014              B        |L1.50|
                  |L1.8|
;;;15     	{
;;;16     		pPid[i]    = Mem_malloc(8);//用于PID高频率采集的数据 内存
000008  2008              MOVS     r0,#8
00000a  f7fffffe          BL       Mem_malloc
00000e  491e              LDR      r1,|L1.136|
000010  f8410024          STR      r0,[r1,r4,LSL #2]
;;;17     		pPid[i][0] = i + 1;
000014  1c60              ADDS     r0,r4,#1
000016  f8511024          LDR      r1,[r1,r4,LSL #2]
00001a  7008              STRB     r0,[r1,#0]
;;;18     		pPid[i][1] = 0 ;
00001c  2000              MOVS     r0,#0
00001e  491a              LDR      r1,|L1.136|
000020  f8511024          LDR      r1,[r1,r4,LSL #2]
000024  7048              STRB     r0,[r1,#1]
;;;19     		pPid[i][2] = i + 1;
000026  1c60              ADDS     r0,r4,#1
000028  4917              LDR      r1,|L1.136|
00002a  f8511024          LDR      r1,[r1,r4,LSL #2]
00002e  7088              STRB     r0,[r1,#2]
000030  b2c4              UXTB     r4,r0                 ;14
                  |L1.50|
000032  2c64              CMP      r4,#0x64              ;14
000034  dbe8              BLT      |L1.8|
;;;20     	}
;;;21     
;;;22     	pPid[100]   = Mem_malloc(30);  //向服务器回复清除故障码结果
000036  201e              MOVS     r0,#0x1e
000038  f7fffffe          BL       Mem_malloc
00003c  4912              LDR      r1,|L1.136|
00003e  f8c10190          STR      r0,[r1,#0x190]  ; pPid
;;;23     	pPid[100][0] = 3;
000042  2003              MOVS     r0,#3
000044  f8d11190          LDR      r1,[r1,#0x190]  ; pPid
000048  7008              STRB     r0,[r1,#0]
;;;24     	pPid[100][1] = 0x50;
00004a  2050              MOVS     r0,#0x50
00004c  490e              LDR      r1,|L1.136|
00004e  f8d11190          LDR      r1,[r1,#0x190]  ; pPid
000052  7048              STRB     r0,[r1,#1]
;;;25     	pPid[100][2] = 0x21;
000054  2021              MOVS     r0,#0x21
000056  490c              LDR      r1,|L1.136|
000058  f8d11190          LDR      r1,[r1,#0x190]  ; pPid
00005c  7088              STRB     r0,[r1,#2]
;;;26     
;;;27     	pPid[101] = Mem_malloc(60);      //保存 GPS 信息的数据
00005e  203c              MOVS     r0,#0x3c
000060  f7fffffe          BL       Mem_malloc
000064  4908              LDR      r1,|L1.136|
000066  f8c10194          STR      r0,[r1,#0x194]  ; pPid
;;;28     	pPid[101][0] = 3;
00006a  2003              MOVS     r0,#3
00006c  f8d11194          LDR      r1,[r1,#0x194]  ; pPid
000070  7008              STRB     r0,[r1,#0]
;;;29     	pPid[101][1] = 0x50;
000072  2050              MOVS     r0,#0x50
000074  4904              LDR      r1,|L1.136|
000076  f8d11194          LDR      r1,[r1,#0x194]  ; pPid
00007a  7048              STRB     r0,[r1,#1]
;;;30     	pPid[101][2] = 0x02;
00007c  2002              MOVS     r0,#2
00007e  4902              LDR      r1,|L1.136|
000080  f8d11194          LDR      r1,[r1,#0x194]  ; pPid
000084  7088              STRB     r0,[r1,#2]
;;;31     }
000086  bd10              POP      {r4,pc}
;;;32     
                          ENDP

                  |L1.136|
                          DCD      pPid

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  pPid
                          %        408

;*** Start embedded assembler ***

#line 1 "InitDeal.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_InitDeal_c_f20e16ec____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_InitDeal_c_f20e16ec____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_InitDeal_c_f20e16ec____REVSH|
#line 480
|__asm___10_InitDeal_c_f20e16ec____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_InitDeal_c_f20e16ec____RRX|
#line 667
|__asm___10_InitDeal_c_f20e16ec____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
