; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\main.crf main.c]
                          THUMB

                          AREA ||i.StartTask||, CODE, READONLY, ALIGN=2

                  StartTask PROC
;;;130    
;;;131    void StartTask(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;132    {
;;;133    	uint8_t   err;
;;;134    	uint8_t   i = 0;
000002  2400              MOVS     r4,#0
;;;135    	uint8_t   *ptrOBDSend;
;;;136    	uint16_t  dataLength;
;;;137    	uint32_t  timeToSendLogin  = 0;
000004  2700              MOVS     r7,#0
;;;138    	OS_CPU_SR cpu_sr=0;
000006  46a0              MOV      r8,r4
;;;139    	pdata = pdata; 
000008  bf00              NOP      
;;;140    	
;;;141    	cdmaDataToSend = CDMNSendDataInit(1000);//初始化获取发向CDMA的消息结构体
00000a  f44f707a          MOV      r0,#0x3e8
00000e  f7fffffe          BL       CDMNSendDataInit
000012  49fe              LDR      r1,|L1.1036|
000014  6008              STR      r0,[r1,#0]  ; cdmaDataToSend
;;;142    	cdmaLogData    = Store_Init(1000);
000016  f44f707a          MOV      r0,#0x3e8
00001a  f7fffffe          BL       Store_Init
00001e  49fc              LDR      r1,|L1.1040|
000020  6008              STR      r0,[r1,#0]  ; cdmaLogData
;;;143    	if(varOperation.USB_NormalMode == 1)    //USB 升级模式
000022  48fc              LDR      r0,|L1.1044|
000024  7a00              LDRB     r0,[r0,#8]  ; varOperation
000026  2801              CMP      r0,#1
000028  d115              BNE      |L1.86|
;;;144    	{
;;;145    		USBRecieveQ = OSQCreate(&usbRecBuf[0],USBRECBUF_SIZE);  //建立USB接收 消息队列
00002a  210a              MOVS     r1,#0xa
00002c  48fa              LDR      r0,|L1.1048|
00002e  f7fffffe          BL       OSQCreate
000032  49fa              LDR      r1,|L1.1052|
000034  6008              STR      r0,[r1,#0]  ; USBRecieveQ
;;;146    		USBSendQ    = OSQCreate(&usbSendBuf[0],USBSENDBUF_SIZE);//建立USB发送 消息队列
000036  2105              MOVS     r1,#5
000038  48f9              LDR      r0,|L1.1056|
00003a  f7fffffe          BL       OSQCreate
00003e  49f9              LDR      r1,|L1.1060|
000040  6008              STR      r0,[r1,#0]  ; USBSendQ
;;;147    		
;;;148    		OSTaskCreate(USBUpdataTask,(void *)0,(OS_STK*)&USB_TASK_STK[USB_STK_SIZE-1],USB_TASK_PRIO);
000042  2309              MOVS     r3,#9
000044  4af8              LDR      r2,|L1.1064|
000046  2100              MOVS     r1,#0
000048  48f8              LDR      r0,|L1.1068|
00004a  f7fffffe          BL       OSTaskCreate
;;;149    		OSTaskSuspend(OS_PRIO_SELF);    //挂起起始任务
00004e  20ff              MOVS     r0,#0xff
000050  f7fffffe          BL       OSTaskSuspend
000054  e093              B        |L1.382|
                  |L1.86|
;;;150    	}else
;;;151    	{
;;;152    		OS_ENTER_CRITICAL();			//进入临界区(无法被中断打断)    
000056  f7fffffe          BL       OS_CPU_SR_Save
00005a  4680              MOV      r8,r0
;;;153    		
;;;154    /***********************************  创建任务间通信的消息     ***************************************************/				
;;;155    
;;;156    		beepSem   = OSSemCreate(1);       //蜂鸣器信号量（目前只是开机响一下，以后可以加点花样）
00005c  2001              MOVS     r0,#1
00005e  f7fffffe          BL       OSSemCreate
000062  49f3              LDR      r1,|L1.1072|
000064  6008              STR      r0,[r1,#0]  ; beepSem
;;;157    		LoginMes  = OSSemCreate(0);       //登录报文信号量
000066  2000              MOVS     r0,#0
000068  f7fffffe          BL       OSSemCreate
00006c  49f1              LDR      r1,|L1.1076|
00006e  6008              STR      r0,[r1,#0]  ; LoginMes
;;;158    		sendMsg   = OSSemCreate(0);       //创建CDMA是否正在发送消息的信号量
000070  2000              MOVS     r0,#0
000072  f7fffffe          BL       OSSemCreate
000076  49f0              LDR      r1,|L1.1080|
000078  6008              STR      r0,[r1,#0]  ; sendMsg
;;;159    		
;;;160    		CDMASendMutex  = OSMutexCreate(CDMA_SEND_PRIO,&err);       //向CDMA发送缓冲区发送数据 独占 互斥型信号量
00007a  4669              MOV      r1,sp
00007c  2007              MOVS     r0,#7
00007e  f7fffffe          BL       OSMutexCreate
000082  49ee              LDR      r1,|L1.1084|
000084  6008              STR      r0,[r1,#0]  ; CDMASendMutex
;;;161    		CDMAPowerMutex = OSMutexCreate(CDMAPOWER_PRIO,&err);       //CDMA电源互斥信号量管理
000086  4669              MOV      r1,sp
000088  2006              MOVS     r0,#6
00008a  f7fffffe          BL       OSMutexCreate
00008e  49ec              LDR      r1,|L1.1088|
000090  6008              STR      r0,[r1,#0]  ; CDMAPowerMutex
;;;162    		CANSendMutex   = OSMutexCreate(CAN_SEND_MUTEX,&err);       //CAN 发送数据信号量
000092  4669              MOV      r1,sp
000094  2008              MOVS     r0,#8
000096  f7fffffe          BL       OSMutexCreate
00009a  49ea              LDR      r1,|L1.1092|
00009c  6008              STR      r0,[r1,#0]  ; CANSendMutex
;;;163    		
;;;164    		CDMARecieveQ = OSQCreate(&cdmaRecBuf[0],CDMARECBUF_SIZE);  //建立CDMA接收 消息队列
00009e  210a              MOVS     r1,#0xa
0000a0  48e9              LDR      r0,|L1.1096|
0000a2  f7fffffe          BL       OSQCreate
0000a6  49e9              LDR      r1,|L1.1100|
0000a8  6008              STR      r0,[r1,#0]  ; CDMARecieveQ
;;;165    		CDMASendQ    = OSQCreate(&cdmaSendBuf[0],CDMASENDBUF_SIZE);//建立CDMA发送 消息队列
0000aa  2105              MOVS     r1,#5
0000ac  48e8              LDR      r0,|L1.1104|
0000ae  f7fffffe          BL       OSQCreate
0000b2  49e8              LDR      r1,|L1.1108|
0000b4  6008              STR      r0,[r1,#0]  ; CDMASendQ
;;;166    		ZIPRecv_Q    = OSQCreate(&ZIPRecBuf[0],ZIPRECVBUF_SIZE);   //建立“ZIPRECV”处理消息队列
0000b6  2105              MOVS     r1,#5
0000b8  48e7              LDR      r0,|L1.1112|
0000ba  f7fffffe          BL       OSQCreate
0000be  49e7              LDR      r1,|L1.1116|
0000c0  6008              STR      r0,[r1,#0]  ; ZIPRecv_Q
;;;167    		
;;;168    		receGPSQ    = OSQCreate(&gpsRecBuf[0],GPSRECBUF_SIZE);     //建立GPS接收 消息队列
0000c2  210a              MOVS     r1,#0xa
0000c4  48e6              LDR      r0,|L1.1120|
0000c6  f7fffffe          BL       OSQCreate
0000ca  49e6              LDR      r1,|L1.1124|
0000cc  6008              STR      r0,[r1,#0]  ; receGPSQ
;;;169    		canSendQ    = OSQCreate(&canSendBuf[0],CANSENDBUF_SIZE);   //卡路宝向ECU发送指令的消息队列
0000ce  f44f71af          MOV      r1,#0x15e
0000d2  48e5              LDR      r0,|L1.1128|
0000d4  f7fffffe          BL       OSQCreate
0000d8  49e4              LDR      r1,|L1.1132|
0000da  6008              STR      r0,[r1,#0]  ; canSendQ
;;;170    		canRecieveQ = OSQCreate(&canRecBuf[0],CANRECBUF_SIZE);     //卡路宝从ECU接收指令的消息队列
0000dc  2114              MOVS     r1,#0x14
0000de  48e4              LDR      r0,|L1.1136|
0000e0  f7fffffe          BL       OSQCreate
0000e4  49e3              LDR      r1,|L1.1140|
0000e6  6008              STR      r0,[r1,#0]  ; canRecieveQ
;;;171    		canJ1939Q   = OSQCreate(&canJ1939Buf[0],CANJ1939BUF_SIZE); // ECU向卡路宝发送 J1939 消息队列
0000e8  2114              MOVS     r1,#0x14
0000ea  48e3              LDR      r0,|L1.1144|
0000ec  f7fffffe          BL       OSQCreate
0000f0  49e2              LDR      r1,|L1.1148|
0000f2  6008              STR      r0,[r1,#0]  ; canJ1939Q
;;;172    
;;;173    /*************************************      创建各任务           ********************************************************/		
;;;174    
;;;175    		OSTaskCreate(PowerDeal,    (void *)0,(OS_STK*)&POWER_TASK_STK[POWER_STK_SIZE-1],POWER_TASK_PRIO);
0000f4  2312              MOVS     r3,#0x12
0000f6  4ae2              LDR      r2,|L1.1152|
0000f8  2100              MOVS     r1,#0
0000fa  48e2              LDR      r0,|L1.1156|
0000fc  f7fffffe          BL       OSTaskCreate
;;;176    		
;;;177    		OSTaskCreate(CDMATask,     (void *)0,(OS_STK*)&CDMA_TASK_STK[CDMA_STK_SIZE-1],CDMA_TASK_PRIO);
000100  230b              MOVS     r3,#0xb
000102  4ae1              LDR      r2,|L1.1160|
000104  2100              MOVS     r1,#0
000106  48e1              LDR      r0,|L1.1164|
000108  f7fffffe          BL       OSTaskCreate
;;;178    		
;;;179    		OSTaskCreate(CDMARecvTask, (void *)0,(OS_STK*)&CDMARecv_TASK_STK[CDMARecv_STK_SIZE-1],CDMARevc_TASK_PRIO);	
00010c  230c              MOVS     r3,#0xc
00010e  4ae0              LDR      r2,|L1.1168|
000110  2100              MOVS     r1,#0
000112  48e0              LDR      r0,|L1.1172|
000114  f7fffffe          BL       OSTaskCreate
;;;180    
;;;181    		OSTaskCreate(GPSTask,      (void *)0,(OS_STK*)&GPS_TASK_STK[GPS_STK_SIZE-1],GPS_TASK_PRIO);	
000118  230e              MOVS     r3,#0xe
00011a  4adf              LDR      r2,|L1.1176|
00011c  2100              MOVS     r1,#0
00011e  48df              LDR      r0,|L1.1180|
000120  f7fffffe          BL       OSTaskCreate
;;;182    
;;;183    		OSTaskCreate(OBDTask,      (void *)0,(OS_STK*)&OBD_TASK_STK[OBD_STK_SIZE-1],OBD_TASK_PRIO);
000124  230f              MOVS     r3,#0xf
000126  4ade              LDR      r2,|L1.1184|
000128  2100              MOVS     r1,#0
00012a  48de              LDR      r0,|L1.1188|
00012c  f7fffffe          BL       OSTaskCreate
;;;184    		OSTaskCreate(DealJ1939Date,(void *)0,(OS_STK*)&J1939_TASK_STK[J1939_STK_SIZE-1],J1939_TASK_PRIO);//创建J1939处理任务		
000130  2310              MOVS     r3,#0x10
000132  4add              LDR      r2,|L1.1192|
000134  2100              MOVS     r1,#0
000136  48dd              LDR      r0,|L1.1196|
000138  f7fffffe          BL       OSTaskCreate
;;;185    		OSTaskCreate(SaveFuleTask, (void *)0,(OS_STK*)&SAVEFULE_TASK_STK[SAVEFUEL_STK_SIZE-1],SAVE_FUEL_PEIO);//创建节油任务		
00013c  2311              MOVS     r3,#0x11
00013e  4adc              LDR      r2,|L1.1200|
000140  2100              MOVS     r1,#0
000142  48dc              LDR      r0,|L1.1204|
000144  f7fffffe          BL       OSTaskCreate
;;;186    
;;;187    		OSTaskCreate(CDMALEDTask,(void *)0,(OS_STK*)&CDMA_LED_STK[LED_STK_SIZE-1],CDMA_LED_PRIO);
000148  2314              MOVS     r3,#0x14
00014a  4adb              LDR      r2,|L1.1208|
00014c  2100              MOVS     r1,#0
00014e  48db              LDR      r0,|L1.1212|
000150  f7fffffe          BL       OSTaskCreate
;;;188    		OSTaskCreate(GPSLEDTask, (void *)0,(OS_STK*)&GPS_LED_STK[LED_STK_SIZE-1], GPS_LED_PRIO);		
000154  2315              MOVS     r3,#0x15
000156  4ada              LDR      r2,|L1.1216|
000158  2100              MOVS     r1,#0
00015a  48da              LDR      r0,|L1.1220|
00015c  f7fffffe          BL       OSTaskCreate
;;;189    		OSTaskCreate(OBDLEDTask, (void *)0,(OS_STK*)&OBD_LED_STK[LED_STK_SIZE-1], OBD_LED_PRIO);	
000160  2316              MOVS     r3,#0x16
000162  4ad9              LDR      r2,|L1.1224|
000164  2100              MOVS     r1,#0
000166  48d9              LDR      r0,|L1.1228|
000168  f7fffffe          BL       OSTaskCreate
;;;190    		OSTaskCreate(BeepTask,   (void *)0,(OS_STK*)&BEEP_STK[BEEP_STK_SIZE-1],   BEEP_TASK_PRIO);
00016c  2317              MOVS     r3,#0x17
00016e  4ad8              LDR      r2,|L1.1232|
000170  2100              MOVS     r1,#0
000172  48d8              LDR      r0,|L1.1236|
000174  f7fffffe          BL       OSTaskCreate
;;;191    		
;;;192    /***************************************************************************************************************/		
;;;193    		
;;;194    		OS_EXIT_CRITICAL();				//退出临界区(可以被中断打断)
000178  4640              MOV      r0,r8
00017a  f7fffffe          BL       OS_CPU_SR_Restore
                  |L1.382|
;;;195    	}
;;;196    	while(1)
00017e  e1d3              B        |L1.1320|
                  |L1.384|
;;;197    	{
;;;198    		OSTimeDlyHMSM(0,0,0,4);         //4ms扫描一次
000180  2304              MOVS     r3,#4
000182  2200              MOVS     r2,#0
000184  4611              MOV      r1,r2
000186  4610              MOV      r0,r2
000188  f7fffffe          BL       OSTimeDlyHMSM
;;;199    		if(varOperation.isDataFlow == 1)
00018c  48a1              LDR      r0,|L1.1044|
00018e  f890002d          LDRB     r0,[r0,#0x2d]  ; varOperation
000192  2801              CMP      r0,#1
000194  d100              BNE      |L1.408|
;;;200    			continue;                   //数据流未流动
000196  e1c7              B        |L1.1320|
                  |L1.408|
;;;201    		timeToSendLogin++;
000198  1c7f              ADDS     r7,r7,#1
;;;202    		if(timeToSendLogin % 45000 == 0)//定期3分钟发送登录报文
00019a  f64a70c8          MOV      r0,#0xafc8
00019e  fbb7f1f0          UDIV     r1,r7,r0
0001a2  fb007011          MLS      r0,r0,r1,r7
0001a6  b908              CBNZ     r0,|L1.428|
;;;203    		{
;;;204    			LoginDataSend(); 
0001a8  f7fffffe          BL       LoginDataSend
                  |L1.428|
;;;205    		}
;;;206    		if(varOperation.canTest == 2 && varOperation.pidTset == 0 && varOperation.strengthRun == 0 && varOperation.pidNum != 0xFFFF)   //CAN的波特率和ID均已确定
0001ac  4899              LDR      r0,|L1.1044|
0001ae  f8b00091          LDRH     r0,[r0,#0x91]  ; varOperation
0001b2  2802              CMP      r0,#2
0001b4  d15b              BNE      |L1.622|
0001b6  4897              LDR      r0,|L1.1044|
0001b8  f8900093          LDRB     r0,[r0,#0x93]  ; varOperation
0001bc  2800              CMP      r0,#0
0001be  d156              BNE      |L1.622|
0001c0  4894              LDR      r0,|L1.1044|
0001c2  f8900094          LDRB     r0,[r0,#0x94]  ; varOperation
0001c6  2800              CMP      r0,#0
0001c8  d151              BNE      |L1.622|
0001ca  4892              LDR      r0,|L1.1044|
0001cc  f8b00078          LDRH     r0,[r0,#0x78]  ; varOperation
0001d0  f64f71ff          MOV      r1,#0xffff
0001d4  4288              CMP      r0,r1
0001d6  d04a              BEQ      |L1.622|
;;;207    		{
;;;208    			for(i=0;i<varOperation.pidNum;i++)//PID指令的数目
0001d8  2400              MOVS     r4,#0
0001da  e043              B        |L1.612|
                  |L1.476|
;;;209    			{
;;;210    				(ptrPIDAllDat + i) -> timeCount += 4;
0001dc  eb041004          ADD      r0,r4,r4,LSL #4
0001e0  49bd              LDR      r1,|L1.1240|
0001e2  6809              LDR      r1,[r1,#0]  ; ptrPIDAllDat
0001e4  4408              ADD      r0,r0,r1
0001e6  6840              LDR      r0,[r0,#4]
0001e8  1d00              ADDS     r0,r0,#4
0001ea  eb041104          ADD      r1,r4,r4,LSL #4
0001ee  4aba              LDR      r2,|L1.1240|
0001f0  6812              LDR      r2,[r2,#0]  ; ptrPIDAllDat
0001f2  4411              ADD      r1,r1,r2
0001f4  6048              STR      r0,[r1,#4]
;;;211    				if((ptrPIDAllDat + i) -> timeCount < (ptrPIDAllDat + i) -> period)
0001f6  eb041004          ADD      r0,r4,r4,LSL #4
0001fa  49b7              LDR      r1,|L1.1240|
0001fc  6809              LDR      r1,[r1,#0]  ; ptrPIDAllDat
0001fe  4408              ADD      r0,r0,r1
000200  6841              LDR      r1,[r0,#4]
000202  eb041004          ADD      r0,r4,r4,LSL #4
000206  4ab4              LDR      r2,|L1.1240|
000208  6812              LDR      r2,[r2,#0]  ; ptrPIDAllDat
00020a  4410              ADD      r0,r0,r2
00020c  6800              LDR      r0,[r0,#0]
00020e  4281              CMP      r1,r0
000210  d200              BCS      |L1.532|
;;;212    					continue;
000212  e025              B        |L1.608|
                  |L1.532|
;;;213    				(ptrPIDAllDat + i) -> timeCount = 0;
000214  2000              MOVS     r0,#0
000216  eb041104          ADD      r1,r4,r4,LSL #4
00021a  4aaf              LDR      r2,|L1.1240|
00021c  6812              LDR      r2,[r2,#0]  ; ptrPIDAllDat
00021e  4411              ADD      r1,r1,r2
000220  6048              STR      r0,[r1,#4]
;;;214    				ptrOBDSend = Mem_malloc(9);
000222  2009              MOVS     r0,#9
000224  f7fffffe          BL       Mem_malloc
000228  4605              MOV      r5,r0
;;;215    				memcpy(ptrOBDSend,(ptrPIDAllDat + i)->data,9);
00022a  eb041004          ADD      r0,r4,r4,LSL #4
00022e  49aa              LDR      r1,|L1.1240|
000230  6809              LDR      r1,[r1,#0]  ; ptrPIDAllDat
000232  4408              ADD      r0,r0,r1
000234  6881              LDR      r1,[r0,#8]
000236  6029              STR      r1,[r5,#0]
000238  68c1              LDR      r1,[r0,#0xc]
00023a  6069              STR      r1,[r5,#4]
00023c  7c00              LDRB     r0,[r0,#0x10]
00023e  7228              STRB     r0,[r5,#8]
;;;216    				err = OSQPost(canSendQ,ptrOBDSend);//向OBD推送要发送的PID指令
000240  4629              MOV      r1,r5
000242  488a              LDR      r0,|L1.1132|
000244  6800              LDR      r0,[r0,#0]  ; canSendQ
000246  f7fffffe          BL       OSQPost
00024a  9000              STR      r0,[sp,#0]
;;;217    				if(err != OS_ERR_NONE)
00024c  f89d0000          LDRB     r0,[sp,#0]
000250  b128              CBZ      r0,|L1.606|
;;;218    				{
;;;219    					Mem_free(ptrOBDSend);          //推送不成功，需要释放内存块
000252  4628              MOV      r0,r5
000254  f7fffffe          BL       Mem_free
;;;220    					LogReport("\r\n PID cmd OVERLoad;");
000258  a0a0              ADR      r0,|L1.1244|
00025a  f7fffffe          BL       LogReport
                  |L1.606|
00025e  bf00              NOP                            ;212
                  |L1.608|
000260  1c60              ADDS     r0,r4,#1              ;208
000262  b2c4              UXTB     r4,r0                 ;208
                  |L1.612|
000264  486b              LDR      r0,|L1.1044|
000266  f8b00078          LDRH     r0,[r0,#0x78]         ;208  ; varOperation
00026a  42a0              CMP      r0,r4                 ;208
00026c  dcb6              BGT      |L1.476|
                  |L1.622|
;;;221    				}
;;;222    			}
;;;223    		}
;;;224    		dataLength = cdmaDataToSend->datLength + cdmaLogData->top;
00026e  4867              LDR      r0,|L1.1036|
000270  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000272  8800              LDRH     r0,[r0,#0]
000274  4966              LDR      r1,|L1.1040|
000276  6809              LDR      r1,[r1,#0]  ; cdmaLogData
000278  8809              LDRH     r1,[r1,#0]
00027a  4408              ADD      r0,r0,r1
00027c  b286              UXTH     r6,r0
;;;225    		if(dataLength > 36)         //要发送的数据不为空
00027e  2e24              CMP      r6,#0x24
000280  dd06              BLE      |L1.656|
;;;226    			cdmaDataToSend->timeCount += 4;
000282  4862              LDR      r0,|L1.1036|
000284  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000286  8840              LDRH     r0,[r0,#2]
000288  1d00              ADDS     r0,r0,#4
00028a  4960              LDR      r1,|L1.1036|
00028c  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
00028e  8048              STRH     r0,[r1,#2]
                  |L1.656|
;;;227    		if((cdmaDataToSend->timeCount >= 3000) || (cdmaDataToSend->datLength >= 650) )//发送时间到或者要发送的数组长度超过850个字节
000290  485e              LDR      r0,|L1.1036|
000292  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000294  8840              LDRH     r0,[r0,#2]
000296  f64031b8          MOV      r1,#0xbb8
00029a  4288              CMP      r0,r1
00029c  da06              BGE      |L1.684|
00029e  485b              LDR      r0,|L1.1036|
0002a0  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0002a2  8800              LDRH     r0,[r0,#0]
0002a4  f240218a          MOV      r1,#0x28a
0002a8  4288              CMP      r0,r1
0002aa  db7d              BLT      |L1.936|
                  |L1.684|
;;;228    		{
;;;229    			MemLog(cdmaDataToSend);                //todo：这两行代码用于调试时监控，真正产品的时候可以注释掉
0002ac  4857              LDR      r0,|L1.1036|
0002ae  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0002b0  f7fffffe          BL       MemLog
;;;230    			J1939DataLog();                        
0002b4  f7fffffe          BL       J1939DataLog
;;;231    			
;;;232    			OSMutexPend(CDMASendMutex,0,&err);     //提高优先级，独占此包数据
0002b8  466a              MOV      r2,sp
0002ba  2100              MOVS     r1,#0
0002bc  485f              LDR      r0,|L1.1084|
0002be  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
0002c0  f7fffffe          BL       OSMutexPend
;;;233    //将日志报文打包
;;;234    			if(cdmaLogData->top <= 250)
0002c4  4852              LDR      r0,|L1.1040|
0002c6  6800              LDR      r0,[r0,#0]  ; cdmaLogData
0002c8  8800              LDRH     r0,[r0,#0]
0002ca  28fa              CMP      r0,#0xfa
0002cc  dc52              BGT      |L1.884|
;;;235    			{
;;;236    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = (uint8_t)cdmaLogData->top + 3;
0002ce  4850              LDR      r0,|L1.1040|
0002d0  6800              LDR      r0,[r0,#0]  ; cdmaLogData
0002d2  7800              LDRB     r0,[r0,#0]
0002d4  1cc0              ADDS     r0,r0,#3
0002d6  b2c1              UXTB     r1,r0
0002d8  484c              LDR      r0,|L1.1036|
0002da  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0002dc  8802              LDRH     r2,[r0,#0]
0002de  484b              LDR      r0,|L1.1036|
0002e0  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0002e2  8800              LDRH     r0,[r0,#0]
0002e4  1c40              ADDS     r0,r0,#1
0002e6  4b49              LDR      r3,|L1.1036|
0002e8  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
0002ea  8018              STRH     r0,[r3,#0]
0002ec  4847              LDR      r0,|L1.1036|
0002ee  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0002f0  6840              LDR      r0,[r0,#4]
0002f2  5481              STRB     r1,[r0,r2]
;;;237    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = 0x50;
0002f4  2150              MOVS     r1,#0x50
0002f6  4845              LDR      r0,|L1.1036|
0002f8  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0002fa  8802              LDRH     r2,[r0,#0]
0002fc  4843              LDR      r0,|L1.1036|
0002fe  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000300  8800              LDRH     r0,[r0,#0]
000302  1c40              ADDS     r0,r0,#1
000304  4b41              LDR      r3,|L1.1036|
000306  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
000308  8018              STRH     r0,[r3,#0]
00030a  4840              LDR      r0,|L1.1036|
00030c  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
00030e  6840              LDR      r0,[r0,#4]
000310  5481              STRB     r1,[r0,r2]
;;;238    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = 0x03;
000312  2103              MOVS     r1,#3
000314  483d              LDR      r0,|L1.1036|
000316  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000318  8802              LDRH     r2,[r0,#0]
00031a  483c              LDR      r0,|L1.1036|
00031c  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
00031e  8800              LDRH     r0,[r0,#0]
000320  1c40              ADDS     r0,r0,#1
000322  4b3a              LDR      r3,|L1.1036|
000324  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
000326  8018              STRH     r0,[r3,#0]
000328  4838              LDR      r0,|L1.1036|
00032a  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
00032c  6840              LDR      r0,[r0,#4]
00032e  5481              STRB     r1,[r0,r2]
;;;239    				
;;;240    				memcpy(&cdmaDataToSend->data[cdmaDataToSend->datLength],cdmaLogData->base,cdmaLogData->top);
000330  4b36              LDR      r3,|L1.1036|
000332  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
000334  685b              LDR      r3,[r3,#4]
000336  f8dfc0d4          LDR      r12,|L1.1036|
00033a  f8dcc000          LDR      r12,[r12,#0]  ; cdmaDataToSend
00033e  f8bcc000          LDRH     r12,[r12,#0]
000342  eb03000c          ADD      r0,r3,r12
000346  4b32              LDR      r3,|L1.1040|
000348  681b              LDR      r3,[r3,#0]  ; cdmaLogData
00034a  881a              LDRH     r2,[r3,#0]
00034c  4b30              LDR      r3,|L1.1040|
00034e  681b              LDR      r3,[r3,#0]  ; cdmaLogData
000350  6859              LDR      r1,[r3,#4]
000352  f7fffffe          BL       __aeabi_memcpy
;;;241    				cdmaDataToSend->datLength += cdmaLogData->top;
000356  482d              LDR      r0,|L1.1036|
000358  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
00035a  8800              LDRH     r0,[r0,#0]
00035c  492c              LDR      r1,|L1.1040|
00035e  6809              LDR      r1,[r1,#0]  ; cdmaLogData
000360  8809              LDRH     r1,[r1,#0]
000362  4408              ADD      r0,r0,r1
000364  4929              LDR      r1,|L1.1036|
000366  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
000368  8008              STRH     r0,[r1,#0]
;;;242    				Store_Clear(cdmaLogData);
00036a  4829              LDR      r0,|L1.1040|
00036c  6800              LDR      r0,[r0,#0]  ; cdmaLogData
00036e  f7fffffe          BL       Store_Clear
000372  e041              B        |L1.1016|
                  |L1.884|
;;;243    			}
;;;244    			else
;;;245    			{
;;;246    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = 253;
000374  21fd              MOVS     r1,#0xfd
000376  4825              LDR      r0,|L1.1036|
000378  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
00037a  8802              LDRH     r2,[r0,#0]
00037c  4823              LDR      r0,|L1.1036|
00037e  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000380  8800              LDRH     r0,[r0,#0]
000382  1c40              ADDS     r0,r0,#1
000384  4b21              LDR      r3,|L1.1036|
000386  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
000388  8018              STRH     r0,[r3,#0]
00038a  4820              LDR      r0,|L1.1036|
00038c  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
00038e  6840              LDR      r0,[r0,#4]
000390  5481              STRB     r1,[r0,r2]
;;;247    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = 0x50;
000392  2250              MOVS     r2,#0x50
000394  481d              LDR      r0,|L1.1036|
000396  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000398  8801              LDRH     r1,[r0,#0]
00039a  481c              LDR      r0,|L1.1036|
00039c  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
00039e  8800              LDRH     r0,[r0,#0]
0003a0  1c40              ADDS     r0,r0,#1
0003a2  4b1a              LDR      r3,|L1.1036|
0003a4  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
0003a6  e000              B        |L1.938|
                  |L1.936|
0003a8  e0bd              B        |L1.1318|
                  |L1.938|
0003aa  8018              STRH     r0,[r3,#0]
0003ac  4817              LDR      r0,|L1.1036|
0003ae  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0003b0  6840              LDR      r0,[r0,#4]
0003b2  5442              STRB     r2,[r0,r1]
;;;248    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = 0x03;
0003b4  2103              MOVS     r1,#3
0003b6  4815              LDR      r0,|L1.1036|
0003b8  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0003ba  8802              LDRH     r2,[r0,#0]
0003bc  4813              LDR      r0,|L1.1036|
0003be  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0003c0  8800              LDRH     r0,[r0,#0]
0003c2  1c40              ADDS     r0,r0,#1
0003c4  4b11              LDR      r3,|L1.1036|
0003c6  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
0003c8  8018              STRH     r0,[r3,#0]
0003ca  4810              LDR      r0,|L1.1036|
0003cc  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0003ce  6840              LDR      r0,[r0,#4]
0003d0  5481              STRB     r1,[r0,r2]
;;;249    				Store_Getdates(cdmaLogData,&cdmaDataToSend->data[cdmaDataToSend->datLength],250);
0003d2  480e              LDR      r0,|L1.1036|
0003d4  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0003d6  6840              LDR      r0,[r0,#4]
0003d8  4a0c              LDR      r2,|L1.1036|
0003da  6812              LDR      r2,[r2,#0]  ; cdmaDataToSend
0003dc  8812              LDRH     r2,[r2,#0]
0003de  1881              ADDS     r1,r0,r2
0003e0  22fa              MOVS     r2,#0xfa
0003e2  480b              LDR      r0,|L1.1040|
0003e4  6800              LDR      r0,[r0,#0]  ; cdmaLogData
0003e6  f7fffffe          BL       Store_Getdates
;;;250    				cdmaDataToSend->datLength += 250;
0003ea  4808              LDR      r0,|L1.1036|
0003ec  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0003ee  8800              LDRH     r0,[r0,#0]
0003f0  30fa              ADDS     r0,r0,#0xfa
0003f2  4906              LDR      r1,|L1.1036|
0003f4  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
0003f6  8008              STRH     r0,[r1,#0]
                  |L1.1016|
;;;251    			}
;;;252    			CDMASendDataPack(cdmaDataToSend);
0003f8  4804              LDR      r0,|L1.1036|
0003fa  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0003fc  f7fffffe          BL       CDMASendDataPack
;;;253    			
;;;254    			err = OSQPost(CDMASendQ,cdmaDataToSend);
000400  4802              LDR      r0,|L1.1036|
000402  6801              LDR      r1,[r0,#0]  ; cdmaDataToSend
000404  4813              LDR      r0,|L1.1108|
000406  6800              LDR      r0,[r0,#0]  ; CDMASendQ
000408  e074              B        |L1.1268|
00040a  0000              DCW      0x0000
                  |L1.1036|
                          DCD      cdmaDataToSend
                  |L1.1040|
                          DCD      cdmaLogData
                  |L1.1044|
                          DCD      varOperation
                  |L1.1048|
                          DCD      usbRecBuf
                  |L1.1052|
                          DCD      USBRecieveQ
                  |L1.1056|
                          DCD      usbSendBuf
                  |L1.1060|
                          DCD      USBSendQ
                  |L1.1064|
                          DCD      USB_TASK_STK+0x1fc
                  |L1.1068|
                          DCD      USBUpdataTask
                  |L1.1072|
                          DCD      beepSem
                  |L1.1076|
                          DCD      LoginMes
                  |L1.1080|
                          DCD      sendMsg
                  |L1.1084|
                          DCD      CDMASendMutex
                  |L1.1088|
                          DCD      CDMAPowerMutex
                  |L1.1092|
                          DCD      CANSendMutex
                  |L1.1096|
                          DCD      cdmaRecBuf
                  |L1.1100|
                          DCD      CDMARecieveQ
                  |L1.1104|
                          DCD      cdmaSendBuf
                  |L1.1108|
                          DCD      CDMASendQ
                  |L1.1112|
                          DCD      ZIPRecBuf
                  |L1.1116|
                          DCD      ZIPRecv_Q
                  |L1.1120|
                          DCD      gpsRecBuf
                  |L1.1124|
                          DCD      receGPSQ
                  |L1.1128|
                          DCD      canSendBuf
                  |L1.1132|
                          DCD      canSendQ
                  |L1.1136|
                          DCD      canRecBuf
                  |L1.1140|
                          DCD      canRecieveQ
                  |L1.1144|
                          DCD      canJ1939Buf
                  |L1.1148|
                          DCD      canJ1939Q
                  |L1.1152|
                          DCD      POWER_TASK_STK+0x1fc
                  |L1.1156|
                          DCD      PowerDeal
                  |L1.1160|
                          DCD      CDMA_TASK_STK+0x1fc
                  |L1.1164|
                          DCD      CDMATask
                  |L1.1168|
                          DCD      CDMARecv_TASK_STK+0x2cc
                  |L1.1172|
                          DCD      CDMARecvTask
                  |L1.1176|
                          DCD      GPS_TASK_STK+0x1fc
                  |L1.1180|
                          DCD      GPSTask
                  |L1.1184|
                          DCD      OBD_TASK_STK+0x1fc
                  |L1.1188|
                          DCD      OBDTask
                  |L1.1192|
                          DCD      J1939_TASK_STK+0x1fc
                  |L1.1196|
                          DCD      DealJ1939Date
                  |L1.1200|
                          DCD      SAVEFULE_TASK_STK+0x1fc
                  |L1.1204|
                          DCD      SaveFuleTask
                  |L1.1208|
                          DCD      CDMA_LED_STK+0x13c
                  |L1.1212|
                          DCD      CDMALEDTask
                  |L1.1216|
                          DCD      GPS_LED_STK+0x13c
                  |L1.1220|
                          DCD      GPSLEDTask
                  |L1.1224|
                          DCD      OBD_LED_STK+0x13c
                  |L1.1228|
                          DCD      OBDLEDTask
                  |L1.1232|
                          DCD      BEEP_STK+0x13c
                  |L1.1236|
                          DCD      BeepTask
                  |L1.1240|
                          DCD      ptrPIDAllDat
                  |L1.1244|
0004dc  0d0a2050          DCB      "\r\n PID cmd OVERLoad;",0
0004e0  49442063
0004e4  6d64204f
0004e8  5645524c
0004ec  6f61643b
0004f0  00      
0004f1  00                DCB      0
0004f2  00                DCB      0
0004f3  00                DCB      0
                  |L1.1268|
0004f4  f7fffffe          BL       OSQPost
0004f8  9000              STR      r0,[sp,#0]
;;;255    			if(err != OS_ERR_NONE)//发送失败
0004fa  f89d0000          LDRB     r0,[sp,#0]
0004fe  b140              CBZ      r0,|L1.1298|
;;;256    			{
;;;257    				cdmaDataToSend->datLength = 27;
000500  201b              MOVS     r0,#0x1b
000502  490a              LDR      r1,|L1.1324|
000504  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
000506  8008              STRH     r0,[r1,#0]
;;;258    				cdmaDataToSend->timeCount = 0;
000508  2000              MOVS     r0,#0
00050a  4908              LDR      r1,|L1.1324|
00050c  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
00050e  8048              STRH     r0,[r1,#2]
000510  e005              B        |L1.1310|
                  |L1.1298|
;;;259    			}
;;;260    			else
;;;261    				cdmaDataToSend = CDMNSendDataInit(1000);
000512  f44f707a          MOV      r0,#0x3e8
000516  f7fffffe          BL       CDMNSendDataInit
00051a  4904              LDR      r1,|L1.1324|
00051c  6008              STR      r0,[r1,#0]  ; cdmaDataToSend
                  |L1.1310|
;;;262    				
;;;263    			OSMutexPost(CDMASendMutex);
00051e  4804              LDR      r0,|L1.1328|
000520  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
000522  f7fffffe          BL       OSMutexPost
                  |L1.1318|
000526  bf00              NOP                            ;200
                  |L1.1320|
000528  e62a              B        |L1.384|
;;;264    		}
;;;265    	}
;;;266    }
;;;267    
                          ENDP

00052a  0000              DCW      0x0000
                  |L1.1324|
                          DCD      cdmaDataToSend
                  |L1.1328|
                          DCD      CDMASendMutex

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;100    ****************************************************************/
;;;101    int main(void )
000000  b510              PUSH     {r4,lr}
;;;102    {
;;;103    	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000002  f44f60a0          MOV      r0,#0x500
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;104    	
;;;105    	OSInit(); 
00000a  f7fffffe          BL       OSInit
;;;106    	
;;;107    	MemBuf_Init();   //建立内存块
00000e  f7fffffe          BL       MemBuf_Init
;;;108    	
;;;109    	sendCDMA_Q = Cir_Queue_Init(1000);//CDMA 串口发送 循环队列 缓冲区
000012  f44f707a          MOV      r0,#0x3e8
000016  f7fffffe          BL       Cir_Queue_Init
00001a  490f              LDR      r1,|L2.88|
00001c  6008              STR      r0,[r1,#0]  ; sendCDMA_Q
;;;110    	receCDMA_S = Store_Init(1020);    //CDMA 串口接收 数据堆   缓冲区
00001e  f44f707f          MOV      r0,#0x3fc
000022  f7fffffe          BL       Store_Init
000026  490d              LDR      r1,|L2.92|
000028  6008              STR      r0,[r1,#0]  ; receCDMA_S
;;;111    	
;;;112    	sendGPS_Q = Cir_Queue_Init(230);  //GPS  串口发送 循环队列 缓冲区
00002a  20e6              MOVS     r0,#0xe6
00002c  f7fffffe          BL       Cir_Queue_Init
000030  490b              LDR      r1,|L2.96|
000032  6008              STR      r0,[r1,#0]  ; sendGPS_Q
;;;113    	receGPS_S = Store_Init(230);      //GPS  串口接收 数据堆   缓冲区
000034  20e6              MOVS     r0,#0xe6
000036  f7fffffe          BL       Store_Init
00003a  490a              LDR      r1,|L2.100|
00003c  6008              STR      r0,[r1,#0]  ; receGPS_S
;;;114    	
;;;115    	SystemBspInit();                  //硬件初始化 
00003e  f7fffffe          BL       SystemBspInit
;;;116    	
;;;117    	OSTaskCreate(StartTask,(void *)0,(OS_STK *)&START_TASK_STK[START_STK_SIZE-1],START_TASK_PRIO );
000042  230a              MOVS     r3,#0xa
000044  4a08              LDR      r2,|L2.104|
000046  2100              MOVS     r1,#0
000048  4808              LDR      r0,|L2.108|
00004a  f7fffffe          BL       OSTaskCreate
;;;118    	
;;;119    	OSStart();	 
00004e  f7fffffe          BL       OSStart
;;;120    }
000052  2000              MOVS     r0,#0
000054  bd10              POP      {r4,pc}
;;;121    
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
                          DCD      sendCDMA_Q
                  |L2.92|
                          DCD      receCDMA_S
                  |L2.96|
                          DCD      sendGPS_Q
                  |L2.100|
                          DCD      receGPS_S
                  |L2.104|
                          DCD      START_TASK_STK+0x1fc
                  |L2.108|
                          DCD      StartTask

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  cdmaRecBuf
                          %        40
                  cdmaSendBuf
                          %        20
                  ZIPRecBuf
                          %        20
                  gpsRecBuf
                          %        40
                  canRecBuf
                          %        80
                  canSendBuf
                          %        1400
                  canJ1939Buf
                          %        80
                  usbRecBuf
                          %        40
                  usbSendBuf
                          %        20
                  USB_TASK_STK
                          %        512
                  START_TASK_STK
                          %        512
                  CDMA_TASK_STK
                          %        512
                  CDMARecv_TASK_STK
                          %        720
                  GPS_TASK_STK
                          %        512
                  OBD_TASK_STK
                          %        512
                  J1939_TASK_STK
                          %        512
                  SAVEFULE_TASK_STK
                          %        512
                  POWER_TASK_STK
                          %        512
                  CDMA_LED_STK
                          %        320
                  GPS_LED_STK
                          %        320
                  OBD_LED_STK
                          %        320
                  BEEP_STK
                          %        320
                  sysUpdateVar
                          %        16
                  varOperation
                          %        160
                  canDataConfig
                          %        27
                  carAllRecord
                          %        92
                  gpsMC
                          %        107
                  strengthFuel
                          %        59
                  strengthFuelFlash
                          %        59

                          AREA ||.data||, DATA, ALIGN=2

                  sendMsg
                          DCD      0x00000000
                  beepSem
                          DCD      0x00000000
                  LoginMes
                          DCD      0x00000000
                  CDMASendMutex
                          DCD      0x00000000
                  CDMAPowerMutex
                          DCD      0x00000000
                  CANSendMutex
                          DCD      0x00000000
                  CDMARecieveQ
                          DCD      0x00000000
                  CDMASendQ
                          DCD      0x00000000
                  ZIPRecv_Q
                          DCD      0x00000000
                  receGPSQ
                          DCD      0x00000000
                  canRecieveQ
                          DCD      0x00000000
                  canSendQ
                          DCD      0x00000000
                  canJ1939Q
                          DCD      0x00000000
                  USBSendQ
                          DCD      0x00000000
                  USBRecieveQ
                          DCD      0x00000000
                  sendCDMA_Q
                          DCD      0x00000000
                  receCDMA_S
                          DCD      0x00000000
                  sendGPS_Q
                          DCD      0x00000000
                  receGPS_S
                          DCD      0x00000000
                  cdmaDataToSend
                          DCD      0x00000000
                  cdmaLogData
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_4f4e89dc____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___6_main_c_4f4e89dc____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_4f4e89dc____REVSH|
#line 480
|__asm___6_main_c_4f4e89dc____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_4f4e89dc____RRX|
#line 667
|__asm___6_main_c_4f4e89dc____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
