; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -omain.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -ID:\Keil_v4\ARM\RV31\INC -ID:\Keil_v4\ARM\CMSIS\Include -ID:\Keil_v4\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=main.crf main.c]
                          THUMB

                          AREA ||i.StartTask||, CODE, READONLY, ALIGN=2

                  StartTask PROC
;;;29     
;;;30     void StartTask(void *pdata)
000000  2400              MOVS     r4,#0
;;;31     {
;;;32     	OS_CPU_SR cpu_sr=0;
;;;33     	pdata = pdata; 
000002  bf00              NOP      
;;;34     	MemBuf_Init();                  //建立任务控制块
000004  f7fffffe          BL       MemBuf_Init
;;;35       	OS_ENTER_CRITICAL();			//进入临界区(无法被中断打断)    
000008  f7fffffe          BL       OS_CPU_SR_Save
00000c  4604              MOV      r4,r0
;;;36     	
;;;37      	OSTaskCreate(CDMATask,(void *)0,(OS_STK*)&CDMA_TASK_STK[CDMA_STK_SIZE-1],CDMA_TASK_PRIO);						   
00000e  230b              MOVS     r3,#0xb
000010  4a0f              LDR      r2,|L1.80|
000012  2100              MOVS     r1,#0
000014  480f              LDR      r0,|L1.84|
000016  f7fffffe          BL       OSTaskCreate
;;;38      	OSTaskCreate(GPSTask,(void *)0,(OS_STK*)&GPS_TASK_STK[GPS_STK_SIZE-1],GPS_TASK_PRIO);		
00001a  230c              MOVS     r3,#0xc
00001c  4a0e              LDR      r2,|L1.88|
00001e  2100              MOVS     r1,#0
000020  480e              LDR      r0,|L1.92|
000022  f7fffffe          BL       OSTaskCreate
;;;39      	OSTaskCreate(OBDTask,(void *)0,(OS_STK*)&OBD_TASK_STK[OBD_STK_SIZE-1],OBD_TASK_PRIO);						   
000026  230d              MOVS     r3,#0xd
000028  4a0d              LDR      r2,|L1.96|
00002a  2100              MOVS     r1,#0
00002c  480d              LDR      r0,|L1.100|
00002e  f7fffffe          BL       OSTaskCreate
;;;40     	
;;;41         OSTaskSuspend(START_TASK_PRIO);	//挂起起始任务.
000032  2032              MOVS     r0,#0x32
000034  f7fffffe          BL       OSTaskSuspend
;;;42     	OS_EXIT_CRITICAL();				//退出临界区(可以被中断打断)
000038  4620              MOV      r0,r4
00003a  f7fffffe          BL       OS_CPU_SR_Restore
;;;43     	while(1)
00003e  e005              B        |L1.76|
                  |L1.64|
;;;44     	{
;;;45     		OSTimeDlyHMSM(0,0,0,250);
000040  23fa              MOVS     r3,#0xfa
000042  2200              MOVS     r2,#0
000044  4611              MOV      r1,r2
000046  4610              MOV      r0,r2
000048  f7fffffe          BL       OSTimeDlyHMSM
                  |L1.76|
00004c  e7f8              B        |L1.64|
;;;46     	}
;;;47     }
;;;48     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
                          DCD      CDMA_TASK_STK+0x1fc
                  |L1.84|
                          DCD      CDMATask
                  |L1.88|
                          DCD      GPS_TASK_STK+0x1fc
                  |L1.92|
                          DCD      GPSTask
                  |L1.96|
                          DCD      OBD_TASK_STK+0x1fc
                  |L1.100|
                          DCD      OBDTask

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;16     
;;;17     int main(void )
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);
000002  f44f60a0          MOV      r0,#0x500
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;20     	
;;;21     	SystemBspInit();
00000a  f7fffffe          BL       SystemBspInit
;;;22     	
;;;23     	OSInit(); 
00000e  f7fffffe          BL       OSInit
;;;24     	
;;;25     	OSTaskCreate(StartTask,(void *)0,(OS_STK *)&START_TASK_STK[START_STK_SIZE-1],START_TASK_PRIO );
000012  2332              MOVS     r3,#0x32
000014  4a04              LDR      r2,|L2.40|
000016  2100              MOVS     r1,#0
000018  4804              LDR      r0,|L2.44|
00001a  f7fffffe          BL       OSTaskCreate
;;;26     	
;;;27     	OSStart();	 
00001e  f7fffffe          BL       OSStart
;;;28     }
000022  2000              MOVS     r0,#0
000024  bd10              POP      {r4,pc}
;;;29     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      START_TASK_STK+0x1fc
                  |L2.44|
                          DCD      StartTask

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  START_TASK_STK
                          %        512
                  CDMA_TASK_STK
                          %        512
                  GPS_TASK_STK
                          %        512
                  OBD_TASK_STK
                          %        512

;*** Start embedded assembler ***

#line 1 "main.c"
	AREA ||.rev16_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 129 "D:\\Keil_v4\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE, READONLY
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 144
|__asm___6_main_c_main____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
