; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\memblock.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\memblock.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\memblock.crf ..\DEAL\memBlock.c]
                          THUMB

                          AREA ||i.MemBuf_Init||, CODE, READONLY, ALIGN=2

                  MemBuf_Init PROC
;;;150    ****************************************************************/
;;;151    uint8_t MemBuf_Init(void)
000000  b508              PUSH     {r3,lr}
;;;152    {
;;;153    	uint8_t err;
;;;154    	
;;;155    	pMemBuf_16B = OSMemCreate(MemBuf_16B,MEM_16B_ROW,MEM_16B_COL,&err);
000002  466b              MOV      r3,sp
000004  2212              MOVS     r2,#0x12
000006  2164              MOVS     r1,#0x64
000008  4832              LDR      r0,|L1.212|
00000a  f7fffffe          BL       OSMemCreate
00000e  4932              LDR      r1,|L1.216|
000010  6008              STR      r0,[r1,#0]  ; pMemBuf_16B
;;;156    	if(err != OS_ERR_NONE)
000012  f89d0000          LDRB     r0,[sp,#0]
000016  b110              CBZ      r0,|L1.30|
;;;157    		return err;
000018  f89d0000          LDRB     r0,[sp,#0]
                  |L1.28|
;;;158    	
;;;159    	pMemBuf_32B = OSMemCreate(MemBuf_32B,MEM_32B_ROW,MEM_32B_COL,&err);
;;;160    	if(err != OS_ERR_NONE)
;;;161    		return err;
;;;162    	
;;;163    	pMemBuf_64B = OSMemCreate(MemBuf_64B,MEM_64B_ROW,MEM_64B_COL,&err);
;;;164    	if(err != OS_ERR_NONE)
;;;165    		return err;
;;;166    	
;;;167    	pMemBuf_128B = OSMemCreate(MemBuf_128B,MEM_128B_ROW,MEM_128B_COL,&err);
;;;168    	if(err != OS_ERR_NONE)
;;;169    		return err;
;;;170    	
;;;171    	pMemBuf_256B = OSMemCreate(MemBuf_256B,MEM_256B_ROW,MEM_256B_COL,&err);
;;;172    	if(err != OS_ERR_NONE)
;;;173    		return err;
;;;174    	
;;;175    	pMemBuf_512B = OSMemCreate(MemBuf_512B,MEM_512B_ROW,MEM_512B_COL,&err);
;;;176    	if(err != OS_ERR_NONE)
;;;177    		return err;
;;;178    	
;;;179    	pMemBuf_1KB = OSMemCreate(MemBuf_1KB,MEM_1KB_ROW,MEM_1KB_COL,&err);
;;;180    	if(err != OS_ERR_NONE)
;;;181    		return err;
;;;182    	return err;
;;;183    }
00001c  bd08              POP      {r3,pc}
                  |L1.30|
00001e  466b              MOV      r3,sp                 ;159
000020  2222              MOVS     r2,#0x22              ;159
000022  2164              MOVS     r1,#0x64              ;159
000024  482d              LDR      r0,|L1.220|
000026  f7fffffe          BL       OSMemCreate
00002a  492d              LDR      r1,|L1.224|
00002c  6008              STR      r0,[r1,#0]            ;159  ; pMemBuf_32B
00002e  f89d0000          LDRB     r0,[sp,#0]            ;160
000032  b110              CBZ      r0,|L1.58|
000034  f89d0000          LDRB     r0,[sp,#0]            ;161
000038  e7f0              B        |L1.28|
                  |L1.58|
00003a  466b              MOV      r3,sp                 ;163
00003c  2242              MOVS     r2,#0x42              ;163
00003e  2164              MOVS     r1,#0x64              ;163
000040  4828              LDR      r0,|L1.228|
000042  f7fffffe          BL       OSMemCreate
000046  4928              LDR      r1,|L1.232|
000048  6008              STR      r0,[r1,#0]            ;163  ; pMemBuf_64B
00004a  f89d0000          LDRB     r0,[sp,#0]            ;164
00004e  b110              CBZ      r0,|L1.86|
000050  f89d0000          LDRB     r0,[sp,#0]            ;165
000054  e7e2              B        |L1.28|
                  |L1.86|
000056  466b              MOV      r3,sp                 ;167
000058  2282              MOVS     r2,#0x82              ;167
00005a  2114              MOVS     r1,#0x14              ;167
00005c  4823              LDR      r0,|L1.236|
00005e  f7fffffe          BL       OSMemCreate
000062  4923              LDR      r1,|L1.240|
000064  6008              STR      r0,[r1,#0]            ;167  ; pMemBuf_128B
000066  f89d0000          LDRB     r0,[sp,#0]            ;168
00006a  b110              CBZ      r0,|L1.114|
00006c  f89d0000          LDRB     r0,[sp,#0]            ;169
000070  e7d4              B        |L1.28|
                  |L1.114|
000072  466b              MOV      r3,sp                 ;171
000074  f44f7281          MOV      r2,#0x102             ;171
000078  210a              MOVS     r1,#0xa               ;171
00007a  481e              LDR      r0,|L1.244|
00007c  f7fffffe          BL       OSMemCreate
000080  491d              LDR      r1,|L1.248|
000082  6008              STR      r0,[r1,#0]            ;171  ; pMemBuf_256B
000084  f89d0000          LDRB     r0,[sp,#0]            ;172
000088  b110              CBZ      r0,|L1.144|
00008a  f89d0000          LDRB     r0,[sp,#0]            ;173
00008e  e7c5              B        |L1.28|
                  |L1.144|
000090  466b              MOV      r3,sp                 ;175
000092  f2402202          MOV      r2,#0x202             ;175
000096  210a              MOVS     r1,#0xa               ;175
000098  4818              LDR      r0,|L1.252|
00009a  f7fffffe          BL       OSMemCreate
00009e  4918              LDR      r1,|L1.256|
0000a0  6008              STR      r0,[r1,#0]            ;175  ; pMemBuf_512B
0000a2  f89d0000          LDRB     r0,[sp,#0]            ;176
0000a6  b110              CBZ      r0,|L1.174|
0000a8  f89d0000          LDRB     r0,[sp,#0]            ;177
0000ac  e7b6              B        |L1.28|
                  |L1.174|
0000ae  466b              MOV      r3,sp                 ;179
0000b0  f2404202          MOV      r2,#0x402             ;179
0000b4  210c              MOVS     r1,#0xc               ;179
0000b6  4813              LDR      r0,|L1.260|
0000b8  f7fffffe          BL       OSMemCreate
0000bc  4912              LDR      r1,|L1.264|
0000be  6008              STR      r0,[r1,#0]            ;179  ; pMemBuf_1KB
0000c0  f89d0000          LDRB     r0,[sp,#0]            ;180
0000c4  b110              CBZ      r0,|L1.204|
0000c6  f89d0000          LDRB     r0,[sp,#0]            ;181
0000ca  e7a7              B        |L1.28|
                  |L1.204|
0000cc  f89d0000          LDRB     r0,[sp,#0]            ;182
0000d0  e7a4              B        |L1.28|
;;;184    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L1.212|
                          DCD      MemBuf_16B
                  |L1.216|
                          DCD      pMemBuf_16B
                  |L1.220|
                          DCD      MemBuf_32B
                  |L1.224|
                          DCD      pMemBuf_32B
                  |L1.228|
                          DCD      MemBuf_64B
                  |L1.232|
                          DCD      pMemBuf_64B
                  |L1.236|
                          DCD      MemBuf_128B
                  |L1.240|
                          DCD      pMemBuf_128B
                  |L1.244|
                          DCD      MemBuf_256B
                  |L1.248|
                          DCD      pMemBuf_256B
                  |L1.252|
                          DCD      MemBuf_512B
                  |L1.256|
                          DCD      pMemBuf_512B
                  |L1.260|
                          DCD      MemBuf_1KB
                  |L1.264|
                          DCD      pMemBuf_1KB

                          AREA ||i.Mem_free||, CODE, READONLY, ALIGN=2

                  Mem_free PROC
;;;110    ****************************************************************/
;;;111    uint8_t Mem_free(void *ptr)
000000  b570              PUSH     {r4-r6,lr}
;;;112    {
000002  4605              MOV      r5,r0
;;;113    	uint16_t *ptr_free = ptr;
000004  462c              MOV      r4,r5
;;;114    	if(ptr_free == NULL)
000006  b90c              CBNZ     r4,|L2.12|
;;;115    		return 1;
000008  2001              MOVS     r0,#1
                  |L2.10|
;;;116    	
;;;117    	ptr_free = ptr_free - 1;
;;;118    	switch(*ptr_free)
;;;119    	{
;;;120    		case MEM_16B_COL: 
;;;121    			memset(ptr_free,0,MEM_16B_COL);
;;;122    			return OSMemPut(pMemBuf_16B,ptr_free);
;;;123    		case MEM_32B_COL: 
;;;124    			memset(ptr_free,0,MEM_32B_COL);
;;;125    			return OSMemPut(pMemBuf_32B,ptr_free);
;;;126    		case MEM_64B_COL: 
;;;127    			memset(ptr_free,0,MEM_64B_COL);
;;;128    			return OSMemPut(pMemBuf_64B,ptr_free);
;;;129    		case MEM_128B_COL: 
;;;130    			memset(ptr_free,0,MEM_128B_COL);
;;;131    			return OSMemPut(pMemBuf_128B,ptr_free);
;;;132    		case MEM_256B_COL: 
;;;133    			memset(ptr_free,0,MEM_256B_COL);
;;;134    			return OSMemPut(pMemBuf_256B,ptr_free);
;;;135    		case MEM_512B_COL: 
;;;136    			memset(ptr_free,0,MEM_512B_COL);
;;;137    			return OSMemPut(pMemBuf_512B,ptr_free);
;;;138    		case MEM_1KB_COL: 
;;;139    			memset(ptr_free,0,MEM_1KB_COL);
;;;140    			return OSMemPut(pMemBuf_1KB,ptr_free);
;;;141    		default :
;;;142    			return 255;
;;;143    	}
;;;144    }
00000a  bd70              POP      {r4-r6,pc}
                  |L2.12|
00000c  1ea4              SUBS     r4,r4,#2              ;117
00000e  8820              LDRH     r0,[r4,#0]            ;118
000010  2882              CMP      r0,#0x82              ;118
000012  d02f              BEQ      |L2.116|
000014  dc06              BGT      |L2.36|
000016  2812              CMP      r0,#0x12              ;118
000018  d00e              BEQ      |L2.56|
00001a  2822              CMP      r0,#0x22              ;118
00001c  d016              BEQ      |L2.76|
00001e  2842              CMP      r0,#0x42              ;118
000020  d154              BNE      |L2.204|
000022  e01d              B        |L2.96|
                  |L2.36|
000024  f5b07f81          CMP      r0,#0x102             ;118
000028  d02e              BEQ      |L2.136|
00002a  f2a02002          SUB      r0,r0,#0x202          ;118
00002e  b3b0              CBZ      r0,|L2.158|
000030  f5b07f00          CMP      r0,#0x200             ;118
000034  d14a              BNE      |L2.204|
000036  e03e              B        |L2.182|
                  |L2.56|
000038  2112              MOVS     r1,#0x12              ;121
00003a  4620              MOV      r0,r4                 ;121
00003c  f7fffffe          BL       __aeabi_memclr
000040  4621              MOV      r1,r4                 ;122
000042  4823              LDR      r0,|L2.208|
000044  6800              LDR      r0,[r0,#0]            ;122  ; pMemBuf_16B
000046  f7fffffe          BL       OSMemPut
00004a  e7de              B        |L2.10|
                  |L2.76|
00004c  2122              MOVS     r1,#0x22              ;124
00004e  4620              MOV      r0,r4                 ;124
000050  f7fffffe          BL       __aeabi_memclr
000054  4621              MOV      r1,r4                 ;125
000056  481f              LDR      r0,|L2.212|
000058  6800              LDR      r0,[r0,#0]            ;125  ; pMemBuf_32B
00005a  f7fffffe          BL       OSMemPut
00005e  e7d4              B        |L2.10|
                  |L2.96|
000060  2142              MOVS     r1,#0x42              ;127
000062  4620              MOV      r0,r4                 ;127
000064  f7fffffe          BL       __aeabi_memclr
000068  4621              MOV      r1,r4                 ;128
00006a  481b              LDR      r0,|L2.216|
00006c  6800              LDR      r0,[r0,#0]            ;128  ; pMemBuf_64B
00006e  f7fffffe          BL       OSMemPut
000072  e7ca              B        |L2.10|
                  |L2.116|
000074  2182              MOVS     r1,#0x82              ;130
000076  4620              MOV      r0,r4                 ;130
000078  f7fffffe          BL       __aeabi_memclr
00007c  4621              MOV      r1,r4                 ;131
00007e  4817              LDR      r0,|L2.220|
000080  6800              LDR      r0,[r0,#0]            ;131  ; pMemBuf_128B
000082  f7fffffe          BL       OSMemPut
000086  e7c0              B        |L2.10|
                  |L2.136|
000088  f44f7181          MOV      r1,#0x102             ;133
00008c  4620              MOV      r0,r4                 ;133
00008e  f7fffffe          BL       __aeabi_memclr
000092  4621              MOV      r1,r4                 ;134
000094  4812              LDR      r0,|L2.224|
000096  6800              LDR      r0,[r0,#0]            ;134  ; pMemBuf_256B
000098  f7fffffe          BL       OSMemPut
00009c  e7b5              B        |L2.10|
                  |L2.158|
00009e  e7ff              B        |L2.160|
                  |L2.160|
0000a0  f2402102          MOV      r1,#0x202             ;136
0000a4  4620              MOV      r0,r4                 ;136
0000a6  f7fffffe          BL       __aeabi_memclr
0000aa  4621              MOV      r1,r4                 ;137
0000ac  480d              LDR      r0,|L2.228|
0000ae  6800              LDR      r0,[r0,#0]            ;137  ; pMemBuf_512B
0000b0  f7fffffe          BL       OSMemPut
0000b4  e7a9              B        |L2.10|
                  |L2.182|
0000b6  f2404102          MOV      r1,#0x402             ;139
0000ba  4620              MOV      r0,r4                 ;139
0000bc  f7fffffe          BL       __aeabi_memclr
0000c0  4621              MOV      r1,r4                 ;140
0000c2  4809              LDR      r0,|L2.232|
0000c4  6800              LDR      r0,[r0,#0]            ;140  ; pMemBuf_1KB
0000c6  f7fffffe          BL       OSMemPut
0000ca  e79e              B        |L2.10|
                  |L2.204|
0000cc  20ff              MOVS     r0,#0xff              ;142
0000ce  e79c              B        |L2.10|
;;;145    /****************************************************************
                          ENDP

                  |L2.208|
                          DCD      pMemBuf_16B
                  |L2.212|
                          DCD      pMemBuf_32B
                  |L2.216|
                          DCD      pMemBuf_64B
                  |L2.220|
                          DCD      pMemBuf_128B
                  |L2.224|
                          DCD      pMemBuf_256B
                  |L2.228|
                          DCD      pMemBuf_512B
                  |L2.232|
                          DCD      pMemBuf_1KB

                          AREA ||i.Mem_malloc||, CODE, READONLY, ALIGN=2

                  Mem_malloc PROC
;;;31     ****************************************************************/
;;;32     void *Mem_malloc(uint16_t size)
000000  b538              PUSH     {r3-r5,lr}
;;;33     {
000002  4605              MOV      r5,r0
;;;34     	uint8_t err;
;;;35     	uint16_t *ptr;
;;;36     	
;;;37     	if(size < 1)
000004  2d01              CMP      r5,#1
000006  da01              BGE      |L3.12|
;;;38     		return NULL;
000008  2000              MOVS     r0,#0
                  |L3.10|
;;;39     	else if(size <= MEM_16B_COL - 2)
;;;40     	{
;;;41     		if((ptr = OSMemGet(pMemBuf_16B,&err)) != NULL)
;;;42     		{
;;;43     			*ptr = MEM_16B_COL;
;;;44     			return ptr + 1;
;;;45     		}
;;;46     		else 
;;;47     			return NULL;
;;;48     	}else if(size <= MEM_32B_COL - 2)
;;;49     	{
;;;50     		if((ptr = OSMemGet(pMemBuf_32B,&err)) != NULL)
;;;51     		{
;;;52     			*ptr = MEM_32B_COL;
;;;53     			return ptr + 1;
;;;54     		}
;;;55     		else 
;;;56     			return NULL;
;;;57     	}else if(size <= MEM_64B_COL - 2)
;;;58     	{
;;;59     		if((ptr = OSMemGet(pMemBuf_64B,&err)) != NULL)
;;;60     		{
;;;61     			*ptr = MEM_64B_COL;
;;;62     			return ptr + 1;
;;;63     		}
;;;64     		else 
;;;65     			return NULL;
;;;66     	}else if(size <= MEM_128B_COL - 2)
;;;67     	{
;;;68     		if((ptr = OSMemGet(pMemBuf_128B,&err)) != NULL)
;;;69     		{
;;;70     			*ptr = MEM_128B_COL;
;;;71     			return ptr + 1;
;;;72     		}
;;;73     		else 
;;;74     			return NULL;
;;;75     	}else if(size <= MEM_256B_COL - 2)
;;;76     	{
;;;77     		if((ptr = OSMemGet(pMemBuf_256B,&err)) != NULL)
;;;78     		{
;;;79     			*ptr = MEM_256B_COL;
;;;80     			return ptr + 1;
;;;81     		}
;;;82     		else 
;;;83     			return NULL;
;;;84     	}else if(size <= MEM_512B_COL - 2)
;;;85     	{
;;;86     		if((ptr = OSMemGet(pMemBuf_512B,&err)) != NULL)
;;;87     		{
;;;88     			*ptr = MEM_512B_COL;
;;;89     			return ptr + 1;
;;;90     		}
;;;91     		else 
;;;92     			return NULL;
;;;93     	}else if(size <= MEM_1KB_COL - 2)
;;;94     	{
;;;95     		if((ptr = OSMemGet(pMemBuf_1KB,&err)) != NULL)
;;;96     		{
;;;97     			*ptr = MEM_1KB_COL;
;;;98     			return ptr + 1;
;;;99     		}
;;;100    		else 
;;;101    			return NULL;
;;;102    	}
;;;103    	return NULL;
;;;104    }
00000a  bd38              POP      {r3-r5,pc}
                  |L3.12|
00000c  2d10              CMP      r5,#0x10              ;39
00000e  dc0c              BGT      |L3.42|
000010  4669              MOV      r1,sp                 ;41
000012  4837              LDR      r0,|L3.240|
000014  6800              LDR      r0,[r0,#0]            ;41  ; pMemBuf_16B
000016  f7fffffe          BL       OSMemGet
00001a  0004              MOVS     r4,r0                 ;41
00001c  d003              BEQ      |L3.38|
00001e  2012              MOVS     r0,#0x12              ;43
000020  8020              STRH     r0,[r4,#0]            ;43
000022  1ca0              ADDS     r0,r4,#2              ;44
000024  e7f1              B        |L3.10|
                  |L3.38|
000026  2000              MOVS     r0,#0                 ;47
000028  e7ef              B        |L3.10|
                  |L3.42|
00002a  2d20              CMP      r5,#0x20              ;48
00002c  dc0c              BGT      |L3.72|
00002e  4669              MOV      r1,sp                 ;50
000030  4830              LDR      r0,|L3.244|
000032  6800              LDR      r0,[r0,#0]            ;50  ; pMemBuf_32B
000034  f7fffffe          BL       OSMemGet
000038  0004              MOVS     r4,r0                 ;50
00003a  d003              BEQ      |L3.68|
00003c  2022              MOVS     r0,#0x22              ;52
00003e  8020              STRH     r0,[r4,#0]            ;52
000040  1ca0              ADDS     r0,r4,#2              ;53
000042  e7e2              B        |L3.10|
                  |L3.68|
000044  2000              MOVS     r0,#0                 ;56
000046  e7e0              B        |L3.10|
                  |L3.72|
000048  2d40              CMP      r5,#0x40              ;57
00004a  dc0c              BGT      |L3.102|
00004c  4669              MOV      r1,sp                 ;59
00004e  482a              LDR      r0,|L3.248|
000050  6800              LDR      r0,[r0,#0]            ;59  ; pMemBuf_64B
000052  f7fffffe          BL       OSMemGet
000056  0004              MOVS     r4,r0                 ;59
000058  d003              BEQ      |L3.98|
00005a  2042              MOVS     r0,#0x42              ;61
00005c  8020              STRH     r0,[r4,#0]            ;61
00005e  1ca0              ADDS     r0,r4,#2              ;62
000060  e7d3              B        |L3.10|
                  |L3.98|
000062  2000              MOVS     r0,#0                 ;65
000064  e7d1              B        |L3.10|
                  |L3.102|
000066  2d80              CMP      r5,#0x80              ;66
000068  dc0c              BGT      |L3.132|
00006a  4669              MOV      r1,sp                 ;68
00006c  4823              LDR      r0,|L3.252|
00006e  6800              LDR      r0,[r0,#0]            ;68  ; pMemBuf_128B
000070  f7fffffe          BL       OSMemGet
000074  0004              MOVS     r4,r0                 ;68
000076  d003              BEQ      |L3.128|
000078  2082              MOVS     r0,#0x82              ;70
00007a  8020              STRH     r0,[r4,#0]            ;70
00007c  1ca0              ADDS     r0,r4,#2              ;71
00007e  e7c4              B        |L3.10|
                  |L3.128|
000080  2000              MOVS     r0,#0                 ;74
000082  e7c2              B        |L3.10|
                  |L3.132|
000084  f5b57f80          CMP      r5,#0x100             ;75
000088  dc0d              BGT      |L3.166|
00008a  4669              MOV      r1,sp                 ;77
00008c  481c              LDR      r0,|L3.256|
00008e  6800              LDR      r0,[r0,#0]            ;77  ; pMemBuf_256B
000090  f7fffffe          BL       OSMemGet
000094  0004              MOVS     r4,r0                 ;77
000096  d004              BEQ      |L3.162|
000098  f44f7081          MOV      r0,#0x102             ;79
00009c  8020              STRH     r0,[r4,#0]            ;79
00009e  1ca0              ADDS     r0,r4,#2              ;80
0000a0  e7b3              B        |L3.10|
                  |L3.162|
0000a2  2000              MOVS     r0,#0                 ;83
0000a4  e7b1              B        |L3.10|
                  |L3.166|
0000a6  f5b57f00          CMP      r5,#0x200             ;84
0000aa  dc0d              BGT      |L3.200|
0000ac  4669              MOV      r1,sp                 ;86
0000ae  4815              LDR      r0,|L3.260|
0000b0  6800              LDR      r0,[r0,#0]            ;86  ; pMemBuf_512B
0000b2  f7fffffe          BL       OSMemGet
0000b6  0004              MOVS     r4,r0                 ;86
0000b8  d004              BEQ      |L3.196|
0000ba  f2402002          MOV      r0,#0x202             ;88
0000be  8020              STRH     r0,[r4,#0]            ;88
0000c0  1ca0              ADDS     r0,r4,#2              ;89
0000c2  e7a2              B        |L3.10|
                  |L3.196|
0000c4  2000              MOVS     r0,#0                 ;92
0000c6  e7a0              B        |L3.10|
                  |L3.200|
0000c8  f5b56f80          CMP      r5,#0x400             ;93
0000cc  dc0d              BGT      |L3.234|
0000ce  4669              MOV      r1,sp                 ;95
0000d0  480d              LDR      r0,|L3.264|
0000d2  6800              LDR      r0,[r0,#0]            ;95  ; pMemBuf_1KB
0000d4  f7fffffe          BL       OSMemGet
0000d8  0004              MOVS     r4,r0                 ;95
0000da  d004              BEQ      |L3.230|
0000dc  f2404002          MOV      r0,#0x402             ;97
0000e0  8020              STRH     r0,[r4,#0]            ;97
0000e2  1ca0              ADDS     r0,r4,#2              ;98
0000e4  e791              B        |L3.10|
                  |L3.230|
0000e6  2000              MOVS     r0,#0                 ;101
0000e8  e78f              B        |L3.10|
                  |L3.234|
0000ea  2000              MOVS     r0,#0                 ;103
0000ec  e78d              B        |L3.10|
;;;105    /****************************************************************
                          ENDP

0000ee  0000              DCW      0x0000
                  |L3.240|
                          DCD      pMemBuf_16B
                  |L3.244|
                          DCD      pMemBuf_32B
                  |L3.248|
                          DCD      pMemBuf_64B
                  |L3.252|
                          DCD      pMemBuf_128B
                  |L3.256|
                          DCD      pMemBuf_256B
                  |L3.260|
                          DCD      pMemBuf_512B
                  |L3.264|
                          DCD      pMemBuf_1KB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  MemBuf_16B
                          %        1800
                  MemBuf_32B
                          %        3400
                  MemBuf_64B
                          %        6600
                  MemBuf_128B
                          %        2600
                  MemBuf_256B
                          %        2580
                  MemBuf_512B
                          %        5140
                  MemBuf_1KB
                          %        12312

                          AREA ||.data||, DATA, ALIGN=2

                  pMemBuf_16B
                          DCD      0x00000000
                  pMemBuf_32B
                          DCD      0x00000000
                  pMemBuf_64B
                          DCD      0x00000000
                  pMemBuf_128B
                          DCD      0x00000000
                  pMemBuf_256B
                          DCD      0x00000000
                  pMemBuf_512B
                          DCD      0x00000000
                  pMemBuf_1KB
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\DEAL\\memBlock.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_memBlock_c_169273b5____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_memBlock_c_169273b5____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_memBlock_c_169273b5____REVSH|
#line 144
|__asm___10_memBlock_c_169273b5____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
