; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\memblock.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\memblock.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\memblock.crf ..\DEAL\memBlock.c]
                          THUMB

                          AREA ||i.MemBuf_Init||, CODE, READONLY, ALIGN=2

                  MemBuf_Init PROC
;;;174    ****************************************************************/
;;;175    uint8_t MemBuf_Init(void)
000000  b508              PUSH     {r3,lr}
;;;176    {
;;;177    	uint8_t err;
;;;178    	
;;;179    	pMemBuf_16B = OSMemCreate(MemBuf_16B,MEM_16B_ROW,MEM_16B_COL,&err);
000002  466b              MOV      r3,sp
000004  2212              MOVS     r2,#0x12
000006  f44f71c8          MOV      r1,#0x190
00000a  483a              LDR      r0,|L1.244|
00000c  f7fffffe          BL       OSMemCreate
000010  4939              LDR      r1,|L1.248|
000012  6008              STR      r0,[r1,#0]  ; pMemBuf_16B
;;;180    	if(err != OS_ERR_NONE)
000014  f89d0000          LDRB     r0,[sp,#0]
000018  b110              CBZ      r0,|L1.32|
;;;181    		return err;
00001a  f89d0000          LDRB     r0,[sp,#0]
                  |L1.30|
;;;182    	
;;;183    	pMemBuf_32B = OSMemCreate(MemBuf_32B,MEM_32B_ROW,MEM_32B_COL,&err);
;;;184    	if(err != OS_ERR_NONE)
;;;185    		return err;
;;;186    	
;;;187    	pMemBuf_64B = OSMemCreate(MemBuf_64B,MEM_64B_ROW,MEM_64B_COL,&err);
;;;188    	if(err != OS_ERR_NONE)
;;;189    		return err;
;;;190    	
;;;191    	pMemBuf_128B = OSMemCreate(MemBuf_128B,MEM_128B_ROW,MEM_128B_COL,&err);
;;;192    	if(err != OS_ERR_NONE)
;;;193    		return err;
;;;194    	
;;;195    	pMemBuf_256B = OSMemCreate(MemBuf_256B,MEM_256B_ROW,MEM_256B_COL,&err);
;;;196    	if(err != OS_ERR_NONE)
;;;197    		return err;
;;;198    	
;;;199    	pMemBuf_512B = OSMemCreate(MemBuf_512B,MEM_512B_ROW,MEM_512B_COL,&err);
;;;200    	if(err != OS_ERR_NONE)
;;;201    		return err;
;;;202    	
;;;203    	pMemBuf_1KB = OSMemCreate(MemBuf_1KB,MEM_1KB_ROW,MEM_1KB_COL,&err);
;;;204    	if(err != OS_ERR_NONE)
;;;205    		return err;
;;;206    		
;;;207    	allMemState.memUsedMax1 = 0;
;;;208    	allMemState.memUsedNum1 = 0;
;;;209    	allMemState.memUsedMax2 = 0;
;;;210    	allMemState.memUsedNum2 = 0;
;;;211    	allMemState.memUsedMax3 = 0;
;;;212    	allMemState.memUsedNum3 = 0;
;;;213    	allMemState.memUsedMax4 = 0;
;;;214    	allMemState.memUsedNum4 = 0;
;;;215    	allMemState.memUsedMax5 = 0;
;;;216    	allMemState.memUsedNum5 = 0;
;;;217    	allMemState.memUsedMax6 = 0;
;;;218    	allMemState.memUsedNum6 = 0;
;;;219    	allMemState.memUsedMax7 = 0;
;;;220    	allMemState.memUsedNum7 = 0;
;;;221    	
;;;222    	return err;
;;;223    }
00001e  bd08              POP      {r3,pc}
                  |L1.32|
000020  466b              MOV      r3,sp                 ;183
000022  2222              MOVS     r2,#0x22              ;183
000024  2164              MOVS     r1,#0x64              ;183
000026  4835              LDR      r0,|L1.252|
000028  f7fffffe          BL       OSMemCreate
00002c  4934              LDR      r1,|L1.256|
00002e  6008              STR      r0,[r1,#0]            ;183  ; pMemBuf_32B
000030  f89d0000          LDRB     r0,[sp,#0]            ;184
000034  b110              CBZ      r0,|L1.60|
000036  f89d0000          LDRB     r0,[sp,#0]            ;185
00003a  e7f0              B        |L1.30|
                  |L1.60|
00003c  466b              MOV      r3,sp                 ;187
00003e  2242              MOVS     r2,#0x42              ;187
000040  2164              MOVS     r1,#0x64              ;187
000042  4830              LDR      r0,|L1.260|
000044  f7fffffe          BL       OSMemCreate
000048  492f              LDR      r1,|L1.264|
00004a  6008              STR      r0,[r1,#0]            ;187  ; pMemBuf_64B
00004c  f89d0000          LDRB     r0,[sp,#0]            ;188
000050  b110              CBZ      r0,|L1.88|
000052  f89d0000          LDRB     r0,[sp,#0]            ;189
000056  e7e2              B        |L1.30|
                  |L1.88|
000058  466b              MOV      r3,sp                 ;191
00005a  2282              MOVS     r2,#0x82              ;191
00005c  210a              MOVS     r1,#0xa               ;191
00005e  482b              LDR      r0,|L1.268|
000060  f7fffffe          BL       OSMemCreate
000064  492a              LDR      r1,|L1.272|
000066  6008              STR      r0,[r1,#0]            ;191  ; pMemBuf_128B
000068  f89d0000          LDRB     r0,[sp,#0]            ;192
00006c  b110              CBZ      r0,|L1.116|
00006e  f89d0000          LDRB     r0,[sp,#0]            ;193
000072  e7d4              B        |L1.30|
                  |L1.116|
000074  466b              MOV      r3,sp                 ;195
000076  f44f7281          MOV      r2,#0x102             ;195
00007a  2108              MOVS     r1,#8                 ;195
00007c  4825              LDR      r0,|L1.276|
00007e  f7fffffe          BL       OSMemCreate
000082  4925              LDR      r1,|L1.280|
000084  6008              STR      r0,[r1,#0]            ;195  ; pMemBuf_256B
000086  f89d0000          LDRB     r0,[sp,#0]            ;196
00008a  b110              CBZ      r0,|L1.146|
00008c  f89d0000          LDRB     r0,[sp,#0]            ;197
000090  e7c5              B        |L1.30|
                  |L1.146|
000092  466b              MOV      r3,sp                 ;199
000094  f2402202          MOV      r2,#0x202             ;199
000098  2104              MOVS     r1,#4                 ;199
00009a  4820              LDR      r0,|L1.284|
00009c  f7fffffe          BL       OSMemCreate
0000a0  491f              LDR      r1,|L1.288|
0000a2  6008              STR      r0,[r1,#0]            ;199  ; pMemBuf_512B
0000a4  f89d0000          LDRB     r0,[sp,#0]            ;200
0000a8  b110              CBZ      r0,|L1.176|
0000aa  f89d0000          LDRB     r0,[sp,#0]            ;201
0000ae  e7b6              B        |L1.30|
                  |L1.176|
0000b0  466b              MOV      r3,sp                 ;203
0000b2  f2404202          MOV      r2,#0x402             ;203
0000b6  2106              MOVS     r1,#6                 ;203
0000b8  481a              LDR      r0,|L1.292|
0000ba  f7fffffe          BL       OSMemCreate
0000be  491a              LDR      r1,|L1.296|
0000c0  6008              STR      r0,[r1,#0]            ;203  ; pMemBuf_1KB
0000c2  f89d0000          LDRB     r0,[sp,#0]            ;204
0000c6  b110              CBZ      r0,|L1.206|
0000c8  f89d0000          LDRB     r0,[sp,#0]            ;205
0000cc  e7a7              B        |L1.30|
                  |L1.206|
0000ce  2000              MOVS     r0,#0                 ;207
0000d0  4916              LDR      r1,|L1.300|
0000d2  8048              STRH     r0,[r1,#2]            ;207
0000d4  8008              STRH     r0,[r1,#0]            ;208
0000d6  7148              STRB     r0,[r1,#5]            ;209
0000d8  7108              STRB     r0,[r1,#4]            ;210
0000da  71c8              STRB     r0,[r1,#7]            ;211
0000dc  7188              STRB     r0,[r1,#6]            ;212
0000de  7248              STRB     r0,[r1,#9]            ;213
0000e0  7208              STRB     r0,[r1,#8]            ;214
0000e2  72c8              STRB     r0,[r1,#0xb]          ;215
0000e4  7288              STRB     r0,[r1,#0xa]          ;216
0000e6  7348              STRB     r0,[r1,#0xd]          ;217
0000e8  7308              STRB     r0,[r1,#0xc]          ;218
0000ea  73c8              STRB     r0,[r1,#0xf]          ;219
0000ec  7388              STRB     r0,[r1,#0xe]          ;220
0000ee  f89d0000          LDRB     r0,[sp,#0]            ;222
0000f2  e794              B        |L1.30|
;;;224    
                          ENDP

                  |L1.244|
                          DCD      MemBuf_16B
                  |L1.248|
                          DCD      pMemBuf_16B
                  |L1.252|
                          DCD      MemBuf_32B
                  |L1.256|
                          DCD      pMemBuf_32B
                  |L1.260|
                          DCD      MemBuf_64B
                  |L1.264|
                          DCD      pMemBuf_64B
                  |L1.268|
                          DCD      MemBuf_128B
                  |L1.272|
                          DCD      pMemBuf_128B
                  |L1.276|
                          DCD      MemBuf_256B
                  |L1.280|
                          DCD      pMemBuf_256B
                  |L1.284|
                          DCD      MemBuf_512B
                  |L1.288|
                          DCD      pMemBuf_512B
                  |L1.292|
                          DCD      MemBuf_1KB
                  |L1.296|
                          DCD      pMemBuf_1KB
                  |L1.300|
                          DCD      allMemState

                          AREA ||i.Mem_free||, CODE, READONLY, ALIGN=2

                  Mem_free PROC
;;;126    ****************************************************************/
;;;127    uint8_t Mem_free(void *ptr)
000000  b570              PUSH     {r4-r6,lr}
;;;128    {
000002  4605              MOV      r5,r0
;;;129    	uint16_t *ptr_free = ptr;
000004  462c              MOV      r4,r5
;;;130    	ptr = NULL;
000006  2500              MOVS     r5,#0
;;;131    	if(ptr_free == NULL)
000008  b90c              CBNZ     r4,|L2.14|
;;;132    		return 1;
00000a  2001              MOVS     r0,#1
                  |L2.12|
;;;133    	
;;;134    	ptr_free = ptr_free - 1;
;;;135    	switch(*ptr_free)
;;;136    	{
;;;137    		case MEM_16B_COL: 
;;;138    			allMemState.memUsedNum1 --;
;;;139    			memset(ptr_free,0,MEM_16B_COL);
;;;140    			return OSMemPut(pMemBuf_16B,ptr_free);
;;;141    		case MEM_32B_COL: 
;;;142    			allMemState.memUsedNum2 --;
;;;143    			memset(ptr_free,0,MEM_32B_COL);
;;;144    			return OSMemPut(pMemBuf_32B,ptr_free);
;;;145    		case MEM_64B_COL: 
;;;146    			allMemState.memUsedNum3 --;
;;;147    			memset(ptr_free,0,MEM_64B_COL);
;;;148    			return OSMemPut(pMemBuf_64B,ptr_free);
;;;149    		case MEM_128B_COL: 
;;;150    			allMemState.memUsedNum4 --;
;;;151    			memset(ptr_free,0,MEM_128B_COL);
;;;152    			return OSMemPut(pMemBuf_128B,ptr_free);
;;;153    		case MEM_256B_COL: 
;;;154    			allMemState.memUsedNum5 --;
;;;155    			memset(ptr_free,0,MEM_256B_COL);
;;;156    			return OSMemPut(pMemBuf_256B,ptr_free);
;;;157    		case MEM_512B_COL: 
;;;158    			allMemState.memUsedNum6 --;
;;;159    			memset(ptr_free,0,MEM_512B_COL);
;;;160    			return OSMemPut(pMemBuf_512B,ptr_free);
;;;161    		case MEM_1KB_COL: 
;;;162    			allMemState.memUsedNum7 --;
;;;163    			memset(ptr_free,0,MEM_1KB_COL);
;;;164    			return OSMemPut(pMemBuf_1KB,ptr_free);
;;;165    		default :
;;;166    			return 255;
;;;167    	}
;;;168    }
00000c  bd70              POP      {r4-r6,pc}
                  |L2.14|
00000e  1ea4              SUBS     r4,r4,#2              ;134
000010  8820              LDRH     r0,[r4,#0]            ;135
000012  2882              CMP      r0,#0x82              ;135
000014  d03f              BEQ      |L2.150|
000016  dc06              BGT      |L2.38|
000018  2812              CMP      r0,#0x12              ;135
00001a  d00f              BEQ      |L2.60|
00001c  2822              CMP      r0,#0x22              ;135
00001e  d01c              BEQ      |L2.90|
000020  2842              CMP      r0,#0x42              ;135
000022  d178              BNE      |L2.278|
000024  e028              B        |L2.120|
                  |L2.38|
000026  f5b07f81          CMP      r0,#0x102             ;135
00002a  d043              BEQ      |L2.180|
00002c  f2a02002          SUB      r0,r0,#0x202          ;135
000030  2800              CMP      r0,#0                 ;135
000032  d04f              BEQ      |L2.212|
000034  f5b07f00          CMP      r0,#0x200             ;135
000038  d16d              BNE      |L2.278|
00003a  e05b              B        |L2.244|
                  |L2.60|
00003c  4837              LDR      r0,|L2.284|
00003e  8800              LDRH     r0,[r0,#0]            ;138  ; allMemState
000040  1e40              SUBS     r0,r0,#1              ;138
000042  4936              LDR      r1,|L2.284|
000044  8008              STRH     r0,[r1,#0]            ;138
000046  2112              MOVS     r1,#0x12              ;139
000048  4620              MOV      r0,r4                 ;139
00004a  f7fffffe          BL       __aeabi_memclr
00004e  4621              MOV      r1,r4                 ;140
000050  4833              LDR      r0,|L2.288|
000052  6800              LDR      r0,[r0,#0]            ;140  ; pMemBuf_16B
000054  f7fffffe          BL       OSMemPut
000058  e7d8              B        |L2.12|
                  |L2.90|
00005a  4830              LDR      r0,|L2.284|
00005c  7900              LDRB     r0,[r0,#4]            ;142  ; allMemState
00005e  1e40              SUBS     r0,r0,#1              ;142
000060  492e              LDR      r1,|L2.284|
000062  7108              STRB     r0,[r1,#4]            ;142
000064  2122              MOVS     r1,#0x22              ;143
000066  4620              MOV      r0,r4                 ;143
000068  f7fffffe          BL       __aeabi_memclr
00006c  4621              MOV      r1,r4                 ;144
00006e  482d              LDR      r0,|L2.292|
000070  6800              LDR      r0,[r0,#0]            ;144  ; pMemBuf_32B
000072  f7fffffe          BL       OSMemPut
000076  e7c9              B        |L2.12|
                  |L2.120|
000078  4828              LDR      r0,|L2.284|
00007a  7980              LDRB     r0,[r0,#6]            ;146  ; allMemState
00007c  1e40              SUBS     r0,r0,#1              ;146
00007e  4927              LDR      r1,|L2.284|
000080  7188              STRB     r0,[r1,#6]            ;146
000082  2142              MOVS     r1,#0x42              ;147
000084  4620              MOV      r0,r4                 ;147
000086  f7fffffe          BL       __aeabi_memclr
00008a  4621              MOV      r1,r4                 ;148
00008c  4826              LDR      r0,|L2.296|
00008e  6800              LDR      r0,[r0,#0]            ;148  ; pMemBuf_64B
000090  f7fffffe          BL       OSMemPut
000094  e7ba              B        |L2.12|
                  |L2.150|
000096  4821              LDR      r0,|L2.284|
000098  7a00              LDRB     r0,[r0,#8]            ;150  ; allMemState
00009a  1e40              SUBS     r0,r0,#1              ;150
00009c  491f              LDR      r1,|L2.284|
00009e  7208              STRB     r0,[r1,#8]            ;150
0000a0  2182              MOVS     r1,#0x82              ;151
0000a2  4620              MOV      r0,r4                 ;151
0000a4  f7fffffe          BL       __aeabi_memclr
0000a8  4621              MOV      r1,r4                 ;152
0000aa  4820              LDR      r0,|L2.300|
0000ac  6800              LDR      r0,[r0,#0]            ;152  ; pMemBuf_128B
0000ae  f7fffffe          BL       OSMemPut
0000b2  e7ab              B        |L2.12|
                  |L2.180|
0000b4  4819              LDR      r0,|L2.284|
0000b6  7a80              LDRB     r0,[r0,#0xa]          ;154  ; allMemState
0000b8  1e40              SUBS     r0,r0,#1              ;154
0000ba  4918              LDR      r1,|L2.284|
0000bc  7288              STRB     r0,[r1,#0xa]          ;154
0000be  f44f7181          MOV      r1,#0x102             ;155
0000c2  4620              MOV      r0,r4                 ;155
0000c4  f7fffffe          BL       __aeabi_memclr
0000c8  4621              MOV      r1,r4                 ;156
0000ca  4819              LDR      r0,|L2.304|
0000cc  6800              LDR      r0,[r0,#0]            ;156  ; pMemBuf_256B
0000ce  f7fffffe          BL       OSMemPut
0000d2  e79b              B        |L2.12|
                  |L2.212|
0000d4  4811              LDR      r0,|L2.284|
0000d6  7b00              LDRB     r0,[r0,#0xc]          ;158  ; allMemState
0000d8  1e40              SUBS     r0,r0,#1              ;158
0000da  4910              LDR      r1,|L2.284|
0000dc  7308              STRB     r0,[r1,#0xc]          ;158
0000de  f2402102          MOV      r1,#0x202             ;159
0000e2  4620              MOV      r0,r4                 ;159
0000e4  f7fffffe          BL       __aeabi_memclr
0000e8  4621              MOV      r1,r4                 ;160
0000ea  4812              LDR      r0,|L2.308|
0000ec  6800              LDR      r0,[r0,#0]            ;160  ; pMemBuf_512B
0000ee  f7fffffe          BL       OSMemPut
0000f2  e78b              B        |L2.12|
                  |L2.244|
0000f4  4809              LDR      r0,|L2.284|
0000f6  7b80              LDRB     r0,[r0,#0xe]          ;162  ; allMemState
0000f8  1e40              SUBS     r0,r0,#1              ;162
0000fa  4908              LDR      r1,|L2.284|
0000fc  7388              STRB     r0,[r1,#0xe]          ;162
0000fe  f2404102          MOV      r1,#0x402             ;163
000102  4620              MOV      r0,r4                 ;163
000104  f7fffffe          BL       __aeabi_memclr
000108  4621              MOV      r1,r4                 ;164
00010a  480b              LDR      r0,|L2.312|
00010c  6800              LDR      r0,[r0,#0]            ;164  ; pMemBuf_1KB
00010e  f7fffffe          BL       OSMemPut
000112  e77b              B        |L2.12|
000114  e7ff              B        |L2.278|
                  |L2.278|
000116  20ff              MOVS     r0,#0xff              ;166
000118  e778              B        |L2.12|
;;;169    /****************************************************************
                          ENDP

00011a  0000              DCW      0x0000
                  |L2.284|
                          DCD      allMemState
                  |L2.288|
                          DCD      pMemBuf_16B
                  |L2.292|
                          DCD      pMemBuf_32B
                  |L2.296|
                          DCD      pMemBuf_64B
                  |L2.300|
                          DCD      pMemBuf_128B
                  |L2.304|
                          DCD      pMemBuf_256B
                  |L2.308|
                          DCD      pMemBuf_512B
                  |L2.312|
                          DCD      pMemBuf_1KB

                          AREA ||i.Mem_malloc||, CODE, READONLY, ALIGN=2

                  Mem_malloc PROC
;;;33     ****************************************************************/
;;;34     void *Mem_malloc(uint16_t size)
000000  b538              PUSH     {r3-r5,lr}
;;;35     {
000002  4605              MOV      r5,r0
;;;36     	uint8_t err;
;;;37     	uint16_t *ptr;
;;;38     	
;;;39     	if(size < 1)
000004  2d01              CMP      r5,#1
000006  da01              BGE      |L3.12|
;;;40     		return NULL;
000008  2000              MOVS     r0,#0
                  |L3.10|
;;;41     	else if(size <= MEM_16B_COL - 2)
;;;42     	{
;;;43     		if((ptr = OSMemGet(pMemBuf_16B,&err)) != NULL)
;;;44     		{
;;;45     			*ptr = MEM_16B_COL;
;;;46     			allMemState.memUsedNum1 ++;
;;;47     			allMemState.memUsedMax1 = allMemState.memUsedMax1>allMemState.memUsedNum1?allMemState.memUsedMax1:allMemState.memUsedNum1;
;;;48     			return ptr + 1;
;;;49     		}
;;;50     		else 
;;;51     			return NULL;
;;;52     	}else if(size <= MEM_32B_COL - 2)
;;;53     	{
;;;54     		if((ptr = OSMemGet(pMemBuf_32B,&err)) != NULL)
;;;55     		{
;;;56     			*ptr = MEM_32B_COL;
;;;57     			allMemState.memUsedNum2 ++;
;;;58     			allMemState.memUsedMax2 = allMemState.memUsedMax2>allMemState.memUsedNum2?allMemState.memUsedMax2:allMemState.memUsedNum2;
;;;59     			return ptr + 1;
;;;60     		}
;;;61     		else 
;;;62     			return NULL;
;;;63     	}else if(size <= MEM_64B_COL - 2)
;;;64     	{
;;;65     		if((ptr = OSMemGet(pMemBuf_64B,&err)) != NULL)
;;;66     		{
;;;67     			*ptr = MEM_64B_COL;
;;;68     			allMemState.memUsedNum3 ++;
;;;69     			allMemState.memUsedMax3 = allMemState.memUsedMax3>allMemState.memUsedNum3?allMemState.memUsedMax3:allMemState.memUsedNum3;
;;;70     			return ptr + 1;
;;;71     		}
;;;72     		else 
;;;73     			return NULL;
;;;74     	}else if(size <= MEM_128B_COL - 2)
;;;75     	{
;;;76     		if((ptr = OSMemGet(pMemBuf_128B,&err)) != NULL)
;;;77     		{
;;;78     			*ptr = MEM_128B_COL;
;;;79     			allMemState.memUsedNum4 ++;
;;;80     			allMemState.memUsedMax4 = allMemState.memUsedMax4>allMemState.memUsedNum4?allMemState.memUsedMax4:allMemState.memUsedNum4;
;;;81     			return ptr + 1;
;;;82     		}
;;;83     		else 
;;;84     			return NULL;
;;;85     	}else if(size <= MEM_256B_COL - 2)
;;;86     	{
;;;87     		if((ptr = OSMemGet(pMemBuf_256B,&err)) != NULL)
;;;88     		{
;;;89     			*ptr = MEM_256B_COL;
;;;90     			allMemState.memUsedNum5 ++;
;;;91     			allMemState.memUsedMax5 = allMemState.memUsedMax5>allMemState.memUsedNum5?allMemState.memUsedMax5:allMemState.memUsedNum5;
;;;92     			return ptr + 1;
;;;93     		}
;;;94     		else 
;;;95     			return NULL;
;;;96     	}else if(size <= MEM_512B_COL - 2)
;;;97     	{
;;;98     		if((ptr = OSMemGet(pMemBuf_512B,&err)) != NULL)
;;;99     		{
;;;100    			*ptr = MEM_512B_COL;
;;;101    			allMemState.memUsedNum6 ++;
;;;102    			allMemState.memUsedMax6 = allMemState.memUsedMax6>allMemState.memUsedNum6?allMemState.memUsedMax6:allMemState.memUsedNum6;
;;;103    			return ptr + 1;
;;;104    		}
;;;105    		else 
;;;106    			return NULL;
;;;107    	}else if(size <= MEM_1KB_COL - 2)
;;;108    	{
;;;109    		if((ptr = OSMemGet(pMemBuf_1KB,&err)) != NULL)
;;;110    		{
;;;111    			*ptr = MEM_1KB_COL;
;;;112    			allMemState.memUsedNum7 ++;
;;;113    			allMemState.memUsedMax7 = allMemState.memUsedMax7>allMemState.memUsedNum7?allMemState.memUsedMax7:allMemState.memUsedNum7;
;;;114    			return ptr + 1;
;;;115    		}
;;;116    		else 
;;;117    			return NULL;
;;;118    	}
;;;119    	return NULL;
;;;120    }
00000a  bd38              POP      {r3-r5,pc}
                  |L3.12|
00000c  2d10              CMP      r5,#0x10              ;41
00000e  dc1d              BGT      |L3.76|
000010  4669              MOV      r1,sp                 ;43
000012  4872              LDR      r0,|L3.476|
000014  6800              LDR      r0,[r0,#0]            ;43  ; pMemBuf_16B
000016  f7fffffe          BL       OSMemGet
00001a  1e04              SUBS     r4,r0,#0              ;43
00001c  d014              BEQ      |L3.72|
00001e  2012              MOVS     r0,#0x12              ;45
000020  8020              STRH     r0,[r4,#0]            ;45
000022  486f              LDR      r0,|L3.480|
000024  8800              LDRH     r0,[r0,#0]            ;46  ; allMemState
000026  1c40              ADDS     r0,r0,#1              ;46
000028  496d              LDR      r1,|L3.480|
00002a  8008              STRH     r0,[r1,#0]            ;46
00002c  4608              MOV      r0,r1                 ;47
00002e  8840              LDRH     r0,[r0,#2]            ;47  ; allMemState
000030  8809              LDRH     r1,[r1,#0]            ;47  ; allMemState
000032  4288              CMP      r0,r1                 ;47
000034  dd02              BLE      |L3.60|
000036  486a              LDR      r0,|L3.480|
000038  8840              LDRH     r0,[r0,#2]            ;47  ; allMemState
00003a  e001              B        |L3.64|
                  |L3.60|
00003c  4868              LDR      r0,|L3.480|
00003e  8800              LDRH     r0,[r0,#0]            ;47  ; allMemState
                  |L3.64|
000040  4967              LDR      r1,|L3.480|
000042  8048              STRH     r0,[r1,#2]            ;47
000044  1ca0              ADDS     r0,r4,#2              ;48
000046  e7e0              B        |L3.10|
                  |L3.72|
000048  2000              MOVS     r0,#0                 ;51
00004a  e7de              B        |L3.10|
                  |L3.76|
00004c  2d20              CMP      r5,#0x20              ;52
00004e  dc1d              BGT      |L3.140|
000050  4669              MOV      r1,sp                 ;54
000052  4864              LDR      r0,|L3.484|
000054  6800              LDR      r0,[r0,#0]            ;54  ; pMemBuf_32B
000056  f7fffffe          BL       OSMemGet
00005a  1e04              SUBS     r4,r0,#0              ;54
00005c  d014              BEQ      |L3.136|
00005e  2022              MOVS     r0,#0x22              ;56
000060  8020              STRH     r0,[r4,#0]            ;56
000062  485f              LDR      r0,|L3.480|
000064  7900              LDRB     r0,[r0,#4]            ;57  ; allMemState
000066  1c40              ADDS     r0,r0,#1              ;57
000068  495d              LDR      r1,|L3.480|
00006a  7108              STRB     r0,[r1,#4]            ;57
00006c  4608              MOV      r0,r1                 ;58
00006e  7940              LDRB     r0,[r0,#5]            ;58  ; allMemState
000070  7909              LDRB     r1,[r1,#4]            ;58  ; allMemState
000072  4288              CMP      r0,r1                 ;58
000074  dd02              BLE      |L3.124|
000076  485a              LDR      r0,|L3.480|
000078  7940              LDRB     r0,[r0,#5]            ;58  ; allMemState
00007a  e001              B        |L3.128|
                  |L3.124|
00007c  4858              LDR      r0,|L3.480|
00007e  7900              LDRB     r0,[r0,#4]            ;58  ; allMemState
                  |L3.128|
000080  4957              LDR      r1,|L3.480|
000082  7148              STRB     r0,[r1,#5]            ;58
000084  1ca0              ADDS     r0,r4,#2              ;59
000086  e7c0              B        |L3.10|
                  |L3.136|
000088  2000              MOVS     r0,#0                 ;62
00008a  e7be              B        |L3.10|
                  |L3.140|
00008c  2d40              CMP      r5,#0x40              ;63
00008e  dc1d              BGT      |L3.204|
000090  4669              MOV      r1,sp                 ;65
000092  4855              LDR      r0,|L3.488|
000094  6800              LDR      r0,[r0,#0]            ;65  ; pMemBuf_64B
000096  f7fffffe          BL       OSMemGet
00009a  1e04              SUBS     r4,r0,#0              ;65
00009c  d014              BEQ      |L3.200|
00009e  2042              MOVS     r0,#0x42              ;67
0000a0  8020              STRH     r0,[r4,#0]            ;67
0000a2  484f              LDR      r0,|L3.480|
0000a4  7980              LDRB     r0,[r0,#6]            ;68  ; allMemState
0000a6  1c40              ADDS     r0,r0,#1              ;68
0000a8  494d              LDR      r1,|L3.480|
0000aa  7188              STRB     r0,[r1,#6]            ;68
0000ac  4608              MOV      r0,r1                 ;69
0000ae  79c0              LDRB     r0,[r0,#7]            ;69  ; allMemState
0000b0  7989              LDRB     r1,[r1,#6]            ;69  ; allMemState
0000b2  4288              CMP      r0,r1                 ;69
0000b4  dd02              BLE      |L3.188|
0000b6  484a              LDR      r0,|L3.480|
0000b8  79c0              LDRB     r0,[r0,#7]            ;69  ; allMemState
0000ba  e001              B        |L3.192|
                  |L3.188|
0000bc  4848              LDR      r0,|L3.480|
0000be  7980              LDRB     r0,[r0,#6]            ;69  ; allMemState
                  |L3.192|
0000c0  4947              LDR      r1,|L3.480|
0000c2  71c8              STRB     r0,[r1,#7]            ;69
0000c4  1ca0              ADDS     r0,r4,#2              ;70
0000c6  e7a0              B        |L3.10|
                  |L3.200|
0000c8  2000              MOVS     r0,#0                 ;73
0000ca  e79e              B        |L3.10|
                  |L3.204|
0000cc  2d80              CMP      r5,#0x80              ;74
0000ce  dc1d              BGT      |L3.268|
0000d0  4669              MOV      r1,sp                 ;76
0000d2  4846              LDR      r0,|L3.492|
0000d4  6800              LDR      r0,[r0,#0]            ;76  ; pMemBuf_128B
0000d6  f7fffffe          BL       OSMemGet
0000da  1e04              SUBS     r4,r0,#0              ;76
0000dc  d014              BEQ      |L3.264|
0000de  2082              MOVS     r0,#0x82              ;78
0000e0  8020              STRH     r0,[r4,#0]            ;78
0000e2  483f              LDR      r0,|L3.480|
0000e4  7a00              LDRB     r0,[r0,#8]            ;79  ; allMemState
0000e6  1c40              ADDS     r0,r0,#1              ;79
0000e8  493d              LDR      r1,|L3.480|
0000ea  7208              STRB     r0,[r1,#8]            ;79
0000ec  4608              MOV      r0,r1                 ;80
0000ee  7a40              LDRB     r0,[r0,#9]            ;80  ; allMemState
0000f0  7a09              LDRB     r1,[r1,#8]            ;80  ; allMemState
0000f2  4288              CMP      r0,r1                 ;80
0000f4  dd02              BLE      |L3.252|
0000f6  483a              LDR      r0,|L3.480|
0000f8  7a40              LDRB     r0,[r0,#9]            ;80  ; allMemState
0000fa  e001              B        |L3.256|
                  |L3.252|
0000fc  4838              LDR      r0,|L3.480|
0000fe  7a00              LDRB     r0,[r0,#8]            ;80  ; allMemState
                  |L3.256|
000100  4937              LDR      r1,|L3.480|
000102  7248              STRB     r0,[r1,#9]            ;80
000104  1ca0              ADDS     r0,r4,#2              ;81
000106  e780              B        |L3.10|
                  |L3.264|
000108  2000              MOVS     r0,#0                 ;84
00010a  e77e              B        |L3.10|
                  |L3.268|
00010c  f5b57f80          CMP      r5,#0x100             ;85
000110  dc1e              BGT      |L3.336|
000112  4669              MOV      r1,sp                 ;87
000114  4836              LDR      r0,|L3.496|
000116  6800              LDR      r0,[r0,#0]            ;87  ; pMemBuf_256B
000118  f7fffffe          BL       OSMemGet
00011c  1e04              SUBS     r4,r0,#0              ;87
00011e  d015              BEQ      |L3.332|
000120  f44f7081          MOV      r0,#0x102             ;89
000124  8020              STRH     r0,[r4,#0]            ;89
000126  482e              LDR      r0,|L3.480|
000128  7a80              LDRB     r0,[r0,#0xa]          ;90  ; allMemState
00012a  1c40              ADDS     r0,r0,#1              ;90
00012c  492c              LDR      r1,|L3.480|
00012e  7288              STRB     r0,[r1,#0xa]          ;90
000130  4608              MOV      r0,r1                 ;91
000132  7ac0              LDRB     r0,[r0,#0xb]          ;91  ; allMemState
000134  7a89              LDRB     r1,[r1,#0xa]          ;91  ; allMemState
000136  4288              CMP      r0,r1                 ;91
000138  dd02              BLE      |L3.320|
00013a  4829              LDR      r0,|L3.480|
00013c  7ac0              LDRB     r0,[r0,#0xb]          ;91  ; allMemState
00013e  e001              B        |L3.324|
                  |L3.320|
000140  4827              LDR      r0,|L3.480|
000142  7a80              LDRB     r0,[r0,#0xa]          ;91  ; allMemState
                  |L3.324|
000144  4926              LDR      r1,|L3.480|
000146  72c8              STRB     r0,[r1,#0xb]          ;91
000148  1ca0              ADDS     r0,r4,#2              ;92
00014a  e75e              B        |L3.10|
                  |L3.332|
00014c  2000              MOVS     r0,#0                 ;95
00014e  e75c              B        |L3.10|
                  |L3.336|
000150  f5b57f00          CMP      r5,#0x200             ;96
000154  dc1e              BGT      |L3.404|
000156  4669              MOV      r1,sp                 ;98
000158  4826              LDR      r0,|L3.500|
00015a  6800              LDR      r0,[r0,#0]            ;98  ; pMemBuf_512B
00015c  f7fffffe          BL       OSMemGet
000160  1e04              SUBS     r4,r0,#0              ;98
000162  d015              BEQ      |L3.400|
000164  f2402002          MOV      r0,#0x202             ;100
000168  8020              STRH     r0,[r4,#0]            ;100
00016a  481d              LDR      r0,|L3.480|
00016c  7b00              LDRB     r0,[r0,#0xc]          ;101  ; allMemState
00016e  1c40              ADDS     r0,r0,#1              ;101
000170  491b              LDR      r1,|L3.480|
000172  7308              STRB     r0,[r1,#0xc]          ;101
000174  4608              MOV      r0,r1                 ;102
000176  7b40              LDRB     r0,[r0,#0xd]          ;102  ; allMemState
000178  7b09              LDRB     r1,[r1,#0xc]          ;102  ; allMemState
00017a  4288              CMP      r0,r1                 ;102
00017c  dd02              BLE      |L3.388|
00017e  4818              LDR      r0,|L3.480|
000180  7b40              LDRB     r0,[r0,#0xd]          ;102  ; allMemState
000182  e001              B        |L3.392|
                  |L3.388|
000184  4816              LDR      r0,|L3.480|
000186  7b00              LDRB     r0,[r0,#0xc]          ;102  ; allMemState
                  |L3.392|
000188  4915              LDR      r1,|L3.480|
00018a  7348              STRB     r0,[r1,#0xd]          ;102
00018c  1ca0              ADDS     r0,r4,#2              ;103
00018e  e73c              B        |L3.10|
                  |L3.400|
000190  2000              MOVS     r0,#0                 ;106
000192  e73a              B        |L3.10|
                  |L3.404|
000194  f5b56f80          CMP      r5,#0x400             ;107
000198  dc1e              BGT      |L3.472|
00019a  4669              MOV      r1,sp                 ;109
00019c  4816              LDR      r0,|L3.504|
00019e  6800              LDR      r0,[r0,#0]            ;109  ; pMemBuf_1KB
0001a0  f7fffffe          BL       OSMemGet
0001a4  1e04              SUBS     r4,r0,#0              ;109
0001a6  d015              BEQ      |L3.468|
0001a8  f2404002          MOV      r0,#0x402             ;111
0001ac  8020              STRH     r0,[r4,#0]            ;111
0001ae  480c              LDR      r0,|L3.480|
0001b0  7b80              LDRB     r0,[r0,#0xe]          ;112  ; allMemState
0001b2  1c40              ADDS     r0,r0,#1              ;112
0001b4  490a              LDR      r1,|L3.480|
0001b6  7388              STRB     r0,[r1,#0xe]          ;112
0001b8  4608              MOV      r0,r1                 ;113
0001ba  7bc0              LDRB     r0,[r0,#0xf]          ;113  ; allMemState
0001bc  7b89              LDRB     r1,[r1,#0xe]          ;113  ; allMemState
0001be  4288              CMP      r0,r1                 ;113
0001c0  dd02              BLE      |L3.456|
0001c2  4807              LDR      r0,|L3.480|
0001c4  7bc0              LDRB     r0,[r0,#0xf]          ;113  ; allMemState
0001c6  e001              B        |L3.460|
                  |L3.456|
0001c8  4805              LDR      r0,|L3.480|
0001ca  7b80              LDRB     r0,[r0,#0xe]          ;113  ; allMemState
                  |L3.460|
0001cc  4904              LDR      r1,|L3.480|
0001ce  73c8              STRB     r0,[r1,#0xf]          ;113
0001d0  1ca0              ADDS     r0,r4,#2              ;114
0001d2  e71a              B        |L3.10|
                  |L3.468|
0001d4  2000              MOVS     r0,#0                 ;117
0001d6  e718              B        |L3.10|
                  |L3.472|
0001d8  2000              MOVS     r0,#0                 ;119
0001da  e716              B        |L3.10|
;;;121    /****************************************************************
                          ENDP

                  |L3.476|
                          DCD      pMemBuf_16B
                  |L3.480|
                          DCD      allMemState
                  |L3.484|
                          DCD      pMemBuf_32B
                  |L3.488|
                          DCD      pMemBuf_64B
                  |L3.492|
                          DCD      pMemBuf_128B
                  |L3.496|
                          DCD      pMemBuf_256B
                  |L3.500|
                          DCD      pMemBuf_512B
                  |L3.504|
                          DCD      pMemBuf_1KB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  MemBuf_16B
                          %        7200
                  MemBuf_32B
                          %        3400
                  MemBuf_64B
                          %        6600
                  MemBuf_128B
                          %        1300
                  MemBuf_256B
                          %        2064
                  MemBuf_512B
                          %        2056
                  MemBuf_1KB
                          %        6156
                  allMemState
                          %        16

                          AREA ||.data||, DATA, ALIGN=2

                  pMemBuf_16B
                          DCD      0x00000000
                  pMemBuf_32B
                          DCD      0x00000000
                  pMemBuf_64B
                          DCD      0x00000000
                  pMemBuf_128B
                          DCD      0x00000000
                  pMemBuf_256B
                          DCD      0x00000000
                  pMemBuf_512B
                          DCD      0x00000000
                  pMemBuf_1KB
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\DEAL\\memBlock.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_memBlock_c_169273b5____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___10_memBlock_c_169273b5____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_memBlock_c_169273b5____REVSH|
#line 480
|__asm___10_memBlock_c_169273b5____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_memBlock_c_169273b5____RRX|
#line 667
|__asm___10_memBlock_c_169273b5____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
