; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\memstore.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\memstore.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -ID:\Keil_v5\ARM\RV31\INC -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -ID:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\memstore.crf ..\DEAL\memStore.c]
                          THUMB

                          AREA ||i.Store_Clear||, CODE, READONLY, ALIGN=1

                  Store_Clear PROC
;;;55     ****************************************************************/
;;;56     NORMAL_STATE Store_Clear(pSTORE S)
000000  4601              MOV      r1,r0
;;;57     {
;;;58     	if(S->base == NULL)	return FAULT;
000002  6808              LDR      r0,[r1,#0]
000004  b908              CBNZ     r0,|L1.10|
000006  2001              MOVS     r0,#1
                  |L1.8|
;;;59     	S->top = 0;
;;;60     	return OK;
;;;61     }
000008  4770              BX       lr
                  |L1.10|
00000a  2000              MOVS     r0,#0                 ;59
00000c  8088              STRH     r0,[r1,#4]            ;59
00000e  bf00              NOP                            ;60
000010  e7fa              B        |L1.8|
;;;62     /****************************************************************
                          ENDP


                          AREA ||i.Store_Delete||, CODE, READONLY, ALIGN=1

                  Store_Delete PROC
;;;39     ****************************************************************/
;;;40     NORMAL_STATE Store_Delete(pSTORE S)
000000  b510              PUSH     {r4,lr}
;;;41     {
000002  4604              MOV      r4,r0
;;;42     	if(S->base == NULL)         return FAULT;
000004  6820              LDR      r0,[r4,#0]
000006  b908              CBNZ     r0,|L2.12|
000008  2001              MOVS     r0,#1
                  |L2.10|
;;;43     	
;;;44     	if(Mem_free(S->base) != 0)  return FAULT;
;;;45     	
;;;46     	if(Mem_free(S) != 0)        return FAULT;
;;;47     	
;;;48     	return OK;
;;;49     }
00000a  bd10              POP      {r4,pc}
                  |L2.12|
00000c  6820              LDR      r0,[r4,#0]            ;44
00000e  f7fffffe          BL       Mem_free
000012  b108              CBZ      r0,|L2.24|
000014  2001              MOVS     r0,#1                 ;44
000016  e7f8              B        |L2.10|
                  |L2.24|
000018  4620              MOV      r0,r4                 ;46
00001a  f7fffffe          BL       Mem_free
00001e  b108              CBZ      r0,|L2.36|
000020  2001              MOVS     r0,#1                 ;46
000022  e7f2              B        |L2.10|
                  |L2.36|
000024  2000              MOVS     r0,#0                 ;48
000026  e7f0              B        |L2.10|
;;;50     /****************************************************************
                          ENDP


                          AREA ||i.Store_Getdates||, CODE, READONLY, ALIGN=1

                  Store_Getdates PROC
;;;111    ****************************************************************/
;;;112    NORMAL_STATE Store_Getdates(pSTORE S,uint8_t *pdate,uint8_t num)
000000  b570              PUSH     {r4-r6,lr}
;;;113    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
000006  4615              MOV      r5,r2
;;;114    	if(S->base == NULL) return FAULT;
000008  6820              LDR      r0,[r4,#0]
00000a  b908              CBNZ     r0,|L3.16|
00000c  2001              MOVS     r0,#1
                  |L3.14|
;;;115    	if(num > S->top)    return FAULT;
;;;116    	if(pdate == NULL)   return FAULT;
;;;117    	
;;;118    	memcpy(pdate,S->base,num);
;;;119    	S->top = S->top - num;
;;;120    	memcpy(S->base,S->base + num,S->top);
;;;121    	
;;;122    	return OK;
;;;123    }
00000e  bd70              POP      {r4-r6,pc}
                  |L3.16|
000010  88a0              LDRH     r0,[r4,#4]            ;115
000012  42a8              CMP      r0,r5                 ;115
000014  da01              BGE      |L3.26|
000016  2001              MOVS     r0,#1                 ;115
000018  e7f9              B        |L3.14|
                  |L3.26|
00001a  b90e              CBNZ     r6,|L3.32|
00001c  2001              MOVS     r0,#1                 ;116
00001e  e7f6              B        |L3.14|
                  |L3.32|
000020  462a              MOV      r2,r5                 ;118
000022  4630              MOV      r0,r6                 ;118
000024  6821              LDR      r1,[r4,#0]            ;118
000026  f7fffffe          BL       __aeabi_memcpy
00002a  88a0              LDRH     r0,[r4,#4]            ;119
00002c  1b40              SUBS     r0,r0,r5              ;119
00002e  80a0              STRH     r0,[r4,#4]            ;119
000030  88a2              LDRH     r2,[r4,#4]            ;120
000032  6823              LDR      r3,[r4,#0]            ;120
000034  1959              ADDS     r1,r3,r5              ;120
000036  4618              MOV      r0,r3                 ;120
000038  f7fffffe          BL       __aeabi_memcpy
00003c  2000              MOVS     r0,#0                 ;122
00003e  e7e6              B        |L3.14|
;;;124    
                          ENDP


                          AREA ||i.Store_Getlength||, CODE, READONLY, ALIGN=1

                  Store_Getlength PROC
;;;99     ****************************************************************/
;;;100    unsigned int Store_Getlength(pSTORE S)
000000  4601              MOV      r1,r0
;;;101    {
;;;102    	if(S->base == NULL) return 0;
000002  6808              LDR      r0,[r1,#0]
000004  b908              CBNZ     r0,|L4.10|
000006  2000              MOVS     r0,#0
                  |L4.8|
;;;103    	
;;;104    	return S->top;
;;;105    }
000008  4770              BX       lr
                  |L4.10|
00000a  8888              LDRH     r0,[r1,#4]            ;104
00000c  e7fc              B        |L4.8|
;;;106    /****************************************************************
                          ENDP


                          AREA ||i.Store_Init||, CODE, READONLY, ALIGN=1

                  Store_Init PROC
;;;16     ****************************************************************/
;;;17     pSTORE Store_Init(unsigned int length)
000000  b570              PUSH     {r4-r6,lr}
;;;18     {
000002  4604              MOV      r4,r0
;;;19     	pSTORE S = NULL;
000004  2500              MOVS     r5,#0
;;;20     	if(length < 2)  return NULL;
000006  2c02              CMP      r4,#2
000008  d201              BCS      |L5.14|
00000a  2000              MOVS     r0,#0
                  |L5.12|
;;;21     	if((S = (pSTORE)Mem_malloc(sizeof(STORE))) != NULL)
;;;22     	{
;;;23     		if((S->base = (unsigned char *)Mem_malloc(length)) != NULL)
;;;24     		{
;;;25     			S->length = length;
;;;26     			S->top    = 0;
;;;27     			return S;
;;;28     		}
;;;29     		else
;;;30     			Mem_free(S);
;;;31     	}
;;;32     	return NULL;
;;;33     }
00000c  bd70              POP      {r4-r6,pc}
                  |L5.14|
00000e  2008              MOVS     r0,#8                 ;21
000010  f7fffffe          BL       Mem_malloc
000014  0005              MOVS     r5,r0                 ;21
000016  d00c              BEQ      |L5.50|
000018  b2a0              UXTH     r0,r4                 ;23
00001a  f7fffffe          BL       Mem_malloc
00001e  6028              STR      r0,[r5,#0]            ;23
000020  b120              CBZ      r0,|L5.44|
000022  80ec              STRH     r4,[r5,#6]            ;25
000024  2000              MOVS     r0,#0                 ;26
000026  80a8              STRH     r0,[r5,#4]            ;26
000028  4628              MOV      r0,r5                 ;27
00002a  e7ef              B        |L5.12|
                  |L5.44|
00002c  4628              MOV      r0,r5                 ;30
00002e  f7fffffe          BL       Mem_free
                  |L5.50|
000032  2000              MOVS     r0,#0                 ;32
000034  e7ea              B        |L5.12|
;;;34     /****************************************************************
                          ENDP


                          AREA ||i.Store_Pop||, CODE, READONLY, ALIGN=1

                  Store_Pop PROC
;;;83     ****************************************************************/
;;;84     NORMAL_STATE Store_Pop(pSTORE S,unsigned char *pdat)
000000  4602              MOV      r2,r0
;;;85     {
;;;86     	if(S->base == NULL) return FAULT;
000002  6810              LDR      r0,[r2,#0]
000004  b908              CBNZ     r0,|L6.10|
000006  2001              MOVS     r0,#1
                  |L6.8|
;;;87     	if(S->top == 0)    return EMPTY;
;;;88     	
;;;89     	S->top --;
;;;90     	*pdat = S->base[S->top];
;;;91     	
;;;92     	return OK;
;;;93     }
000008  4770              BX       lr
                  |L6.10|
00000a  8890              LDRH     r0,[r2,#4]            ;87
00000c  b908              CBNZ     r0,|L6.18|
00000e  2003              MOVS     r0,#3                 ;87
000010  e7fa              B        |L6.8|
                  |L6.18|
000012  8890              LDRH     r0,[r2,#4]            ;89
000014  1e40              SUBS     r0,r0,#1              ;89
000016  8090              STRH     r0,[r2,#4]            ;89
000018  8893              LDRH     r3,[r2,#4]            ;90
00001a  6810              LDR      r0,[r2,#0]            ;90
00001c  5cc0              LDRB     r0,[r0,r3]            ;90
00001e  7008              STRB     r0,[r1,#0]            ;90
000020  2000              MOVS     r0,#0                 ;92
000022  e7f1              B        |L6.8|
;;;94     /****************************************************************
                          ENDP


                          AREA ||i.Store_Push||, CODE, READONLY, ALIGN=1

                  Store_Push PROC
;;;67     ****************************************************************/
;;;68     NORMAL_STATE Store_Push(pSTORE S,unsigned char dat)
000000  4602              MOV      r2,r0
;;;69     {
;;;70     	if(S->base == NULL) return FAULT;
000002  6810              LDR      r0,[r2,#0]
000004  b908              CBNZ     r0,|L7.10|
000006  2001              MOVS     r0,#1
                  |L7.8|
;;;71     	if(S->top  == S->length) return OVERFLOW;
;;;72     	
;;;73     	S->base[S->top] = dat;
;;;74     	S->top ++;
;;;75     	
;;;76     	return OK;
;;;77     }
000008  4770              BX       lr
                  |L7.10|
00000a  8890              LDRH     r0,[r2,#4]            ;71
00000c  88d3              LDRH     r3,[r2,#6]            ;71
00000e  4298              CMP      r0,r3                 ;71
000010  d101              BNE      |L7.22|
000012  2002              MOVS     r0,#2                 ;71
000014  e7f8              B        |L7.8|
                  |L7.22|
000016  8893              LDRH     r3,[r2,#4]            ;73
000018  6810              LDR      r0,[r2,#0]            ;73
00001a  54c1              STRB     r1,[r0,r3]            ;73
00001c  8890              LDRH     r0,[r2,#4]            ;74
00001e  1c40              ADDS     r0,r0,#1              ;74
000020  8090              STRH     r0,[r2,#4]            ;74
000022  2000              MOVS     r0,#0                 ;76
000024  e7f0              B        |L7.8|
;;;78     /****************************************************************
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\DEAL\\memStore.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_memStore_c_cba2e654____REV16|
#line 129 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\4.1.1\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_memStore_c_cba2e654____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_memStore_c_cba2e654____REVSH|
#line 144
|__asm___10_memStore_c_cba2e654____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
