; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\obd_on_off.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\obd_on_off.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\obd_on_off.crf ..\OBD\OBD_ON_OFF.c]
                          THUMB

                          AREA ||i.CANTestChannel||, CODE, READONLY, ALIGN=2

                  CANTestChannel PROC
;;;132    extern const CmdVersion canIdExt[5];
;;;133    void CANTestChannel(void)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;134    {
;;;135    	uint8_t   err,i,temp = 0;
000004  2600              MOVS     r6,#0
;;;136    	CanRxMsg* CAN1_RxMsg;
;;;137    	uint8_t*  ptrOK;
;;;138    	CAN_InitTypeDef CAN_InitStructure;
;;;139    	
;;;140    	RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);//使能 CAN1 时钟
000006  2101              MOVS     r1,#1
000008  0648              LSLS     r0,r1,#25
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;141    
;;;142    	TestStart:
00000e  bf00              NOP      
                  |L1.16|
;;;143    	CAN_DeInit(CAN1);
000010  48dd              LDR      r0,|L1.904|
000012  f7fffffe          BL       CAN_DeInit
;;;144    	CAN_StructInit(&CAN_InitStructure);
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       CAN_StructInit
;;;145    	CAN1_BaudSet(CANBAUD_250K); 
00001c  2001              MOVS     r0,#1
00001e  f7fffffe          BL       CAN1_BaudSet
;;;146    	CAN1_ClearFilter();
000022  f7fffffe          BL       CAN1_ClearFilter
;;;147    	CAN_ITConfig(CAN1,CAN_IT_FMP1,ENABLE);
000026  2201              MOVS     r2,#1
000028  2110              MOVS     r1,#0x10
00002a  48d7              LDR      r0,|L1.904|
00002c  f7fffffe          BL       CAN_ITConfig
;;;148    		
;;;149    	//只要此波特率下有J1939数据，CAN 波特率就确定了
;;;150    	CAN1_RxMsg = OSQPend(canJ1939Q,500,&err);
000030  aa03              ADD      r2,sp,#0xc
000032  f44f71fa          MOV      r1,#0x1f4
000036  48d5              LDR      r0,|L1.908|
000038  6800              LDR      r0,[r0,#0]  ; canJ1939Q
00003a  f7fffffe          BL       OSQPend
00003e  4607              MOV      r7,r0
;;;151    	if(err == OS_ERR_NONE)  //14230协议，250K，J1939有数据
000040  f89d000c          LDRB     r0,[sp,#0xc]
000044  2800              CMP      r0,#0
000046  d15c              BNE      |L1.258|
;;;152    	{
;;;153    		canDataConfig.canBaud = CANBAUD_250K;
000048  2001              MOVS     r0,#1
00004a  49d1              LDR      r1,|L1.912|
00004c  7488              STRB     r0,[r1,#0x12]
;;;154    		Mem_free(CAN1_RxMsg);
00004e  4638              MOV      r0,r7
000050  f7fffffe          BL       Mem_free
;;;155    		LogReport("\r\n10-Test Baud:%d;",canDataConfig.canBaud);
000054  48ce              LDR      r0,|L1.912|
000056  7c81              LDRB     r1,[r0,#0x12]  ; canDataConfig
000058  a0ce              ADR      r0,|L1.916|
00005a  f7fffffe          BL       LogReport
;;;156    		for(i = 0;i < 3;i ++)//模式1的时候，一共有3个CANID
00005e  2400              MOVS     r4,#0
000060  e04c              B        |L1.252|
                  |L1.98|
;;;157    		{
;;;158    			varOperation.canRxId  =(canIdExt[i].canID >> 24) & 0x000000FF;
000062  eb040044          ADD      r0,r4,r4,LSL #1
000066  49d0              LDR      r1,|L1.936|
000068  f8510020          LDR      r0,[r1,r0,LSL #2]
00006c  0e00              LSRS     r0,r0,#24
00006e  49cf              LDR      r1,|L1.940|
000070  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;159    			varOperation.canRxId  =(varOperation.canRxId  << 8)+((canIdExt[i].canID >> 16) & 0x000000FF);
000074  eb040044          ADD      r0,r4,r4,LSL #1
000078  49cb              LDR      r1,|L1.936|
00007a  f8510020          LDR      r0,[r1,r0,LSL #2]
00007e  f3c04007          UBFX     r0,r0,#16,#8
000082  49ca              LDR      r1,|L1.940|
000084  f8d1108c          LDR      r1,[r1,#0x8c]  ; varOperation
000088  eb002001          ADD      r0,r0,r1,LSL #8
00008c  49c7              LDR      r1,|L1.940|
00008e  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;160    			varOperation.canRxId  =(varOperation.canRxId  << 8)+(canIdExt[i].canID & 0x000000FF);
000092  4608              MOV      r0,r1
000094  f8d0108c          LDR      r1,[r0,#0x8c]  ; varOperation
000098  eb040044          ADD      r0,r4,r4,LSL #1
00009c  4ac2              LDR      r2,|L1.936|
00009e  f8520020          LDR      r0,[r2,r0,LSL #2]
0000a2  f361201f          BFI      r0,r1,#8,#24
0000a6  49c1              LDR      r1,|L1.940|
0000a8  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;161    			varOperation.canRxId  =(varOperation.canRxId  << 8)+((canIdExt[i].canID >> 8) & 0x000000FF);
0000ac  eb040044          ADD      r0,r4,r4,LSL #1
0000b0  4611              MOV      r1,r2
0000b2  f8310020          LDRH     r0,[r1,r0,LSL #2]
0000b6  f3c02007          UBFX     r0,r0,#8,#8
0000ba  49bc              LDR      r1,|L1.940|
0000bc  f8d1108c          LDR      r1,[r1,#0x8c]  ; varOperation
0000c0  eb002001          ADD      r0,r0,r1,LSL #8
0000c4  49b9              LDR      r1,|L1.940|
0000c6  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;162    			
;;;163    			dataToSend.canId = canIdExt[i].canID;
0000ca  eb040044          ADD      r0,r4,r4,LSL #1
0000ce  4611              MOV      r1,r2
0000d0  f8510020          LDR      r0,[r1,r0,LSL #2]
0000d4  49b6              LDR      r1,|L1.944|
0000d6  6008              STR      r0,[r1,#0]  ; dataToSend
;;;164    			dataToSend.ide     = CAN_ID_EXT;
0000d8  2004              MOVS     r0,#4
0000da  6048              STR      r0,[r1,#4]  ; dataToSend
;;;165    			temp = ReadECUVersion((uint8_t *)canIdExt[i].pidVerCmd); 
0000dc  eb040144          ADD      r1,r4,r4,LSL #1
0000e0  eb020181          ADD      r1,r2,r1,LSL #2
0000e4  1d08              ADDS     r0,r1,#4
0000e6  f7fffffe          BL       ReadECUVersion
0000ea  4606              MOV      r6,r0
;;;166    			if(temp < 200)
0000ec  2ec8              CMP      r6,#0xc8
0000ee  da00              BGE      |L1.242|
;;;167    				goto TestSuccess;
0000f0  e069              B        |L1.454|
                  |L1.242|
;;;168    			else if(i == 2)
0000f2  2c02              CMP      r4,#2
0000f4  d100              BNE      |L1.248|
;;;169    				goto TestError;
0000f6  e0fb              B        |L1.752|
                  |L1.248|
0000f8  1c60              ADDS     r0,r4,#1              ;156
0000fa  b2c4              UXTB     r4,r0                 ;156
                  |L1.252|
0000fc  2c03              CMP      r4,#3                 ;156
0000fe  dbb0              BLT      |L1.98|
000100  e060              B        |L1.452|
                  |L1.258|
;;;170    		}
;;;171    	}
;;;172    	else   // 14229 协议， J1939 没数据
;;;173    	{
;;;174    		CAN_DeInit(CAN1);
000102  48a1              LDR      r0,|L1.904|
000104  f7fffffe          BL       CAN_DeInit
;;;175    		CAN_StructInit(&CAN_InitStructure);
000108  4668              MOV      r0,sp
00010a  f7fffffe          BL       CAN_StructInit
;;;176    		CAN1_BaudSet(CANBAUD_500K); 
00010e  2002              MOVS     r0,#2
000110  f7fffffe          BL       CAN1_BaudSet
;;;177    		CAN1_ClearFilter();
000114  f7fffffe          BL       CAN1_ClearFilter
;;;178    		CAN_ITConfig(CAN1,CAN_IT_FMP1,ENABLE);
000118  2201              MOVS     r2,#1
00011a  2110              MOVS     r1,#0x10
00011c  489a              LDR      r0,|L1.904|
00011e  f7fffffe          BL       CAN_ITConfig
;;;179    		for(i = 3;i < 5;i ++)//模式1的时候，一共有3个CANID
000122  2403              MOVS     r4,#3
000124  e04c              B        |L1.448|
                  |L1.294|
;;;180    		{
;;;181    			varOperation.canRxId  =(canIdExt[i].canID >> 24) & 0x000000FF;
000126  eb040044          ADD      r0,r4,r4,LSL #1
00012a  499f              LDR      r1,|L1.936|
00012c  f8510020          LDR      r0,[r1,r0,LSL #2]
000130  0e00              LSRS     r0,r0,#24
000132  499e              LDR      r1,|L1.940|
000134  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;182    			varOperation.canRxId  =(varOperation.canRxId  << 8)+((canIdExt[i].canID >> 16) & 0x000000FF);
000138  eb040044          ADD      r0,r4,r4,LSL #1
00013c  499a              LDR      r1,|L1.936|
00013e  f8510020          LDR      r0,[r1,r0,LSL #2]
000142  f3c04007          UBFX     r0,r0,#16,#8
000146  4999              LDR      r1,|L1.940|
000148  f8d1108c          LDR      r1,[r1,#0x8c]  ; varOperation
00014c  eb002001          ADD      r0,r0,r1,LSL #8
000150  4996              LDR      r1,|L1.940|
000152  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;183    			varOperation.canRxId  =(varOperation.canRxId  << 8)+(canIdExt[i].canID & 0x000000FF);
000156  4608              MOV      r0,r1
000158  f8d0108c          LDR      r1,[r0,#0x8c]  ; varOperation
00015c  eb040044          ADD      r0,r4,r4,LSL #1
000160  4a91              LDR      r2,|L1.936|
000162  f8520020          LDR      r0,[r2,r0,LSL #2]
000166  f361201f          BFI      r0,r1,#8,#24
00016a  4990              LDR      r1,|L1.940|
00016c  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;184    			varOperation.canRxId  =(varOperation.canRxId  << 8)+((canIdExt[i].canID >> 8) & 0x000000FF);
000170  eb040044          ADD      r0,r4,r4,LSL #1
000174  4611              MOV      r1,r2
000176  f8310020          LDRH     r0,[r1,r0,LSL #2]
00017a  f3c02007          UBFX     r0,r0,#8,#8
00017e  498b              LDR      r1,|L1.940|
000180  f8d1108c          LDR      r1,[r1,#0x8c]  ; varOperation
000184  eb002001          ADD      r0,r0,r1,LSL #8
000188  4988              LDR      r1,|L1.940|
00018a  f8c1008c          STR      r0,[r1,#0x8c]  ; varOperation
;;;185    			
;;;186    			dataToSend.canId = canIdExt[i].canID;
00018e  eb040044          ADD      r0,r4,r4,LSL #1
000192  4611              MOV      r1,r2
000194  f8510020          LDR      r0,[r1,r0,LSL #2]
000198  4985              LDR      r1,|L1.944|
00019a  6008              STR      r0,[r1,#0]  ; dataToSend
;;;187    			dataToSend.ide     = CAN_ID_EXT;
00019c  2004              MOVS     r0,#4
00019e  6048              STR      r0,[r1,#4]  ; dataToSend
;;;188    			temp = ReadECUVersion((uint8_t *)canIdExt[i].pidVerCmd);
0001a0  eb040144          ADD      r1,r4,r4,LSL #1
0001a4  eb020181          ADD      r1,r2,r1,LSL #2
0001a8  1d08              ADDS     r0,r1,#4
0001aa  f7fffffe          BL       ReadECUVersion
0001ae  4606              MOV      r6,r0
;;;189    			if(temp < 200)
0001b0  2ec8              CMP      r6,#0xc8
0001b2  da00              BGE      |L1.438|
;;;190    				goto TestSuccess;
0001b4  e007              B        |L1.454|
                  |L1.438|
;;;191    			else if(i == 4)
0001b6  2c04              CMP      r4,#4
0001b8  d100              BNE      |L1.444|
;;;192    				goto TestError;
0001ba  e099              B        |L1.752|
                  |L1.444|
0001bc  1c60              ADDS     r0,r4,#1              ;179
0001be  b2c4              UXTB     r4,r0                 ;179
                  |L1.448|
0001c0  2c05              CMP      r4,#5                 ;179
0001c2  dbb0              BLT      |L1.294|
                  |L1.452|
;;;193    		}
;;;194    	}
;;;195    TestSuccess:	
0001c4  bf00              NOP      
                  |L1.454|
;;;196    	ptrOK = Mem_malloc(60);
0001c6  203c              MOVS     r0,#0x3c
0001c8  f7fffffe          BL       Mem_malloc
0001cc  4605              MOV      r5,r0
;;;197    	ptrOK[i++] = 32;
0001ce  2220              MOVS     r2,#0x20
0001d0  4620              MOV      r0,r4
0001d2  1c61              ADDS     r1,r4,#1
0001d4  b2cc              UXTB     r4,r1
0001d6  542a              STRB     r2,[r5,r0]
;;;198    	ptrOK[i++] = 0x50;
0001d8  2250              MOVS     r2,#0x50
0001da  4620              MOV      r0,r4
0001dc  1c61              ADDS     r1,r4,#1
0001de  b2cc              UXTB     r4,r1
0001e0  542a              STRB     r2,[r5,r0]
;;;199    	ptrOK[i++] = 0x13;
0001e2  2213              MOVS     r2,#0x13
0001e4  4620              MOV      r0,r4
0001e6  1c61              ADDS     r1,r4,#1
0001e8  b2cc              UXTB     r4,r1
0001ea  542a              STRB     r2,[r5,r0]
;;;200    	ptrOK[i++] = canDataConfig.canBaud;
0001ec  4868              LDR      r0,|L1.912|
0001ee  7c82              LDRB     r2,[r0,#0x12]  ; canDataConfig
0001f0  4620              MOV      r0,r4
0001f2  1c61              ADDS     r1,r4,#1
0001f4  b2cc              UXTB     r4,r1
0001f6  542a              STRB     r2,[r5,r0]
;;;201    	ptrOK[i++] = (varOperation.canRxId>>24) & 0x000000FF;ptrOK[i++] = (varOperation.canRxId>>16) & 0x000000FF;
0001f8  486c              LDR      r0,|L1.940|
0001fa  f8d0008c          LDR      r0,[r0,#0x8c]  ; varOperation
0001fe  0e00              LSRS     r0,r0,#24
000200  4621              MOV      r1,r4
000202  1c62              ADDS     r2,r4,#1
000204  b2d4              UXTB     r4,r2
000206  5468              STRB     r0,[r5,r1]
000208  4868              LDR      r0,|L1.940|
00020a  f8d0008c          LDR      r0,[r0,#0x8c]  ; varOperation
00020e  f3c04207          UBFX     r2,r0,#16,#8
000212  4620              MOV      r0,r4
000214  1c61              ADDS     r1,r4,#1
000216  b2cc              UXTB     r4,r1
000218  542a              STRB     r2,[r5,r0]
;;;202    	ptrOK[i++] = (varOperation.canRxId>>8) & 0x000000FF;ptrOK[i++] = (varOperation.canRxId>>0) & 0x000000FF;
00021a  4864              LDR      r0,|L1.940|
00021c  f8b0008c          LDRH     r0,[r0,#0x8c]  ; varOperation
000220  f3c02207          UBFX     r2,r0,#8,#8
000224  4620              MOV      r0,r4
000226  1c61              ADDS     r1,r4,#1
000228  b2cc              UXTB     r4,r1
00022a  542a              STRB     r2,[r5,r0]
00022c  485f              LDR      r0,|L1.940|
00022e  f890208c          LDRB     r2,[r0,#0x8c]  ; varOperation
000232  4620              MOV      r0,r4
000234  1c61              ADDS     r1,r4,#1
000236  b2cc              UXTB     r4,r1
000238  542a              STRB     r2,[r5,r0]
;;;203    	ptrOK[i++] = (dataToSend.canId>>24) & 0x000000FF;ptrOK[i++] = (dataToSend.canId>>16) & 0x000000FF;
00023a  485d              LDR      r0,|L1.944|
00023c  6800              LDR      r0,[r0,#0]  ; dataToSend
00023e  0e00              LSRS     r0,r0,#24
000240  4621              MOV      r1,r4
000242  1c62              ADDS     r2,r4,#1
000244  b2d4              UXTB     r4,r2
000246  5468              STRB     r0,[r5,r1]
000248  4859              LDR      r0,|L1.944|
00024a  6800              LDR      r0,[r0,#0]  ; dataToSend
00024c  f3c04207          UBFX     r2,r0,#16,#8
000250  4620              MOV      r0,r4
000252  1c61              ADDS     r1,r4,#1
000254  b2cc              UXTB     r4,r1
000256  542a              STRB     r2,[r5,r0]
;;;204    	ptrOK[i++] = (dataToSend.canId>>8) & 0x000000FF;ptrOK[i++] = (dataToSend.canId>>0) & 0x000000FF;
000258  4855              LDR      r0,|L1.944|
00025a  8800              LDRH     r0,[r0,#0]  ; dataToSend
00025c  f3c02207          UBFX     r2,r0,#8,#8
000260  4620              MOV      r0,r4
000262  1c61              ADDS     r1,r4,#1
000264  b2cc              UXTB     r4,r1
000266  542a              STRB     r2,[r5,r0]
000268  4851              LDR      r0,|L1.944|
00026a  7802              LDRB     r2,[r0,#0]  ; dataToSend
00026c  4621              MOV      r1,r4
00026e  1c60              ADDS     r0,r4,#1
000270  b2c4              UXTB     r4,r0
000272  546a              STRB     r2,[r5,r1]
;;;205    	memcpy(&ptrOK[i],varOperation.ecuVersion,20);
000274  1928              ADDS     r0,r5,r4
000276  2214              MOVS     r2,#0x14
000278  494c              LDR      r1,|L1.940|
00027a  3164              ADDS     r1,r1,#0x64
00027c  f7fffffe          BL       __aeabi_memcpy
;;;206    	if(varOperation.isDataFlow != 1)
000280  484a              LDR      r0,|L1.940|
000282  f890002d          LDRB     r0,[r0,#0x2d]  ; varOperation
000286  2801              CMP      r0,#1
000288  d025              BEQ      |L1.726|
;;;207    	{
;;;208    		OSMutexPend(CDMASendMutex,0,&err);
00028a  aa03              ADD      r2,sp,#0xc
00028c  2100              MOVS     r1,#0
00028e  4849              LDR      r0,|L1.948|
000290  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
000292  f7fffffe          BL       OSMutexPend
;;;209    		memcpy(&cdmaDataToSend->data[FRAME_HEAD_LEN + varOperation.datOKLeng],ptrOK,ptrOK[0]);
000296  4948              LDR      r1,|L1.952|
000298  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
00029a  684b              LDR      r3,[r1,#4]
00029c  4943              LDR      r1,|L1.940|
00029e  f8b11096          LDRH     r1,[r1,#0x96]  ; varOperation
0002a2  311b              ADDS     r1,r1,#0x1b
0002a4  1858              ADDS     r0,r3,r1
0002a6  782a              LDRB     r2,[r5,#0]
0002a8  4629              MOV      r1,r5
0002aa  f7fffffe          BL       __aeabi_memcpy
;;;210    		cdmaDataToSend->datLength += ptrOK[0];
0002ae  4842              LDR      r0,|L1.952|
0002b0  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0002b2  8800              LDRH     r0,[r0,#0]
0002b4  7829              LDRB     r1,[r5,#0]
0002b6  4408              ADD      r0,r0,r1
0002b8  493f              LDR      r1,|L1.952|
0002ba  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
0002bc  8008              STRH     r0,[r1,#0]
;;;211    		varOperation.datOKLeng += ptrOK[0];
0002be  483b              LDR      r0,|L1.940|
0002c0  f8b00096          LDRH     r0,[r0,#0x96]  ; varOperation
0002c4  7829              LDRB     r1,[r5,#0]
0002c6  4408              ADD      r0,r0,r1
0002c8  4938              LDR      r1,|L1.940|
0002ca  f8a10096          STRH     r0,[r1,#0x96]
;;;212    		OSMutexPost(CDMASendMutex);
0002ce  4839              LDR      r0,|L1.948|
0002d0  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
0002d2  f7fffffe          BL       OSMutexPost
                  |L1.726|
;;;213    	}
;;;214    	Mem_free(ptrOK);
0002d6  4628              MOV      r0,r5
0002d8  f7fffffe          BL       Mem_free
;;;215    	memcpy(canDataConfig.pidVerCmd,canIdExt[i].pidVerCmd,4);//todo:保存当前读取版本号的指令
0002dc  eb040044          ADD      r0,r4,r4,LSL #1
0002e0  4931              LDR      r1,|L1.936|
0002e2  eb010180          ADD      r1,r1,r0,LSL #2
0002e6  482a              LDR      r0,|L1.912|
0002e8  6849              LDR      r1,[r1,#4]
0002ea  f8c01013          STR      r1,[r0,#0x13]  ; canDataConfig
;;;216    	goto endTest;
0002ee  e038              B        |L1.866|
                  |L1.752|
;;;217    TestError:			
;;;218    	ptrOK = Mem_malloc(10);
0002f0  200a              MOVS     r0,#0xa
0002f2  f7fffffe          BL       Mem_malloc
0002f6  4605              MOV      r5,r0
;;;219    	ptrOK[0] = 3;
0002f8  2003              MOVS     r0,#3
0002fa  7028              STRB     r0,[r5,#0]
;;;220    	ptrOK[1] = 0x50;
0002fc  2050              MOVS     r0,#0x50
0002fe  7068              STRB     r0,[r5,#1]
;;;221    	ptrOK[2] = 0x20;
000300  2020              MOVS     r0,#0x20
000302  70a8              STRB     r0,[r5,#2]
;;;222    	if(varOperation.isDataFlow != 1)
000304  4829              LDR      r0,|L1.940|
000306  f890002d          LDRB     r0,[r0,#0x2d]  ; varOperation
00030a  2801              CMP      r0,#1
00030c  d025              BEQ      |L1.858|
;;;223    	{
;;;224    		OSMutexPend(CDMASendMutex,0,&err);
00030e  aa03              ADD      r2,sp,#0xc
000310  2100              MOVS     r1,#0
000312  4828              LDR      r0,|L1.948|
000314  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
000316  f7fffffe          BL       OSMutexPend
;;;225    		memcpy(&cdmaDataToSend->data[FRAME_HEAD_LEN + varOperation.datOKLeng],ptrOK,ptrOK[0]);
00031a  4927              LDR      r1,|L1.952|
00031c  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
00031e  684b              LDR      r3,[r1,#4]
000320  4922              LDR      r1,|L1.940|
000322  f8b11096          LDRH     r1,[r1,#0x96]  ; varOperation
000326  311b              ADDS     r1,r1,#0x1b
000328  1858              ADDS     r0,r3,r1
00032a  782a              LDRB     r2,[r5,#0]
00032c  4629              MOV      r1,r5
00032e  f7fffffe          BL       __aeabi_memcpy
;;;226    		cdmaDataToSend->datLength += ptrOK[0];
000332  4821              LDR      r0,|L1.952|
000334  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000336  8800              LDRH     r0,[r0,#0]
000338  7829              LDRB     r1,[r5,#0]
00033a  4408              ADD      r0,r0,r1
00033c  491e              LDR      r1,|L1.952|
00033e  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
000340  8008              STRH     r0,[r1,#0]
;;;227    		varOperation.datOKLeng    += ptrOK[0];
000342  481a              LDR      r0,|L1.940|
000344  f8b00096          LDRH     r0,[r0,#0x96]  ; varOperation
000348  7829              LDRB     r1,[r5,#0]
00034a  4408              ADD      r0,r0,r1
00034c  4917              LDR      r1,|L1.940|
00034e  f8a10096          STRH     r0,[r1,#0x96]
;;;228    		OSMutexPost(CDMASendMutex);
000352  4818              LDR      r0,|L1.948|
000354  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
000356  f7fffffe          BL       OSMutexPost
                  |L1.858|
;;;229    	}
;;;230    	Mem_free(ptrOK);
00035a  4628              MOV      r0,r5
00035c  f7fffffe          BL       Mem_free
;;;231    	
;;;232    endTest:
000360  bf00              NOP      
                  |L1.866|
;;;233    	varOperation.canTest      = 0;
000362  2000              MOVS     r0,#0
000364  4911              LDR      r1,|L1.940|
000366  f8a10091          STRH     r0,[r1,#0x91]
;;;234    	varOperation.isStrenOilOK = 0; //todo:一旦进入自识别，就不能再进行动力提升
00036a  f8810099          STRB     r0,[r1,#0x99]
;;;235    	varOperation.pidRun       = 0; //todo:一旦进入自识别，将不再发出 PID 数据
00036e  f8810095          STRB     r0,[r1,#0x95]
;;;236    	if(temp == 200)
000372  2ec8              CMP      r6,#0xc8
000374  d106              BNE      |L1.900|
;;;237    	{
;;;238    		OSTimeDlyHMSM(0,0,5,0);
000376  2300              MOVS     r3,#0
000378  2205              MOVS     r2,#5
00037a  4619              MOV      r1,r3
00037c  4618              MOV      r0,r3
00037e  f7fffffe          BL       OSTimeDlyHMSM
;;;239    		goto TestStart;
000382  e645              B        |L1.16|
                  |L1.900|
;;;240    		
;;;241    	}
;;;242    	return;
;;;243    }
000384  e8bd81ff          POP      {r0-r8,pc}
;;;244    void ECU_ElecOff()//正常运行中，ECU掉电了
                          ENDP

                  |L1.904|
                          DCD      0x40006400
                  |L1.908|
                          DCD      canJ1939Q
                  |L1.912|
                          DCD      canDataConfig
                  |L1.916|
000394  0d0a3130          DCB      "\r\n10-Test Baud:%d;",0
000398  2d546573
00039c  74204261
0003a0  75643a25
0003a4  643b00  
0003a7  00                DCB      0
                  |L1.936|
                          DCD      canIdExt
                  |L1.940|
                          DCD      varOperation
                  |L1.944|
                          DCD      dataToSend
                  |L1.948|
                          DCD      CDMASendMutex
                  |L1.952|
                          DCD      cdmaDataToSend

                          AREA ||i.ECU_ElecOff||, CODE, READONLY, ALIGN=2

                  ECU_ElecOff PROC
;;;243    }
;;;244    void ECU_ElecOff()//正常运行中，ECU掉电了
000000  2000              MOVS     r0,#0
;;;245    {
;;;246    	varOperation.pidRun = 0;
000002  4902              LDR      r1,|L2.12|
000004  f8810095          STRB     r0,[r1,#0x95]
;;;247    }
000008  4770              BX       lr
;;;248    
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      varOperation

                          AREA ||i.ElecUP||, CODE, READONLY, ALIGN=2

                  ElecUP PROC
;;;74     }
;;;75     void ElecUP(void)                       //卡路宝第一次上电或者升级后重启
000000  b53e              PUSH     {r1-r5,lr}
;;;76     {
;;;77     	uint8_t isCANOK = 1;
000002  2401              MOVS     r4,#1
;;;78     	CAN_InitTypeDef CAN_InitStructure;
;;;79     	varOperation.pidRun = 0;
000004  2000              MOVS     r0,#0
000006  493e              LDR      r1,|L3.256|
000008  f8810095          STRB     r0,[r1,#0x95]
;;;80     	
;;;81     	OSTimeDlyHMSM(0,0,1,0);
00000c  2300              MOVS     r3,#0
00000e  2201              MOVS     r2,#1
000010  4619              MOV      r1,r3
000012  4618              MOV      r0,r3
000014  f7fffffe          BL       OSTimeDlyHMSM
;;;82     	OSTimeDlyHMSM(0,0,3,0);
000018  2300              MOVS     r3,#0
00001a  2203              MOVS     r2,#3
00001c  4619              MOV      r1,r3
00001e  4618              MOV      r0,r3
000020  f7fffffe          BL       OSTimeDlyHMSM
;;;83     
;;;84     	if((varOperation.pidVersion == 0xFFFFFFFF )||(varOperation.pidNum == 0xFFFF)||(varOperation.busType == 0xFF))
000024  4836              LDR      r0,|L3.256|
000026  f8d0007a          LDR      r0,[r0,#0x7a]  ; varOperation
00002a  1c40              ADDS     r0,r0,#1
00002c  b158              CBZ      r0,|L3.70|
00002e  4834              LDR      r0,|L3.256|
000030  f8b00078          LDRH     r0,[r0,#0x78]  ; varOperation
000034  f64f71ff          MOV      r1,#0xffff
000038  4288              CMP      r0,r1
00003a  d004              BEQ      |L3.70|
00003c  4830              LDR      r0,|L3.256|
00003e  f8900086          LDRB     r0,[r0,#0x86]  ; varOperation
000042  28ff              CMP      r0,#0xff
000044  d105              BNE      |L3.82|
                  |L3.70|
;;;85     	{
;;;86     		LogReport("\r\n06-Unknown Equipment;");
000046  a02f              ADR      r0,|L3.260|
000048  f7fffffe          BL       LogReport
;;;87     		CANTestChannel();
00004c  f7fffffe          BL       CANTestChannel
                  |L3.80|
;;;88     		return;
;;;89     	}	
;;;90     	else if(varOperation.pidVersion == 0)
;;;91     	{
;;;92     		LogReport("\r\n07-ECUID don't Config:%d;",canDataConfig.pidVersion);
;;;93     		CANTestChannel();
;;;94     		return	;
;;;95     	}else
;;;96     	{
;;;97     		CAN_DeInit(CAN1);  
;;;98     		CAN_StructInit(&CAN_InitStructure);  
;;;99     		CAN1_BaudSet(canDataConfig.canBaud);  //先用flash中的CAN配置进行测试
;;;100    		CAN1_ClearFilter();  
;;;101    		CAN_ITConfig(CAN1,CAN_IT_FMP1,ENABLE);//重置CAN滤波器
;;;102    	
;;;103    		dataToSend.ide   = canDataConfig.canIdType;
;;;104    		dataToSend.canId = canDataConfig.canTxId;
;;;105    abc:		
;;;106    		isCANOK = ReadECUVersion(canDataConfig.pidVerCmd);
;;;107    		if(isCANOK < 100)				//读取ECU版本号，读取不成功则不进行动力提升
;;;108    		{
;;;109    			freOBDLed = LEDSLOW;
;;;110    			varOperation.canTest = 1;
;;;111    			Get_Q_FromECU();            //读取喷油量的原始值，得到当前车辆系数
;;;112    			OSTimeDlyHMSM(0,0,10,0);    //标定结束后，需要等待 20s 读取故障码，若不等待的话，读出来都是拒绝应答
;;;113    			varOperation.pidRun = 1;    //可以开始数据流
;;;114    		}
;;;115    		else if(isCANOK == 200)         //读取版本号失败（ 配置文件有误 ）
;;;116    		{
;;;117    			IsCanCommunicationOK();     //进入测试状态
;;;118    			goto abc;
;;;119    		}
;;;120    			
;;;121    		else                            //版本号读取出来了，但是不能提升动力，那就正常跑吧
;;;122    		{
;;;123    			varOperation.canTest = 2;   
;;;124    			OSTimeDlyHMSM(0,0,2,0);     //读取故障码是需要时间的
;;;125    			varOperation.pidRun = 1;    //可以开始数据流
;;;126    		}		
;;;127    	}
;;;128    		
;;;129    
;;;130    	
;;;131    }
000050  bd3e              POP      {r1-r5,pc}
                  |L3.82|
000052  482b              LDR      r0,|L3.256|
000054  f8d0007a          LDR      r0,[r0,#0x7a]         ;90  ; varOperation
000058  b938              CBNZ     r0,|L3.106|
00005a  4830              LDR      r0,|L3.284|
00005c  6801              LDR      r1,[r0,#0]            ;92  ; canDataConfig
00005e  a030              ADR      r0,|L3.288|
000060  f7fffffe          BL       LogReport
000064  f7fffffe          BL       CANTestChannel
000068  e7f2              B        |L3.80|
                  |L3.106|
00006a  4834              LDR      r0,|L3.316|
00006c  f7fffffe          BL       CAN_DeInit
000070  4668              MOV      r0,sp                 ;98
000072  f7fffffe          BL       CAN_StructInit
000076  4929              LDR      r1,|L3.284|
000078  7c88              LDRB     r0,[r1,#0x12]         ;99  ; canDataConfig
00007a  f7fffffe          BL       CAN1_BaudSet
00007e  f7fffffe          BL       CAN1_ClearFilter
000082  2201              MOVS     r2,#1                 ;101
000084  2110              MOVS     r1,#0x10              ;101
000086  482d              LDR      r0,|L3.316|
000088  f7fffffe          BL       CAN_ITConfig
00008c  4823              LDR      r0,|L3.284|
00008e  7a40              LDRB     r0,[r0,#9]            ;103  ; canDataConfig
000090  492b              LDR      r1,|L3.320|
000092  6048              STR      r0,[r1,#4]            ;103  ; dataToSend
000094  4821              LDR      r0,|L3.284|
000096  f8d0000a          LDR      r0,[r0,#0xa]          ;104  ; canDataConfig
00009a  6008              STR      r0,[r1,#0]            ;104  ; dataToSend
00009c  bf00              NOP                            ;105
                  |L3.158|
00009e  481f              LDR      r0,|L3.284|
0000a0  3013              ADDS     r0,r0,#0x13           ;106
0000a2  f7fffffe          BL       ReadECUVersion
0000a6  4604              MOV      r4,r0                 ;106
0000a8  2c64              CMP      r4,#0x64              ;107
0000aa  da14              BGE      |L3.214|
0000ac  f44f707a          MOV      r0,#0x3e8             ;109
0000b0  4924              LDR      r1,|L3.324|
0000b2  8008              STRH     r0,[r1,#0]            ;109
0000b4  2001              MOVS     r0,#1                 ;110
0000b6  4912              LDR      r1,|L3.256|
0000b8  f8a10091          STRH     r0,[r1,#0x91]         ;110
0000bc  f7fffffe          BL       Get_Q_FromECU
0000c0  2300              MOVS     r3,#0                 ;112
0000c2  220a              MOVS     r2,#0xa               ;112
0000c4  4619              MOV      r1,r3                 ;112
0000c6  4618              MOV      r0,r3                 ;112
0000c8  f7fffffe          BL       OSTimeDlyHMSM
0000cc  2001              MOVS     r0,#1                 ;113
0000ce  490c              LDR      r1,|L3.256|
0000d0  f8810095          STRB     r0,[r1,#0x95]         ;113
0000d4  e012              B        |L3.252|
                  |L3.214|
0000d6  2cc8              CMP      r4,#0xc8              ;115
0000d8  d102              BNE      |L3.224|
0000da  f7fffffe          BL       IsCanCommunicationOK
0000de  e7de              B        |L3.158|
                  |L3.224|
0000e0  2002              MOVS     r0,#2                 ;123
0000e2  4907              LDR      r1,|L3.256|
0000e4  f8a10091          STRH     r0,[r1,#0x91]         ;123
0000e8  2300              MOVS     r3,#0                 ;124
0000ea  2202              MOVS     r2,#2                 ;124
0000ec  4619              MOV      r1,r3                 ;124
0000ee  4618              MOV      r0,r3                 ;124
0000f0  f7fffffe          BL       OSTimeDlyHMSM
0000f4  2001              MOVS     r0,#1                 ;125
0000f6  4902              LDR      r1,|L3.256|
0000f8  f8810095          STRB     r0,[r1,#0x95]         ;125
                  |L3.252|
0000fc  bf00              NOP      
0000fe  e7a7              B        |L3.80|
;;;132    extern const CmdVersion canIdExt[5];
                          ENDP

                  |L3.256|
                          DCD      varOperation
                  |L3.260|
000104  0d0a3036          DCB      "\r\n06-Unknown Equipment;",0
000108  2d556e6b
00010c  6e6f776e
000110  20457175
000114  69706d65
000118  6e743b00
                  |L3.284|
                          DCD      canDataConfig
                  |L3.288|
000120  0d0a3037          DCB      "\r\n07-ECUID don't Config:%d;",0
000124  2d454355
000128  49442064
00012c  6f6e2774
000130  20436f6e
000134  6669673a
000138  25643b00
                  |L3.316|
                          DCD      0x40006400
                  |L3.320|
                          DCD      dataToSend
                  |L3.324|
                          DCD      freOBDLed

                          AREA ||i.IsCanCommunicationOK||, CODE, READONLY, ALIGN=2

                  IsCanCommunicationOK PROC
;;;54     }
;;;55     void IsCanCommunicationOK(void)//用读取版本号的指令发送测试帧
000000  b538              PUSH     {r3-r5,lr}
;;;56     {
;;;57     	CanRxMsg* CAN1_RxMsg;
;;;58     	uint8_t err;
;;;59     	
;;;60     	dataToSend.canId = canDataConfig.canTxId;
000002  4815              LDR      r0,|L4.88|
000004  f8d0000a          LDR      r0,[r0,#0xa]  ; canDataConfig
000008  4914              LDR      r1,|L4.92|
00000a  6008              STR      r0,[r1,#0]  ; dataToSend
;;;61     	dataToSend.ide   = canDataConfig.canIdType;
00000c  4812              LDR      r0,|L4.88|
00000e  7a40              LDRB     r0,[r0,#9]  ; canDataConfig
000010  6048              STR      r0,[r1,#4]  ; dataToSend
;;;62     	dataToSend.pdat  = canDataConfig.pidVerCmd;    //用读取版本号的指令进行测试
000012  4811              LDR      r0,|L4.88|
000014  3013              ADDS     r0,r0,#0x13
000016  6088              STR      r0,[r1,#8]  ; dataToSend
;;;63     	do{
000018  bf00              NOP      
                  |L4.26|
;;;64     		OBD_CAN_SendData(dataToSend.canId,dataToSend.ide,dataToSend.pdat);
00001a  4b10              LDR      r3,|L4.92|
00001c  689a              LDR      r2,[r3,#8]  ; dataToSend
00001e  6859              LDR      r1,[r3,#4]  ; dataToSend
000020  6818              LDR      r0,[r3,#0]  ; dataToSend
000022  f7fffffe          BL       OBD_CAN_SendData
;;;65     		CAN1_RxMsg = OSQPend(canRecieveQ,500,&err);
000026  466a              MOV      r2,sp
000028  f44f71fa          MOV      r1,#0x1f4
00002c  480c              LDR      r0,|L4.96|
00002e  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000030  f7fffffe          BL       OSQPend
000034  4604              MOV      r4,r0
;;;66     		
;;;67     		LogReport("\r\nTest Mode!;");
000036  a00b              ADR      r0,|L4.100|
000038  f7fffffe          BL       LogReport
;;;68     		
;;;69     		Mem_free(CAN1_RxMsg);
00003c  4620              MOV      r0,r4
00003e  f7fffffe          BL       Mem_free
;;;70     		OSTimeDlyHMSM(0,0,3,0);
000042  2300              MOVS     r3,#0
000044  2203              MOVS     r2,#3
000046  4619              MOV      r1,r3
000048  4618              MOV      r0,r3
00004a  f7fffffe          BL       OSTimeDlyHMSM
;;;71     			
;;;72     	}while(err != OS_ERR_NONE);
00004e  f89d0000          LDRB     r0,[sp,#0]
000052  2800              CMP      r0,#0
000054  d1e1              BNE      |L4.26|
;;;73     	
;;;74     }
000056  bd38              POP      {r3-r5,pc}
;;;75     void ElecUP(void)                       //卡路宝第一次上电或者升级后重启
                          ENDP

                  |L4.88|
                          DCD      canDataConfig
                  |L4.92|
                          DCD      dataToSend
                  |L4.96|
                          DCD      canRecieveQ
                  |L4.100|
000064  0d0a5465          DCB      "\r\nTest Mode!;",0
000068  7374204d
00006c  6f646521
000070  3b00    
000072  00                DCB      0
000073  00                DCB      0

                          AREA ||i.OBD_ON_OFFDeal||, CODE, READONLY, ALIGN=2

                  OBD_ON_OFFDeal PROC
;;;12     
;;;13     void OBD_ON_OFFDeal(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;14     {
;;;15     	uint8_t err,temp;
;;;16     	uint8_t * can1_Txbuff;
;;;17     	
;;;18     	CAN1Config(); //配置CAN
000002  f7fffffe          BL       CAN1Config
;;;19     	OSSemPend(LoginMes,0,&err);   //等待连上网络
000006  466a              MOV      r2,sp
000008  2100              MOVS     r1,#0
00000a  4839              LDR      r0,|L5.240|
00000c  6800              LDR      r0,[r0,#0]  ; LoginMes
00000e  f7fffffe          BL       OSSemPend
;;;20     	ElecUP();
000012  f7fffffe          BL       ElecUP
;;;21     	OSTimeDlyHMSM(0,0,5,0);
000016  2300              MOVS     r3,#0
000018  2205              MOVS     r2,#5
00001a  4619              MOV      r1,r3
00001c  4618              MOV      r0,r3
00001e  f7fffffe          BL       OSTimeDlyHMSM
;;;22     	while(1)
000022  e063              B        |L5.236|
                  |L5.36|
;;;23     	{
;;;24     		OSTimeDlyHMSM(0,0,2,0);
000024  2300              MOVS     r3,#0
000026  2202              MOVS     r2,#2
000028  4619              MOV      r1,r3
00002a  4618              MOV      r0,r3
00002c  f7fffffe          BL       OSTimeDlyHMSM
;;;25     		if(varOperation.flagCAN == 1||varOperation.canTest == 0)//数据流正常采集中 / 系统进入自识别
000030  4830              LDR      r0,|L5.244|
000032  f89000a4          LDRB     r0,[r0,#0xa4]  ; varOperation
000036  2801              CMP      r0,#1
000038  d003              BEQ      |L5.66|
00003a  482e              LDR      r0,|L5.244|
00003c  f8b00091          LDRH     r0,[r0,#0x91]  ; varOperation
000040  b938              CBNZ     r0,|L5.82|
                  |L5.66|
;;;26     		{
;;;27     			if(varOperation.canTest == 0)
000042  482c              LDR      r0,|L5.244|
000044  f8b00091          LDRH     r0,[r0,#0x91]  ; varOperation
000048  b910              CBNZ     r0,|L5.80|
;;;28     				LogReport("TestECU Fail;");
00004a  a02b              ADR      r0,|L5.248|
00004c  f7fffffe          BL       LogReport
                  |L5.80|
;;;29     			continue;
000050  e04c              B        |L5.236|
                  |L5.82|
;;;30     		}
;;;31     		if(varOperation.flagJ1939 == 0 && varOperation.flagCAN == 0)//ECU掉电
000052  4828              LDR      r0,|L5.244|
000054  f89000a5          LDRB     r0,[r0,#0xa5]  ; varOperation
000058  2800              CMP      r0,#0
00005a  d146              BNE      |L5.234|
00005c  4825              LDR      r0,|L5.244|
00005e  f89000a4          LDRB     r0,[r0,#0xa4]  ; varOperation
000062  2800              CMP      r0,#0
000064  d141              BNE      |L5.234|
;;;32     		{
;;;33     			do{
000066  bf00              NOP      
                  |L5.104|
;;;34     				can1_Txbuff = OSQAccept(canSendQ,&err);//清空消息队列里的消息
000068  4669              MOV      r1,sp
00006a  4827              LDR      r0,|L5.264|
00006c  6800              LDR      r0,[r0,#0]  ; canSendQ
00006e  f7fffffe          BL       OSQAccept
000072  4605              MOV      r5,r0
;;;35     				Mem_free(can1_Txbuff);
000074  4628              MOV      r0,r5
000076  f7fffffe          BL       Mem_free
;;;36     			}while(err == OS_ERR_NONE);
00007a  f89d0000          LDRB     r0,[sp,#0]
00007e  2800              CMP      r0,#0
000080  d0f2              BEQ      |L5.104|
;;;37     			CANr1=0;CANr2=0;CANr3=0;CANr4=0;CANr5=0;CANr6=0;CANr7=0;fCanOK=0;
000082  2000              MOVS     r0,#0
000084  4921              LDR      r1,|L5.268|
000086  7008              STRB     r0,[r1,#0]
000088  4921              LDR      r1,|L5.272|
00008a  7008              STRB     r0,[r1,#0]
00008c  4921              LDR      r1,|L5.276|
00008e  7008              STRB     r0,[r1,#0]
000090  4921              LDR      r1,|L5.280|
000092  7008              STRB     r0,[r1,#0]
000094  4921              LDR      r1,|L5.284|
000096  7008              STRB     r0,[r1,#0]
000098  4921              LDR      r1,|L5.288|
00009a  7008              STRB     r0,[r1,#0]
00009c  4921              LDR      r1,|L5.292|
00009e  7008              STRB     r0,[r1,#0]
0000a0  4921              LDR      r1,|L5.296|
0000a2  7008              STRB     r0,[r1,#0]
;;;38     			LogReport("\r\n08-ECU OFF:%d;",adcValue);
0000a4  4821              LDR      r0,|L5.300|
0000a6  8801              LDRH     r1,[r0,#0]  ; adcValue
0000a8  a021              ADR      r0,|L5.304|
0000aa  f7fffffe          BL       LogReport
;;;39     	
;;;40     			IsCanCommunicationOK();
0000ae  f7fffffe          BL       IsCanCommunicationOK
;;;41     			if(varOperation.canTest == 1)
0000b2  4810              LDR      r0,|L5.244|
0000b4  f8b00091          LDRH     r0,[r0,#0x91]  ; varOperation
0000b8  2801              CMP      r0,#1
0000ba  d106              BNE      |L5.202|
;;;42     			{
;;;43     				Get_Q_FromECU();                          //获取喷油量的值
0000bc  f7fffffe          BL       Get_Q_FromECU
;;;44     				varOperation.pidRun = 1;                  //启动PID数据发送
0000c0  2001              MOVS     r0,#1
0000c2  490c              LDR      r1,|L5.244|
0000c4  f8810095          STRB     r0,[r1,#0x95]
0000c8  e004              B        |L5.212|
                  |L5.202|
;;;45     			}	
;;;46     			else if(temp == 0)
0000ca  b91c              CBNZ     r4,|L5.212|
;;;47     			{
;;;48     				varOperation.pidRun = 1;
0000cc  2001              MOVS     r0,#1
0000ce  4909              LDR      r1,|L5.244|
0000d0  f8810095          STRB     r0,[r1,#0x95]
                  |L5.212|
;;;49     			}
;;;50     			LogReport("\r\nECU ON:%d;",adcValue);
0000d4  4815              LDR      r0,|L5.300|
0000d6  8801              LDRH     r1,[r0,#0]  ; adcValue
0000d8  a01a              ADR      r0,|L5.324|
0000da  f7fffffe          BL       LogReport
;;;51     			OSTimeDlyHMSM(0,0,15,0);
0000de  2300              MOVS     r3,#0
0000e0  220f              MOVS     r2,#0xf
0000e2  4619              MOV      r1,r3
0000e4  4618              MOV      r0,r3
0000e6  f7fffffe          BL       OSTimeDlyHMSM
                  |L5.234|
0000ea  bf00              NOP                            ;29
                  |L5.236|
0000ec  e79a              B        |L5.36|
;;;52     		}
;;;53     	}
;;;54     }
;;;55     void IsCanCommunicationOK(void)//用读取版本号的指令发送测试帧
                          ENDP

0000ee  0000              DCW      0x0000
                  |L5.240|
                          DCD      LoginMes
                  |L5.244|
                          DCD      varOperation
                  |L5.248|
0000f8  54657374          DCB      "TestECU Fail;",0
0000fc  45435520
000100  4661696c
000104  3b00    
000106  00                DCB      0
000107  00                DCB      0
                  |L5.264|
                          DCD      canSendQ
                  |L5.268|
                          DCD      CANr1
                  |L5.272|
                          DCD      CANr2
                  |L5.276|
                          DCD      CANr3
                  |L5.280|
                          DCD      CANr4
                  |L5.284|
                          DCD      CANr5
                  |L5.288|
                          DCD      CANr6
                  |L5.292|
                          DCD      CANr7
                  |L5.296|
                          DCD      fCanOK
                  |L5.300|
                          DCD      adcValue
                  |L5.304|
000130  0d0a3038          DCB      "\r\n08-ECU OFF:%d;",0
000134  2d454355
000138  204f4646
00013c  3a25643b
000140  00      
000141  00                DCB      0
000142  00                DCB      0
000143  00                DCB      0
                  |L5.324|
000144  0d0a4543          DCB      "\r\nECU ON:%d;",0
000148  55204f4e
00014c  3a25643b
000150  00      
000151  00                DCB      0
000152  00                DCB      0
000153  00                DCB      0

;*** Start embedded assembler ***

#line 1 "..\\OBD\\OBD_ON_OFF.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_OBD_ON_OFF_c_e8fa2ea3____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___12_OBD_ON_OFF_c_e8fa2ea3____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_OBD_ON_OFF_c_e8fa2ea3____REVSH|
#line 480
|__asm___12_OBD_ON_OFF_c_e8fa2ea3____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_OBD_ON_OFF_c_e8fa2ea3____RRX|
#line 667
|__asm___12_OBD_ON_OFF_c_e8fa2ea3____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
