; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\obdcan_tx_rx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\obdcan_tx_rx.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\obdcan_tx_rx.crf ..\OBD\OBDCAN_Tx_Rx.c]
                          THUMB

                          AREA ||i.CAN1_RX1_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_RX1_IRQHandler PROC
;;;31     
;;;32     void CAN1_RX1_IRQHandler(void )
000000  b570              PUSH     {r4-r6,lr}
;;;33     {
;;;34     	uint8_t err;
;;;35     	CanRxMsg* CAN1_RxMsg = Mem_malloc(sizeof(CanRxMsg));
000002  2014              MOVS     r0,#0x14
000004  f7fffffe          BL       Mem_malloc
000008  4605              MOV      r5,r0
;;;36     	
;;;37     	OSIntEnter();				//系统进入中断服务程序
00000a  f7fffffe          BL       OSIntEnter
;;;38     	
;;;39     	CAN_Receive(CAN1, CAN_FIFO1, CAN1_RxMsg);
00000e  462a              MOV      r2,r5
000010  2101              MOVS     r1,#1
000012  4813              LDR      r0,|L1.96|
000014  f7fffffe          BL       CAN_Receive
;;;40     	
;;;41     	if(varOperation.canTest == 0) //收到CAN回复的数据 - 波特率测试成功
000018  4812              LDR      r0,|L1.100|
00001a  f8b0007c          LDRH     r0,[r0,#0x7c]  ; varOperation
00001e  b970              CBNZ     r0,|L1.62|
;;;42     	{
;;;43     		varOperation.canTest = 1;
000020  2001              MOVS     r0,#1
000022  4910              LDR      r1,|L1.100|
000024  f8a1007c          STRH     r0,[r1,#0x7c]
;;;44     		err = OSQPost(canRecieveQ,CAN1_RxMsg);
000028  4629              MOV      r1,r5
00002a  480f              LDR      r0,|L1.104|
00002c  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00002e  f7fffffe          BL       OSQPost
000032  4604              MOV      r4,r0
;;;45     		if(err != OS_ERR_NONE)
000034  b18c              CBZ      r4,|L1.90|
;;;46     		{
;;;47     			Mem_free(CAN1_RxMsg);
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       Mem_free
00003c  e00d              B        |L1.90|
                  |L1.62|
;;;48     		}
;;;49     	}else
;;;50     	{
;;;51     		varOperation.canTest = 2;
00003e  2002              MOVS     r0,#2
000040  4908              LDR      r1,|L1.100|
000042  f8a1007c          STRH     r0,[r1,#0x7c]
;;;52     		err = OSQPost(canRecieveQ,CAN1_RxMsg);
000046  4629              MOV      r1,r5
000048  4807              LDR      r0,|L1.104|
00004a  6800              LDR      r0,[r0,#0]  ; canRecieveQ
00004c  f7fffffe          BL       OSQPost
000050  4604              MOV      r4,r0
;;;53     		if(err != OS_ERR_NONE)
000052  b114              CBZ      r4,|L1.90|
;;;54     		{
;;;55     			Mem_free(CAN1_RxMsg);
000054  4628              MOV      r0,r5
000056  f7fffffe          BL       Mem_free
                  |L1.90|
;;;56     		}
;;;57     	}
;;;58     	OSIntExit();  //中断服务结束，系统进行任务调度
00005a  f7fffffe          BL       OSIntExit
;;;59     }
00005e  bd70              POP      {r4-r6,pc}
;;;60     
                          ENDP

                  |L1.96|
                          DCD      0x40006400
                  |L1.100|
                          DCD      varOperation
                  |L1.104|
                          DCD      canRecieveQ

                          AREA ||i.OBD_CAN_SendData||, CODE, READONLY, ALIGN=2

                  OBD_CAN_SendData PROC
;;;6      static CanTxMsg TxMessage;
;;;7      void OBD_CAN_SendData(CAN1DataToSend sendData)
000000  b507              PUSH     {r0-r2,lr}
;;;8      {
;;;9      	if(sendData.ide == CAN_ID_STD)         //标准帧
000002  9801              LDR      r0,[sp,#4]
000004  b918              CBNZ     r0,|L2.14|
;;;10     		TxMessage.StdId = sendData.canId;
000006  4919              LDR      r1,|L2.108|
000008  9800              LDR      r0,[sp,#0]
00000a  6008              STR      r0,[r1,#0]  ; TxMessage
00000c  e002              B        |L2.20|
                  |L2.14|
;;;11     	else 
;;;12     		TxMessage.ExtId = sendData.canId;  //扩展帧
00000e  4917              LDR      r1,|L2.108|
000010  9800              LDR      r0,[sp,#0]
000012  6048              STR      r0,[r1,#4]  ; TxMessage
                  |L2.20|
;;;13     	TxMessage.IDE = sendData.ide;
000014  4915              LDR      r1,|L2.108|
000016  9801              LDR      r0,[sp,#4]
000018  7208              STRB     r0,[r1,#8]
;;;14     	TxMessage.RTR = CAN_RTR_DATA;
00001a  2000              MOVS     r0,#0
00001c  7248              STRB     r0,[r1,#9]
;;;15     	TxMessage.DLC = 8;//数据长度
00001e  2008              MOVS     r0,#8
000020  7288              STRB     r0,[r1,#0xa]
;;;16     	
;;;17     	TxMessage.Data[0] = sendData.pdat[0];
000022  9802              LDR      r0,[sp,#8]
000024  7800              LDRB     r0,[r0,#0]
000026  72c8              STRB     r0,[r1,#0xb]
;;;18     	TxMessage.Data[1] = sendData.pdat[1];
000028  9802              LDR      r0,[sp,#8]
00002a  7841              LDRB     r1,[r0,#1]
00002c  480f              LDR      r0,|L2.108|
00002e  7301              STRB     r1,[r0,#0xc]
;;;19     	TxMessage.Data[2] = sendData.pdat[2];
000030  9802              LDR      r0,[sp,#8]
000032  7881              LDRB     r1,[r0,#2]
000034  480d              LDR      r0,|L2.108|
000036  7341              STRB     r1,[r0,#0xd]
;;;20     	TxMessage.Data[3] = sendData.pdat[3];
000038  9802              LDR      r0,[sp,#8]
00003a  78c1              LDRB     r1,[r0,#3]
00003c  480b              LDR      r0,|L2.108|
00003e  7381              STRB     r1,[r0,#0xe]
;;;21     	TxMessage.Data[4] = sendData.pdat[4];
000040  9802              LDR      r0,[sp,#8]
000042  7901              LDRB     r1,[r0,#4]
000044  4809              LDR      r0,|L2.108|
000046  73c1              STRB     r1,[r0,#0xf]
;;;22     	TxMessage.Data[5] = sendData.pdat[5];
000048  9802              LDR      r0,[sp,#8]
00004a  7941              LDRB     r1,[r0,#5]
00004c  4807              LDR      r0,|L2.108|
00004e  7401              STRB     r1,[r0,#0x10]
;;;23     	TxMessage.Data[6] = sendData.pdat[6];
000050  9802              LDR      r0,[sp,#8]
000052  7981              LDRB     r1,[r0,#6]
000054  4805              LDR      r0,|L2.108|
000056  7441              STRB     r1,[r0,#0x11]
;;;24     	TxMessage.Data[7] = sendData.pdat[7];
000058  9802              LDR      r0,[sp,#8]
00005a  79c1              LDRB     r1,[r0,#7]
00005c  4803              LDR      r0,|L2.108|
00005e  7481              STRB     r1,[r0,#0x12]
;;;25     	
;;;26     	CAN_Transmit(CAN1,&TxMessage);
000060  4601              MOV      r1,r0
000062  4803              LDR      r0,|L2.112|
000064  f7fffffe          BL       CAN_Transmit
;;;27     }
000068  bd0e              POP      {r1-r3,pc}
;;;28     
                          ENDP

00006a  0000              DCW      0x0000
                  |L2.108|
                          DCD      TxMessage
                  |L2.112|
                          DCD      0x40006400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  TxMessage
                          %        20

;*** Start embedded assembler ***

#line 1 "..\\OBD\\OBDCAN_Tx_Rx.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_OBDCAN_Tx_Rx_c_55f03bcd____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_OBDCAN_Tx_Rx_c_55f03bcd____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_OBDCAN_Tx_Rx_c_55f03bcd____REVSH|
#line 144
|__asm___14_OBDCAN_Tx_Rx_c_55f03bcd____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
