; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\obdcan_tx_rx.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\obdcan_tx_rx.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\obdcan_tx_rx.crf ..\OBD\OBDCAN_Tx_Rx.c]
                          THUMB

                          AREA ||i.CAN1_RX1_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_RX1_IRQHandler PROC
;;;32     
;;;33     void CAN1_RX1_IRQHandler(void )
000000  b570              PUSH     {r4-r6,lr}
;;;34     {
;;;35     	uint8_t err;
;;;36     	CanRxMsg* CAN1_RxMsg = Mem_malloc(sizeof(CanRxMsg));
000002  2014              MOVS     r0,#0x14
000004  f7fffffe          BL       Mem_malloc
000008  4605              MOV      r5,r0
;;;37     	
;;;38     	OSIntEnter();				//系统进入中断服务程序
00000a  f7fffffe          BL       OSIntEnter
;;;39     	
;;;40     	CAN_Receive(CAN1, CAN_FIFO1, CAN1_RxMsg);
00000e  462a              MOV      r2,r5
000010  2101              MOVS     r1,#1
000012  4826              LDR      r0,|L1.172|
000014  f7fffffe          BL       CAN_Receive
;;;41     	
;;;42     	if(varOperation.canTest == 2) //收到CAN回复的数据 - 波特率测试成功
000018  4825              LDR      r0,|L1.176|
00001a  f8b00090          LDRH     r0,[r0,#0x90]  ; varOperation
00001e  2802              CMP      r0,#2
000020  d11a              BNE      |L1.88|
;;;43     	{
;;;44     		if(CAN1_RxMsg->ExtId != varOperation.canRxId)//扔给J1939任务处理
000022  4923              LDR      r1,|L1.176|
000024  6868              LDR      r0,[r5,#4]
000026  f8d1108b          LDR      r1,[r1,#0x8b]  ; varOperation
00002a  4288              CMP      r0,r1
00002c  d009              BEQ      |L1.66|
;;;45     		{
;;;46     			err = OSQPost(canJ1939Q,CAN1_RxMsg);
00002e  4629              MOV      r1,r5
000030  4820              LDR      r0,|L1.180|
000032  6800              LDR      r0,[r0,#0]  ; canJ1939Q
000034  f7fffffe          BL       OSQPost
000038  4604              MOV      r4,r0
;;;47     			if(err != OS_ERR_NONE)
00003a  b114              CBZ      r4,|L1.66|
;;;48     			{
;;;49     				Mem_free(CAN1_RxMsg);
00003c  4628              MOV      r0,r5
00003e  f7fffffe          BL       Mem_free
                  |L1.66|
;;;50     			}
;;;51     		}
;;;52     		err = OSQPost(canRecieveQ,CAN1_RxMsg);
000042  4629              MOV      r1,r5
000044  481c              LDR      r0,|L1.184|
000046  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000048  f7fffffe          BL       OSQPost
00004c  4604              MOV      r4,r0
;;;53     		if(err != OS_ERR_NONE)
00004e  b34c              CBZ      r4,|L1.164|
;;;54     		{
;;;55     			Mem_free(CAN1_RxMsg);
000050  4628              MOV      r0,r5
000052  f7fffffe          BL       Mem_free
000056  e025              B        |L1.164|
                  |L1.88|
;;;56     		}
;;;57     	}	
;;;58     	else if(varOperation.canTest == 1)//自识别阶段
000058  4815              LDR      r0,|L1.176|
00005a  f8b00090          LDRH     r0,[r0,#0x90]  ; varOperation
00005e  2801              CMP      r0,#1
000060  d10e              BNE      |L1.128|
;;;59     	{
;;;60     		varOperation.canTest = 2;
000062  2002              MOVS     r0,#2
000064  4912              LDR      r1,|L1.176|
000066  f8a10090          STRH     r0,[r1,#0x90]
;;;61     		err = OSQPost(canRecieveQ,CAN1_RxMsg);
00006a  4629              MOV      r1,r5
00006c  4812              LDR      r0,|L1.184|
00006e  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000070  f7fffffe          BL       OSQPost
000074  4604              MOV      r4,r0
;;;62     		if(err != OS_ERR_NONE)
000076  b1ac              CBZ      r4,|L1.164|
;;;63     		{
;;;64     			Mem_free(CAN1_RxMsg);
000078  4628              MOV      r0,r5
00007a  f7fffffe          BL       Mem_free
00007e  e011              B        |L1.164|
                  |L1.128|
;;;65     		}
;;;66     	}
;;;67     	else if(varOperation.canTest == 0)
000080  480b              LDR      r0,|L1.176|
000082  f8b00090          LDRH     r0,[r0,#0x90]  ; varOperation
000086  b968              CBNZ     r0,|L1.164|
;;;68     	{
;;;69     		varOperation.canTest = 1; //测试阶段
000088  2001              MOVS     r0,#1
00008a  4909              LDR      r1,|L1.176|
00008c  f8a10090          STRH     r0,[r1,#0x90]
;;;70     		err = OSQPost(canRecieveQ,CAN1_RxMsg);
000090  4629              MOV      r1,r5
000092  4809              LDR      r0,|L1.184|
000094  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000096  f7fffffe          BL       OSQPost
00009a  4604              MOV      r4,r0
;;;71     		if(err != OS_ERR_NONE)
00009c  b114              CBZ      r4,|L1.164|
;;;72     		{
;;;73     			Mem_free(CAN1_RxMsg);
00009e  4628              MOV      r0,r5
0000a0  f7fffffe          BL       Mem_free
                  |L1.164|
;;;74     		}
;;;75     	}
;;;76     		
;;;77     	
;;;78     	
;;;79     	
;;;80     	OSIntExit();  //中断服务结束，系统进行任务调度
0000a4  f7fffffe          BL       OSIntExit
;;;81     }
0000a8  bd70              POP      {r4-r6,pc}
;;;82     
                          ENDP

0000aa  0000              DCW      0x0000
                  |L1.172|
                          DCD      0x40006400
                  |L1.176|
                          DCD      varOperation
                  |L1.180|
                          DCD      canJ1939Q
                  |L1.184|
                          DCD      canRecieveQ

                          AREA ||i.OBD_CAN_SendData||, CODE, READONLY, ALIGN=2

                  OBD_CAN_SendData PROC
;;;6      static CanTxMsg TxMessage;
;;;7      void OBD_CAN_SendData(CAN1DataToSend sendData)
000000  b507              PUSH     {r0-r2,lr}
;;;8      {
;;;9      	if(sendData.ide == CAN_ID_STD)         //标准帧
000002  9801              LDR      r0,[sp,#4]
000004  b918              CBNZ     r0,|L2.14|
;;;10     		TxMessage.StdId = sendData.canId;
000006  4919              LDR      r1,|L2.108|
000008  9800              LDR      r0,[sp,#0]
00000a  6008              STR      r0,[r1,#0]  ; TxMessage
00000c  e002              B        |L2.20|
                  |L2.14|
;;;11     	else 
;;;12     		TxMessage.ExtId = sendData.canId;  //扩展帧
00000e  4917              LDR      r1,|L2.108|
000010  9800              LDR      r0,[sp,#0]
000012  6048              STR      r0,[r1,#4]  ; TxMessage
                  |L2.20|
;;;13     	TxMessage.IDE = sendData.ide;
000014  4915              LDR      r1,|L2.108|
000016  9801              LDR      r0,[sp,#4]
000018  7208              STRB     r0,[r1,#8]
;;;14     	TxMessage.RTR = CAN_RTR_DATA;
00001a  2000              MOVS     r0,#0
00001c  7248              STRB     r0,[r1,#9]
;;;15     	TxMessage.DLC = 8;//数据长度
00001e  2008              MOVS     r0,#8
000020  7288              STRB     r0,[r1,#0xa]
;;;16     	
;;;17     	TxMessage.Data[0] = sendData.pdat[0];
000022  9802              LDR      r0,[sp,#8]
000024  7800              LDRB     r0,[r0,#0]
000026  72c8              STRB     r0,[r1,#0xb]
;;;18     	TxMessage.Data[1] = sendData.pdat[1];
000028  9802              LDR      r0,[sp,#8]
00002a  7841              LDRB     r1,[r0,#1]
00002c  480f              LDR      r0,|L2.108|
00002e  7301              STRB     r1,[r0,#0xc]
;;;19     	TxMessage.Data[2] = sendData.pdat[2];
000030  9802              LDR      r0,[sp,#8]
000032  7881              LDRB     r1,[r0,#2]
000034  480d              LDR      r0,|L2.108|
000036  7341              STRB     r1,[r0,#0xd]
;;;20     	TxMessage.Data[3] = sendData.pdat[3];
000038  9802              LDR      r0,[sp,#8]
00003a  78c1              LDRB     r1,[r0,#3]
00003c  480b              LDR      r0,|L2.108|
00003e  7381              STRB     r1,[r0,#0xe]
;;;21     	TxMessage.Data[4] = sendData.pdat[4];
000040  9802              LDR      r0,[sp,#8]
000042  7901              LDRB     r1,[r0,#4]
000044  4809              LDR      r0,|L2.108|
000046  73c1              STRB     r1,[r0,#0xf]
;;;22     	TxMessage.Data[5] = sendData.pdat[5];
000048  9802              LDR      r0,[sp,#8]
00004a  7941              LDRB     r1,[r0,#5]
00004c  4807              LDR      r0,|L2.108|
00004e  7401              STRB     r1,[r0,#0x10]
;;;23     	TxMessage.Data[6] = sendData.pdat[6];
000050  9802              LDR      r0,[sp,#8]
000052  7981              LDRB     r1,[r0,#6]
000054  4805              LDR      r0,|L2.108|
000056  7441              STRB     r1,[r0,#0x11]
;;;24     	TxMessage.Data[7] = sendData.pdat[7];
000058  9802              LDR      r0,[sp,#8]
00005a  79c1              LDRB     r1,[r0,#7]
00005c  4803              LDR      r0,|L2.108|
00005e  7481              STRB     r1,[r0,#0x12]
;;;25     	
;;;26     	CAN_Transmit(CAN1,&TxMessage);
000060  4601              MOV      r1,r0
000062  4803              LDR      r0,|L2.112|
000064  f7fffffe          BL       CAN_Transmit
;;;27     }
000068  bd0e              POP      {r1-r3,pc}
;;;28     
                          ENDP

00006a  0000              DCW      0x0000
                  |L2.108|
                          DCD      TxMessage
                  |L2.112|
                          DCD      0x40006400

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  TxMessage
                          %        20
