; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\obdtask.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\obdtask.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\obdtask.crf ..\OBD\OBDTask.c]
                          THUMB

                          AREA ||i.CANTestChannel||, CODE, READONLY, ALIGN=2

                  CANTestChannel PROC
;;;7      
;;;8      void CANTestChannel(void )
000000  b510              PUSH     {r4,lr}
;;;9      {
;;;10     	int i;
;;;11     
;;;12     	dataToSend.testIsOK = 0;
000002  2000              MOVS     r0,#0
000004  4925              LDR      r1,|L1.156|
000006  7208              STRB     r0,[r1,#8]
;;;13     	
;;;14     	for(i=0;i<NUMOFCAN;i++)
000008  2400              MOVS     r4,#0
00000a  e043              B        |L1.148|
                  |L1.12|
;;;15     	{
;;;16     		CAN1_BaudSet(CANSearchLib[i].canBaud);
00000c  4924              LDR      r1,|L1.160|
00000e  eb0101c4          ADD      r1,r1,r4,LSL #3
000012  7948              LDRB     r0,[r1,#5]
000014  f7fffffe          BL       CAN1_BaudSet
;;;17     		CAN1_ClearFilter();
000018  f7fffffe          BL       CAN1_ClearFilter
;;;18     		
;;;19     		CAN1_TxMsg.IDE     = CANSearchLib[i].canIde;
00001c  4820              LDR      r0,|L1.160|
00001e  eb0000c4          ADD      r0,r0,r4,LSL #3
000022  7900              LDRB     r0,[r0,#4]
000024  491f              LDR      r1,|L1.164|
000026  7208              STRB     r0,[r1,#8]
;;;20     		CAN1_TxMsg.StdId   = CANSearchLib[i].canId.dword;
000028  481d              LDR      r0,|L1.160|
00002a  f8500034          LDR      r0,[r0,r4,LSL #3]
00002e  6008              STR      r0,[r1,#0]  ; CAN1_TxMsg
;;;21     		CAN1_TxMsg.ExtId   = CANSearchLib[i].canId.dword;
000030  481b              LDR      r0,|L1.160|
000032  f8500034          LDR      r0,[r0,r4,LSL #3]
000036  6048              STR      r0,[r1,#4]  ; CAN1_TxMsg
;;;22     		CAN1_TxMsg.DLC     = 0x08;
000038  2008              MOVS     r0,#8
00003a  7288              STRB     r0,[r1,#0xa]
;;;23     		
;;;24     		CAN1_TxMsg.Data[0] = 0x02;
00003c  2002              MOVS     r0,#2
00003e  72c8              STRB     r0,[r1,#0xb]
;;;25     		CAN1_TxMsg.Data[1] = 0x01;
000040  2101              MOVS     r1,#1
000042  4818              LDR      r0,|L1.164|
000044  7301              STRB     r1,[r0,#0xc]
;;;26     		CAN1_TxMsg.Data[2] = 0x0D;
000046  210d              MOVS     r1,#0xd
000048  7341              STRB     r1,[r0,#0xd]
;;;27     		CAN1_TxMsg.Data[3] = 0x00;
00004a  2100              MOVS     r1,#0
00004c  7381              STRB     r1,[r0,#0xe]
;;;28     		CAN1_TxMsg.Data[4] = 0x00;
00004e  73c1              STRB     r1,[r0,#0xf]
;;;29     		CAN1_TxMsg.Data[5] = 0x00;
000050  7401              STRB     r1,[r0,#0x10]
;;;30     		CAN1_TxMsg.Data[6] = 0x00;
000052  7441              STRB     r1,[r0,#0x11]
;;;31     		CAN1_TxMsg.Data[7] = 0x00;
000054  7481              STRB     r1,[r0,#0x12]
;;;32     		CAN_Transmit(CAN1,&CAN1_TxMsg);
000056  4601              MOV      r1,r0
000058  4813              LDR      r0,|L1.168|
00005a  f7fffffe          BL       CAN_Transmit
;;;33     
;;;34     		dataToSend.canId = CANSearchLib[i].canId.dword;
00005e  4810              LDR      r0,|L1.160|
000060  f8500034          LDR      r0,[r0,r4,LSL #3]
000064  490d              LDR      r1,|L1.156|
000066  6008              STR      r0,[r1,#0]  ; dataToSend
;;;35     		dataToSend.ide   = CANSearchLib[i].canIde;
000068  480d              LDR      r0,|L1.160|
00006a  eb0000c4          ADD      r0,r0,r4,LSL #3
00006e  7900              LDRB     r0,[r0,#4]
000070  6048              STR      r0,[r1,#4]  ; dataToSend
;;;36     		OSTimeDlyHMSM(0,0,0,100);   //仿真板的回复时间比较长，有的达到60ms以上，故需要延时时间长一点。
000072  2364              MOVS     r3,#0x64
000074  2200              MOVS     r2,#0
000076  4611              MOV      r1,r2
000078  4610              MOV      r0,r2
00007a  f7fffffe          BL       OSTimeDlyHMSM
;;;37     		if(dataToSend.testIsOK == 1)//CAN数据测试通过
00007e  4807              LDR      r0,|L1.156|
000080  7a00              LDRB     r0,[r0,#8]  ; dataToSend
000082  2801              CMP      r0,#1
000084  d100              BNE      |L1.136|
;;;38     			break;
000086  e007              B        |L1.152|
                  |L1.136|
;;;39     		else if(i == (NUMOFCAN - 1))
000088  2c03              CMP      r4,#3
00008a  d102              BNE      |L1.146|
;;;40     			dataToSend.testIsOK = 2;
00008c  2002              MOVS     r0,#2
00008e  4903              LDR      r1,|L1.156|
000090  7208              STRB     r0,[r1,#8]
                  |L1.146|
000092  1c64              ADDS     r4,r4,#1              ;14
                  |L1.148|
000094  2c04              CMP      r4,#4                 ;14
000096  dbb9              BLT      |L1.12|
                  |L1.152|
000098  bf00              NOP                            ;38
;;;41     	}
;;;42     }
00009a  bd10              POP      {r4,pc}
;;;43     
                          ENDP

                  |L1.156|
                          DCD      dataToSend
                  |L1.160|
                          DCD      CANSearchLib
                  |L1.164|
                          DCD      CAN1_TxMsg
                  |L1.168|
                          DCD      0x40006400

                          AREA ||i.OBDTask||, CODE, READONLY, ALIGN=2

                  OBDTask PROC
;;;58     extern _CDMADataToSend* cdmaDataToSend;//CDMA发送的数据中（OBD、GPS），是通过它来作为载体
;;;59     void OBDTask(void *pdata)
000000  b508              PUSH     {r3,lr}
;;;60     {
;;;61     	INT8U     err;
;;;62     	uint8_t   i      = 0;
000002  f04f0800          MOV      r8,#0
;;;63     	uint8_t   cmdLen = 0;//封包的时候要减去指令的长度
000006  2600              MOVS     r6,#0
;;;64     	uint8_t   cmdNum = 0;//指令序号
000008  46b1              MOV      r9,r6
;;;65     	uint8_t   cmdManyPackNum = 0;//要接受的多包的数量
00000a  46b2              MOV      r10,r6
;;;66     	
;;;67     	CanRxMsg* CAN1_RxMsg;      //指向接收到的OBD信息
;;;68     	uint8_t * can1_Txbuff;     //指向要发送的OBD信息
;;;69     	uint8_t * ptrSaveBuff;
;;;70     	
;;;71     	CAN1Config();
00000c  f7fffffe          BL       CAN1Config
;;;72     	canSendQ    = OSQCreate(&canSendBuf[0],CANSENDBUF_SIZE);//卡路宝向ECU发送指令的消息队列
000010  2196              MOVS     r1,#0x96
000012  488d              LDR      r0,|L2.584|
000014  f7fffffe          BL       OSQCreate
000018  498c              LDR      r1,|L2.588|
00001a  6008              STR      r0,[r1,#0]  ; canSendQ
;;;73     	canRecieveQ = OSQCreate(&canRecBuf[0],CANRECBUF_SIZE);  //卡路宝从ECU接收指令的循环队列
00001c  210a              MOVS     r1,#0xa
00001e  488c              LDR      r0,|L2.592|
000020  f7fffffe          BL       OSQCreate
000024  498b              LDR      r1,|L2.596|
000026  6008              STR      r0,[r1,#0]  ; canRecieveQ
;;;74     	
;;;75     	OSTimeDlyHMSM(0,0,6,0);//CDMA还没启动，此处需要延时
000028  2300              MOVS     r3,#0
00002a  2206              MOVS     r2,#6
00002c  4619              MOV      r1,r3
00002e  4618              MOV      r0,r3
000030  f7fffffe          BL       OSTimeDlyHMSM
;;;76     	
;;;77     //	CANTestChannel();
;;;78     	
;;;79     	dataToSend.canId = 0x7E0;
000034  f44f60fc          MOV      r0,#0x7e0
000038  4987              LDR      r1,|L2.600|
00003a  6008              STR      r0,[r1,#0]  ; dataToSend
;;;80     	dataToSend.ide   = CAN_ID_STD;
00003c  2000              MOVS     r0,#0
00003e  6048              STR      r0,[r1,#4]  ; dataToSend
;;;81     	dataToSend.testIsOK = 1; 
000040  2001              MOVS     r0,#1
000042  7208              STRB     r0,[r1,#8]
                  |L2.68|
;;;82     	
;;;83     //	dataToSend.canId = 0x18DA10FB;
;;;84     //	dataToSend.ide   = CAN_ID_EXT;
;;;85     //	dataToSend.testIsOK = 1; 
;;;86     
;;;87     	
;;;88     	while(1)
000044  e0fe              B        |L2.580|
                  |L2.70|
;;;89     	{	
;;;90     		can1_Txbuff = OSQPend(canSendQ,0,&err);//收到PID指令，进行发送
000046  466a              MOV      r2,sp
000048  2100              MOVS     r1,#0
00004a  4880              LDR      r0,|L2.588|
00004c  6800              LDR      r0,[r0,#0]  ; canSendQ
00004e  f7fffffe          BL       OSQPend
000052  4607              MOV      r7,r0
;;;91     		
;;;92     		cmdNum = can1_Txbuff[0];               //记录PID指令序号
000054  f8979000          LDRB     r9,[r7,#0]
;;;93     		cmdLen = can1_Txbuff[1];               //记录PID指令长度
000058  787e              LDRB     r6,[r7,#1]
;;;94     		
;;;95     		dataToSend.pdat = &can1_Txbuff[1];     
00005a  1c78              ADDS     r0,r7,#1
00005c  497e              LDR      r1,|L2.600|
00005e  60c8              STR      r0,[r1,#0xc]  ; dataToSend
;;;96     		OBD_CAN_SendData(dataToSend);          //发送PID指令
000060  4608              MOV      r0,r1
000062  c80f              LDM      r0,{r0-r3}
000064  f7fffffe          BL       OBD_CAN_SendData
;;;97     		Mem_free(can1_Txbuff);                 //释放内存块
000068  4638              MOV      r0,r7
00006a  f7fffffe          BL       Mem_free
;;;98     		
;;;99     		
;;;100    		CAN1_RxMsg = OSQPend(canRecieveQ,200,&err); //接收到OBD回复
00006e  466a              MOV      r2,sp
000070  21c8              MOVS     r1,#0xc8
000072  4878              LDR      r0,|L2.596|
000074  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000076  f7fffffe          BL       OSQPend
00007a  4604              MOV      r4,r0
;;;101    		if(err == OS_ERR_NONE)
00007c  f89d0000          LDRB     r0,[sp,#0]
000080  2800              CMP      r0,#0
000082  d1df              BNE      |L2.68|
;;;102    		{
;;;103    			freOBDLed = 300;                    //OBD 初始化成功
000084  f44f7096          MOV      r0,#0x12c
000088  4974              LDR      r1,|L2.604|
00008a  8008              STRH     r0,[r1,#0]
;;;104    			if(CAN1_RxMsg->Data[0] == 0x10)     //多包处理
00008c  7ae0              LDRB     r0,[r4,#0xb]
00008e  2810              CMP      r0,#0x10
000090  d17f              BNE      |L2.402|
;;;105    			{
;;;106    				ptrSaveBuff = Mem_malloc(CAN1_RxMsg->Data[1]+10);//申请的内存块足够长
000092  7b21              LDRB     r1,[r4,#0xc]
000094  f101000a          ADD      r0,r1,#0xa
000098  f7fffffe          BL       Mem_malloc
00009c  4605              MOV      r5,r0
;;;107    				if(ptrSaveBuff != NULL)
00009e  2d00              CMP      r5,#0
0000a0  d0d0              BEQ      |L2.68|
;;;108    				{
;;;109    					ptrSaveBuff[0] = CAN1_RxMsg->Data[1] - cmdLen + 3;
0000a2  7b20              LDRB     r0,[r4,#0xc]
0000a4  1b80              SUBS     r0,r0,r6
0000a6  1cc0              ADDS     r0,r0,#3
0000a8  7028              STRB     r0,[r5,#0]
;;;110    					ptrSaveBuff[1] = 0x60;
0000aa  2060              MOVS     r0,#0x60
0000ac  7068              STRB     r0,[r5,#1]
;;;111    					ptrSaveBuff[2] = cmdNum;
0000ae  f8859002          STRB     r9,[r5,#2]
;;;112    					memcpy(&ptrSaveBuff[3],&CAN1_RxMsg->Data[cmdLen + 2],(6 - cmdLen));
0000b2  f1c60206          RSB      r2,r6,#6
0000b6  f104000b          ADD      r0,r4,#0xb
0000ba  1cb3              ADDS     r3,r6,#2
0000bc  18c1              ADDS     r1,r0,r3
0000be  1ce8              ADDS     r0,r5,#3
0000c0  f7fffffe          BL       __aeabi_memcpy
;;;113    					cmdManyPackNum = (CAN1_RxMsg->Data[1] - 6)%7 == 0? (CAN1_RxMsg->Data[1] - 6)/7 : (CAN1_RxMsg->Data[1] - 6)/7 + 1;
0000c4  7b20              LDRB     r0,[r4,#0xc]
0000c6  1f80              SUBS     r0,r0,#6
0000c8  2107              MOVS     r1,#7
0000ca  fb90f2f1          SDIV     r2,r0,r1
0000ce  fb010012          MLS      r0,r1,r2,r0
0000d2  b920              CBNZ     r0,|L2.222|
0000d4  7b20              LDRB     r0,[r4,#0xc]
0000d6  1f80              SUBS     r0,r0,#6
0000d8  fb90f0f1          SDIV     r0,r0,r1
0000dc  e005              B        |L2.234|
                  |L2.222|
0000de  7b20              LDRB     r0,[r4,#0xc]
0000e0  1f80              SUBS     r0,r0,#6
0000e2  2107              MOVS     r1,#7
0000e4  fb90f0f1          SDIV     r0,r0,r1
0000e8  1c40              ADDS     r0,r0,#1
                  |L2.234|
0000ea  f0000aff          AND      r10,r0,#0xff
;;;114    					Mem_free(CAN1_RxMsg);
0000ee  4620              MOV      r0,r4
0000f0  f7fffffe          BL       Mem_free
;;;115    					
;;;116    					dataToSend.pdat = pidManyBag;//发送0x30 请求接下来的多包
0000f4  485a              LDR      r0,|L2.608|
0000f6  4958              LDR      r1,|L2.600|
0000f8  60c8              STR      r0,[r1,#0xc]  ; dataToSend
;;;117    					OBD_CAN_SendData(dataToSend);
0000fa  4608              MOV      r0,r1
0000fc  c80f              LDM      r0,{r0-r3}
0000fe  f7fffffe          BL       OBD_CAN_SendData
;;;118    					
;;;119    					for(i=0;i<cmdManyPackNum;i++)
000102  f04f0800          MOV      r8,#0
000106  e01d              B        |L2.324|
                  |L2.264|
;;;120    					{
;;;121    						CAN1_RxMsg = OSQPend(canRecieveQ,200,&err);//接收多包
000108  466a              MOV      r2,sp
00010a  21c8              MOVS     r1,#0xc8
00010c  4851              LDR      r0,|L2.596|
00010e  6800              LDR      r0,[r0,#0]  ; canRecieveQ
000110  f7fffffe          BL       OSQPend
000114  4604              MOV      r4,r0
;;;122    						if(err == OS_ERR_NONE)
000116  f89d0000          LDRB     r0,[sp,#0]
00011a  b970              CBNZ     r0,|L2.314|
;;;123    						{
;;;124    							memcpy(&ptrSaveBuff[7*i + 9 - cmdLen],&CAN1_RxMsg->Data[1],7);
00011c  ebc800c8          RSB      r0,r8,r8,LSL #3
000120  3009              ADDS     r0,r0,#9
000122  1b80              SUBS     r0,r0,r6
000124  1941              ADDS     r1,r0,r5
000126  68e2              LDR      r2,[r4,#0xc]
000128  600a              STR      r2,[r1,#0]
00012a  8a22              LDRH     r2,[r4,#0x10]
00012c  808a              STRH     r2,[r1,#4]
00012e  7ca0              LDRB     r0,[r4,#0x12]
000130  7188              STRB     r0,[r1,#6]
;;;125    							Mem_free(CAN1_RxMsg);
000132  4620              MOV      r0,r4
000134  f7fffffe          BL       Mem_free
000138  e000              B        |L2.316|
                  |L2.314|
;;;126    						}
;;;127    						else break;
00013a  e005              B        |L2.328|
                  |L2.316|
00013c  f1080001          ADD      r0,r8,#1              ;119
000140  f00008ff          AND      r8,r0,#0xff           ;119
                  |L2.324|
000144  45d0              CMP      r8,r10                ;119
000146  dbdf              BLT      |L2.264|
                  |L2.328|
000148  bf00              NOP      
;;;128    					}
;;;129    					if(i == cmdManyPackNum)
00014a  45d0              CMP      r8,r10
00014c  d11c              BNE      |L2.392|
;;;130    					{
;;;131    						OSMutexPend(CDMASendMutex,0,&err);
00014e  466a              MOV      r2,sp
000150  2100              MOVS     r1,#0
000152  4844              LDR      r0,|L2.612|
000154  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
000156  f7fffffe          BL       OSMutexPend
;;;132    						
;;;133    						memcpy(&cdmaDataToSend->data[cdmaDataToSend->datLength],ptrSaveBuff,ptrSaveBuff[0]);
00015a  782a              LDRB     r2,[r5,#0]
00015c  4942              LDR      r1,|L2.616|
00015e  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
000160  880b              LDRH     r3,[r1,#0]
000162  4941              LDR      r1,|L2.616|
000164  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
000166  1d09              ADDS     r1,r1,#4
000168  1858              ADDS     r0,r3,r1
00016a  4629              MOV      r1,r5
00016c  f7fffffe          BL       __aeabi_memcpy
;;;134    						cdmaDataToSend->datLength += ptrSaveBuff[0];
000170  483d              LDR      r0,|L2.616|
000172  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000174  8800              LDRH     r0,[r0,#0]
000176  7829              LDRB     r1,[r5,#0]
000178  4408              ADD      r0,r0,r1
00017a  493b              LDR      r1,|L2.616|
00017c  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
00017e  8008              STRH     r0,[r1,#0]
;;;135    						
;;;136    						OSMutexPost(CDMASendMutex);
000180  4838              LDR      r0,|L2.612|
000182  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
000184  f7fffffe          BL       OSMutexPost
                  |L2.392|
;;;137    					}
;;;138    					Mem_free(ptrSaveBuff);
000188  4628              MOV      r0,r5
00018a  f7fffffe          BL       Mem_free
00018e  e059              B        |L2.580|
000190  e7ff              B        |L2.402|
                  |L2.402|
;;;139    				}
;;;140    			}
;;;141    			else  //单包处理
;;;142    			{
;;;143    				OSMutexPend(CDMASendMutex,0,&err);
000192  466a              MOV      r2,sp
000194  2100              MOVS     r1,#0
000196  4833              LDR      r0,|L2.612|
000198  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
00019a  f7fffffe          BL       OSMutexPend
;;;144    				
;;;145    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = CAN1_RxMsg->Data[0] - cmdLen + 3;
00019e  7ae0              LDRB     r0,[r4,#0xb]
0001a0  1b80              SUBS     r0,r0,r6
0001a2  1cc0              ADDS     r0,r0,#3
0001a4  b2c1              UXTB     r1,r0
0001a6  4830              LDR      r0,|L2.616|
0001a8  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001aa  8802              LDRH     r2,[r0,#0]
0001ac  482e              LDR      r0,|L2.616|
0001ae  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001b0  8800              LDRH     r0,[r0,#0]
0001b2  1c40              ADDS     r0,r0,#1
0001b4  4b2c              LDR      r3,|L2.616|
0001b6  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
0001b8  8018              STRH     r0,[r3,#0]
0001ba  482b              LDR      r0,|L2.616|
0001bc  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001be  1d00              ADDS     r0,r0,#4
0001c0  5481              STRB     r1,[r0,r2]
;;;146    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = 0x60;
0001c2  2160              MOVS     r1,#0x60
0001c4  4828              LDR      r0,|L2.616|
0001c6  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001c8  8802              LDRH     r2,[r0,#0]
0001ca  4827              LDR      r0,|L2.616|
0001cc  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001ce  8800              LDRH     r0,[r0,#0]
0001d0  1c40              ADDS     r0,r0,#1
0001d2  4b25              LDR      r3,|L2.616|
0001d4  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
0001d6  8018              STRH     r0,[r3,#0]
0001d8  4823              LDR      r0,|L2.616|
0001da  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001dc  1d00              ADDS     r0,r0,#4
0001de  5481              STRB     r1,[r0,r2]
;;;147    				cdmaDataToSend->data[cdmaDataToSend->datLength++] = cmdNum;
0001e0  4821              LDR      r0,|L2.616|
0001e2  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001e4  8801              LDRH     r1,[r0,#0]
0001e6  4820              LDR      r0,|L2.616|
0001e8  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001ea  8800              LDRH     r0,[r0,#0]
0001ec  1c40              ADDS     r0,r0,#1
0001ee  4a1e              LDR      r2,|L2.616|
0001f0  6812              LDR      r2,[r2,#0]  ; cdmaDataToSend
0001f2  8010              STRH     r0,[r2,#0]
0001f4  481c              LDR      r0,|L2.616|
0001f6  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
0001f8  1d00              ADDS     r0,r0,#4
0001fa  f8009001          STRB     r9,[r0,r1]
;;;148    						
;;;149    				memcpy(&cdmaDataToSend->data[cdmaDataToSend->datLength],&CAN1_RxMsg->Data[cmdLen+1],(CAN1_RxMsg->Data[0] - cmdLen));
0001fe  7ae3              LDRB     r3,[r4,#0xb]
000200  1b9a              SUBS     r2,r3,r6
000202  f104030b          ADD      r3,r4,#0xb
000206  f1060c01          ADD      r12,r6,#1
00020a  eb03010c          ADD      r1,r3,r12
00020e  4b16              LDR      r3,|L2.616|
000210  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
000212  f8b3c000          LDRH     r12,[r3,#0]
000216  4b14              LDR      r3,|L2.616|
000218  681b              LDR      r3,[r3,#0]  ; cdmaDataToSend
00021a  1d1b              ADDS     r3,r3,#4
00021c  eb0c0003          ADD      r0,r12,r3
000220  f7fffffe          BL       __aeabi_memcpy
;;;150    				cdmaDataToSend->datLength += CAN1_RxMsg->Data[0] - cmdLen;
000224  4810              LDR      r0,|L2.616|
000226  6800              LDR      r0,[r0,#0]  ; cdmaDataToSend
000228  8800              LDRH     r0,[r0,#0]
00022a  7ae1              LDRB     r1,[r4,#0xb]
00022c  1b89              SUBS     r1,r1,r6
00022e  4408              ADD      r0,r0,r1
000230  490d              LDR      r1,|L2.616|
000232  6809              LDR      r1,[r1,#0]  ; cdmaDataToSend
000234  8008              STRH     r0,[r1,#0]
;;;151    						
;;;152    				OSMutexPost(CDMASendMutex);
000236  480b              LDR      r0,|L2.612|
000238  6800              LDR      r0,[r0,#0]  ; CDMASendMutex
00023a  f7fffffe          BL       OSMutexPost
;;;153    				
;;;154    				Mem_free(CAN1_RxMsg);
00023e  4620              MOV      r0,r4
000240  f7fffffe          BL       Mem_free
                  |L2.580|
000244  e6ff              B        |L2.70|
;;;155    			}
;;;156    		}
;;;157    	}
;;;158    }
;;;159    
                          ENDP

000246  0000              DCW      0x0000
                  |L2.584|
                          DCD      canSendBuf
                  |L2.588|
                          DCD      canSendQ
                  |L2.592|
                          DCD      canRecBuf
                  |L2.596|
                          DCD      canRecieveQ
                  |L2.600|
                          DCD      dataToSend
                  |L2.604|
                          DCD      freOBDLed
                  |L2.608|
                          DCD      pidManyBag
                  |L2.612|
                          DCD      CDMASendMutex
                  |L2.616|
                          DCD      cdmaDataToSend

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  CAN1_TxMsg
                          %        20
                  dataToSend
                          %        16
                  canRecBuf
                          %        40
                  canSendBuf
                          %        600

                          AREA ||.data||, DATA, ALIGN=2

                  pidManyBag
000000  30000000          DCB      0x30,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  canRecieveQ
                          DCD      0x00000000
                  canSendQ
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\OBD\\OBDTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_OBDTask_c_bb9fee60____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_OBDTask_c_bb9fee60____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_OBDTask_c_bb9fee60____REVSH|
#line 144
|__asm___9_OBDTask_c_bb9fee60____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
