; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\os_dbg_r.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\os_dbg_r.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\os_dbg_r.crf ..\UCOSII\PORT\os_dbg_r.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  OSDebugEn
000000  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "..\\UCOSII\\PORT\\os_dbg_r.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_os_dbg_r_c_0179bde7____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_os_dbg_r_c_0179bde7____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_os_dbg_r_c_0179bde7____REVSH|
#line 144
|__asm___10_os_dbg_r_c_0179bde7____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
