; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\powerdeal.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\powerdeal.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\powerdeal.crf powerDeal.c]
                          THUMB

                          AREA ||i.PowerDeal||, CODE, READONLY, ALIGN=2

                  PowerDeal PROC
;;;11     
;;;12     void PowerDeal(void *pdata)
000000  2400              MOVS     r4,#0
;;;13     {
;;;14     	uint8_t  timeTemp  = 0;
;;;15     	uint8_t  locaTemp  = 0;
000002  2500              MOVS     r5,#0
;;;16     	uint32_t timeCount = 0;//发动机 启动 - 停止 时间
000004  2600              MOVS     r6,#0
;;;17     	
;;;18     	
;;;19     	while(1)
000006  e062              B        |L1.206|
                  |L1.8|
;;;20     	{
;;;21     		timeCount = 0;
000008  2600              MOVS     r6,#0
;;;22     		if(((timeTemp & 0x01) == 0) && (carAllRecord.engineSpeed > 100))//发动机启动
00000a  f0040001          AND      r0,r4,#1
00000e  b970              CBNZ     r0,|L1.46|
000010  492f              LDR      r1,|L1.208|
000012  f8d10033          LDR      r0,[r1,#0x33]  ; carAllRecord
000016  492f              LDR      r1,|L1.212|
000018  f7fffffe          BL       __aeabi_cfrcmple
00001c  d207              BCS      |L1.46|
;;;23     		{
;;;24     			timeTemp |= 0x01;
00001e  f0440401          ORR      r4,r4,#1
;;;25     			timeTemp &= 0xFD;
000022  f00404fd          AND      r4,r4,#0xfd
;;;26     			carAllRecord.startTime = RTC_GetCounter();
000026  f7fffffe          BL       RTC_GetCounter
00002a  4929              LDR      r1,|L1.208|
00002c  6008              STR      r0,[r1,#0]  ; carAllRecord
                  |L1.46|
;;;27     		}//发动机停止
;;;28     		if((carAllRecord.engineSpeed < 100) && ((timeTemp & 0x02) == 0))
00002e  4928              LDR      r1,|L1.208|
000030  f8d10033          LDR      r0,[r1,#0x33]  ; carAllRecord
000034  4927              LDR      r1,|L1.212|
000036  f7fffffe          BL       __aeabi_cfcmple
00003a  d217              BCS      |L1.108|
00003c  f0040002          AND      r0,r4,#2
000040  b9a0              CBNZ     r0,|L1.108|
;;;29     		{
;;;30     			timeTemp |= 0x02;
000042  f0440402          ORR      r4,r4,#2
;;;31     			timeTemp &= 0xFE;
000046  f00404fe          AND      r4,r4,#0xfe
;;;32     			carAllRecord.stopTime = RTC_GetCounter();
00004a  f7fffffe          BL       RTC_GetCounter
00004e  4920              LDR      r1,|L1.208|
000050  6048              STR      r0,[r1,#4]  ; carAllRecord
;;;33     			timeCount = carAllRecord.stopTime>carAllRecord.startTime?carAllRecord.stopTime-carAllRecord.startTime:0;
000052  4608              MOV      r0,r1
000054  6840              LDR      r0,[r0,#4]  ; carAllRecord
000056  6809              LDR      r1,[r1,#0]  ; carAllRecord
000058  4288              CMP      r0,r1
00005a  d905              BLS      |L1.104|
00005c  481c              LDR      r0,|L1.208|
00005e  6840              LDR      r0,[r0,#4]  ; carAllRecord
000060  491b              LDR      r1,|L1.208|
000062  6809              LDR      r1,[r1,#0]  ; carAllRecord
000064  1a40              SUBS     r0,r0,r1
000066  e000              B        |L1.106|
                  |L1.104|
000068  2000              MOVS     r0,#0
                  |L1.106|
00006a  4606              MOV      r6,r0
                  |L1.108|
;;;34     		}//起始经纬度
;;;35     		if(((locaTemp & 0x01) == 0)&&(gpsMC.longitude != 0)&&((timeTemp & 0x01) != 0))
00006c  f0050001          AND      r0,r5,#1
000070  b980              CBNZ     r0,|L1.148|
000072  4819              LDR      r0,|L1.216|
000074  f8d00049          LDR      r0,[r0,#0x49]  ; gpsMC
000078  b160              CBZ      r0,|L1.148|
00007a  f0040001          AND      r0,r4,#1
00007e  b148              CBZ      r0,|L1.148|
;;;36     		{
;;;37     			locaTemp |= 0x01;
000080  f0450501          ORR      r5,r5,#1
;;;38     			carAllRecord.startlongitude = gpsMC.longitude;
000084  4814              LDR      r0,|L1.216|
000086  f8d00049          LDR      r0,[r0,#0x49]  ; gpsMC
00008a  4911              LDR      r1,|L1.208|
00008c  6108              STR      r0,[r1,#0x10]  ; carAllRecord
;;;39     			carAllRecord.startlatitude  = gpsMC.latitude;
00008e  4812              LDR      r0,|L1.216|
000090  6c40              LDR      r0,[r0,#0x44]  ; gpsMC
000092  6148              STR      r0,[r1,#0x14]  ; carAllRecord
                  |L1.148|
;;;40     		}//车停后的经纬度
;;;41     		if((gpsMC.longitude != 0)&&((timeTemp & 0x02) != 0))
000094  4810              LDR      r0,|L1.216|
000096  f8d00049          LDR      r0,[r0,#0x49]  ; gpsMC
00009a  b160              CBZ      r0,|L1.182|
00009c  f0040002          AND      r0,r4,#2
0000a0  b148              CBZ      r0,|L1.182|
;;;42     		{
;;;43     			locaTemp &= 0xFE;
0000a2  f00505fe          AND      r5,r5,#0xfe
;;;44     			carAllRecord.stoplongitude = gpsMC.longitude;
0000a6  480c              LDR      r0,|L1.216|
0000a8  f8d00049          LDR      r0,[r0,#0x49]  ; gpsMC
0000ac  4908              LDR      r1,|L1.208|
0000ae  6188              STR      r0,[r1,#0x18]  ; carAllRecord
;;;45     			carAllRecord.stoplatitude  = gpsMC.latitude;
0000b0  4809              LDR      r0,|L1.216|
0000b2  6c40              LDR      r0,[r0,#0x44]  ; gpsMC
0000b4  61c8              STR      r0,[r1,#0x1c]  ; carAllRecord
                  |L1.182|
;;;46     		}
;;;47     		if(timeCount > 60)    //发动机启停超1分钟
0000b6  2e3c              CMP      r6,#0x3c
0000b8  d901              BLS      |L1.190|
;;;48     			RunDataReport();
0000ba  f7fffffe          BL       RunDataReport
                  |L1.190|
;;;49     		
;;;50     		SpeedPlusSubCompute();//计算加减速、总行程
0000be  f7fffffe          BL       SpeedPlusSubCompute
;;;51     		OSTimeDlyHMSM(0,0,0,20);
0000c2  2314              MOVS     r3,#0x14
0000c4  2200              MOVS     r2,#0
0000c6  4611              MOV      r1,r2
0000c8  4610              MOV      r0,r2
0000ca  f7fffffe          BL       OSTimeDlyHMSM
                  |L1.206|
0000ce  e79b              B        |L1.8|
;;;52     	}
;;;53     }
;;;54     
                          ENDP

                  |L1.208|
                          DCD      carAllRecord
                  |L1.212|
                          DCD      0x42c80000
                  |L1.216|
                          DCD      gpsMC

                          AREA ||i.RunDataReport||, CODE, READONLY, ALIGN=2

                  RunDataReport PROC
;;;82     //运行数据上报
;;;83     void RunDataReport(void )
000000  b538              PUSH     {r3-r5,lr}
;;;84     {
;;;85     	uint8_t* ptrCarState;
;;;86     	uint8_t offset  = 0,err;
000002  2500              MOVS     r5,#0
;;;87     	
;;;88     	ptrCarState = Mem_malloc(sizeof(CARRunRecord) + 10);
000004  2063              MOVS     r0,#0x63
000006  f7fffffe          BL       Mem_malloc
00000a  4604              MOV      r4,r0
;;;89     	if(ptrCarState == NULL)
00000c  b924              CBNZ     r4,|L2.24|
;;;90     	{
;;;91     		LogReport("MEM Error! %d not enough!",sizeof(CARRunRecord) + 10);
00000e  2163              MOVS     r1,#0x63
000010  a0c3              ADR      r0,|L2.800|
000012  f7fffffe          BL       LogReport
                  |L2.22|
;;;92     		return;
;;;93     	}
;;;94     	ptrCarState[offset++] = 49;//行程信息上报
;;;95     	ptrCarState[offset++] = 0x50;
;;;96     	ptrCarState[offset++] = 0x06;
;;;97     	//行程开始时间
;;;98     	ptrCarState[offset++] = (carAllRecord.startTime >> 24) &0x000000FF;
;;;99     	ptrCarState[offset++] = (carAllRecord.startTime >> 16) &0x000000FF;
;;;100    	ptrCarState[offset++] = (carAllRecord.startTime >> 8)  &0x000000FF;
;;;101    	ptrCarState[offset++] = (carAllRecord.startTime >> 0)  &0x000000FF;
;;;102    	//行程截止时间
;;;103    	ptrCarState[offset++] = (carAllRecord.stopTime >> 24) &0x000000FF;
;;;104    	ptrCarState[offset++] = (carAllRecord.stopTime >> 16) &0x000000FF;
;;;105    	ptrCarState[offset++] = (carAllRecord.stopTime >> 8)  &0x000000FF;
;;;106    	ptrCarState[offset++] = (carAllRecord.stopTime >> 0)  &0x000000FF;
;;;107    	//总里程
;;;108    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 24) &0x000000FF;
;;;109    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 16) &0x000000FF;
;;;110    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 8)  &0x000000FF;
;;;111    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 0)  &0x000000FF;
;;;112    	//总油耗
;;;113    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 24) &0x000000FF;
;;;114    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 16) &0x000000FF;
;;;115    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 8)  &0x000000FF;
;;;116    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 0)  &0x000000FF;
;;;117    	//开始经度
;;;118    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 24) &0x000000FF;
;;;119    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 16) &0x000000FF;
;;;120    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 8)  &0x000000FF;
;;;121    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 0)  &0x000000FF;
;;;122    	//开始纬度
;;;123    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 24) &0x000000FF;
;;;124    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 16) &0x000000FF;
;;;125    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 8)  &0x000000FF;
;;;126    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 0)  &0x000000FF;
;;;127    	//结束经度
;;;128    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 24) &0x000000FF;
;;;129    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 16) &0x000000FF;
;;;130    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 8)  &0x000000FF;
;;;131    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 0)  &0x000000FF;
;;;132    	//结束纬度
;;;133    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 24) &0x000000FF;
;;;134    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 16) &0x000000FF;
;;;135    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 8)  &0x000000FF;
;;;136    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 0)  &0x000000FF;
;;;137    	//急加速次数
;;;138    	ptrCarState[offset++] = carAllRecord.rapidlyPlusNum  &0x000000FF;
;;;139    	//急减速次数
;;;140    	ptrCarState[offset++] = carAllRecord.rapidlySubNum  &0x000000FF;
;;;141    	//最高转速
;;;142    	ptrCarState[offset++] = (carAllRecord.engineSpeedMax >> 8)  &0x00FF;
;;;143    	ptrCarState[offset++] = (carAllRecord.engineSpeedMax >> 0)  &0x00FF;
;;;144    	//最高车速
;;;145    	ptrCarState[offset++] = (carAllRecord.carSpeedMax >> 8)  &0x00FF;
;;;146    	ptrCarState[offset++] = (carAllRecord.carSpeedMax >> 0)  &0x00FF;
;;;147    	//消息条数
;;;148    	ptrCarState[offset++] = (carAllRecord.messageNum >> 24) &0x000000FF;
;;;149    	ptrCarState[offset++] = (carAllRecord.messageNum >> 16) &0x000000FF;
;;;150    	ptrCarState[offset++] = (carAllRecord.messageNum >> 8)  &0x000000FF;
;;;151    	ptrCarState[offset++] = (carAllRecord.messageNum >> 0)  &0x000000FF;
;;;152    	//网络流量
;;;153    	ptrCarState[offset++] = (carAllRecord.netFlow >> 24) &0x000000FF;
;;;154    	ptrCarState[offset++] = (carAllRecord.netFlow >> 16) &0x000000FF;
;;;155    	ptrCarState[offset++] = (carAllRecord.netFlow >> 8)  &0x000000FF;
;;;156    	ptrCarState[offset++] = (carAllRecord.netFlow >> 0)  &0x000000FF;
;;;157    	
;;;158    	OSMutexPend(CDMASendMutex,0,&err);					
;;;159    	memcpy(&cdmaDataToSend->data[cdmaDataToSend->datLength],ptrCarState,ptrCarState[0]);
;;;160    	cdmaDataToSend->datLength += ptrCarState[0];
;;;161    	OSMutexPost(CDMASendMutex);
;;;162    	
;;;163    	Mem_free(ptrCarState);	
;;;164    }
000016  bd38              POP      {r3-r5,pc}
                  |L2.24|
000018  2231              MOVS     r2,#0x31              ;94
00001a  4628              MOV      r0,r5                 ;94
00001c  1c69              ADDS     r1,r5,#1              ;94
00001e  b2cd              UXTB     r5,r1                 ;94
000020  5422              STRB     r2,[r4,r0]            ;94
000022  2250              MOVS     r2,#0x50              ;95
000024  4628              MOV      r0,r5                 ;95
000026  1c69              ADDS     r1,r5,#1              ;95
000028  b2cd              UXTB     r5,r1                 ;95
00002a  5422              STRB     r2,[r4,r0]            ;95
00002c  2206              MOVS     r2,#6                 ;96
00002e  4628              MOV      r0,r5                 ;96
000030  1c69              ADDS     r1,r5,#1              ;96
000032  b2cd              UXTB     r5,r1                 ;96
000034  5422              STRB     r2,[r4,r0]            ;96
000036  48c1              LDR      r0,|L2.828|
000038  6800              LDR      r0,[r0,#0]            ;98  ; carAllRecord
00003a  0e00              LSRS     r0,r0,#24             ;98
00003c  4629              MOV      r1,r5                 ;98
00003e  1c6a              ADDS     r2,r5,#1              ;98
000040  b2d5              UXTB     r5,r2                 ;98
000042  5460              STRB     r0,[r4,r1]            ;98
000044  48bd              LDR      r0,|L2.828|
000046  6800              LDR      r0,[r0,#0]            ;99  ; carAllRecord
000048  f3c04207          UBFX     r2,r0,#16,#8          ;99
00004c  4629              MOV      r1,r5                 ;99
00004e  1c68              ADDS     r0,r5,#1              ;99
000050  b2c5              UXTB     r5,r0                 ;99
000052  5462              STRB     r2,[r4,r1]            ;99
000054  48b9              LDR      r0,|L2.828|
000056  8800              LDRH     r0,[r0,#0]            ;100  ; carAllRecord
000058  f3c02207          UBFX     r2,r0,#8,#8           ;100
00005c  4628              MOV      r0,r5                 ;100
00005e  1c69              ADDS     r1,r5,#1              ;100
000060  b2cd              UXTB     r5,r1                 ;100
000062  5422              STRB     r2,[r4,r0]            ;100
000064  48b5              LDR      r0,|L2.828|
000066  7802              LDRB     r2,[r0,#0]            ;101  ; carAllRecord
000068  4628              MOV      r0,r5                 ;101
00006a  1c69              ADDS     r1,r5,#1              ;101
00006c  b2cd              UXTB     r5,r1                 ;101
00006e  5422              STRB     r2,[r4,r0]            ;101
000070  48b2              LDR      r0,|L2.828|
000072  6840              LDR      r0,[r0,#4]            ;103  ; carAllRecord
000074  0e00              LSRS     r0,r0,#24             ;103
000076  4629              MOV      r1,r5                 ;103
000078  1c6a              ADDS     r2,r5,#1              ;103
00007a  b2d5              UXTB     r5,r2                 ;103
00007c  5460              STRB     r0,[r4,r1]            ;103
00007e  48af              LDR      r0,|L2.828|
000080  6840              LDR      r0,[r0,#4]            ;104  ; carAllRecord
000082  f3c04207          UBFX     r2,r0,#16,#8          ;104
000086  4628              MOV      r0,r5                 ;104
000088  1c69              ADDS     r1,r5,#1              ;104
00008a  b2cd              UXTB     r5,r1                 ;104
00008c  5422              STRB     r2,[r4,r0]            ;104
00008e  48ab              LDR      r0,|L2.828|
000090  8880              LDRH     r0,[r0,#4]            ;105  ; carAllRecord
000092  f3c02207          UBFX     r2,r0,#8,#8           ;105
000096  4628              MOV      r0,r5                 ;105
000098  1c69              ADDS     r1,r5,#1              ;105
00009a  b2cd              UXTB     r5,r1                 ;105
00009c  5422              STRB     r2,[r4,r0]            ;105
00009e  48a7              LDR      r0,|L2.828|
0000a0  7902              LDRB     r2,[r0,#4]            ;106  ; carAllRecord
0000a2  4628              MOV      r0,r5                 ;106
0000a4  1c69              ADDS     r1,r5,#1              ;106
0000a6  b2cd              UXTB     r5,r1                 ;106
0000a8  5422              STRB     r2,[r4,r0]            ;106
0000aa  48a4              LDR      r0,|L2.828|
0000ac  6880              LDR      r0,[r0,#8]            ;108  ; carAllRecord
0000ae  0e00              LSRS     r0,r0,#24             ;108
0000b0  4629              MOV      r1,r5                 ;108
0000b2  1c6a              ADDS     r2,r5,#1              ;108
0000b4  b2d5              UXTB     r5,r2                 ;108
0000b6  5460              STRB     r0,[r4,r1]            ;108
0000b8  48a0              LDR      r0,|L2.828|
0000ba  6880              LDR      r0,[r0,#8]            ;109  ; carAllRecord
0000bc  f3c04207          UBFX     r2,r0,#16,#8          ;109
0000c0  4628              MOV      r0,r5                 ;109
0000c2  1c69              ADDS     r1,r5,#1              ;109
0000c4  b2cd              UXTB     r5,r1                 ;109
0000c6  5422              STRB     r2,[r4,r0]            ;109
0000c8  489c              LDR      r0,|L2.828|
0000ca  8900              LDRH     r0,[r0,#8]            ;110  ; carAllRecord
0000cc  f3c02207          UBFX     r2,r0,#8,#8           ;110
0000d0  4628              MOV      r0,r5                 ;110
0000d2  1c69              ADDS     r1,r5,#1              ;110
0000d4  b2cd              UXTB     r5,r1                 ;110
0000d6  5422              STRB     r2,[r4,r0]            ;110
0000d8  4898              LDR      r0,|L2.828|
0000da  7a02              LDRB     r2,[r0,#8]            ;111  ; carAllRecord
0000dc  4628              MOV      r0,r5                 ;111
0000de  1c69              ADDS     r1,r5,#1              ;111
0000e0  b2cd              UXTB     r5,r1                 ;111
0000e2  5422              STRB     r2,[r4,r0]            ;111
0000e4  4895              LDR      r0,|L2.828|
0000e6  68c0              LDR      r0,[r0,#0xc]          ;113  ; carAllRecord
0000e8  0e00              LSRS     r0,r0,#24             ;113
0000ea  4629              MOV      r1,r5                 ;113
0000ec  1c6a              ADDS     r2,r5,#1              ;113
0000ee  b2d5              UXTB     r5,r2                 ;113
0000f0  5460              STRB     r0,[r4,r1]            ;113
0000f2  4892              LDR      r0,|L2.828|
0000f4  68c0              LDR      r0,[r0,#0xc]          ;114  ; carAllRecord
0000f6  f3c04207          UBFX     r2,r0,#16,#8          ;114
0000fa  4628              MOV      r0,r5                 ;114
0000fc  1c69              ADDS     r1,r5,#1              ;114
0000fe  b2cd              UXTB     r5,r1                 ;114
000100  5422              STRB     r2,[r4,r0]            ;114
000102  488e              LDR      r0,|L2.828|
000104  8980              LDRH     r0,[r0,#0xc]          ;115  ; carAllRecord
000106  f3c02207          UBFX     r2,r0,#8,#8           ;115
00010a  4628              MOV      r0,r5                 ;115
00010c  1c69              ADDS     r1,r5,#1              ;115
00010e  b2cd              UXTB     r5,r1                 ;115
000110  5422              STRB     r2,[r4,r0]            ;115
000112  488a              LDR      r0,|L2.828|
000114  7b02              LDRB     r2,[r0,#0xc]          ;116  ; carAllRecord
000116  4628              MOV      r0,r5                 ;116
000118  1c69              ADDS     r1,r5,#1              ;116
00011a  b2cd              UXTB     r5,r1                 ;116
00011c  5422              STRB     r2,[r4,r0]            ;116
00011e  4887              LDR      r0,|L2.828|
000120  6900              LDR      r0,[r0,#0x10]         ;118  ; carAllRecord
000122  0e01              LSRS     r1,r0,#24             ;118
000124  4628              MOV      r0,r5                 ;118
000126  1c6a              ADDS     r2,r5,#1              ;118
000128  b2d5              UXTB     r5,r2                 ;118
00012a  5421              STRB     r1,[r4,r0]            ;118
00012c  4883              LDR      r0,|L2.828|
00012e  6900              LDR      r0,[r0,#0x10]         ;119  ; carAllRecord
000130  f3c04207          UBFX     r2,r0,#16,#8          ;119
000134  4628              MOV      r0,r5                 ;119
000136  1c69              ADDS     r1,r5,#1              ;119
000138  b2cd              UXTB     r5,r1                 ;119
00013a  5422              STRB     r2,[r4,r0]            ;119
00013c  487f              LDR      r0,|L2.828|
00013e  8a00              LDRH     r0,[r0,#0x10]         ;120  ; carAllRecord
000140  f3c02207          UBFX     r2,r0,#8,#8           ;120
000144  4628              MOV      r0,r5                 ;120
000146  1c69              ADDS     r1,r5,#1              ;120
000148  b2cd              UXTB     r5,r1                 ;120
00014a  5422              STRB     r2,[r4,r0]            ;120
00014c  487b              LDR      r0,|L2.828|
00014e  7c02              LDRB     r2,[r0,#0x10]         ;121  ; carAllRecord
000150  4629              MOV      r1,r5                 ;121
000152  1c68              ADDS     r0,r5,#1              ;121
000154  b2c5              UXTB     r5,r0                 ;121
000156  5462              STRB     r2,[r4,r1]            ;121
000158  4878              LDR      r0,|L2.828|
00015a  6940              LDR      r0,[r0,#0x14]         ;123  ; carAllRecord
00015c  0e00              LSRS     r0,r0,#24             ;123
00015e  4629              MOV      r1,r5                 ;123
000160  1c6a              ADDS     r2,r5,#1              ;123
000162  b2d5              UXTB     r5,r2                 ;123
000164  5460              STRB     r0,[r4,r1]            ;123
000166  4875              LDR      r0,|L2.828|
000168  6940              LDR      r0,[r0,#0x14]         ;124  ; carAllRecord
00016a  f3c04207          UBFX     r2,r0,#16,#8          ;124
00016e  4628              MOV      r0,r5                 ;124
000170  1c69              ADDS     r1,r5,#1              ;124
000172  b2cd              UXTB     r5,r1                 ;124
000174  5422              STRB     r2,[r4,r0]            ;124
000176  4871              LDR      r0,|L2.828|
000178  8a80              LDRH     r0,[r0,#0x14]         ;125  ; carAllRecord
00017a  f3c02207          UBFX     r2,r0,#8,#8           ;125
00017e  4628              MOV      r0,r5                 ;125
000180  1c69              ADDS     r1,r5,#1              ;125
000182  b2cd              UXTB     r5,r1                 ;125
000184  5422              STRB     r2,[r4,r0]            ;125
000186  486d              LDR      r0,|L2.828|
000188  7d02              LDRB     r2,[r0,#0x14]         ;126  ; carAllRecord
00018a  4628              MOV      r0,r5                 ;126
00018c  1c69              ADDS     r1,r5,#1              ;126
00018e  b2cd              UXTB     r5,r1                 ;126
000190  5422              STRB     r2,[r4,r0]            ;126
000192  486a              LDR      r0,|L2.828|
000194  6980              LDR      r0,[r0,#0x18]         ;128  ; carAllRecord
000196  0e00              LSRS     r0,r0,#24             ;128
000198  4629              MOV      r1,r5                 ;128
00019a  1c6a              ADDS     r2,r5,#1              ;128
00019c  b2d5              UXTB     r5,r2                 ;128
00019e  5460              STRB     r0,[r4,r1]            ;128
0001a0  4866              LDR      r0,|L2.828|
0001a2  6980              LDR      r0,[r0,#0x18]         ;129  ; carAllRecord
0001a4  f3c04207          UBFX     r2,r0,#16,#8          ;129
0001a8  4628              MOV      r0,r5                 ;129
0001aa  1c69              ADDS     r1,r5,#1              ;129
0001ac  b2cd              UXTB     r5,r1                 ;129
0001ae  5422              STRB     r2,[r4,r0]            ;129
0001b0  4862              LDR      r0,|L2.828|
0001b2  8b00              LDRH     r0,[r0,#0x18]         ;130  ; carAllRecord
0001b4  f3c02207          UBFX     r2,r0,#8,#8           ;130
0001b8  4628              MOV      r0,r5                 ;130
0001ba  1c69              ADDS     r1,r5,#1              ;130
0001bc  b2cd              UXTB     r5,r1                 ;130
0001be  5422              STRB     r2,[r4,r0]            ;130
0001c0  485e              LDR      r0,|L2.828|
0001c2  7e02              LDRB     r2,[r0,#0x18]         ;131  ; carAllRecord
0001c4  4629              MOV      r1,r5                 ;131
0001c6  1c68              ADDS     r0,r5,#1              ;131
0001c8  b2c5              UXTB     r5,r0                 ;131
0001ca  5462              STRB     r2,[r4,r1]            ;131
0001cc  485b              LDR      r0,|L2.828|
0001ce  69c0              LDR      r0,[r0,#0x1c]         ;133  ; carAllRecord
0001d0  0e00              LSRS     r0,r0,#24             ;133
0001d2  4629              MOV      r1,r5                 ;133
0001d4  1c6a              ADDS     r2,r5,#1              ;133
0001d6  b2d5              UXTB     r5,r2                 ;133
0001d8  5460              STRB     r0,[r4,r1]            ;133
0001da  4858              LDR      r0,|L2.828|
0001dc  69c0              LDR      r0,[r0,#0x1c]         ;134  ; carAllRecord
0001de  f3c04207          UBFX     r2,r0,#16,#8          ;134
0001e2  4628              MOV      r0,r5                 ;134
0001e4  1c69              ADDS     r1,r5,#1              ;134
0001e6  b2cd              UXTB     r5,r1                 ;134
0001e8  5422              STRB     r2,[r4,r0]            ;134
0001ea  4854              LDR      r0,|L2.828|
0001ec  8b80              LDRH     r0,[r0,#0x1c]         ;135  ; carAllRecord
0001ee  f3c02207          UBFX     r2,r0,#8,#8           ;135
0001f2  4628              MOV      r0,r5                 ;135
0001f4  1c69              ADDS     r1,r5,#1              ;135
0001f6  b2cd              UXTB     r5,r1                 ;135
0001f8  5422              STRB     r2,[r4,r0]            ;135
0001fa  4850              LDR      r0,|L2.828|
0001fc  7f02              LDRB     r2,[r0,#0x1c]         ;136  ; carAllRecord
0001fe  4628              MOV      r0,r5                 ;136
000200  1c69              ADDS     r1,r5,#1              ;136
000202  b2cd              UXTB     r5,r1                 ;136
000204  5422              STRB     r2,[r4,r0]            ;136
000206  484d              LDR      r0,|L2.828|
000208  f8900020          LDRB     r0,[r0,#0x20]         ;138  ; carAllRecord
00020c  4629              MOV      r1,r5                 ;138
00020e  1c6a              ADDS     r2,r5,#1              ;138
000210  b2d5              UXTB     r5,r2                 ;138
000212  5460              STRB     r0,[r4,r1]            ;138
000214  4849              LDR      r0,|L2.828|
000216  f8900021          LDRB     r0,[r0,#0x21]         ;140  ; carAllRecord
00021a  4629              MOV      r1,r5                 ;140
00021c  1c6a              ADDS     r2,r5,#1              ;140
00021e  b2d5              UXTB     r5,r2                 ;140
000220  5460              STRB     r0,[r4,r1]            ;140
000222  4846              LDR      r0,|L2.828|
000224  8c40              LDRH     r0,[r0,#0x22]         ;142  ; carAllRecord
000226  0a02              LSRS     r2,r0,#8              ;142
000228  4628              MOV      r0,r5                 ;142
00022a  1c69              ADDS     r1,r5,#1              ;142
00022c  b2cd              UXTB     r5,r1                 ;142
00022e  5422              STRB     r2,[r4,r0]            ;142
000230  4842              LDR      r0,|L2.828|
000232  f8902022          LDRB     r2,[r0,#0x22]         ;143  ; carAllRecord
000236  4628              MOV      r0,r5                 ;143
000238  1c69              ADDS     r1,r5,#1              ;143
00023a  b2cd              UXTB     r5,r1                 ;143
00023c  5422              STRB     r2,[r4,r0]            ;143
00023e  483f              LDR      r0,|L2.828|
000240  8c80              LDRH     r0,[r0,#0x24]         ;145  ; carAllRecord
000242  0a02              LSRS     r2,r0,#8              ;145
000244  4628              MOV      r0,r5                 ;145
000246  1c69              ADDS     r1,r5,#1              ;145
000248  b2cd              UXTB     r5,r1                 ;145
00024a  5422              STRB     r2,[r4,r0]            ;145
00024c  483b              LDR      r0,|L2.828|
00024e  f8902024          LDRB     r2,[r0,#0x24]         ;146  ; carAllRecord
000252  4628              MOV      r0,r5                 ;146
000254  1c69              ADDS     r1,r5,#1              ;146
000256  b2cd              UXTB     r5,r1                 ;146
000258  5422              STRB     r2,[r4,r0]            ;146
00025a  4838              LDR      r0,|L2.828|
00025c  f8d00026          LDR      r0,[r0,#0x26]         ;148  ; carAllRecord
000260  0e00              LSRS     r0,r0,#24             ;148
000262  4629              MOV      r1,r5                 ;148
000264  1c6a              ADDS     r2,r5,#1              ;148
000266  b2d5              UXTB     r5,r2                 ;148
000268  5460              STRB     r0,[r4,r1]            ;148
00026a  4834              LDR      r0,|L2.828|
00026c  f8d00026          LDR      r0,[r0,#0x26]         ;149  ; carAllRecord
000270  f3c04207          UBFX     r2,r0,#16,#8          ;149
000274  4628              MOV      r0,r5                 ;149
000276  1c69              ADDS     r1,r5,#1              ;149
000278  b2cd              UXTB     r5,r1                 ;149
00027a  5422              STRB     r2,[r4,r0]            ;149
00027c  482f              LDR      r0,|L2.828|
00027e  8cc0              LDRH     r0,[r0,#0x26]         ;150  ; carAllRecord
000280  f3c02207          UBFX     r2,r0,#8,#8           ;150
000284  4628              MOV      r0,r5                 ;150
000286  1c69              ADDS     r1,r5,#1              ;150
000288  b2cd              UXTB     r5,r1                 ;150
00028a  5422              STRB     r2,[r4,r0]            ;150
00028c  482b              LDR      r0,|L2.828|
00028e  f8902026          LDRB     r2,[r0,#0x26]         ;151  ; carAllRecord
000292  4628              MOV      r0,r5                 ;151
000294  1c69              ADDS     r1,r5,#1              ;151
000296  b2cd              UXTB     r5,r1                 ;151
000298  5422              STRB     r2,[r4,r0]            ;151
00029a  4828              LDR      r0,|L2.828|
00029c  f8d0002a          LDR      r0,[r0,#0x2a]         ;153  ; carAllRecord
0002a0  0e00              LSRS     r0,r0,#24             ;153
0002a2  4629              MOV      r1,r5                 ;153
0002a4  1c6a              ADDS     r2,r5,#1              ;153
0002a6  b2d5              UXTB     r5,r2                 ;153
0002a8  5460              STRB     r0,[r4,r1]            ;153
0002aa  4824              LDR      r0,|L2.828|
0002ac  f8d0002a          LDR      r0,[r0,#0x2a]         ;154  ; carAllRecord
0002b0  f3c04207          UBFX     r2,r0,#16,#8          ;154
0002b4  4628              MOV      r0,r5                 ;154
0002b6  1c69              ADDS     r1,r5,#1              ;154
0002b8  b2cd              UXTB     r5,r1                 ;154
0002ba  5422              STRB     r2,[r4,r0]            ;154
0002bc  481f              LDR      r0,|L2.828|
0002be  8d40              LDRH     r0,[r0,#0x2a]         ;155  ; carAllRecord
0002c0  f3c02207          UBFX     r2,r0,#8,#8           ;155
0002c4  4628              MOV      r0,r5                 ;155
0002c6  1c69              ADDS     r1,r5,#1              ;155
0002c8  b2cd              UXTB     r5,r1                 ;155
0002ca  5422              STRB     r2,[r4,r0]            ;155
0002cc  481b              LDR      r0,|L2.828|
0002ce  f890202a          LDRB     r2,[r0,#0x2a]         ;156  ; carAllRecord
0002d2  4628              MOV      r0,r5                 ;156
0002d4  1c69              ADDS     r1,r5,#1              ;156
0002d6  b2cd              UXTB     r5,r1                 ;156
0002d8  5422              STRB     r2,[r4,r0]            ;156
0002da  466a              MOV      r2,sp                 ;158
0002dc  2100              MOVS     r1,#0                 ;158
0002de  4818              LDR      r0,|L2.832|
0002e0  6800              LDR      r0,[r0,#0]            ;158  ; CDMASendMutex
0002e2  f7fffffe          BL       OSMutexPend
0002e6  4917              LDR      r1,|L2.836|
0002e8  6809              LDR      r1,[r1,#0]            ;159  ; cdmaDataToSend
0002ea  6849              LDR      r1,[r1,#4]            ;159
0002ec  4b15              LDR      r3,|L2.836|
0002ee  681b              LDR      r3,[r3,#0]            ;159  ; cdmaDataToSend
0002f0  881b              LDRH     r3,[r3,#0]            ;159
0002f2  18c8              ADDS     r0,r1,r3              ;159
0002f4  7822              LDRB     r2,[r4,#0]            ;159
0002f6  4621              MOV      r1,r4                 ;159
0002f8  f7fffffe          BL       __aeabi_memcpy
0002fc  4811              LDR      r0,|L2.836|
0002fe  6800              LDR      r0,[r0,#0]            ;160  ; cdmaDataToSend
000300  8800              LDRH     r0,[r0,#0]            ;160
000302  7821              LDRB     r1,[r4,#0]            ;160
000304  4408              ADD      r0,r0,r1              ;160
000306  490f              LDR      r1,|L2.836|
000308  6809              LDR      r1,[r1,#0]            ;160  ; cdmaDataToSend
00030a  8008              STRH     r0,[r1,#0]            ;160
00030c  480c              LDR      r0,|L2.832|
00030e  6800              LDR      r0,[r0,#0]            ;161  ; CDMASendMutex
000310  f7fffffe          BL       OSMutexPost
000314  4620              MOV      r0,r4                 ;163
000316  f7fffffe          BL       Mem_free
00031a  bf00              NOP      
00031c  e67b              B        |L2.22|
;;;165    
                          ENDP

00031e  0000              DCW      0x0000
                  |L2.800|
000320  4d454d20          DCB      "MEM Error! %d not enough!",0
000324  4572726f
000328  72212025
00032c  64206e6f
000330  7420656e
000334  6f756768
000338  2100    
00033a  00                DCB      0
00033b  00                DCB      0
                  |L2.828|
                          DCD      carAllRecord
                  |L2.832|
                          DCD      CDMASendMutex
                  |L2.836|
                          DCD      cdmaDataToSend

                          AREA ||i.SpeedPlusSubCompute||, CODE, READONLY, ALIGN=2

                  SpeedPlusSubCompute PROC
;;;55     
;;;56     void SpeedPlusSubCompute(void)//加减速次数计算
000000  b570              PUSH     {r4-r6,lr}
;;;57     {
;;;58     	static float speedRecord = 0;
;;;59     	static uint8_t time  = 0;
;;;60     	static uint16_t ensureOne = 0;//保证一次加减速的过程中，次数不会累加
;;;61     	float speedCount;
;;;62     	time ++;
000002  4831              LDR      r0,|L3.200|
000004  7800              LDRB     r0,[r0,#0]  ; time
000006  1c40              ADDS     r0,r0,#1
000008  492f              LDR      r1,|L3.200|
00000a  7008              STRB     r0,[r1,#0]
;;;63     	if(time < 5)
00000c  4608              MOV      r0,r1
00000e  7800              LDRB     r0,[r0,#0]  ; time
000010  2805              CMP      r0,#5
000012  da00              BGE      |L3.22|
                  |L3.20|
;;;64     		return;
;;;65     	time = 0;
;;;66     	speedCount = carAllRecord.carSpeed > speedRecord ? carAllRecord.carSpeed - speedRecord : speedRecord - carAllRecord.carSpeed;
;;;67     	if(speedCount > 10)//todo：这个 参考比较值 有待确定
;;;68     	{
;;;69     		if(ensureOne == 0)
;;;70     		{
;;;71     			ensureOne = 1;
;;;72     			if(carAllRecord.carSpeed > speedRecord)
;;;73     				carAllRecord.rapidlyPlusNum ++;
;;;74     			else
;;;75     				carAllRecord.rapidlySubNum ++;
;;;76     		}
;;;77     	}else ensureOne = 0;
;;;78     	speedRecord = carAllRecord.carSpeed;
;;;79     	
;;;80     	carAllRecord.totalMileage += carAllRecord.carSpeed;//计算总行程
;;;81     }
000014  bd70              POP      {r4-r6,pc}
                  |L3.22|
000016  2000              MOVS     r0,#0                 ;65
000018  492b              LDR      r1,|L3.200|
00001a  7008              STRB     r0,[r1,#0]            ;65
00001c  492b              LDR      r1,|L3.204|
00001e  f8d1002e          LDR      r0,[r1,#0x2e]         ;66  ; carAllRecord
000022  492b              LDR      r1,|L3.208|
000024  6809              LDR      r1,[r1,#0]            ;66  ; speedRecord
000026  f7fffffe          BL       __aeabi_cfrcmple
00002a  d207              BCS      |L3.60|
00002c  4927              LDR      r1,|L3.204|
00002e  f8d1002e          LDR      r0,[r1,#0x2e]         ;66  ; carAllRecord
000032  4927              LDR      r1,|L3.208|
000034  6809              LDR      r1,[r1,#0]            ;66  ; speedRecord
000036  f7fffffe          BL       __aeabi_fsub
00003a  e006              B        |L3.74|
                  |L3.60|
00003c  4823              LDR      r0,|L3.204|
00003e  f8d0102e          LDR      r1,[r0,#0x2e]         ;66  ; carAllRecord
000042  4823              LDR      r0,|L3.208|
000044  6800              LDR      r0,[r0,#0]            ;66  ; speedRecord
000046  f7fffffe          BL       __aeabi_fsub
                  |L3.74|
00004a  4604              MOV      r4,r0                 ;66
00004c  4921              LDR      r1,|L3.212|
00004e  4620              MOV      r0,r4                 ;67
000050  f7fffffe          BL       __aeabi_cfrcmple
000054  d21d              BCS      |L3.146|
000056  4820              LDR      r0,|L3.216|
000058  8800              LDRH     r0,[r0,#0]            ;69  ; ensureOne
00005a  b9e8              CBNZ     r0,|L3.152|
00005c  2001              MOVS     r0,#1                 ;71
00005e  491e              LDR      r1,|L3.216|
000060  8008              STRH     r0,[r1,#0]            ;71
000062  491a              LDR      r1,|L3.204|
000064  f8d1002e          LDR      r0,[r1,#0x2e]         ;72  ; carAllRecord
000068  4919              LDR      r1,|L3.208|
00006a  6809              LDR      r1,[r1,#0]            ;72  ; speedRecord
00006c  f7fffffe          BL       __aeabi_cfrcmple
000070  d207              BCS      |L3.130|
000072  4816              LDR      r0,|L3.204|
000074  f8900020          LDRB     r0,[r0,#0x20]         ;73  ; carAllRecord
000078  1c40              ADDS     r0,r0,#1              ;73
00007a  4914              LDR      r1,|L3.204|
00007c  f8810020          STRB     r0,[r1,#0x20]         ;73
000080  e00a              B        |L3.152|
                  |L3.130|
000082  4812              LDR      r0,|L3.204|
000084  f8900021          LDRB     r0,[r0,#0x21]         ;75  ; carAllRecord
000088  1c40              ADDS     r0,r0,#1              ;75
00008a  4910              LDR      r1,|L3.204|
00008c  f8810021          STRB     r0,[r1,#0x21]         ;75
000090  e002              B        |L3.152|
                  |L3.146|
000092  2000              MOVS     r0,#0                 ;77
000094  4910              LDR      r1,|L3.216|
000096  8008              STRH     r0,[r1,#0]            ;77
                  |L3.152|
000098  480c              LDR      r0,|L3.204|
00009a  f8d0002e          LDR      r0,[r0,#0x2e]         ;78  ; carAllRecord
00009e  490c              LDR      r1,|L3.208|
0000a0  6008              STR      r0,[r1,#0]            ;78  ; speedRecord
0000a2  490a              LDR      r1,|L3.204|
0000a4  6888              LDR      r0,[r1,#8]            ;80  ; carAllRecord
0000a6  f7fffffe          BL       __aeabi_ui2f
0000aa  4606              MOV      r6,r0                 ;80
0000ac  4807              LDR      r0,|L3.204|
0000ae  f8d0102e          LDR      r1,[r0,#0x2e]         ;80  ; carAllRecord
0000b2  4630              MOV      r0,r6                 ;80
0000b4  f7fffffe          BL       __aeabi_fadd
0000b8  4605              MOV      r5,r0                 ;80
0000ba  f7fffffe          BL       __aeabi_f2uiz
0000be  4903              LDR      r1,|L3.204|
0000c0  6088              STR      r0,[r1,#8]            ;80  ; carAllRecord
0000c2  bf00              NOP      
0000c4  e7a6              B        |L3.20|
;;;82     //运行数据上报
                          ENDP

0000c6  0000              DCW      0x0000
                  |L3.200|
                          DCD      time
                  |L3.204|
                          DCD      carAllRecord
                  |L3.208|
                          DCD      speedRecord
                  |L3.212|
                          DCD      0x41200000
                  |L3.216|
                          DCD      ensureOne

                          AREA ||.data||, DATA, ALIGN=2

                  speedRecord
000000  00000000          DCFS     0x00000000 ; 0
                  time
000004  0000              DCB      0x00,0x00
                  ensureOne
000006  0000              DCW      0x0000
