; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\powerdeal.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\powerdeal.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\powerdeal.crf powerDeal.c]
                          THUMB

                          AREA ||i.PowerDeal||, CODE, READONLY, ALIGN=2

                  PowerDeal PROC
;;;12     
;;;13     void PowerDeal(void *pdata)
000000  2400              MOVS     r4,#0
;;;14     {
;;;15     
;;;16     	uint8_t timeCount = 0;  //发动机 启动 - 停止 时间
;;;17     
;;;18     	while(1)
000002  e019              B        |L1.56|
                  |L1.4|
;;;19     	{
;;;20     		OSTimeDlyHMSM(0,0,1,0); 
000004  2300              MOVS     r3,#0
000006  2201              MOVS     r2,#1
000008  4619              MOV      r1,r3
00000a  4618              MOV      r0,r3
00000c  f7fffffe          BL       OSTimeDlyHMSM
;;;21     		
;;;22     		if(carAllRecord.cdmaReStart < 30)//CDMA连续重启次数小余30，喂狗
000010  480a              LDR      r0,|L1.60|
000012  f890002a          LDRB     r0,[r0,#0x2a]  ; carAllRecord
000016  281e              CMP      r0,#0x1e
000018  da01              BGE      |L1.30|
;;;23     			IWDG_ReloadCounter();        // 喂狗
00001a  f7fffffe          BL       IWDG_ReloadCounter
                  |L1.30|
;;;24     		timeCount ++;
00001e  1c60              ADDS     r0,r4,#1
000020  b2c4              UXTB     r4,r0
;;;25     		if((timeCount >= 60) && (varOperation.isDataFlow == 0))//运行1分钟，数据流在流动，上报行程信息
000022  2c3c              CMP      r4,#0x3c
000024  db06              BLT      |L1.52|
000026  4806              LDR      r0,|L1.64|
000028  f890002d          LDRB     r0,[r0,#0x2d]  ; varOperation
00002c  b910              CBNZ     r0,|L1.52|
;;;26     		{
;;;27     			RunDataReport();
00002e  f7fffffe          BL       RunDataReport
;;;28     			timeCount = 0;
000032  2400              MOVS     r4,#0
                  |L1.52|
;;;29     		}
;;;30     		SpeedPlusSubCompute();//计算加减速、总行程
000034  f7fffffe          BL       SpeedPlusSubCompute
                  |L1.56|
000038  e7e4              B        |L1.4|
;;;31     	}
;;;32     } 
;;;33       
                          ENDP

00003a  0000              DCW      0x0000
                  |L1.60|
                          DCD      carAllRecord
                  |L1.64|
                          DCD      varOperation

                          AREA ||i.RunDataReport||, CODE, READONLY, ALIGN=2

                  RunDataReport PROC
;;;68     //运行数据上报
;;;69     void RunDataReport(void)
000000  b538              PUSH     {r3-r5,lr}
;;;70     {
;;;71     	uint8_t* ptrCarState;
;;;72     	uint8_t offset  = 0,err;
000002  2500              MOVS     r5,#0
;;;73     	
;;;74     	ptrCarState = Mem_malloc(sizeof(CARRunRecord) + 10);
000004  2065              MOVS     r0,#0x65
000006  f7fffffe          BL       Mem_malloc
00000a  4604              MOV      r4,r0
;;;75     	if(ptrCarState == NULL)
00000c  b924              CBNZ     r4,|L2.24|
;;;76     	{
;;;77     		LogReport("MEM Error! %d not enough!",sizeof(CARRunRecord) + 10);
00000e  2165              MOVS     r1,#0x65
000010  a06c              ADR      r0,|L2.452|
000012  f7fffffe          BL       LogReport
                  |L2.22|
;;;78     		return;
;;;79     	}
;;;80     	ptrCarState[offset++] = 25;//行程信息上报
;;;81     	ptrCarState[offset++] = 0x50;
;;;82     	ptrCarState[offset++] = 0x06;
;;;83     	
;;;84     	//急加速次数
;;;85     	ptrCarState[offset++] = carAllRecord.rapidlyPlusNum & 0xFF;
;;;86     	//急减速次数
;;;87     	ptrCarState[offset++] = carAllRecord.rapidlySubNum & 0xFF;
;;;88     	//最高转速
;;;89     	ptrCarState[offset++] = (carAllRecord.engineSpeedMax >> 8)  & 0x00FF;
;;;90     	ptrCarState[offset++] = (carAllRecord.engineSpeedMax >> 0)  & 0x00FF;
;;;91     	//最高车速
;;;92     	ptrCarState[offset++] = (carAllRecord.carSpeedMax >> 8)  & 0x00FF;
;;;93     	ptrCarState[offset++] = (carAllRecord.carSpeedMax >> 0)  & 0x00FF;
;;;94     	//总里程
;;;95     	ptrCarState[offset++] = (carAllRecord.totalMileage >> 24) & 0x000000FF;
;;;96     	ptrCarState[offset++] = (carAllRecord.totalMileage >> 16) & 0x000000FF;
;;;97     	ptrCarState[offset++] = (carAllRecord.totalMileage >> 8)  & 0x000000FF;
;;;98     	ptrCarState[offset++] = (carAllRecord.totalMileage >> 0)  & 0x000000FF;
;;;99     	//总油耗
;;;100    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 24) & 0x000000FF;
;;;101    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 16) & 0x000000FF;
;;;102    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 8)  & 0x000000FF;
;;;103    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 0)  & 0x000000FF;
;;;104    	//消息条数
;;;105    	ptrCarState[offset++] = (carAllRecord.messageNum >> 24) & 0x000000FF;
;;;106    	ptrCarState[offset++] = (carAllRecord.messageNum >> 16) & 0x000000FF;
;;;107    	ptrCarState[offset++] = (carAllRecord.messageNum >> 8)  & 0x000000FF;
;;;108    	ptrCarState[offset++] = (carAllRecord.messageNum >> 0)  & 0x000000FF;
;;;109    	//网络流量
;;;110    	ptrCarState[offset++] = (carAllRecord.netFlow >> 24) & 0x000000FF;
;;;111    	ptrCarState[offset++] = (carAllRecord.netFlow >> 16) & 0x000000FF;
;;;112    	ptrCarState[offset++] = (carAllRecord.netFlow >> 8)  & 0x000000FF;
;;;113    	ptrCarState[offset++] = (carAllRecord.netFlow >> 0)  & 0x000000FF;
;;;114    	
;;;115    	OSMutexPend(CDMASendMutex,0,&err);					
;;;116    	memcpy(&cdmaDataToSend->data[cdmaDataToSend->datLength],ptrCarState,ptrCarState[0]);
;;;117    	cdmaDataToSend->datLength += ptrCarState[0];
;;;118    	OSMutexPost(CDMASendMutex);
;;;119    	
;;;120    	Mem_free(ptrCarState);	//释放内存块
;;;121    }
000016  bd38              POP      {r3-r5,pc}
                  |L2.24|
000018  2219              MOVS     r2,#0x19              ;80
00001a  4628              MOV      r0,r5                 ;80
00001c  1c69              ADDS     r1,r5,#1              ;80
00001e  b2cd              UXTB     r5,r1                 ;80
000020  5422              STRB     r2,[r4,r0]            ;80
000022  2250              MOVS     r2,#0x50              ;81
000024  4628              MOV      r0,r5                 ;81
000026  1c69              ADDS     r1,r5,#1              ;81
000028  b2cd              UXTB     r5,r1                 ;81
00002a  5422              STRB     r2,[r4,r0]            ;81
00002c  2206              MOVS     r2,#6                 ;82
00002e  4628              MOV      r0,r5                 ;82
000030  1c69              ADDS     r1,r5,#1              ;82
000032  b2cd              UXTB     r5,r1                 ;82
000034  5422              STRB     r2,[r4,r0]            ;82
000036  486a              LDR      r0,|L2.480|
000038  f8900020          LDRB     r0,[r0,#0x20]         ;85  ; carAllRecord
00003c  4629              MOV      r1,r5                 ;85
00003e  1c6a              ADDS     r2,r5,#1              ;85
000040  b2d5              UXTB     r5,r2                 ;85
000042  5460              STRB     r0,[r4,r1]            ;85
000044  4866              LDR      r0,|L2.480|
000046  f8900021          LDRB     r0,[r0,#0x21]         ;87  ; carAllRecord
00004a  4629              MOV      r1,r5                 ;87
00004c  1c6a              ADDS     r2,r5,#1              ;87
00004e  b2d5              UXTB     r5,r2                 ;87
000050  5460              STRB     r0,[r4,r1]            ;87
000052  4863              LDR      r0,|L2.480|
000054  8c40              LDRH     r0,[r0,#0x22]         ;89  ; carAllRecord
000056  0a02              LSRS     r2,r0,#8              ;89
000058  4628              MOV      r0,r5                 ;89
00005a  1c69              ADDS     r1,r5,#1              ;89
00005c  b2cd              UXTB     r5,r1                 ;89
00005e  5422              STRB     r2,[r4,r0]            ;89
000060  485f              LDR      r0,|L2.480|
000062  f8902022          LDRB     r2,[r0,#0x22]         ;90  ; carAllRecord
000066  4628              MOV      r0,r5                 ;90
000068  1c69              ADDS     r1,r5,#1              ;90
00006a  b2cd              UXTB     r5,r1                 ;90
00006c  5422              STRB     r2,[r4,r0]            ;90
00006e  485c              LDR      r0,|L2.480|
000070  8c80              LDRH     r0,[r0,#0x24]         ;92  ; carAllRecord
000072  0a02              LSRS     r2,r0,#8              ;92
000074  4628              MOV      r0,r5                 ;92
000076  1c69              ADDS     r1,r5,#1              ;92
000078  b2cd              UXTB     r5,r1                 ;92
00007a  5422              STRB     r2,[r4,r0]            ;92
00007c  4858              LDR      r0,|L2.480|
00007e  f8902024          LDRB     r2,[r0,#0x24]         ;93  ; carAllRecord
000082  4628              MOV      r0,r5                 ;93
000084  1c69              ADDS     r1,r5,#1              ;93
000086  b2cd              UXTB     r5,r1                 ;93
000088  5422              STRB     r2,[r4,r0]            ;93
00008a  4855              LDR      r0,|L2.480|
00008c  6880              LDR      r0,[r0,#8]            ;95  ; carAllRecord
00008e  0e01              LSRS     r1,r0,#24             ;95
000090  4628              MOV      r0,r5                 ;95
000092  1c6a              ADDS     r2,r5,#1              ;95
000094  b2d5              UXTB     r5,r2                 ;95
000096  5421              STRB     r1,[r4,r0]            ;95
000098  4851              LDR      r0,|L2.480|
00009a  6880              LDR      r0,[r0,#8]            ;96  ; carAllRecord
00009c  f3c04207          UBFX     r2,r0,#16,#8          ;96
0000a0  4628              MOV      r0,r5                 ;96
0000a2  1c69              ADDS     r1,r5,#1              ;96
0000a4  b2cd              UXTB     r5,r1                 ;96
0000a6  5422              STRB     r2,[r4,r0]            ;96
0000a8  484d              LDR      r0,|L2.480|
0000aa  8900              LDRH     r0,[r0,#8]            ;97  ; carAllRecord
0000ac  f3c02207          UBFX     r2,r0,#8,#8           ;97
0000b0  4628              MOV      r0,r5                 ;97
0000b2  1c69              ADDS     r1,r5,#1              ;97
0000b4  b2cd              UXTB     r5,r1                 ;97
0000b6  5422              STRB     r2,[r4,r0]            ;97
0000b8  4849              LDR      r0,|L2.480|
0000ba  7a02              LDRB     r2,[r0,#8]            ;98  ; carAllRecord
0000bc  4628              MOV      r0,r5                 ;98
0000be  1c69              ADDS     r1,r5,#1              ;98
0000c0  b2cd              UXTB     r5,r1                 ;98
0000c2  5422              STRB     r2,[r4,r0]            ;98
0000c4  4846              LDR      r0,|L2.480|
0000c6  68c0              LDR      r0,[r0,#0xc]          ;100  ; carAllRecord
0000c8  0e00              LSRS     r0,r0,#24             ;100
0000ca  4629              MOV      r1,r5                 ;100
0000cc  1c6a              ADDS     r2,r5,#1              ;100
0000ce  b2d5              UXTB     r5,r2                 ;100
0000d0  5460              STRB     r0,[r4,r1]            ;100
0000d2  4843              LDR      r0,|L2.480|
0000d4  68c0              LDR      r0,[r0,#0xc]          ;101  ; carAllRecord
0000d6  f3c04207          UBFX     r2,r0,#16,#8          ;101
0000da  4628              MOV      r0,r5                 ;101
0000dc  1c69              ADDS     r1,r5,#1              ;101
0000de  b2cd              UXTB     r5,r1                 ;101
0000e0  5422              STRB     r2,[r4,r0]            ;101
0000e2  483f              LDR      r0,|L2.480|
0000e4  8980              LDRH     r0,[r0,#0xc]          ;102  ; carAllRecord
0000e6  f3c02207          UBFX     r2,r0,#8,#8           ;102
0000ea  4628              MOV      r0,r5                 ;102
0000ec  1c69              ADDS     r1,r5,#1              ;102
0000ee  b2cd              UXTB     r5,r1                 ;102
0000f0  5422              STRB     r2,[r4,r0]            ;102
0000f2  483b              LDR      r0,|L2.480|
0000f4  7b02              LDRB     r2,[r0,#0xc]          ;103  ; carAllRecord
0000f6  4628              MOV      r0,r5                 ;103
0000f8  1c69              ADDS     r1,r5,#1              ;103
0000fa  b2cd              UXTB     r5,r1                 ;103
0000fc  5422              STRB     r2,[r4,r0]            ;103
0000fe  4838              LDR      r0,|L2.480|
000100  f8d00026          LDR      r0,[r0,#0x26]         ;105  ; carAllRecord
000104  0e01              LSRS     r1,r0,#24             ;105
000106  4628              MOV      r0,r5                 ;105
000108  1c6a              ADDS     r2,r5,#1              ;105
00010a  b2d5              UXTB     r5,r2                 ;105
00010c  5421              STRB     r1,[r4,r0]            ;105
00010e  4834              LDR      r0,|L2.480|
000110  f8d00026          LDR      r0,[r0,#0x26]         ;106  ; carAllRecord
000114  f3c04207          UBFX     r2,r0,#16,#8          ;106
000118  4628              MOV      r0,r5                 ;106
00011a  1c69              ADDS     r1,r5,#1              ;106
00011c  b2cd              UXTB     r5,r1                 ;106
00011e  5422              STRB     r2,[r4,r0]            ;106
000120  482f              LDR      r0,|L2.480|
000122  8cc0              LDRH     r0,[r0,#0x26]         ;107  ; carAllRecord
000124  f3c02207          UBFX     r2,r0,#8,#8           ;107
000128  4628              MOV      r0,r5                 ;107
00012a  1c69              ADDS     r1,r5,#1              ;107
00012c  b2cd              UXTB     r5,r1                 ;107
00012e  5422              STRB     r2,[r4,r0]            ;107
000130  482b              LDR      r0,|L2.480|
000132  f8902026          LDRB     r2,[r0,#0x26]         ;108  ; carAllRecord
000136  4628              MOV      r0,r5                 ;108
000138  1c69              ADDS     r1,r5,#1              ;108
00013a  b2cd              UXTB     r5,r1                 ;108
00013c  5422              STRB     r2,[r4,r0]            ;108
00013e  4828              LDR      r0,|L2.480|
000140  f8d0002b          LDR      r0,[r0,#0x2b]         ;110  ; carAllRecord
000144  0e00              LSRS     r0,r0,#24             ;110
000146  4629              MOV      r1,r5                 ;110
000148  1c6a              ADDS     r2,r5,#1              ;110
00014a  b2d5              UXTB     r5,r2                 ;110
00014c  5460              STRB     r0,[r4,r1]            ;110
00014e  4824              LDR      r0,|L2.480|
000150  f8d0002b          LDR      r0,[r0,#0x2b]         ;111  ; carAllRecord
000154  f3c04207          UBFX     r2,r0,#16,#8          ;111
000158  4628              MOV      r0,r5                 ;111
00015a  1c69              ADDS     r1,r5,#1              ;111
00015c  b2cd              UXTB     r5,r1                 ;111
00015e  5422              STRB     r2,[r4,r0]            ;111
000160  481f              LDR      r0,|L2.480|
000162  f8b0002b          LDRH     r0,[r0,#0x2b]         ;112  ; carAllRecord
000166  f3c02207          UBFX     r2,r0,#8,#8           ;112
00016a  4629              MOV      r1,r5                 ;112
00016c  1c68              ADDS     r0,r5,#1              ;112
00016e  b2c5              UXTB     r5,r0                 ;112
000170  5462              STRB     r2,[r4,r1]            ;112
000172  481b              LDR      r0,|L2.480|
000174  f890202b          LDRB     r2,[r0,#0x2b]         ;113  ; carAllRecord
000178  4628              MOV      r0,r5                 ;113
00017a  1c69              ADDS     r1,r5,#1              ;113
00017c  b2cd              UXTB     r5,r1                 ;113
00017e  5422              STRB     r2,[r4,r0]            ;113
000180  466a              MOV      r2,sp                 ;115
000182  2100              MOVS     r1,#0                 ;115
000184  4817              LDR      r0,|L2.484|
000186  6800              LDR      r0,[r0,#0]            ;115  ; CDMASendMutex
000188  f7fffffe          BL       OSMutexPend
00018c  4916              LDR      r1,|L2.488|
00018e  6809              LDR      r1,[r1,#0]            ;116  ; cdmaDataToSend
000190  6849              LDR      r1,[r1,#4]            ;116
000192  4b15              LDR      r3,|L2.488|
000194  681b              LDR      r3,[r3,#0]            ;116  ; cdmaDataToSend
000196  881b              LDRH     r3,[r3,#0]            ;116
000198  18c8              ADDS     r0,r1,r3              ;116
00019a  7822              LDRB     r2,[r4,#0]            ;116
00019c  4621              MOV      r1,r4                 ;116
00019e  f7fffffe          BL       __aeabi_memcpy
0001a2  4811              LDR      r0,|L2.488|
0001a4  6800              LDR      r0,[r0,#0]            ;117  ; cdmaDataToSend
0001a6  8800              LDRH     r0,[r0,#0]            ;117
0001a8  7821              LDRB     r1,[r4,#0]            ;117
0001aa  4408              ADD      r0,r0,r1              ;117
0001ac  490e              LDR      r1,|L2.488|
0001ae  6809              LDR      r1,[r1,#0]            ;117  ; cdmaDataToSend
0001b0  8008              STRH     r0,[r1,#0]            ;117
0001b2  480c              LDR      r0,|L2.484|
0001b4  6800              LDR      r0,[r0,#0]            ;118  ; CDMASendMutex
0001b6  f7fffffe          BL       OSMutexPost
0001ba  4620              MOV      r0,r4                 ;120
0001bc  f7fffffe          BL       Mem_free
0001c0  bf00              NOP      
0001c2  e728              B        |L2.22|
;;;122    
                          ENDP

                  |L2.452|
0001c4  4d454d20          DCB      "MEM Error! %d not enough!",0
0001c8  4572726f
0001cc  72212025
0001d0  64206e6f
0001d4  7420656e
0001d8  6f756768
0001dc  2100    
0001de  00                DCB      0
0001df  00                DCB      0
                  |L2.480|
                          DCD      carAllRecord
                  |L2.484|
                          DCD      CDMASendMutex
                  |L2.488|
                          DCD      cdmaDataToSend

                          AREA ||i.SpeedPlusSubCompute||, CODE, READONLY, ALIGN=2

                  SpeedPlusSubCompute PROC
;;;33       
;;;34     void SpeedPlusSubCompute(void)//加减速次数计算
000000  b570              PUSH     {r4-r6,lr}
;;;35     {
;;;36     	static float speedRecord = 0;
;;;37     	static uint16_t ensureOne = 0;//保证一次加减速的过程中，次数不会累加
;;;38     	float speedCount;
;;;39     	uint16_t speed;
;;;40     	speed = carAllRecord.carSpeed == 0?gpsMC.speed:carAllRecord.carSpeed;
000002  483e              LDR      r0,|L3.252|
000004  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
000008  b918              CBNZ     r0,|L3.18|
00000a  483d              LDR      r0,|L3.256|
00000c  f8b00069          LDRH     r0,[r0,#0x69]  ; gpsMC
000010  e002              B        |L3.24|
                  |L3.18|
000012  483a              LDR      r0,|L3.252|
000014  f8b0002f          LDRH     r0,[r0,#0x2f]  ; carAllRecord
                  |L3.24|
000018  4604              MOV      r4,r0
;;;41     	speedCount = speed > speedRecord ? speed - speedRecord : speedRecord - speed;
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       __aeabi_ui2f
000020  4606              MOV      r6,r0
000022  4838              LDR      r0,|L3.260|
000024  6801              LDR      r1,[r0,#0]  ; speedRecord
000026  4630              MOV      r0,r6
000028  f7fffffe          BL       __aeabi_cfrcmple
00002c  d209              BCS      |L3.66|
00002e  4620              MOV      r0,r4
000030  f7fffffe          BL       __aeabi_ui2f
000034  4606              MOV      r6,r0
000036  4833              LDR      r0,|L3.260|
000038  6801              LDR      r1,[r0,#0]  ; speedRecord
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       __aeabi_fsub
000040  e008              B        |L3.84|
                  |L3.66|
000042  4620              MOV      r0,r4
000044  f7fffffe          BL       __aeabi_ui2f
000048  4606              MOV      r6,r0
00004a  482e              LDR      r0,|L3.260|
00004c  6801              LDR      r1,[r0,#0]  ; speedRecord
00004e  4630              MOV      r0,r6
000050  f7fffffe          BL       __aeabi_frsub
                  |L3.84|
000054  4605              MOV      r5,r0
;;;42     	
;;;43     	if(speedCount >= 20)//todo：这个 参考比较值 有待确定
000056  492c              LDR      r1,|L3.264|
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       __aeabi_cfrcmple
00005e  d838              BHI      |L3.210|
;;;44     	{
;;;45     		if(ensureOne == 0)
000060  482a              LDR      r0,|L3.268|
000062  8800              LDRH     r0,[r0,#0]  ; ensureOne
000064  bba0              CBNZ     r0,|L3.208|
;;;46     		{
;;;47     			if((gpsMC.speed > speedRecord)&&(ensureOne != 1))
000066  4926              LDR      r1,|L3.256|
000068  f8b10069          LDRH     r0,[r1,#0x69]  ; gpsMC
00006c  f7fffffe          BL       __aeabi_ui2f
000070  4606              MOV      r6,r0
000072  4824              LDR      r0,|L3.260|
000074  6801              LDR      r1,[r0,#0]  ; speedRecord
000076  4630              MOV      r0,r6
000078  f7fffffe          BL       __aeabi_cfrcmple
00007c  d20e              BCS      |L3.156|
00007e  4823              LDR      r0,|L3.268|
000080  8800              LDRH     r0,[r0,#0]  ; ensureOne
000082  2801              CMP      r0,#1
000084  d00a              BEQ      |L3.156|
;;;48     			{
;;;49     				carAllRecord.rapidlyPlusNum ++;
000086  481d              LDR      r0,|L3.252|
000088  f8900020          LDRB     r0,[r0,#0x20]  ; carAllRecord
00008c  1c40              ADDS     r0,r0,#1
00008e  491b              LDR      r1,|L3.252|
000090  f8810020          STRB     r0,[r1,#0x20]
;;;50     				ensureOne = 1;
000094  2001              MOVS     r0,#1
000096  491d              LDR      r1,|L3.268|
000098  8008              STRH     r0,[r1,#0]
00009a  e01d              B        |L3.216|
                  |L3.156|
;;;51     			}
;;;52     			else if((gpsMC.speed < speedRecord)&&(ensureOne != 2))
00009c  4918              LDR      r1,|L3.256|
00009e  f8b10069          LDRH     r0,[r1,#0x69]  ; gpsMC
0000a2  f7fffffe          BL       __aeabi_ui2f
0000a6  4606              MOV      r6,r0
0000a8  4816              LDR      r0,|L3.260|
0000aa  6801              LDR      r1,[r0,#0]  ; speedRecord
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       __aeabi_cfcmple
0000b2  d211              BCS      |L3.216|
0000b4  4815              LDR      r0,|L3.268|
0000b6  8800              LDRH     r0,[r0,#0]  ; ensureOne
0000b8  2802              CMP      r0,#2
0000ba  d00d              BEQ      |L3.216|
;;;53     			{
;;;54     				carAllRecord.rapidlySubNum ++;
0000bc  480f              LDR      r0,|L3.252|
0000be  f8900021          LDRB     r0,[r0,#0x21]  ; carAllRecord
0000c2  1c40              ADDS     r0,r0,#1
0000c4  490d              LDR      r1,|L3.252|
0000c6  f8810021          STRB     r0,[r1,#0x21]
;;;55     				ensureOne = 2;
0000ca  2002              MOVS     r0,#2
0000cc  490f              LDR      r1,|L3.268|
0000ce  8008              STRH     r0,[r1,#0]
                  |L3.208|
0000d0  e002              B        |L3.216|
                  |L3.210|
;;;56     			}	
;;;57     		}
;;;58     	}else 
;;;59     		ensureOne = 0;
0000d2  2000              MOVS     r0,#0
0000d4  490d              LDR      r1,|L3.268|
0000d6  8008              STRH     r0,[r1,#0]
                  |L3.216|
;;;60     	
;;;61     	speedRecord = speed;//记录当前车速
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       __aeabi_ui2f
0000de  4909              LDR      r1,|L3.260|
0000e0  6008              STR      r0,[r1,#0]  ; speedRecord
;;;62     	
;;;63     	if(carAllRecord.carSpeedMax < speed)//得到最大车速
0000e2  4806              LDR      r0,|L3.252|
0000e4  8c80              LDRH     r0,[r0,#0x24]  ; carAllRecord
0000e6  42a0              CMP      r0,r4
0000e8  da01              BGE      |L3.238|
;;;64     		carAllRecord.carSpeedMax = speed;
0000ea  4804              LDR      r0,|L3.252|
0000ec  8484              STRH     r4,[r0,#0x24]
                  |L3.238|
;;;65     	
;;;66     	carAllRecord.totalMileage += speed;//计算总行程
0000ee  4803              LDR      r0,|L3.252|
0000f0  6880              LDR      r0,[r0,#8]  ; carAllRecord
0000f2  4420              ADD      r0,r0,r4
0000f4  4901              LDR      r1,|L3.252|
0000f6  6088              STR      r0,[r1,#8]  ; carAllRecord
;;;67     }
0000f8  bd70              POP      {r4-r6,pc}
;;;68     //运行数据上报
                          ENDP

0000fa  0000              DCW      0x0000
                  |L3.252|
                          DCD      carAllRecord
                  |L3.256|
                          DCD      gpsMC
                  |L3.260|
                          DCD      speedRecord
                  |L3.264|
                          DCD      0x41a00000
                  |L3.268|
                          DCD      ensureOne

                          AREA ||.data||, DATA, ALIGN=2

                  speedRecord
000000  00000000          DCFS     0x00000000 ; 0
                  ensureOne
000004  0000              DCW      0x0000

;*** Start embedded assembler ***

#line 1 "powerDeal.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_powerDeal_c_0dfc9518____REV16|
#line 465 "D:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.2.0\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___11_powerDeal_c_0dfc9518____REV16| PROC
#line 466

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_powerDeal_c_0dfc9518____REVSH|
#line 480
|__asm___11_powerDeal_c_0dfc9518____REVSH| PROC
#line 481

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_powerDeal_c_0dfc9518____RRX|
#line 667
|__asm___11_powerDeal_c_0dfc9518____RRX| PROC
#line 668

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
