; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\powerdeal.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\powerdeal.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.2.0\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\powerdeal.crf powerDeal.c]
                          THUMB

                          AREA ||i.PowerDeal||, CODE, READONLY, ALIGN=1

                  PowerDeal PROC
;;;11     
;;;12     void PowerDeal(void *pdata)
000000  e007              B        |L1.18|
                  |L1.2|
;;;13     {
;;;14     //	uint8_t  timeTemp  = 0;
;;;15     //	uint8_t  locaTemp  = 0;
;;;16     //	uint32_t timeCount = 0;//发动机 启动 - 停止 时间
;;;17     	
;;;18     	
;;;19     	while(1)
;;;20     	{
;;;21     		OSTimeDlyHMSM(0,0,2,0);
000002  2300              MOVS     r3,#0
000004  2202              MOVS     r2,#2
000006  4619              MOV      r1,r3
000008  4618              MOV      r0,r3
00000a  f7fffffe          BL       OSTimeDlyHMSM
;;;22     		IWDG_ReloadCounter();//喂狗
00000e  f7fffffe          BL       IWDG_ReloadCounter
                  |L1.18|
000012  e7f6              B        |L1.2|
;;;23     		
;;;24     		
;;;25     		
;;;26     		
;;;27     		
;;;28     		
;;;29     //		LogReport("Car Speed:");
;;;30     //		timeCount = 0;
;;;31     //		if(((timeTemp & 0x01) == 0) && (carAllRecord.engineSpeed > 100))//发动机启动
;;;32     //		{
;;;33     //			timeTemp |= 0x01;
;;;34     //			timeTemp &= 0xFD;
;;;35     //			carAllRecord.startTime = RTC_GetCounter();
;;;36     //		}//发动机停止
;;;37     //		if((carAllRecord.engineSpeed < 100) && ((timeTemp & 0x02) == 0))
;;;38     //		{
;;;39     //			timeTemp |= 0x02;
;;;40     //			timeTemp &= 0xFE;
;;;41     //			carAllRecord.stopTime = RTC_GetCounter();
;;;42     //			timeCount = carAllRecord.stopTime>carAllRecord.startTime?carAllRecord.stopTime-carAllRecord.startTime:0;
;;;43     //		}//起始经纬度
;;;44     //		if(((locaTemp & 0x01) == 0)&&(gpsMC.longitude != 0)&&((timeTemp & 0x01) != 0))
;;;45     //		{
;;;46     //			locaTemp |= 0x01;
;;;47     //			carAllRecord.startlongitude = gpsMC.longitude;
;;;48     //			carAllRecord.startlatitude  = gpsMC.latitude;
;;;49     //		}//车停后的经纬度
;;;50     //		if((gpsMC.longitude != 0)&&((timeTemp & 0x02) != 0))
;;;51     //		{
;;;52     //			locaTemp &= 0xFE;
;;;53     //			carAllRecord.stoplongitude = gpsMC.longitude;
;;;54     //			carAllRecord.stoplatitude  = gpsMC.latitude;
;;;55     //		}
;;;56     ////		if(timeCount > 60)    //发动机启停超1分钟
;;;57     ////			RunDataReport();
;;;58     //		
;;;59     //		SpeedPlusSubCompute();//计算加减速、总行程
;;;60     //		OSTimeDlyHMSM(0,0,0,20);
;;;61     	}
;;;62     } 
;;;63     
                          ENDP


                          AREA ||i.RunDataReport||, CODE, READONLY, ALIGN=2

                  RunDataReport PROC
;;;91     //运行数据上报
;;;92     void RunDataReport(void)
000000  b538              PUSH     {r3-r5,lr}
;;;93     {
;;;94     	uint8_t* ptrCarState;
;;;95     	uint8_t offset  = 0,err;
000002  2500              MOVS     r5,#0
;;;96     	
;;;97     	ptrCarState = Mem_malloc(sizeof(CARRunRecord) + 10);
000004  2057              MOVS     r0,#0x57
000006  f7fffffe          BL       Mem_malloc
00000a  4604              MOV      r4,r0
;;;98     	if(ptrCarState == NULL)
00000c  b924              CBNZ     r4,|L2.24|
;;;99     	{
;;;100    		LogReport("MEM Error! %d not enough!",sizeof(CARRunRecord) + 10);
00000e  2157              MOVS     r1,#0x57
000010  a0c3              ADR      r0,|L2.800|
000012  f7fffffe          BL       LogReport
                  |L2.22|
;;;101    		return;
;;;102    	}
;;;103    	ptrCarState[offset++] = 49;//行程信息上报
;;;104    	ptrCarState[offset++] = 0x50;
;;;105    	ptrCarState[offset++] = 0x06;
;;;106    	//行程开始时间
;;;107    	ptrCarState[offset++] = (carAllRecord.startTime >> 24) &0x000000FF;
;;;108    	ptrCarState[offset++] = (carAllRecord.startTime >> 16) &0x000000FF;
;;;109    	ptrCarState[offset++] = (carAllRecord.startTime >> 8)  &0x000000FF;
;;;110    	ptrCarState[offset++] = (carAllRecord.startTime >> 0)  &0x000000FF;
;;;111    	//行程截止时间
;;;112    	ptrCarState[offset++] = (carAllRecord.stopTime >> 24) &0x000000FF;
;;;113    	ptrCarState[offset++] = (carAllRecord.stopTime >> 16) &0x000000FF;
;;;114    	ptrCarState[offset++] = (carAllRecord.stopTime >> 8)  &0x000000FF;
;;;115    	ptrCarState[offset++] = (carAllRecord.stopTime >> 0)  &0x000000FF;
;;;116    	//总里程
;;;117    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 24) &0x000000FF;
;;;118    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 16) &0x000000FF;
;;;119    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 8)  &0x000000FF;
;;;120    	ptrCarState[offset++] = (carAllRecord.totalMileage >> 0)  &0x000000FF;
;;;121    	//总油耗
;;;122    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 24) &0x000000FF;
;;;123    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 16) &0x000000FF;
;;;124    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 8)  &0x000000FF;
;;;125    	ptrCarState[offset++] = (carAllRecord.totalFuel >> 0)  &0x000000FF;
;;;126    	//开始经度
;;;127    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 24) &0x000000FF;
;;;128    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 16) &0x000000FF;
;;;129    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 8)  &0x000000FF;
;;;130    	ptrCarState[offset++] = (carAllRecord.startlongitude >> 0)  &0x000000FF;
;;;131    	//开始纬度
;;;132    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 24) &0x000000FF;
;;;133    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 16) &0x000000FF;
;;;134    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 8)  &0x000000FF;
;;;135    	ptrCarState[offset++] = (carAllRecord.startlatitude >> 0)  &0x000000FF;
;;;136    	//结束经度
;;;137    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 24) &0x000000FF;
;;;138    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 16) &0x000000FF;
;;;139    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 8)  &0x000000FF;
;;;140    	ptrCarState[offset++] = (carAllRecord.stoplongitude >> 0)  &0x000000FF;
;;;141    	//结束纬度
;;;142    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 24) &0x000000FF;
;;;143    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 16) &0x000000FF;
;;;144    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 8)  &0x000000FF;
;;;145    	ptrCarState[offset++] = (carAllRecord.stoplatitude >> 0)  &0x000000FF;
;;;146    	//急加速次数
;;;147    	ptrCarState[offset++] = carAllRecord.rapidlyPlusNum & 0xFF;
;;;148    	//急减速次数
;;;149    	ptrCarState[offset++] = carAllRecord.rapidlySubNum & 0xFF;
;;;150    	//最高转速
;;;151    	ptrCarState[offset++] = (carAllRecord.engineSpeedMax >> 8)  &0x00FF;
;;;152    	ptrCarState[offset++] = (carAllRecord.engineSpeedMax >> 0)  &0x00FF;
;;;153    	//最高车速
;;;154    	ptrCarState[offset++] = (carAllRecord.carSpeedMax >> 8)  &0x00FF;
;;;155    	ptrCarState[offset++] = (carAllRecord.carSpeedMax >> 0)  &0x00FF;
;;;156    	//消息条数
;;;157    	ptrCarState[offset++] = (carAllRecord.messageNum >> 24) &0x000000FF;
;;;158    	ptrCarState[offset++] = (carAllRecord.messageNum >> 16) &0x000000FF;
;;;159    	ptrCarState[offset++] = (carAllRecord.messageNum >> 8)  &0x000000FF;
;;;160    	ptrCarState[offset++] = (carAllRecord.messageNum >> 0)  &0x000000FF;
;;;161    	//网络流量
;;;162    	ptrCarState[offset++] = (carAllRecord.netFlow >> 24) &0x000000FF;
;;;163    	ptrCarState[offset++] = (carAllRecord.netFlow >> 16) &0x000000FF;
;;;164    	ptrCarState[offset++] = (carAllRecord.netFlow >> 8)  &0x000000FF;
;;;165    	ptrCarState[offset++] = (carAllRecord.netFlow >> 0)  &0x000000FF;
;;;166    	
;;;167    	OSMutexPend(CDMASendMutex,0,&err);					
;;;168    	memcpy(&cdmaDataToSend->data[cdmaDataToSend->datLength],ptrCarState,ptrCarState[0]);
;;;169    	cdmaDataToSend->datLength += ptrCarState[0];
;;;170    	OSMutexPost(CDMASendMutex);
;;;171    	
;;;172    	Mem_free(ptrCarState);	
;;;173    }
000016  bd38              POP      {r3-r5,pc}
                  |L2.24|
000018  2231              MOVS     r2,#0x31              ;103
00001a  4628              MOV      r0,r5                 ;103
00001c  1c69              ADDS     r1,r5,#1              ;103
00001e  b2cd              UXTB     r5,r1                 ;103
000020  5422              STRB     r2,[r4,r0]            ;103
000022  2250              MOVS     r2,#0x50              ;104
000024  4628              MOV      r0,r5                 ;104
000026  1c69              ADDS     r1,r5,#1              ;104
000028  b2cd              UXTB     r5,r1                 ;104
00002a  5422              STRB     r2,[r4,r0]            ;104
00002c  2206              MOVS     r2,#6                 ;105
00002e  4628              MOV      r0,r5                 ;105
000030  1c69              ADDS     r1,r5,#1              ;105
000032  b2cd              UXTB     r5,r1                 ;105
000034  5422              STRB     r2,[r4,r0]            ;105
000036  48c1              LDR      r0,|L2.828|
000038  6800              LDR      r0,[r0,#0]            ;107  ; carAllRecord
00003a  0e00              LSRS     r0,r0,#24             ;107
00003c  4629              MOV      r1,r5                 ;107
00003e  1c6a              ADDS     r2,r5,#1              ;107
000040  b2d5              UXTB     r5,r2                 ;107
000042  5460              STRB     r0,[r4,r1]            ;107
000044  48bd              LDR      r0,|L2.828|
000046  6800              LDR      r0,[r0,#0]            ;108  ; carAllRecord
000048  f3c04207          UBFX     r2,r0,#16,#8          ;108
00004c  4629              MOV      r1,r5                 ;108
00004e  1c68              ADDS     r0,r5,#1              ;108
000050  b2c5              UXTB     r5,r0                 ;108
000052  5462              STRB     r2,[r4,r1]            ;108
000054  48b9              LDR      r0,|L2.828|
000056  8800              LDRH     r0,[r0,#0]            ;109  ; carAllRecord
000058  f3c02207          UBFX     r2,r0,#8,#8           ;109
00005c  4628              MOV      r0,r5                 ;109
00005e  1c69              ADDS     r1,r5,#1              ;109
000060  b2cd              UXTB     r5,r1                 ;109
000062  5422              STRB     r2,[r4,r0]            ;109
000064  48b5              LDR      r0,|L2.828|
000066  7802              LDRB     r2,[r0,#0]            ;110  ; carAllRecord
000068  4628              MOV      r0,r5                 ;110
00006a  1c69              ADDS     r1,r5,#1              ;110
00006c  b2cd              UXTB     r5,r1                 ;110
00006e  5422              STRB     r2,[r4,r0]            ;110
000070  48b2              LDR      r0,|L2.828|
000072  6840              LDR      r0,[r0,#4]            ;112  ; carAllRecord
000074  0e00              LSRS     r0,r0,#24             ;112
000076  4629              MOV      r1,r5                 ;112
000078  1c6a              ADDS     r2,r5,#1              ;112
00007a  b2d5              UXTB     r5,r2                 ;112
00007c  5460              STRB     r0,[r4,r1]            ;112
00007e  48af              LDR      r0,|L2.828|
000080  6840              LDR      r0,[r0,#4]            ;113  ; carAllRecord
000082  f3c04207          UBFX     r2,r0,#16,#8          ;113
000086  4628              MOV      r0,r5                 ;113
000088  1c69              ADDS     r1,r5,#1              ;113
00008a  b2cd              UXTB     r5,r1                 ;113
00008c  5422              STRB     r2,[r4,r0]            ;113
00008e  48ab              LDR      r0,|L2.828|
000090  8880              LDRH     r0,[r0,#4]            ;114  ; carAllRecord
000092  f3c02207          UBFX     r2,r0,#8,#8           ;114
000096  4628              MOV      r0,r5                 ;114
000098  1c69              ADDS     r1,r5,#1              ;114
00009a  b2cd              UXTB     r5,r1                 ;114
00009c  5422              STRB     r2,[r4,r0]            ;114
00009e  48a7              LDR      r0,|L2.828|
0000a0  7902              LDRB     r2,[r0,#4]            ;115  ; carAllRecord
0000a2  4628              MOV      r0,r5                 ;115
0000a4  1c69              ADDS     r1,r5,#1              ;115
0000a6  b2cd              UXTB     r5,r1                 ;115
0000a8  5422              STRB     r2,[r4,r0]            ;115
0000aa  48a4              LDR      r0,|L2.828|
0000ac  6880              LDR      r0,[r0,#8]            ;117  ; carAllRecord
0000ae  0e00              LSRS     r0,r0,#24             ;117
0000b0  4629              MOV      r1,r5                 ;117
0000b2  1c6a              ADDS     r2,r5,#1              ;117
0000b4  b2d5              UXTB     r5,r2                 ;117
0000b6  5460              STRB     r0,[r4,r1]            ;117
0000b8  48a0              LDR      r0,|L2.828|
0000ba  6880              LDR      r0,[r0,#8]            ;118  ; carAllRecord
0000bc  f3c04207          UBFX     r2,r0,#16,#8          ;118
0000c0  4628              MOV      r0,r5                 ;118
0000c2  1c69              ADDS     r1,r5,#1              ;118
0000c4  b2cd              UXTB     r5,r1                 ;118
0000c6  5422              STRB     r2,[r4,r0]            ;118
0000c8  489c              LDR      r0,|L2.828|
0000ca  8900              LDRH     r0,[r0,#8]            ;119  ; carAllRecord
0000cc  f3c02207          UBFX     r2,r0,#8,#8           ;119
0000d0  4628              MOV      r0,r5                 ;119
0000d2  1c69              ADDS     r1,r5,#1              ;119
0000d4  b2cd              UXTB     r5,r1                 ;119
0000d6  5422              STRB     r2,[r4,r0]            ;119
0000d8  4898              LDR      r0,|L2.828|
0000da  7a02              LDRB     r2,[r0,#8]            ;120  ; carAllRecord
0000dc  4628              MOV      r0,r5                 ;120
0000de  1c69              ADDS     r1,r5,#1              ;120
0000e0  b2cd              UXTB     r5,r1                 ;120
0000e2  5422              STRB     r2,[r4,r0]            ;120
0000e4  4895              LDR      r0,|L2.828|
0000e6  68c0              LDR      r0,[r0,#0xc]          ;122  ; carAllRecord
0000e8  0e00              LSRS     r0,r0,#24             ;122
0000ea  4629              MOV      r1,r5                 ;122
0000ec  1c6a              ADDS     r2,r5,#1              ;122
0000ee  b2d5              UXTB     r5,r2                 ;122
0000f0  5460              STRB     r0,[r4,r1]            ;122
0000f2  4892              LDR      r0,|L2.828|
0000f4  68c0              LDR      r0,[r0,#0xc]          ;123  ; carAllRecord
0000f6  f3c04207          UBFX     r2,r0,#16,#8          ;123
0000fa  4628              MOV      r0,r5                 ;123
0000fc  1c69              ADDS     r1,r5,#1              ;123
0000fe  b2cd              UXTB     r5,r1                 ;123
000100  5422              STRB     r2,[r4,r0]            ;123
000102  488e              LDR      r0,|L2.828|
000104  8980              LDRH     r0,[r0,#0xc]          ;124  ; carAllRecord
000106  f3c02207          UBFX     r2,r0,#8,#8           ;124
00010a  4628              MOV      r0,r5                 ;124
00010c  1c69              ADDS     r1,r5,#1              ;124
00010e  b2cd              UXTB     r5,r1                 ;124
000110  5422              STRB     r2,[r4,r0]            ;124
000112  488a              LDR      r0,|L2.828|
000114  7b02              LDRB     r2,[r0,#0xc]          ;125  ; carAllRecord
000116  4628              MOV      r0,r5                 ;125
000118  1c69              ADDS     r1,r5,#1              ;125
00011a  b2cd              UXTB     r5,r1                 ;125
00011c  5422              STRB     r2,[r4,r0]            ;125
00011e  4887              LDR      r0,|L2.828|
000120  6900              LDR      r0,[r0,#0x10]         ;127  ; carAllRecord
000122  0e01              LSRS     r1,r0,#24             ;127
000124  4628              MOV      r0,r5                 ;127
000126  1c6a              ADDS     r2,r5,#1              ;127
000128  b2d5              UXTB     r5,r2                 ;127
00012a  5421              STRB     r1,[r4,r0]            ;127
00012c  4883              LDR      r0,|L2.828|
00012e  6900              LDR      r0,[r0,#0x10]         ;128  ; carAllRecord
000130  f3c04207          UBFX     r2,r0,#16,#8          ;128
000134  4628              MOV      r0,r5                 ;128
000136  1c69              ADDS     r1,r5,#1              ;128
000138  b2cd              UXTB     r5,r1                 ;128
00013a  5422              STRB     r2,[r4,r0]            ;128
00013c  487f              LDR      r0,|L2.828|
00013e  8a00              LDRH     r0,[r0,#0x10]         ;129  ; carAllRecord
000140  f3c02207          UBFX     r2,r0,#8,#8           ;129
000144  4628              MOV      r0,r5                 ;129
000146  1c69              ADDS     r1,r5,#1              ;129
000148  b2cd              UXTB     r5,r1                 ;129
00014a  5422              STRB     r2,[r4,r0]            ;129
00014c  487b              LDR      r0,|L2.828|
00014e  7c02              LDRB     r2,[r0,#0x10]         ;130  ; carAllRecord
000150  4629              MOV      r1,r5                 ;130
000152  1c68              ADDS     r0,r5,#1              ;130
000154  b2c5              UXTB     r5,r0                 ;130
000156  5462              STRB     r2,[r4,r1]            ;130
000158  4878              LDR      r0,|L2.828|
00015a  6940              LDR      r0,[r0,#0x14]         ;132  ; carAllRecord
00015c  0e00              LSRS     r0,r0,#24             ;132
00015e  4629              MOV      r1,r5                 ;132
000160  1c6a              ADDS     r2,r5,#1              ;132
000162  b2d5              UXTB     r5,r2                 ;132
000164  5460              STRB     r0,[r4,r1]            ;132
000166  4875              LDR      r0,|L2.828|
000168  6940              LDR      r0,[r0,#0x14]         ;133  ; carAllRecord
00016a  f3c04207          UBFX     r2,r0,#16,#8          ;133
00016e  4628              MOV      r0,r5                 ;133
000170  1c69              ADDS     r1,r5,#1              ;133
000172  b2cd              UXTB     r5,r1                 ;133
000174  5422              STRB     r2,[r4,r0]            ;133
000176  4871              LDR      r0,|L2.828|
000178  8a80              LDRH     r0,[r0,#0x14]         ;134  ; carAllRecord
00017a  f3c02207          UBFX     r2,r0,#8,#8           ;134
00017e  4628              MOV      r0,r5                 ;134
000180  1c69              ADDS     r1,r5,#1              ;134
000182  b2cd              UXTB     r5,r1                 ;134
000184  5422              STRB     r2,[r4,r0]            ;134
000186  486d              LDR      r0,|L2.828|
000188  7d02              LDRB     r2,[r0,#0x14]         ;135  ; carAllRecord
00018a  4628              MOV      r0,r5                 ;135
00018c  1c69              ADDS     r1,r5,#1              ;135
00018e  b2cd              UXTB     r5,r1                 ;135
000190  5422              STRB     r2,[r4,r0]            ;135
000192  486a              LDR      r0,|L2.828|
000194  6980              LDR      r0,[r0,#0x18]         ;137  ; carAllRecord
000196  0e00              LSRS     r0,r0,#24             ;137
000198  4629              MOV      r1,r5                 ;137
00019a  1c6a              ADDS     r2,r5,#1              ;137
00019c  b2d5              UXTB     r5,r2                 ;137
00019e  5460              STRB     r0,[r4,r1]            ;137
0001a0  4866              LDR      r0,|L2.828|
0001a2  6980              LDR      r0,[r0,#0x18]         ;138  ; carAllRecord
0001a4  f3c04207          UBFX     r2,r0,#16,#8          ;138
0001a8  4628              MOV      r0,r5                 ;138
0001aa  1c69              ADDS     r1,r5,#1              ;138
0001ac  b2cd              UXTB     r5,r1                 ;138
0001ae  5422              STRB     r2,[r4,r0]            ;138
0001b0  4862              LDR      r0,|L2.828|
0001b2  8b00              LDRH     r0,[r0,#0x18]         ;139  ; carAllRecord
0001b4  f3c02207          UBFX     r2,r0,#8,#8           ;139
0001b8  4628              MOV      r0,r5                 ;139
0001ba  1c69              ADDS     r1,r5,#1              ;139
0001bc  b2cd              UXTB     r5,r1                 ;139
0001be  5422              STRB     r2,[r4,r0]            ;139
0001c0  485e              LDR      r0,|L2.828|
0001c2  7e02              LDRB     r2,[r0,#0x18]         ;140  ; carAllRecord
0001c4  4629              MOV      r1,r5                 ;140
0001c6  1c68              ADDS     r0,r5,#1              ;140
0001c8  b2c5              UXTB     r5,r0                 ;140
0001ca  5462              STRB     r2,[r4,r1]            ;140
0001cc  485b              LDR      r0,|L2.828|
0001ce  69c0              LDR      r0,[r0,#0x1c]         ;142  ; carAllRecord
0001d0  0e00              LSRS     r0,r0,#24             ;142
0001d2  4629              MOV      r1,r5                 ;142
0001d4  1c6a              ADDS     r2,r5,#1              ;142
0001d6  b2d5              UXTB     r5,r2                 ;142
0001d8  5460              STRB     r0,[r4,r1]            ;142
0001da  4858              LDR      r0,|L2.828|
0001dc  69c0              LDR      r0,[r0,#0x1c]         ;143  ; carAllRecord
0001de  f3c04207          UBFX     r2,r0,#16,#8          ;143
0001e2  4628              MOV      r0,r5                 ;143
0001e4  1c69              ADDS     r1,r5,#1              ;143
0001e6  b2cd              UXTB     r5,r1                 ;143
0001e8  5422              STRB     r2,[r4,r0]            ;143
0001ea  4854              LDR      r0,|L2.828|
0001ec  8b80              LDRH     r0,[r0,#0x1c]         ;144  ; carAllRecord
0001ee  f3c02207          UBFX     r2,r0,#8,#8           ;144
0001f2  4628              MOV      r0,r5                 ;144
0001f4  1c69              ADDS     r1,r5,#1              ;144
0001f6  b2cd              UXTB     r5,r1                 ;144
0001f8  5422              STRB     r2,[r4,r0]            ;144
0001fa  4850              LDR      r0,|L2.828|
0001fc  7f02              LDRB     r2,[r0,#0x1c]         ;145  ; carAllRecord
0001fe  4628              MOV      r0,r5                 ;145
000200  1c69              ADDS     r1,r5,#1              ;145
000202  b2cd              UXTB     r5,r1                 ;145
000204  5422              STRB     r2,[r4,r0]            ;145
000206  484d              LDR      r0,|L2.828|
000208  f8900020          LDRB     r0,[r0,#0x20]         ;147  ; carAllRecord
00020c  4629              MOV      r1,r5                 ;147
00020e  1c6a              ADDS     r2,r5,#1              ;147
000210  b2d5              UXTB     r5,r2                 ;147
000212  5460              STRB     r0,[r4,r1]            ;147
000214  4849              LDR      r0,|L2.828|
000216  f8900021          LDRB     r0,[r0,#0x21]         ;149  ; carAllRecord
00021a  4629              MOV      r1,r5                 ;149
00021c  1c6a              ADDS     r2,r5,#1              ;149
00021e  b2d5              UXTB     r5,r2                 ;149
000220  5460              STRB     r0,[r4,r1]            ;149
000222  4846              LDR      r0,|L2.828|
000224  8c40              LDRH     r0,[r0,#0x22]         ;151  ; carAllRecord
000226  0a02              LSRS     r2,r0,#8              ;151
000228  4628              MOV      r0,r5                 ;151
00022a  1c69              ADDS     r1,r5,#1              ;151
00022c  b2cd              UXTB     r5,r1                 ;151
00022e  5422              STRB     r2,[r4,r0]            ;151
000230  4842              LDR      r0,|L2.828|
000232  f8902022          LDRB     r2,[r0,#0x22]         ;152  ; carAllRecord
000236  4628              MOV      r0,r5                 ;152
000238  1c69              ADDS     r1,r5,#1              ;152
00023a  b2cd              UXTB     r5,r1                 ;152
00023c  5422              STRB     r2,[r4,r0]            ;152
00023e  483f              LDR      r0,|L2.828|
000240  8c80              LDRH     r0,[r0,#0x24]         ;154  ; carAllRecord
000242  0a02              LSRS     r2,r0,#8              ;154
000244  4628              MOV      r0,r5                 ;154
000246  1c69              ADDS     r1,r5,#1              ;154
000248  b2cd              UXTB     r5,r1                 ;154
00024a  5422              STRB     r2,[r4,r0]            ;154
00024c  483b              LDR      r0,|L2.828|
00024e  f8902024          LDRB     r2,[r0,#0x24]         ;155  ; carAllRecord
000252  4628              MOV      r0,r5                 ;155
000254  1c69              ADDS     r1,r5,#1              ;155
000256  b2cd              UXTB     r5,r1                 ;155
000258  5422              STRB     r2,[r4,r0]            ;155
00025a  4838              LDR      r0,|L2.828|
00025c  f8d00026          LDR      r0,[r0,#0x26]         ;157  ; carAllRecord
000260  0e00              LSRS     r0,r0,#24             ;157
000262  4629              MOV      r1,r5                 ;157
000264  1c6a              ADDS     r2,r5,#1              ;157
000266  b2d5              UXTB     r5,r2                 ;157
000268  5460              STRB     r0,[r4,r1]            ;157
00026a  4834              LDR      r0,|L2.828|
00026c  f8d00026          LDR      r0,[r0,#0x26]         ;158  ; carAllRecord
000270  f3c04207          UBFX     r2,r0,#16,#8          ;158
000274  4628              MOV      r0,r5                 ;158
000276  1c69              ADDS     r1,r5,#1              ;158
000278  b2cd              UXTB     r5,r1                 ;158
00027a  5422              STRB     r2,[r4,r0]            ;158
00027c  482f              LDR      r0,|L2.828|
00027e  8cc0              LDRH     r0,[r0,#0x26]         ;159  ; carAllRecord
000280  f3c02207          UBFX     r2,r0,#8,#8           ;159
000284  4628              MOV      r0,r5                 ;159
000286  1c69              ADDS     r1,r5,#1              ;159
000288  b2cd              UXTB     r5,r1                 ;159
00028a  5422              STRB     r2,[r4,r0]            ;159
00028c  482b              LDR      r0,|L2.828|
00028e  f8902026          LDRB     r2,[r0,#0x26]         ;160  ; carAllRecord
000292  4628              MOV      r0,r5                 ;160
000294  1c69              ADDS     r1,r5,#1              ;160
000296  b2cd              UXTB     r5,r1                 ;160
000298  5422              STRB     r2,[r4,r0]            ;160
00029a  4828              LDR      r0,|L2.828|
00029c  f8d0002a          LDR      r0,[r0,#0x2a]         ;162  ; carAllRecord
0002a0  0e00              LSRS     r0,r0,#24             ;162
0002a2  4629              MOV      r1,r5                 ;162
0002a4  1c6a              ADDS     r2,r5,#1              ;162
0002a6  b2d5              UXTB     r5,r2                 ;162
0002a8  5460              STRB     r0,[r4,r1]            ;162
0002aa  4824              LDR      r0,|L2.828|
0002ac  f8d0002a          LDR      r0,[r0,#0x2a]         ;163  ; carAllRecord
0002b0  f3c04207          UBFX     r2,r0,#16,#8          ;163
0002b4  4628              MOV      r0,r5                 ;163
0002b6  1c69              ADDS     r1,r5,#1              ;163
0002b8  b2cd              UXTB     r5,r1                 ;163
0002ba  5422              STRB     r2,[r4,r0]            ;163
0002bc  481f              LDR      r0,|L2.828|
0002be  8d40              LDRH     r0,[r0,#0x2a]         ;164  ; carAllRecord
0002c0  f3c02207          UBFX     r2,r0,#8,#8           ;164
0002c4  4628              MOV      r0,r5                 ;164
0002c6  1c69              ADDS     r1,r5,#1              ;164
0002c8  b2cd              UXTB     r5,r1                 ;164
0002ca  5422              STRB     r2,[r4,r0]            ;164
0002cc  481b              LDR      r0,|L2.828|
0002ce  f890202a          LDRB     r2,[r0,#0x2a]         ;165  ; carAllRecord
0002d2  4628              MOV      r0,r5                 ;165
0002d4  1c69              ADDS     r1,r5,#1              ;165
0002d6  b2cd              UXTB     r5,r1                 ;165
0002d8  5422              STRB     r2,[r4,r0]            ;165
0002da  466a              MOV      r2,sp                 ;167
0002dc  2100              MOVS     r1,#0                 ;167
0002de  4818              LDR      r0,|L2.832|
0002e0  6800              LDR      r0,[r0,#0]            ;167  ; CDMASendMutex
0002e2  f7fffffe          BL       OSMutexPend
0002e6  4917              LDR      r1,|L2.836|
0002e8  6809              LDR      r1,[r1,#0]            ;168  ; cdmaDataToSend
0002ea  6849              LDR      r1,[r1,#4]            ;168
0002ec  4b15              LDR      r3,|L2.836|
0002ee  681b              LDR      r3,[r3,#0]            ;168  ; cdmaDataToSend
0002f0  881b              LDRH     r3,[r3,#0]            ;168
0002f2  18c8              ADDS     r0,r1,r3              ;168
0002f4  7822              LDRB     r2,[r4,#0]            ;168
0002f6  4621              MOV      r1,r4                 ;168
0002f8  f7fffffe          BL       __aeabi_memcpy
0002fc  4811              LDR      r0,|L2.836|
0002fe  6800              LDR      r0,[r0,#0]            ;169  ; cdmaDataToSend
000300  8800              LDRH     r0,[r0,#0]            ;169
000302  7821              LDRB     r1,[r4,#0]            ;169
000304  4408              ADD      r0,r0,r1              ;169
000306  490f              LDR      r1,|L2.836|
000308  6809              LDR      r1,[r1,#0]            ;169  ; cdmaDataToSend
00030a  8008              STRH     r0,[r1,#0]            ;169
00030c  480c              LDR      r0,|L2.832|
00030e  6800              LDR      r0,[r0,#0]            ;170  ; CDMASendMutex
000310  f7fffffe          BL       OSMutexPost
000314  4620              MOV      r0,r4                 ;172
000316  f7fffffe          BL       Mem_free
00031a  bf00              NOP      
00031c  e67b              B        |L2.22|
;;;174    
                          ENDP

00031e  0000              DCW      0x0000
                  |L2.800|
000320  4d454d20          DCB      "MEM Error! %d not enough!",0
000324  4572726f
000328  72212025
00032c  64206e6f
000330  7420656e
000334  6f756768
000338  2100    
00033a  00                DCB      0
00033b  00                DCB      0
                  |L2.828|
                          DCD      carAllRecord
                  |L2.832|
                          DCD      CDMASendMutex
                  |L2.836|
                          DCD      cdmaDataToSend

                          AREA ||i.SpeedPlusSubCompute||, CODE, READONLY, ALIGN=2

                  SpeedPlusSubCompute PROC
;;;64     
;;;65     void SpeedPlusSubCompute(void)//加减速次数计算
000000  b570              PUSH     {r4-r6,lr}
;;;66     {
;;;67     	static float speedRecord = 0;
;;;68     	static uint8_t time  = 0;
;;;69     	static uint16_t ensureOne = 0;//保证一次加减速的过程中，次数不会累加
;;;70     	float speedCount;
;;;71     	time ++;
000002  4833              LDR      r0,|L3.208|
000004  7800              LDRB     r0,[r0,#0]  ; time
000006  1c40              ADDS     r0,r0,#1
000008  4931              LDR      r1,|L3.208|
00000a  7008              STRB     r0,[r1,#0]
;;;72     	if(time < 5)
00000c  4608              MOV      r0,r1
00000e  7800              LDRB     r0,[r0,#0]  ; time
000010  2805              CMP      r0,#5
000012  da00              BGE      |L3.22|
                  |L3.20|
;;;73     		return;
;;;74     	time = 0;
;;;75     	speedCount = carAllRecord.carSpeed > speedRecord ? carAllRecord.carSpeed - speedRecord : speedRecord - carAllRecord.carSpeed;
;;;76     	if(speedCount > 10)//todo：这个 参考比较值 有待确定
;;;77     	{
;;;78     		if(ensureOne == 0)
;;;79     		{
;;;80     			ensureOne = 1;
;;;81     			if(carAllRecord.carSpeed > speedRecord)
;;;82     				carAllRecord.rapidlyPlusNum ++;
;;;83     			else
;;;84     				carAllRecord.rapidlySubNum ++;
;;;85     		}
;;;86     	}else ensureOne = 0;
;;;87     	speedRecord = carAllRecord.carSpeed;
;;;88     	
;;;89     	carAllRecord.totalMileage += carAllRecord.carSpeed;//计算总行程
;;;90     }
000014  bd70              POP      {r4-r6,pc}
                  |L3.22|
000016  2000              MOVS     r0,#0                 ;74
000018  492d              LDR      r1,|L3.208|
00001a  7008              STRB     r0,[r1,#0]            ;74
00001c  492d              LDR      r1,|L3.212|
00001e  8dc8              LDRH     r0,[r1,#0x2e]         ;75  ; carAllRecord
000020  f7fffffe          BL       __aeabi_ui2f
000024  4605              MOV      r5,r0                 ;75
000026  482c              LDR      r0,|L3.216|
000028  6801              LDR      r1,[r0,#0]            ;75  ; speedRecord
00002a  4628              MOV      r0,r5                 ;75
00002c  f7fffffe          BL       __aeabi_cfrcmple
000030  d20a              BCS      |L3.72|
000032  4928              LDR      r1,|L3.212|
000034  8dc8              LDRH     r0,[r1,#0x2e]         ;75  ; carAllRecord
000036  f7fffffe          BL       __aeabi_ui2f
00003a  4605              MOV      r5,r0                 ;75
00003c  4826              LDR      r0,|L3.216|
00003e  6801              LDR      r1,[r0,#0]            ;75  ; speedRecord
000040  4628              MOV      r0,r5                 ;75
000042  f7fffffe          BL       __aeabi_fsub
000046  e009              B        |L3.92|
                  |L3.72|
000048  4922              LDR      r1,|L3.212|
00004a  8dc8              LDRH     r0,[r1,#0x2e]         ;75  ; carAllRecord
00004c  f7fffffe          BL       __aeabi_ui2f
000050  4605              MOV      r5,r0                 ;75
000052  4821              LDR      r0,|L3.216|
000054  6801              LDR      r1,[r0,#0]            ;75  ; speedRecord
000056  4628              MOV      r0,r5                 ;75
000058  f7fffffe          BL       __aeabi_frsub
                  |L3.92|
00005c  4604              MOV      r4,r0                 ;75
00005e  491f              LDR      r1,|L3.220|
000060  4620              MOV      r0,r4                 ;76
000062  f7fffffe          BL       __aeabi_cfrcmple
000066  d220              BCS      |L3.170|
000068  481d              LDR      r0,|L3.224|
00006a  8800              LDRH     r0,[r0,#0]            ;78  ; ensureOne
00006c  bb00              CBNZ     r0,|L3.176|
00006e  2001              MOVS     r0,#1                 ;80
000070  491b              LDR      r1,|L3.224|
000072  8008              STRH     r0,[r1,#0]            ;80
000074  4917              LDR      r1,|L3.212|
000076  8dc8              LDRH     r0,[r1,#0x2e]         ;81  ; carAllRecord
000078  f7fffffe          BL       __aeabi_ui2f
00007c  4605              MOV      r5,r0                 ;81
00007e  4816              LDR      r0,|L3.216|
000080  6801              LDR      r1,[r0,#0]            ;81  ; speedRecord
000082  4628              MOV      r0,r5                 ;81
000084  f7fffffe          BL       __aeabi_cfrcmple
000088  d207              BCS      |L3.154|
00008a  4812              LDR      r0,|L3.212|
00008c  f8900020          LDRB     r0,[r0,#0x20]         ;82  ; carAllRecord
000090  1c40              ADDS     r0,r0,#1              ;82
000092  4910              LDR      r1,|L3.212|
000094  f8810020          STRB     r0,[r1,#0x20]         ;82
000098  e00a              B        |L3.176|
                  |L3.154|
00009a  480e              LDR      r0,|L3.212|
00009c  f8900021          LDRB     r0,[r0,#0x21]         ;84  ; carAllRecord
0000a0  1c40              ADDS     r0,r0,#1              ;84
0000a2  490c              LDR      r1,|L3.212|
0000a4  f8810021          STRB     r0,[r1,#0x21]         ;84
0000a8  e002              B        |L3.176|
                  |L3.170|
0000aa  2000              MOVS     r0,#0                 ;86
0000ac  490c              LDR      r1,|L3.224|
0000ae  8008              STRH     r0,[r1,#0]            ;86
                  |L3.176|
0000b0  4908              LDR      r1,|L3.212|
0000b2  8dc8              LDRH     r0,[r1,#0x2e]         ;87  ; carAllRecord
0000b4  f7fffffe          BL       __aeabi_ui2f
0000b8  4907              LDR      r1,|L3.216|
0000ba  6008              STR      r0,[r1,#0]            ;87  ; speedRecord
0000bc  4805              LDR      r0,|L3.212|
0000be  6880              LDR      r0,[r0,#8]            ;89  ; carAllRecord
0000c0  4904              LDR      r1,|L3.212|
0000c2  8dc9              LDRH     r1,[r1,#0x2e]         ;89  ; carAllRecord
0000c4  4408              ADD      r0,r0,r1              ;89
0000c6  4903              LDR      r1,|L3.212|
0000c8  6088              STR      r0,[r1,#8]            ;89  ; carAllRecord
0000ca  bf00              NOP      
0000cc  e7a2              B        |L3.20|
;;;91     //运行数据上报
                          ENDP

0000ce  0000              DCW      0x0000
                  |L3.208|
                          DCD      time
                  |L3.212|
                          DCD      carAllRecord
                  |L3.216|
                          DCD      speedRecord
                  |L3.220|
                          DCD      0x41200000
                  |L3.224|
                          DCD      ensureOne

                          AREA ||.data||, DATA, ALIGN=2

                  speedRecord
000000  00000000          DCFS     0x00000000 ; 0
                  time
000004  0000              DCB      0x00,0x00
                  ensureOne
000006  0000              DCW      0x0000
