; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\sys.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\sys.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\sys.crf ..\SYSTEM\sys.c]
                          THUMB

                          AREA ||i.INTX_DISABLE||, CODE, READONLY, ALIGN=1

                  INTX_DISABLE PROC
;;;21     //关闭所有中断
;;;22     void INTX_DISABLE(void)
000000  b672              CPSID    i
;;;23     {		  
;;;24     	__ASM volatile("cpsid i");
;;;25     }
000002  4770              BX       lr
;;;26     //开启所有中断
                          ENDP


                          AREA ||i.INTX_ENABLE||, CODE, READONLY, ALIGN=1

                  INTX_ENABLE PROC
;;;26     //开启所有中断
;;;27     void INTX_ENABLE(void)
000000  b662              CPSIE    i
;;;28     {
;;;29     	__ASM volatile("cpsie i");		  
;;;30     }
000002  4770              BX       lr
;;;31     //设置栈顶地址
                          ENDP


                          AREA ||i.WFI_SET||, CODE, READONLY, ALIGN=1

                  WFI_SET PROC
;;;16     //采用如下方法实现执行汇编指令WFI  
;;;17     void WFI_SET(void)
000000  bf30              WFI      
;;;18     {
;;;19     	__ASM volatile("wfi");		  
;;;20     }
000002  4770              BX       lr
;;;21     //关闭所有中断
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\SYSTEM\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_WFI_SET____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_sys_c_WFI_SET____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_WFI_SET____REVSH|
#line 144
|__asm___5_sys_c_WFI_SET____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.emb_text||, CODE
	THUMB
	EXPORT |MSR_MSP|
#line 33 "..\\SYSTEM\\sys.c"
|MSR_MSP| PROC
#line 34

 MSR MSP, r0  
 BX r14
	ENDP

;*** End   embedded assembler ***
