; generated by Component: ARM Compiler 5.05 (build 41) Tool: ArmCC [4d0eb9]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\time_systick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\time_systick.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -IC:\Keil_v5\ARM\Inc\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\time_systick.crf ..\HAEDWARE\time_systick.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;7      //系统时钟滴答（不要改动，非常重要）
;;;8      void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;9      {	
;;;10     	OSIntEnter();							//进入中断
000002  f7fffffe          BL       OSIntEnter
;;;11     	OSTimeTick();       					//调用ucos的时钟服务程序               
000006  f7fffffe          BL       OSTimeTick
;;;12     	OSIntExit();       	 					//触发任务切换软中断
00000a  f7fffffe          BL       OSIntExit
;;;13     }
00000e  bd10              POP      {r4,pc}
;;;14     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\HAEDWARE\\time_systick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_time_systick_c_b672aa62____REV16|
#line 129 "C:\\Keil_v5\\ARM\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_time_systick_c_b672aa62____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_time_systick_c_b672aa62____REVSH|
#line 144
|__asm___14_time_systick_c_b672aa62____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
