; generated by Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\time_systick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=..\obj\time_systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\OBD -I..\SYSTEM -I..\USER -I..\LIB\inc -I..\UCOSII\CONFIG -I..\UCOSII\PORT -I..\UCOSII\CORE -I..\HAEDWARE -I..\GPS -I..\CDMA -I..\DEAL -I..\USB\CONFIG -I..\USB\STM32_USB-FS-Device_Driver\inc -I..\CORE -I.\RTE\_Project -ID:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=524 -D_RTE_ -DSTM32F10X_HD -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\time_systick.crf ..\HAEDWARE\time_systick.c]
                          THUMB

                          AREA ||i.SysTick_Handler||, CODE, READONLY, ALIGN=1

                  SysTick_Handler PROC
;;;5      //系统时钟滴答（不要改动，非常重要）
;;;6      void SysTick_Handler(void)
000000  b510              PUSH     {r4,lr}
;;;7      {	
;;;8      	OSIntEnter();							//进入中断
000002  f7fffffe          BL       OSIntEnter
;;;9      	OSTimeTick();       					//调用ucos的时钟服务程序               
000006  f7fffffe          BL       OSTimeTick
;;;10     	OSIntExit();       	 					//触发任务切换软中断
00000a  f7fffffe          BL       OSIntExit
;;;11     }
00000e  bd10              POP      {r4,pc}
;;;12     
                          ENDP

